[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.03
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.05.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Oxberry Press and Hold v01.umc
CmVr=3.03
DbVr=60.00.006.00
DvcDbVr=80.00.002.00
PgmNm=Oxberry
DlrNm=Oxberry LTD
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=Oxberry Press and Hold v01
SmVr=1016
DvVr=1016
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=This module has been created to allow the "Held" output signal\\
Cmn2=to remain high for as long as the "Press" Input is held.\\This is||1
Cmn3=useful for dimming lights for example.\\\\All outputs are from a||1
Cmn4=buffer and signals can be shared with\\touchpanels and keypads ect.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Oxberry Press and Hold v01
Code=1
SmplCName=Oxberry Press and Hold v01.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=3
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time
InputCue1=Press
OutputCue1=Held
OutputCue2=Held_Pulse
OutputCue3=Not_Held_Pulse
ParamCue1=Hold_Time
FileName=Oxberry Press and Hold v01.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=8
C2=9
C3=7
C4=11
C5=10
C6=13
C7=14
C8=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=3
mI=1
I1=4
mO=3
tO=3
O1=5
O2=13
O3=6
mP=1
P1=Hold_Time
]
[
ObjTp=Sm
H=7
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Held\\
mI=2
I1=4
I2=7
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=8
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Press Released\\
mI=3
I1=10
I2=4
mO=2
tO=2
O1=8
mP=1
P1=1d
]
[
ObjTp=Sm
H=9
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Held\\
mI=2
I1=4
I2=8
mO=1
tO=1
O1=7
mP=1
P1=#Hold_Time
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Not Held\\
mI=2
I1=11
I2=8
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=11
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Not Held\\
mI=1
I1=5
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=12
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Not Held\\
mI=1
I1=9
mO=2
tO=2
O1=11
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Held
mI=3
I1=2
I2=12
I3=14
mO=2
tO=2
O1=5
O2=13
]
[
ObjTp=Sm
H=14
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Held Pulsed
mI=3
I1=12
mO=2
tO=2
O1=14
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=Press
]
[
ObjTp=Sg
H=5
Nm=Held
]
[
ObjTp=Sg
H=6
Nm=Not_Held_Pulse
]
[
ObjTp=Sg
H=7
Nm=Press-dly
]
[
ObjTp=Sg
H=8
Nm=Press_Released
]
[
ObjTp=Sg
H=9
Nm=Held-not
]
[
ObjTp=Sg
H=10
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=11
Nm=Held-not-ps
]
[
ObjTp=Sg
H=12
Nm=Press_Held
]
[
ObjTp=Sg
H=13
Nm=Held_Pulse
]
[
ObjTp=Sg
H=14
Nm=Press_Held_Pulse
]
