[BEGIN]
  ObjTp=FSgntr
  Sgntr=ArchiveManifest
  RelVrs=4.07.03
  IsProgram=1
  TopLevelProgram=OXLN_mdsol_HuddleRm_RMC3_v01.smw
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=OXLN_mdsol_HuddleRm_RMC3_v01.smw
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=OXLN_mdsol_HuddleRm_RMC3_v01.sig
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=OXLN_mdsol_HuddleRm_RMC3_v01.lpz
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=OXLN_mdsol_HuddleRm_RMC3_v01.smft
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=OXLN_mdsol_HuddleRm_RMC3_v01.lpz.hash
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=NV Text v01.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Keyboard US-UK v01.umc
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Keyboard Processor US-UK v01.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Cisco SX80 Corporate Phone Book.clz
  Scope=2
  Module=Keyboard Processor US-UK v01
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Cisco SX80 Phone Book.clz
  Scope=2
  Module=Keyboard Processor US-UK v01
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=SSH_Interface_v1_3.clz
  Scope=2
  Module=Keyboard Processor US-UK v01
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=SSH_Interface_v1_1.clz
  Scope=2
  Module=Keyboard Processor US-UK v01
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Oxberry Press and Hold v01.umc
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=SSH Interface v1.3 with ip input.umc
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=SSH Interface v1.3 with ip input.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Medidata WebEx Dial String.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Samsung 460UTN-UD v2.0 Medidata.umc
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Samsung 460UTN-UD v1.0 Processor.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Samsung 460UTN-UD v1.0 Help.pdf
  Scope=2
  Module=Samsung 460UTN-UD v1.0 Processor.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Cisco SX80 v2.3.9 Medidata.umc
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Cisco SX80 Drive v2.3.9.ush
  Scope=2
[END]
