[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Samsung 460UTN-UD v2.0 Medidata.umc
DbVr=63.07.003.00
DvcDbVr=86.05.003.00
PgmNm=LP
DlrNm=Crestron Electronics
CltNm=Samsung 460UTN-UD v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,2938,2947,
McNm=Samsung 460UTN-UD v2.0
SmVr=1038
DvVr=1038
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Samsung 460UTN-UD v1.0 Help.pdf
DT=Monitor
DST=LCD Monitor
Mfg=Samsung
NumMdl=4
Mdl1=460UTN-UD
Mdl2=400MX-3 
Mdl3=460MX-3
Mdl4=MD55B
Tmpl=Monitor
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=366
Rx=579
Ry=732
Xm=-1
Ym=-1
SH=138
Z=100
P=1203
Ht=4
Hi=56
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=579
Ry=366
Xm=-1
Ym=-1
SH=139
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=579
Ly=0
Rx=1158
Ry=366
Xm=-1
Ym=-1
SH=126
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=579
Ly=366
Rx=1158
Ry=732
Xm=-1
Ym=-1
SH=125
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Samsung 460UTN-UD v2.0 Medidata
Code=1
SmplCName=Samsung 460UTN-UD v2.0 Medidata.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=Samsung 460UTN-UD v1.0
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Samsung 460UTN-UD v1.0 Help.pdf
DT=Monitor
DST=LCD Monitor
Mfg=Samsung
NumMdl=4
Mdl1=460UTN-UD
Mdl2=400MX-3 
Mdl3=460MX-3
Mdl4=MD55B
Tmpl=Monitor
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=62
NumFixedOutputs=62
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Analog
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Analog
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Analog
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Analog
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Analog
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Analog
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Serial
ParamSigType1=List
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Input_PC
InputCue6=Input_BNC
InputCue7=Input_DVI
InputCue8=Input_Video
InputCue9=Input_S-Video
InputCue10=Input_Component
InputCue11=Input_MagicNet
InputCue12=Input_TV
InputCue13=Input_DTV
InputCue14=Input_HDMI1
InputCue15=Input_HDMI2
InputCue16=Input_DisplayPort
InputCue17=[~UNUSED~]
InputCue18=Mute_On
InputCue19=Mute_Off
InputCue20=Mute_Toggle
InputCue21=[~UNUSED~]
InputCue22=Aspect_Auto_Wide
InputCue23=Aspect_16x9
InputCue24=Aspect_Zoom
InputCue25=Aspect_Zoom1
InputCue26=Aspect_Zoom2
InputCue27=Aspect_Just_Scan
InputCue28=Aspect_Wide_Zoom
InputCue29=Aspect_4x3
InputCue30=Aspect_Wide_Fit
InputCue31=Aspect_Custom
InputCue32=Aspect_RGB_16x9
InputCue33=Aspect_RGB_4x3
InputCue34=[~UNUSED~]
InputCue35=Auto_Adjust
InputCue36=[~UNUSED~]
InputCue37=OSD_On
InputCue38=OSD_Off
InputCue39=OSD_Toggle
InputCue40=[~UNUSED~]
InputCue41=Contrast_Up
InputCue42=Contrast_Down
InputCue43=[~UNUSED~]
InputCue44=Brightness_Up
InputCue45=Brightness_Down
InputCue46=[~UNUSED~]
InputCue47=Color_Up
InputCue48=Color_Down
InputCue49=[~UNUSED~]
InputCue50=Tint_Up
InputCue51=Tint_Down
InputCue52=[~UNUSED~]
InputCue53=Sharpness_Up
InputCue54=Sharpness_Down
InputCue55=[~UNUSED~]
InputCue56=Volume_Up
InputCue57=Volume_Down
InputCue58=[~UNUSED~]
InputCue59=Poll_Enable
InputCue60=Poll_Settings
InputCue61=[~UNUSED~]
InputCue62=From_Device
OutputCue1=Power_Is_On
OutputCue2=Power_Is_Off
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_Is_PC
OutputCue6=Input_Is_BNC
OutputCue7=Input_Is_DVI
OutputCue8=Input_Is_Video
OutputCue9=Input_Is_S-Video
OutputCue10=Input_Is_Component
OutputCue11=Input_Is_MagicNet
OutputCue12=Input_Is_TV
OutputCue13=Input_Is_DTV
OutputCue14=Input_Is_HDMI1
OutputCue15=Input_Is_HDMI2
OutputCue16=Input_Is_DisplayPort
OutputCue17=[~UNUSED~]
OutputCue18=Mute_Is_On
OutputCue19=Mute_Is_Off
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=Aspect_Is_Auto_Wide
OutputCue23=Aspect_Is_16x9
OutputCue24=Aspect_Is_Zoom
OutputCue25=Aspect_Is_Zoom1
OutputCue26=Aspect_Is_Zoom2
OutputCue27=Aspect_Is_Just_Scan
OutputCue28=Aspect_Is_Wide_Zoom
OutputCue29=Aspect_Is_4x3
OutputCue30=Aspect_Is_Wide_Fit
OutputCue31=Aspect_Is_Custom
OutputCue32=Aspect_Is_RGB_16x9
OutputCue33=Aspect_Is_RGB_4x3
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=OSD_Is_On
OutputCue38=OSD_Is_Off
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=Contrast_Gauge
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=Brightness_Gauge
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=Color_Gauge
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=Tint_Gauge
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=Sharpness_Gauge
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=Volume_Gauge_Fb
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=To_Device
ParamCue1=ADDRESS,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,00
MPi=62
Pi1=2
Pi2=3
Pi3=4
Pi5=9
Pi6=10
Pi7=11
Pi8=5
Pi9=6
Pi10=7
Pi11=8
Pi12=14
Pi13=15
Pi14=20
Pi15=24
Pi16=59
Pi18=12
Pi19=13
Pi20=60
Pi22=16
Pi23=17
Pi24=18
Pi25=19
Pi26=21
Pi27=65
Pi28=69
Pi29=70
Pi30=71
Pi31=72
Pi32=22
Pi33=23
Pi35=25
Pi37=73
Pi38=74
Pi39=75
Pi41=26
Pi42=27
Pi44=28
Pi45=29
Pi47=30
Pi48=31
Pi50=32
Pi51=33
Pi53=34
Pi54=35
Pi56=36
Pi57=37
Pi59=38
Pi60=39
Pi62=40
MPo=62
Po1=48
Po2=49
Po5=50
Po6=51
Po7=52
Po8=53
Po9=54
Po10=55
Po11=56
Po12=76
Po13=77
Po14=78
Po15=79
Po16=80
Po18=57
Po19=58
Po22=61
Po23=62
Po24=63
Po25=64
Po26=66
Po27=68
Po28=67
Po29=81
Po30=82
Po31=83
Po32=84
Po33=85
Po37=86
Po38=87
Po41=42
Po44=43
Po47=44
Po50=45
Po53=46
Po56=47
Po62=41
MPp=1
Pp1=1
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0062 I Q:tx$
CnxLogic3=C I 0062 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Samsung 460UTN-UD v2.0 Medidata.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=18
C2=185
C3=6
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=138
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=88
mO=2
tO=2
O1=89
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=7
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=71
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0125h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=102
CF=2
n1I=2
n1O=1
mI=2
I1=83
I2=132
mO=1
tO=1
O1=134
mP=2
P1=36d
P2=55d
]
[
ObjTp=Sm
H=9
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=253
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=44
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0137h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
mI=2
I1=83
I2=132
mO=1
tO=1
O1=145
mP=2
P1=37d
P2=56d
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Poll on Source switch\\
mC=5
C1=159
C2=13
C3=14
C4=258
C5=259
]
[
ObjTp=Sm
H=12
SmC=103
Nm=Samsung 460UTN-UD v1.0 Processor.usp
ObjVer=1
PrH=18
CF=2
n2I=1
mI=1
I1=52
mO=1
tO=1
O1=88
mP=1
P1=
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=5
n1O=1
mI=5
I1=229
I2=231
I3=232
I4=306
I5=307
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=7
n1O=1
mI=7
I1=234
I2=235
I3=236
I4=233
I5=308
I6=310
I7=312
mO=1
tO=1
O1=132
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=181
I2=428
I3=430
mO=2
tO=2
O1=146
O2=151
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=627
I2=178
mO=1
tO=1
O1=153
]
[
ObjTp=Sm
H=17
SmC=1
Nm=AND
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=157
I2=84
mO=1
tO=1
O1=178
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Commands\\
mC=23
C1=19
C2=36
C3=52
C4=68
C5=141
C6=168
C7=226
C8=102
C9=67
C10=85
C11=112
C12=117
C13=124
C14=93
C15=91
C16=94
C17=92
C18=87
C19=86
C20=95
C21=35
C22=84
C23=12
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Power\\
mC=15
C1=20
C2=21
C3=22
C4=23
C5=24
C6=25
C7=26
C8=27
C9=28
C10=29
C11=30
C12=31
C13=32
C14=100
C15=96
]
[
ObjTp=Sm
H=20
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=1
mI=4
I1=9
I2=10
I3=94
I4=101
mO=1
tO=1
O1=1016
]
[
ObjTp=Sm
H=21
SmC=13
Nm=Toggle
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I2=1032
I3=1016
mO=2
tO=2
O1=1032
]
[
ObjTp=Sm
H=22
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
mI=2
I1=1032
I2=1048
mO=2
tO=2
O1=1050
O2=1049
]
[
ObjTp=Sm
H=23
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=1
mI=4
I1=9
I2=10
I3=94
I4=101
mO=1
tO=1
O1=92
mP=4
P1=2d
P2=1d
P3=1d
P4=2d
]
[
ObjTp=Sm
H=24
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=92
I2=1033
mO=2
tO=2
O1=1035
]
[
ObjTp=Sm
H=25
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=1033
I2=92
mO=2
tO=2
O1=1040
]
[
ObjTp=Sm
H=26
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=1
mI=3
I1=80
I2=81
I3=1016
mO=1
tO=1
O1=1033
mP=3
P1=1d
P2=2d
P3=99d
]
[
ObjTp=Sm
H=27
SmC=1
Nm=AND
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=1035
I2=1040
mO=1
tO=1
O1=1047
]
[
ObjTp=Sm
H=28
SmC=13
Nm=Toggle
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I2=1048
I3=1047
mO=2
tO=2
O1=1048
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=51
I2=1050
I3=1049
mO=2
tO=2
O1=1051
O2=1052
]
[
ObjTp=Sm
H=30
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
mI=2
I1=11
I2=1055
mO=2
tO=2
O1=96
O2=91
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=31
SmC=13
Nm=Toggle
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I2=1055
I3=1051
mO=2
tO=2
O1=1055
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=92
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=33
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=206
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=79
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0111h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=34
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=211
CF=2
n1I=1
n1O=1
mI=1
I1=57
mO=1
tO=1
O1=109
mP=1
P1=99h
]
[
ObjTp=Sm
H=35
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=84
I2=33
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Sources\\
mC=12
C1=37
C2=38
C3=39
C4=40
C5=41
C6=42
C7=43
C8=44
C9=45
C10=46
C11=47
C12=48
]
[
ObjTp=Sm
H=37
SmC=3
Nm=OR
ObjVer=1
PrH=36
CF=2
n1I=12
n1O=1
mI=12
I1=226
I2=227
I3=228
I4=230
I5=223
I6=224
I7=225
I8=239
I9=240
I10=258
I11=242
I12=298
mO=1
tO=1
O1=147
]
[
ObjTp=Sm
H=38
SmC=13
Nm=Toggle
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=630
I3=147
mO=2
tO=2
O1=630
]
[
ObjTp=Sm
H=39
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=2
mI=2
I1=630
I2=631
mO=2
tO=2
O1=36
O2=826
]
[
ObjTp=Sm
H=40
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=36
CF=2
n1I=12
n1O=1
mI=12
I1=226
I2=227
I3=228
I4=230
I5=223
I6=224
I7=225
I8=239
I9=240
I10=258
I11=242
I12=298
mO=1
tO=1
O1=40
mP=12
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
]
[
ObjTp=Sm
H=41
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=40
I2=41
mO=2
tO=2
O1=43
]
[
ObjTp=Sm
H=42
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=41
I2=40
mO=2
tO=2
O1=49
]
[
ObjTp=Sm
H=43
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=36
CF=2
n1I=13
n1O=1
mI=13
I1=196
I2=103
I3=267
I4=237
I5=238
I6=102
I7=184
I8=299
I9=300
I10=301
I11=303
I12=305
I13=147
mO=1
tO=1
O1=41
mP=13
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=99d
]
[
ObjTp=Sm
H=44
SmC=1
Nm=AND
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=43
I2=49
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=45
SmC=13
Nm=Toggle
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=631
I3=35
mO=2
tO=2
O1=631
]
[
ObjTp=Sm
H=46
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=1052
I2=36
I3=826
mO=2
tO=2
O1=37
O2=38
]
[
ObjTp=Sm
H=47
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=12
mI=2
I1=40
I2=1053
mO=12
tO=12
O1=195
O2=100
O3=19
O4=99
O5=98
O6=186
O7=185
O8=313
O9=314
O10=315
O11=317
O12=319
mP=12
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
]
[
ObjTp=Sm
H=48
SmC=13
Nm=Toggle
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=1053
I3=37
mO=2
tO=2
O1=1053
]
[
ObjTp=Sm
H=49
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=71
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0138h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Brightness FB\\
mC=3
C1=7
C2=49
C3=66
]
[
ObjTp=Sm
H=51
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=227
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=139
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0115h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Aspect\\
mC=12
C1=53
C2=54
C3=55
C4=56
C5=57
C6=58
C7=59
C8=60
C9=61
C10=62
C11=63
C12=64
]
[
ObjTp=Sm
H=53
SmC=3
Nm=OR
ObjVer=1
PrH=52
CF=2
n1I=12
n1O=1
mI=12
I1=323
I2=324
I3=325
I4=105
I5=106
I6=326
I7=328
I8=329
I9=330
I10=331
I11=108
I12=332
mO=1
tO=1
O1=729
]
[
ObjTp=Sm
H=54
SmC=13
Nm=Toggle
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I2=823
I3=729
mO=2
tO=2
O1=823
]
[
ObjTp=Sm
H=55
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=2
mI=2
I1=823
I2=824
mO=2
tO=2
O1=63
O2=825
]
[
ObjTp=Sm
H=56
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=52
CF=2
n1I=12
n1O=1
mI=12
I1=323
I2=324
I3=325
I4=105
I5=106
I6=326
I7=328
I8=329
I9=330
I10=331
I11=108
I12=332
mO=1
tO=1
O1=58
mP=12
P1=1d
P2=2d
P3=3d
P4=4d
P5=6d
P6=7d
P7=8d
P8=9d
P9=10d
P10=11d
P11=12d
P12=13d
]
[
ObjTp=Sm
H=57
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I1=58
I2=59
mO=2
tO=2
O1=60
]
[
ObjTp=Sm
H=58
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I1=59
I2=58
mO=2
tO=2
O1=61
]
[
ObjTp=Sm
H=59
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=52
CF=2
n1I=13
n1O=1
mI=13
I1=70
I2=104
I3=107
I4=110
I5=346
I6=347
I7=348
I8=349
I9=350
I10=351
I11=352
I12=353
I13=729
mO=1
tO=1
O1=59
mP=13
P1=1d
P2=2d
P3=3d
P4=4d
P5=6d
P6=7d
P7=8d
P8=9d
P9=10d
P10=11d
P11=12d
P12=13d
P13=99d
]
[
ObjTp=Sm
H=60
SmC=1
Nm=AND
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
mI=2
I1=60
I2=61
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=61
SmC=13
Nm=Toggle
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I2=824
I3=62
mO=2
tO=2
O1=824
]
[
ObjTp=Sm
H=62
SmC=20
Nm=Buffer
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I1=38
I2=63
I3=825
mO=2
tO=2
O1=64
O2=65
]
[
ObjTp=Sm
H=63
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=12
mI=2
I1=58
I2=66
mO=12
tO=12
O1=354
O2=355
O3=356
O4=8
O5=155
O6=357
O7=358
O8=359
O9=360
O10=361
O11=362
O12=363
mP=12
P1=1d
P2=2d
P3=3d
P4=4d
P5=6d
P6=7d
P7=8d
P8=9d
P9=10d
P10=11d
P11=12d
P12=13d
]
[
ObjTp=Sm
H=64
SmC=13
Nm=Toggle
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I2=66
I3=64
mO=2
tO=2
O1=66
]
[
ObjTp=Sm
H=65
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=81
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=116
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0127h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=66
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=1
mI=1
I1=71
mO=1
tO=1
O1=339
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Brightness\\
mC=5
C1=83
C2=105
C3=106
C4=107
C5=10
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Mute\\
mC=13
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=223
]
[
ObjTp=Sm
H=69
SmC=3
Nm=OR
ObjVer=1
PrH=68
CF=2
n1I=4
n1O=1
mI=4
I1=124
I2=125
I3=322
I4=321
mO=1
tO=1
O1=128
]
[
ObjTp=Sm
H=70
SmC=13
Nm=Toggle
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I2=129
I3=128
mO=2
tO=2
O1=129
]
[
ObjTp=Sm
H=71
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=2
mI=2
I1=129
I2=130
mO=2
tO=2
O1=131
O2=133
]
[
ObjTp=Sm
H=72
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=68
CF=2
n1I=4
n1O=1
mI=4
I1=124
I2=125
I3=322
I4=321
mO=1
tO=1
O1=135
mP=4
P1=1d
P2=2d
P3=1d
P4=2d
]
[
ObjTp=Sm
H=73
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I1=135
I2=138
mO=2
tO=2
O1=140
]
[
ObjTp=Sm
H=74
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I1=138
I2=135
mO=2
tO=2
O1=141
]
[
ObjTp=Sm
H=75
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=1
mI=3
I1=121
I2=45
I3=128
mO=1
tO=1
O1=138
mP=3
P1=1d
P2=2d
P3=99d
]
[
ObjTp=Sm
H=76
SmC=1
Nm=AND
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
mI=2
I1=140
I2=141
mO=1
tO=1
O1=142
]
[
ObjTp=Sm
H=77
SmC=13
Nm=Toggle
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I2=130
I3=142
mO=2
tO=2
O1=130
]
[
ObjTp=Sm
H=78
SmC=20
Nm=Buffer
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I1=65
I2=131
I3=133
mO=2
tO=2
O1=78
O2=143
]
[
ObjTp=Sm
H=79
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=2
mI=2
I1=135
I2=144
mO=2
tO=2
O1=148
O2=149
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=80
SmC=13
Nm=Toggle
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I2=144
I3=78
mO=2
tO=2
O1=144
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Color FB\\
mC=2
C1=65
C2=99
]
[
ObjTp=Sm
H=82
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=131
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=126
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0128h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=83
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=67
CF=2
n1I=3
n1O=1
mI=3
I1=336
I2=337
mO=1
tO=1
O1=339
mP=1
P1=10s
]
[
ObjTp=Sm
H=84
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=18
CF=2
n1I=54
n1O=2
mI=54
I3=91
I4=96
I6=195
I7=100
I8=19
I9=99
I10=98
I11=186
I12=185
I13=313
I14=314
I15=315
I16=317
I17=319
I19=354
I20=355
I21=356
I22=8
I23=155
I24=357
I25=358
I26=359
I27=360
I28=361
I29=362
I30=363
I32=148
I33=149
I35=161
I36=162
I38=277
I39=278
I40=280
I41=270
I42=272
I43=273
I44=276
I45=112
I46=117
I47=118
I48=159
I49=265
I51=163
I53=407
I54=406
mO=2
tO=2
O1=52
mP=54
P1=
P2=\xAA\x11\x\[#ADDRESS\]\x01\x01
P3=\xAA\x11\x\[#ADDRESS\]\x01\x00
P4=
P5=\xAA\x14\x\[#ADDRESS\]\x01\x14
P6=\xAA\x14\x\[#ADDRESS\]\x01\x1E
P7=\xAA\x14\x\[#ADDRESS\]\x01\x18
P8=\xAA\x14\x\[#ADDRESS\]\x01\x0C
P9=\xAA\x14\x\[#ADDRESS\]\x01\x04
P10=\xAA\x14\x\[#ADDRESS\]\x01\x08
P11=\xAA\x14\x\[#ADDRESS\]\x01\x20
P12=\xAA\x14\x\[#ADDRESS\]\x01\x30
P13=\xAA\x14\x\[#ADDRESS\]\x01\x40
P14=\xAA\x14\x\[#ADDRESS\]\x01\x21
P15=\xAA\x14\x\[#ADDRESS\]\x01\x23
P16=\xAA\x14\x\[#ADDRESS\]\x01\x25
P17=
P18=\xAA\x15\x\[#ADDRESS\]\x01\x00
P19=\xAA\x15\x\[#ADDRESS\]\x01\x01
P20=\xAA\x15\x\[#ADDRESS\]\x01\x04
P21=\xAA\x15\x\[#ADDRESS\]\x01\x05
P22=\xAA\x15\x\[#ADDRESS\]\x01\x06
P23=\xAA\x15\x\[#ADDRESS\]\x01\x09
P24=\xAA\x15\x\[#ADDRESS\]\x01\x31
P25=\xAA\x15\x\[#ADDRESS\]\x01\x0B
P26=\xAA\x15\x\[#ADDRESS\]\x01\x0C
P27=\xAA\x15\x\[#ADDRESS\]\x01\x0D
P28=\xAA\x15\x\[#ADDRESS\]\x01\x10
P29=\xAA\x15\x\[#ADDRESS\]\x01\x18
P30=
P31=\xAA\x13\x\[#ADDRESS\]\x01\x01
P32=\xAA\x13\x\[#ADDRESS\]\x01\x00
P33=
P34=\xAA\x3C\x\[#ADDRESS\]\x01\x01
P35=\xAA\x3C\x\[#ADDRESS\]\x01\x00
P36=
P37=\xAA\x40\x\[#ADDRESS\]\x01\x14
P38=\xAA\x40\x\[#ADDRESS\]\x01\x1E
P39=\xAA\x40\x\[#ADDRESS\]\x01\x18
P40=\xAA\x40\x\[#ADDRESS\]\x01\x0C
P41=\xAA\x40\x\[#ADDRESS\]\x01\x04
P42=\xAA\x40\x\[#ADDRESS\]\x01\x08
P43=\xAA\x40\x\[#ADDRESS\]\x01\x20
P44=\xAA\x40\x\[#ADDRESS\]\x01\x30
P45=\xAA\x40\x\[#ADDRESS\]\x01\x40
P46=\xAA\x40\x\[#ADDRESS\]\x01\x21
P47=\xAA\x40\x\[#ADDRESS\]\x01\x23
P48=\xAA\x40\x\[#ADDRESS\]\x01\x25
P49=
P50=\xAA\x3D\x\[#ADDRESS\]\x00
P51=
P52=\xAA\x70\x\[#ADDRESS\]\x01\x01
P53=\xAA\x70\x\[#ADDRESS\]\x01\x00
P54=
]
[
ObjTp=Sm
H=85
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Color\\
mC=6
C1=163
C2=15
C3=108
C4=109
C5=110
C6=111
]
[
ObjTp=Sm
H=86
SmC=8
Nm=Oscillator
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=97
mO=1
tO=1
O1=51
mP=2
P1=.01s
P2=1s
]
[
ObjTp=Sm
H=87
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=7
n1O=1
mI=7
I1=26
I2=27
I3=31
I4=21
I5=17
I6=215
I7=412
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=88
SmC=3
Nm=OR
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=1029
I2=90
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=89
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=217
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=87
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0113h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=90
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=154
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=120
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=013Ch
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=91
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=8
n1O=7
mI=8
I1=73
I2=1050
I3=36
I4=63
I5=131
I6=171
I7=217
I8=381
mO=7
tO=7
O1=26
O2=27
O3=31
O4=21
O5=17
O6=215
O7=412
]
[
ObjTp=Sm
H=92
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=18
CF=2
n1I=9
n1O=8
mI=9
I2=1050
I3=36
I4=63
I5=131
I6=171
I7=217
I8=381
I9=74
mO=8
tO=8
O1=39
O2=47
O3=50
O4=22
O5=32
O6=46
O7=413
O8=75
mP=1
P1=.009s
]
[
ObjTp=Sm
H=93
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
mI=3
I1=68
mO=2
tO=2
O1=73
O2=74
mP=1
P1=90s
]
[
ObjTp=Sm
H=94
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=7
n1O=1
mI=7
I1=39
I2=47
I3=50
I4=22
I5=32
I6=46
I7=413
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=95
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=6
n1O=5
mI=6
I1=75
I2=92
I3=40
I4=58
I5=135
I6=174
mO=5
tO=5
O1=1033
O2=41
O3=59
O4=138
O5=187
]
[
ObjTp=Sm
H=96
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Power Toggle\\
mC=2
C1=97
C2=98
]
[
ObjTp=Sm
H=97
SmC=13
Nm=Toggle
ObjVer=1
PrH=96
CF=2
n1I=3
n1O=2
mI=3
I2=76
I3=77
mO=2
tO=2
O1=76
]
[
ObjTp=Sm
H=98
SmC=20
Nm=Buffer
ObjVer=1
PrH=96
CF=2
n1I=3
n1O=2
mI=3
I1=76
I2=84
I3=85
mO=2
tO=2
O1=94
O2=101
]
[
ObjTp=Sm
H=99
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=81
CF=2
n1I=1
n1O=1
mI=1
I1=116
mO=1
tO=1
O1=431
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=100
SmC=4
Nm=NOR
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=1016
mO=1
tO=1
O1=119
]
[
ObjTp=Sm
H=101
SmC=13
Nm=Toggle
ObjVer=1
PrH=211
CF=2
n1I=3
n1O=2
mI=3
I2=57
I3=147
mO=2
tO=2
O1=57
]
[
ObjTp=Sm
H=102
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Contrast\\
mC=5
C1=103
C2=104
C3=118
C4=119
C5=8
]
[
ObjTp=Sm
H=103
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=102
CF=2
n1I=3
n1O=1
mI=3
I1=243
I2=244
mO=1
tO=1
O1=246
mP=1
P1=10s
]
[
ObjTp=Sm
H=104
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=1
mI=1
I1=246
mO=1
tO=1
O1=245
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=105
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=1
mI=1
I1=339
mO=1
tO=1
O1=72
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=106
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=2
mI=1
I1=72
mO=2
tO=2
O1=247
mP=1
P1=.01s
]
[
ObjTp=Sm
H=107
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=67
CF=2
n1I=3
n1O=1
mI=3
I1=247
I2=145
I3=72
mO=1
tO=1
O1=52
mP=4
P1=256d
P2=\xAA
P3=\x\[#ADDRESS\]\x01
P4=""
]
[
ObjTp=Sm
H=108
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=1
mI=3
I1=146
I2=151
mO=1
tO=1
O1=431
mP=1
P1=10s
]
[
ObjTp=Sm
H=109
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=431
mO=1
tO=1
O1=6
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=110
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=2
mI=1
I1=6
mO=2
tO=2
O1=248
mP=1
P1=.01s
]
[
ObjTp=Sm
H=111
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=85
CF=2
n1I=2
n1O=1
mI=2
I1=248
I2=6
mO=1
tO=1
O1=52
mP=3
P1=256d
P2=\xAA\x27\x\[#ADDRESS\]\x01
P3=""
]
[
ObjTp=Sm
H=112
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Hue\\
mC=6
C1=162
C2=158
C3=113
C4=114
C5=115
C6=116
]
[
ObjTp=Sm
H=113
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=112
CF=2
n1I=3
n1O=1
mI=3
I1=152
I2=156
mO=1
tO=1
O1=251
mP=1
P1=10s
]
[
ObjTp=Sm
H=114
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=112
CF=2
n1I=1
n1O=1
mI=1
I1=251
mO=1
tO=1
O1=252
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=115
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=112
CF=2
n1I=1
n1O=2
mI=1
I1=252
mO=2
tO=2
O1=253
mP=1
P1=.01s
]
[
ObjTp=Sm
H=116
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=112
CF=2
n1I=2
n1O=1
mI=2
I1=253
I2=252
mO=1
tO=1
O1=52
mP=3
P1=256d
P2=\xAA\x28\x\[#ADDRESS\]\x01
P3=""
]
[
ObjTp=Sm
H=117
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Sharpness\\
mC=9
C1=161
C2=160
C3=120
C4=121
C5=229
C6=228
C7=232
C8=122
C9=123
]
[
ObjTp=Sm
H=118
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=2
mI=1
I1=245
mO=2
tO=2
O1=291
mP=1
P1=.01s
]
[
ObjTp=Sm
H=119
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=102
CF=2
n1I=3
n1O=1
mI=3
I1=291
I2=134
I3=245
mO=1
tO=1
O1=52
mP=4
P1=256d
P2=\xAA
P3=\x\[#ADDRESS\]\x01
P4=""
]
[
ObjTp=Sm
H=120
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=117
CF=2
n1I=3
n1O=1
mI=3
I1=164
I2=165
mO=1
tO=1
O1=1111
mP=1
P1=5s
]
[
ObjTp=Sm
H=121
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=117
CF=2
n1I=1
n1O=1
mI=1
I1=1111
mO=1
tO=1
O1=29
mP=3
P1=11d
P2=
P3=0d
]
[
ObjTp=Sm
H=122
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=117
CF=2
n1I=1
n1O=2
mI=1
I1=254
mO=2
tO=2
O1=255
mP=1
P1=.01s
]
[
ObjTp=Sm
H=123
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=117
CF=2
n1I=2
n1O=1
mI=2
I1=255
I2=254
mO=1
tO=1
O1=52
mP=3
P1=256d
P2=\xAA\x26\x\[#ADDRESS\]\x01
P3=""
]
[
ObjTp=Sm
H=124
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Volume\\
mC=4
C1=125
C2=126
C3=127
C4=128
]
[
ObjTp=Sm
H=125
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=124
CF=2
n1I=3
n1O=1
mI=3
I1=53
I2=54
mO=1
tO=1
O1=48
mP=1
P1=10s
]
[
ObjTp=Sm
H=126
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=124
CF=2
n1I=1
n1O=1
mI=1
I1=48
mO=1
tO=1
O1=55
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=127
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=124
CF=2
n1I=1
n1O=2
mI=1
I1=55
mO=2
tO=2
O1=67
mP=1
P1=.01s
]
[
ObjTp=Sm
H=128
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=124
CF=2
n1I=2
n1O=1
mI=2
I1=67
I2=55
mO=1
tO=1
O1=52
mP=3
P1=256d
P2=\xAA\x12\x\[#ADDRESS\]\x01
P3=""
]
[
ObjTp=Sm
H=129
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=154
CF=2
n1I=1
n1O=1
mI=1
I1=82
mO=1
tO=1
O1=120
mP=1
P1=02h
]
[
ObjTp=Sm
H=130
SmC=13
Nm=Toggle
ObjVer=1
PrH=154
CF=2
n1I=3
n1O=2
mI=3
I2=82
I3=168
mO=2
tO=2
O1=82
]
[
ObjTp=Sm
H=131
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Hue FB\\
mC=2
C1=82
C2=133
]
[
ObjTp=Sm
H=132
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=134
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=127
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0126h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=133
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=131
CF=2
n1I=1
n1O=1
mI=1
I1=126
mO=1
tO=1
O1=251
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=134
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Sharpness FB\\
mC=2
C1=132
C2=136
]
[
ObjTp=Sm
H=135
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=137
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=42
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0112h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=136
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=134
CF=2
n1I=1
n1O=1
mI=1
I1=127
mO=1
tO=1
O1=1111
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=137
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Volume FB\\
mC=2
C1=135
C2=139
]
[
ObjTp=Sm
H=138
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=62
n1O=62
mI=62
I1=9
I2=10
I3=77
I4=56
I5=226
I6=227
I7=228
I8=230
I9=223
I10=224
I11=225
I12=239
I13=240
I14=258
I15=242
I16=298
I17=56
I18=124
I19=125
I20=320
I21=56
I22=323
I23=324
I24=325
I25=105
I26=106
I27=326
I28=328
I29=329
I30=330
I31=331
I32=108
I33=332
I34=56
I35=33
I36=56
I37=414
I38=415
I39=416
I40=56
I41=243
I42=244
I43=56
I44=336
I45=337
I46=56
I47=428
I48=430
I49=56
I50=249
I51=250
I52=56
I53=614
I54=616
I55=56
I56=53
I57=54
I58=56
I59=16
I60=28
I61=56
I62=89
mO=62
tO=62
O1=84
O2=85
O3=56
O4=56
O5=234
O6=235
O7=236
O8=229
O9=231
O10=232
O11=233
O12=306
O13=307
O14=308
O15=310
O16=312
O17=56
O18=123
O19=122
O20=56
O21=56
O22=333
O23=334
O24=335
O25=113
O26=114
O27=338
O28=340
O29=341
O30=342
O31=343
O32=344
O33=345
O34=56
O35=56
O36=56
O37=417
O38=418
O39=56
O40=56
O41=246
O42=56
O43=56
O44=339
O45=56
O46=56
O47=431
O48=56
O49=56
O50=251
O51=56
O52=56
O53=1111
O54=56
O55=56
O56=154
O57=56
O58=56
O59=56
O60=56
O61=56
O62=88
mP=1
P1=ADDRESS
MPi=62
Pi1=2
Pi2=3
Pi3=4
Pi5=9
Pi6=10
Pi7=11
Pi8=5
Pi9=6
Pi10=7
Pi11=8
Pi12=14
Pi13=15
Pi14=20
Pi15=24
Pi16=59
Pi18=12
Pi19=13
Pi20=60
Pi22=16
Pi23=17
Pi24=18
Pi25=19
Pi26=21
Pi27=65
Pi28=69
Pi29=70
Pi30=71
Pi31=72
Pi32=22
Pi33=23
Pi35=25
Pi37=73
Pi38=74
Pi39=75
Pi41=26
Pi42=27
Pi44=28
Pi45=29
Pi47=30
Pi48=31
Pi50=32
Pi51=33
Pi53=34
Pi54=35
Pi56=36
Pi57=37
Pi59=38
Pi60=39
Pi62=40
MPo=62
Po1=48
Po2=49
Po5=50
Po6=51
Po7=52
Po8=53
Po9=54
Po10=55
Po11=56
Po12=76
Po13=77
Po14=78
Po15=79
Po16=80
Po18=57
Po19=58
Po22=61
Po23=62
Po24=63
Po25=64
Po26=66
Po27=68
Po28=67
Po29=81
Po30=82
Po31=83
Po32=84
Po33=85
Po37=86
Po38=87
Po41=42
Po44=43
Po47=44
Po50=45
Po53=46
Po56=47
Po62=41
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=139
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=137
CF=2
n1I=1
n1O=1
mI=1
I1=42
mO=1
tO=1
O1=154
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=140
SmC=20
Nm=Buffer
ObjVer=1
PrH=186
CF=2
n1I=3
n1O=2
mI=3
I1=83
I2=628
I3=727
mO=2
tO=2
O1=176
O2=177
]
[
ObjTp=Sm
H=141
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=PIP\\
mC=13
C1=142
C2=143
C3=144
C4=145
C5=146
C6=147
C7=148
C8=149
C9=150
C10=151
C11=152
C12=153
C13=165
]
[
ObjTp=Sm
H=142
SmC=3
Nm=OR
ObjVer=1
PrH=141
CF=2
n1I=4
n1O=1
mI=4
I1=166
I2=167
I3=212
I4=213
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=143
SmC=13
Nm=Toggle
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
mI=3
I2=169
I3=168
mO=2
tO=2
O1=169
]
[
ObjTp=Sm
H=144
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=141
CF=2
n1I=2
n1O=2
mI=2
I1=169
I2=170
mO=2
tO=2
O1=171
O2=172
]
[
ObjTp=Sm
H=145
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=141
CF=2
n1I=4
n1O=1
mI=4
I1=166
I2=167
I3=212
I4=213
mO=1
tO=1
O1=174
mP=4
P1=1d
P2=2d
P3=2d
P4=1d
]
[
ObjTp=Sm
H=146
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
mI=3
I1=174
I2=187
mO=2
tO=2
O1=188
]
[
ObjTp=Sm
H=147
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
mI=3
I1=187
I2=174
mO=2
tO=2
O1=189
]
[
ObjTp=Sm
H=148
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=1
mI=3
I1=190
I2=191
I3=168
mO=1
tO=1
O1=187
mP=3
P1=1d
P2=2d
P3=99d
]
[
ObjTp=Sm
H=149
SmC=1
Nm=AND
ObjVer=1
PrH=141
CF=2
n1I=2
n1O=1
mI=2
I1=188
I2=189
mO=1
tO=1
O1=192
]
[
ObjTp=Sm
H=150
SmC=13
Nm=Toggle
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
mI=3
I2=170
I3=192
mO=2
tO=2
O1=170
]
[
ObjTp=Sm
H=151
SmC=20
Nm=Buffer
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
mI=3
I1=143
I2=171
I3=172
mO=2
tO=2
O1=193
O2=264
]
[
ObjTp=Sm
H=152
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=141
CF=2
n1I=2
n1O=2
mI=2
I1=174
I2=194
mO=2
tO=2
O1=161
O2=162
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=153
SmC=13
Nm=Toggle
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
mI=3
I2=194
I3=193
mO=2
tO=2
O1=194
]
[
ObjTp=Sm
H=154
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=PIP FB\\
mC=5
C1=130
C2=129
C3=90
C4=156
C5=157
]
[
ObjTp=Sm
H=155
SmC=20
Nm=Buffer
ObjVer=1
PrH=186
CF=2
n1I=3
n1O=2
mI=3
I1=132
I2=628
I3=727
mO=2
tO=2
O1=173
O2=175
]
[
ObjTp=Sm
H=156
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=154
CF=2
n1I=2
n1O=2
mI=2
I1=120
mO=2
tO=2
O1=190
O2=191
mP=2
P1=01h
P2=00h
]
[
ObjTp=Sm
H=157
SmC=19
Nm=Interlock
ObjVer=1
PrH=154
CF=2
n1I=4
n1O=2
mI=4
I3=191
I4=190
mO=2
tO=2
O1=24
O2=23
]
[
ObjTp=Sm
H=158
SmC=20
Nm=Buffer
ObjVer=1
PrH=112
CF=2
n1I=3
n1O=2
mI=3
I1=182
I2=249
I3=250
mO=2
tO=2
O1=152
O2=156
]
[
ObjTp=Sm
H=159
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=24
n1O=1
mI=24
I1=226
I2=227
I3=228
I4=230
I5=223
I6=224
I7=225
I8=239
I9=240
I10=258
I11=242
I12=298
I13=323
I14=324
I15=325
I16=105
I17=106
I18=326
I19=328
I20=329
I21=330
I22=331
I23=108
I24=332
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=160
SmC=20
Nm=Buffer
ObjVer=1
PrH=117
CF=2
n1I=3
n1O=2
mI=3
I1=183
I2=614
I3=616
mO=2
tO=2
O1=164
O2=165
]
[
ObjTp=Sm
H=161
SmC=3
Nm=OR
ObjVer=1
PrH=117
CF=2
n1I=12
n1O=1
mI=12
I1=234
I2=235
I3=236
I4=229
I5=231
I6=232
I7=233
I8=306
I9=307
I10=308
I11=310
I12=312
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=162
SmC=3
Nm=OR
ObjVer=1
PrH=112
CF=2
n1I=7
n1O=1
mI=7
I1=236
I2=229
I3=231
I4=232
I5=306
I6=307
I7=312
mO=1
tO=1
O1=182
]
[
ObjTp=Sm
H=163
SmC=3
Nm=OR
ObjVer=1
PrH=85
CF=2
n1I=12
n1O=1
mI=12
I1=234
I2=235
I3=236
I4=229
I5=231
I6=232
I7=233
I8=306
I9=307
I10=308
I11=310
I12=312
mO=1
tO=1
O1=181
]
[
ObjTp=Sm
H=165
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=141
CF=2
Cmn1=PIP Toggle\\
mC=2
C1=166
C2=167
]
[
ObjTp=Sm
H=166
SmC=13
Nm=Toggle
ObjVer=1
PrH=165
CF=2
n1I=3
n1O=2
mI=3
I2=211
I3=136
mO=2
tO=2
O1=211
]
[
ObjTp=Sm
H=167
SmC=20
Nm=Buffer
ObjVer=1
PrH=165
CF=2
n1I=3
n1O=2
mI=3
I1=211
I2=23
I3=24
mO=2
tO=2
O1=212
O2=213
]
[
ObjTp=Sm
H=168
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=PIP Sources\\
mC=12
C1=169
C2=170
C3=171
C4=172
C5=173
C6=174
C7=180
C8=181
C9=182
C10=183
C11=184
C12=207
]
[
ObjTp=Sm
H=169
SmC=3
Nm=OR
ObjVer=1
PrH=168
CF=2
n1I=12
n1O=1
mI=12
I1=201
I2=202
I3=203
I4=158
I5=198
I6=199
I7=200
I8=268
I9=269
I10=271
I11=275
I12=281
mO=1
tO=1
O1=214
]
[
ObjTp=Sm
H=170
SmC=13
Nm=Toggle
ObjVer=1
PrH=168
CF=2
n1I=3
n1O=2
mI=3
I2=285
I3=214
mO=2
tO=2
O1=285
]
[
ObjTp=Sm
H=171
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=168
CF=2
n1I=2
n1O=2
mI=2
I1=285
I2=216
mO=2
tO=2
O1=217
O2=218
]
[
ObjTp=Sm
H=172
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=168
CF=2
n1I=12
n1O=1
mI=12
I1=201
I2=202
I3=203
I4=158
I5=198
I6=199
I7=200
I8=268
I9=269
I10=271
I11=275
I12=281
mO=1
tO=1
O1=219
mP=12
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
]
[
ObjTp=Sm
H=173
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=168
CF=2
n1I=3
n1O=2
mI=3
I1=219
I2=220
mO=2
tO=2
O1=221
]
[
ObjTp=Sm
H=174
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=168
CF=2
n1I=3
n1O=2
mI=3
I1=220
I2=219
mO=2
tO=2
O1=222
]
[
ObjTp=Sm
H=175
SmC=13
Nm=Toggle
ObjVer=1
PrH=217
CF=2
n1I=3
n1O=2
mI=3
I2=86
I3=128
mO=2
tO=2
O1=86
]
[
ObjTp=Sm
H=176
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=217
CF=2
n1I=1
n1O=1
mI=1
I1=86
mO=1
tO=1
O1=87
mP=1
P1=02h
]
[
ObjTp=Sm
H=177
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=227
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=139
mP=1
P1=20h
]
[
ObjTp=Sm
H=178
SmC=13
Nm=Toggle
ObjVer=1
PrH=227
CF=2
n1I=3
n1O=2
mI=3
I2=4
I3=729
mO=2
tO=2
O1=4
]
[
ObjTp=Sm
H=179
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=253
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=44
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0124h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=180
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=168
CF=2
n1I=13
n1O=1
mI=13
I1=294
I2=295
I3=296
I4=289
I5=290
I6=292
I7=293
I8=364
I9=365
I10=366
I11=368
I12=370
I13=214
mO=1
tO=1
O1=220
mP=13
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=99d
]
[
ObjTp=Sm
H=181
SmC=1
Nm=AND
ObjVer=1
PrH=168
CF=2
n1I=2
n1O=1
mI=2
I1=221
I2=222
mO=1
tO=1
O1=260
]
[
ObjTp=Sm
H=182
SmC=13
Nm=Toggle
ObjVer=1
PrH=168
CF=2
n1I=3
n1O=2
mI=3
I2=216
I3=260
mO=2
tO=2
O1=216
]
[
ObjTp=Sm
H=183
SmC=20
Nm=Buffer
ObjVer=1
PrH=168
CF=2
n1I=3
n1O=2
mI=3
I1=264
I2=217
I3=218
mO=2
tO=2
O1=262
O2=408
]
[
ObjTp=Sm
H=184
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=168
CF=2
n1I=2
n1O=12
mI=2
I1=219
I2=263
mO=12
tO=12
O1=277
O2=278
O3=280
O4=270
O5=272
O6=273
O7=276
O8=112
O9=117
O10=118
O11=159
O12=265
mP=12
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
]
[
ObjTp=Sm
H=185
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=15
C1=186
C2=206
C3=211
C4=227
C5=217
C6=154
C7=208
C8=250
C9=253
C10=50
C11=81
C12=131
C13=134
C14=137
C15=11
]
[
ObjTp=Sm
H=186
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Polling-Sending Commands\\
mC=7
C1=187
C2=197
C3=205
C4=140
C5=155
C6=335
C7=194
]
[
ObjTp=Sm
H=187
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=186
CF=2
Cmn1=Poll Enable\\
mC=8
C1=188
C2=190
C3=189
C4=191
C5=192
C6=193
C7=195
C8=196
]
[
ObjTp=Sm
H=188
SmC=1
Nm=AND
ObjVer=1
PrH=187
CF=2
n1I=1
n1O=1
mI=1
I1=16
mO=1
tO=1
O1=1044
]
[
ObjTp=Sm
H=189
SmC=8
Nm=Oscillator
ObjVer=1
PrH=187
CF=2
n1I=1
n1O=1
mI=1
I1=1044
mO=1
tO=1
O1=1045
mP=2
P1=.01s
P2=15s
]
[
ObjTp=Sm
H=190
SmC=9
Nm=One Shot
ObjVer=1
PrH=187
CF=2
n1I=3
n1O=2
mI=3
I1=1045
I3=15
mO=2
tO=2
O1=5
mP=1
P1=1s
]
[
ObjTp=Sm
H=191
SmC=8
Nm=Oscillator
ObjVer=1
PrH=187
CF=2
n1I=1
n1O=1
Cmn1=Start Polling\\
mI=1
I1=5
mO=1
tO=1
O1=1046
mP=2
P1=.01s
P2=.3s
]
[
ObjTp=Sm
H=192
SmC=39
Nm=Numeric Keypad
ObjVer=1
PrH=187
CF=2
n1I=14
n1O=2
Cmn1=Poll Enable\\
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=15
I12=1046
I13=1
mO=2
tO=2
O1=1041
mP=2
P1=4d
P2=1d
]
[
ObjTp=Sm
H=193
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=187
CF=2
n1I=2
n1O=3
Cmn1=Poll enable\\
mI=2
I1=1041
mO=3
tO=3
O1=69
O2=93
O3=1042
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=194
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=186
CF=2
n1I=17
n1O=2
mI=17
I3=93
I4=95
I5=115
I6=137
I7=283
I8=284
I9=176
I10=177
I11=173
I12=175
I13=820
I14=150
I15=829
I16=261
I17=419
mO=2
tO=2
O1=14
mP=17
P1=
P2=\xAA\x11\x\[#ADDRESS\]\x00
P3=\xAA\x14\x\[#ADDRESS\]\x00
P4=\xAA\x13\x\[#ADDRESS\]\x00
P5=\xAA\x15\x\[#ADDRESS\]\x00
P6=\xAA\x3C\x\[#ADDRESS\]\x00
P7=\xAA\x40\x\[#ADDRESS\]\x00
P8=\xAA\x24\x\[#ADDRESS\]\x00
P9=\xAA\x25\x\[#ADDRESS\]\x00
P10=\xAA\x37\x\[#ADDRESS\]\x00
P11=\xAA\x38\x\[#ADDRESS\]\x00
P12=\xAA\x27\x\[#ADDRESS\]\x00
P13=\xAA\x28\x\[#ADDRESS\]\x00
P14=\xAA\x26\x\[#ADDRESS\]\x00
P15=\xAA\x12\x\[#ADDRESS\]\x00
P16=\xAA\x70\x\[#ADDRESS\]\x00
P17=
]
[
ObjTp=Sm
H=195
SmC=3
Nm=OR
ObjVer=1
PrH=187
CF=2
n1I=64
n1O=1
Cmn1=Reset Poll Enable\\
mI=64
I1=9
I2=10
I3=226
I4=227
I5=228
I6=230
I7=223
I8=224
I9=225
I10=239
I11=240
I12=258
I13=242
I14=298
I15=125
I16=124
I17=323
I18=324
I19=325
I20=105
I21=106
I22=326
I23=328
I24=329
I25=330
I26=331
I27=108
I28=332
I29=414
I30=415
I31=243
I32=244
I33=336
I34=337
I35=614
I36=616
I37=428
I38=430
I39=249
I40=250
I41=53
I42=54
I43=1050
I44=36
I45=63
I46=131
I47=171
I48=217
I49=166
I50=167
I51=136
I52=201
I53=202
I54=203
I55=158
I56=198
I57=199
I58=200
I59=268
I60=269
I61=271
I62=275
I63=281
I64=381
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=196
SmC=3
Nm=OR
ObjVer=1
PrH=187
CF=2
n1I=3
n1O=1
mI=3
I1=1034
I2=1042
I3=90
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=197
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=186
CF=2
Cmn1=Poll Settings\\
mC=10
C1=198
C2=17
C3=16
C4=199
C5=200
C6=201
C7=202
C8=88
C9=203
C10=204
]
[
ObjTp=Sm
H=198
SmC=1
Nm=AND
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=28
I2=84
mO=1
tO=1
O1=1036
]
[
ObjTp=Sm
H=199
SmC=8
Nm=Oscillator
ObjVer=1
PrH=197
CF=2
n1I=1
n1O=1
mI=1
I1=1036
mO=1
tO=1
O1=627
mP=2
P1=.01s
P2=45s
]
[
ObjTp=Sm
H=200
SmC=9
Nm=One Shot
ObjVer=1
PrH=197
CF=2
n1I=3
n1O=2
mI=3
I1=153
I3=13
mO=2
tO=2
O1=1034
mP=1
P1=4.1s
]
[
ObjTp=Sm
H=201
SmC=8
Nm=Oscillator
ObjVer=1
PrH=197
CF=2
n1I=1
n1O=1
Cmn1=Start Polling\\
mI=1
I1=1034
mO=1
tO=1
O1=1037
mP=2
P1=.01s
P2=.3s
]
[
ObjTp=Sm
H=202
SmC=39
Nm=Numeric Keypad
ObjVer=1
PrH=197
CF=2
n1I=14
n1O=2
Cmn1=Poll Settings\\
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=18
I12=1037
I13=1
mO=2
tO=2
O1=1031
mP=2
P1=15d
P2=1d
]
[
ObjTp=Sm
H=203
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=14
mI=2
I1=1031
mO=14
tO=14
O1=20
O2=95
O3=115
O4=137
O5=283
O6=284
O7=628
O8=727
O9=820
O10=150
O11=829
O12=261
O13=419
O14=1029
mP=14
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
]
[
ObjTp=Sm
H=204
SmC=3
Nm=OR
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=1029
I2=90
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=205
SmC=9
Nm=One Shot
ObjVer=1
PrH=186
CF=2
n1I=3
n1O=2
mI=3
I1=90
mO=2
tO=2
O1=34
O2=12
mP=1
P1=4s
]
[
ObjTp=Sm
H=206
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Power Status FB\\
mC=3
C1=33
C2=209
C3=210
]
[
ObjTp=Sm
H=207
SmC=13
Nm=Toggle
ObjVer=1
PrH=168
CF=2
n1I=3
n1O=2
mI=3
I2=263
I3=262
mO=2
tO=2
O1=263
]
[
ObjTp=Sm
H=208
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=PIP Sources FB\\
mC=8
C1=212
C2=216
C3=218
C4=219
C5=260
C6=261
C7=262
C8=222
]
[
ObjTp=Sm
H=209
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=206
CF=2
n1I=2
n1O=2
mI=2
I1=79
I2=119
mO=2
tO=2
O1=80
O2=81
mP=2
P1=00h
P2=01h
]
[
ObjTp=Sm
H=210
SmC=19
Nm=Interlock
ObjVer=1
PrH=206
CF=2
n1I=4
n1O=2
mI=4
I3=80
I4=81
mO=2
tO=2
O1=85
O2=84
]
[
ObjTp=Sm
H=211
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Sources FB\\
mC=8
C1=101
C2=34
C3=213
C4=214
C5=256
C6=255
C7=257
C8=215
]
[
ObjTp=Sm
H=212
SmC=13
Nm=Toggle
ObjVer=1
PrH=208
CF=2
n1I=3
n1O=2
mI=3
I2=286
I3=214
mO=2
tO=2
O1=286
]
[
ObjTp=Sm
H=213
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=211
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=109
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0114h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=214
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=211
CF=2
n1I=2
n1O=15
mI=2
I1=109
mO=15
tO=15
O1=196
O2=103
O3=422
O4=237
O5=238
O6=102
O7=184
O8=257
O9=299
O10=300
O11=420
O12=302
O13=421
O14=304
O15=305
mP=15
P1=14h
P2=1Eh
P3=18h
P4=0Ch
P5=04h
P6=08h
P7=20h
P8=1Fh
P9=30h
P10=40h
P11=21h
P12=22h
P13=23h
P14=24h
P15=25h
]
[
ObjTp=Sm
H=215
SmC=19
Nm=Interlock
ObjVer=1
PrH=211
CF=2
n1I=14
n1O=12
mI=14
I3=196
I4=103
I5=267
I6=237
I7=238
I8=102
I9=184
I10=299
I11=300
I12=301
I13=303
I14=305
mO=12
tO=12
O1=234
O2=235
O3=236
O4=229
O5=231
O6=232
O7=233
O8=306
O9=307
O10=308
O11=310
O12=312
]
[
ObjTp=Sm
H=216
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=208
CF=2
n1I=1
n1O=1
mI=1
I1=286
mO=1
tO=1
O1=288
mP=1
P1=20h
]
[
ObjTp=Sm
H=217
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Mute FB\\
mC=5
C1=175
C2=176
C3=89
C4=220
C5=221
]
[
ObjTp=Sm
H=218
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=208
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=288
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0140h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=219
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=208
CF=2
n1I=2
n1O=15
mI=2
I1=288
mO=15
tO=15
O1=294
O2=295
O3=423
O4=289
O5=290
O6=292
O7=293
O8=282
O9=364
O10=365
O11=309
O12=367
O13=311
O14=369
O15=370
mP=15
P1=14h
P2=1Eh
P3=18h
P4=0Ch
P5=04h
P6=08h
P7=20h
P8=1Fh
P9=30h
P10=40h
P11=21h
P12=22h
P13=23h
P14=24h
P15=25h
]
[
ObjTp=Sm
H=220
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=217
CF=2
n1I=2
n1O=2
mI=2
I1=87
mO=2
tO=2
O1=45
O2=121
mP=2
P1=00h
P2=01h
]
[
ObjTp=Sm
H=221
SmC=19
Nm=Interlock
ObjVer=1
PrH=217
CF=2
n1I=4
n1O=2
mI=4
I3=45
I4=121
mO=2
tO=2
O1=122
O2=123
]
[
ObjTp=Sm
H=222
SmC=19
Nm=Interlock
ObjVer=1
PrH=208
CF=2
n1I=14
n1O=12
mI=14
I3=294
I4=295
I5=296
I6=289
I7=290
I8=292
I9=293
I10=364
I11=365
I12=366
I13=368
I14=370
mO=12
tO=12
O1=208
O2=209
O3=210
O4=204
O5=205
O6=206
O7=207
O8=372
O9=373
O10=374
O11=376
O12=378
]
[
ObjTp=Sm
H=223
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=68
CF=2
Cmn1=Mute Toggle\\
mC=2
C1=224
C2=225
]
[
ObjTp=Sm
H=224
SmC=13
Nm=Toggle
ObjVer=1
PrH=223
CF=2
n1I=3
n1O=2
mI=3
I2=327
I3=320
mO=2
tO=2
O1=327
]
[
ObjTp=Sm
H=225
SmC=20
Nm=Buffer
ObjVer=1
PrH=223
CF=2
n1I=3
n1O=2
mI=3
I1=327
I2=123
I3=122
mO=2
tO=2
O1=321
O2=322
]
[
ObjTp=Sm
H=226
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=OSD\\
mC=15
C1=233
C2=234
C3=235
C4=236
C5=237
C6=238
C7=239
C8=240
C9=241
C10=242
C11=243
C12=244
C13=245
C14=246
C15=247
]
[
ObjTp=Sm
H=227
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Aspect FB\\
mC=5
C1=178
C2=177
C3=51
C4=230
C5=231
]
[
ObjTp=Sm
H=228
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=117
CF=2
n1I=2
n1O=11
Cmn1=Sharpness Value\\
mI=2
I1=29
I2=387
mO=11
tO=11
O1=389
O2=390
O3=391
O4=392
O5=393
O6=394
O7=395
O8=396
O9=397
O10=398
O11=399
mP=11
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
]
[
ObjTp=Sm
H=229
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=117
CF=2
n1I=1
n1O=2
Cmn1=Sharpness Trigger\\
mI=1
I1=29
mO=2
tO=2
O1=388
O2=387
mP=1
P1=.01s
]
[
ObjTp=Sm
H=230
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=227
CF=2
n1I=2
n1O=12
mI=2
I1=139
mO=12
tO=12
O1=70
O2=104
O3=107
O4=110
O5=346
O6=347
O7=348
O8=349
O9=350
O10=351
O11=352
O12=353
mP=12
P1=00h
P2=01h
P3=04h
P4=05h
P5=06h
P6=09h
P7=31h
P8=0Bh
P9=0Ch
P10=0Dh
P11=10h
P12=18h
]
[
ObjTp=Sm
H=231
SmC=19
Nm=Interlock
ObjVer=1
PrH=227
CF=2
n1I=14
n1O=12
mI=14
I3=70
I4=104
I5=107
I6=110
I7=346
I8=347
I9=348
I10=349
I11=350
I12=351
I13=352
I14=353
mO=12
tO=12
O1=333
O2=334
O3=335
O4=113
O5=114
O6=338
O7=340
O8=341
O9=342
O10=343
O11=344
O12=345
]
[
ObjTp=Sm
H=232
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=117
CF=2
n1I=11
n1O=1
Cmn1=Sharpness Value\\
mI=11
I1=389
I2=390
I3=391
I4=392
I5=393
I6=394
I7=395
I8=396
I9=397
I10=398
I11=399
mO=1
tO=1
O1=254
mP=11
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
P11=100d
]
[
ObjTp=Sm
H=233
SmC=3
Nm=OR
ObjVer=1
PrH=226
CF=2
n1I=4
n1O=1
mI=4
I1=414
I2=415
I3=30
I4=287
mO=1
tO=1
O1=297
]
[
ObjTp=Sm
H=234
SmC=13
Nm=Toggle
ObjVer=1
PrH=226
CF=2
n1I=3
n1O=2
mI=3
I2=379
I3=297
mO=2
tO=2
O1=379
]
[
ObjTp=Sm
H=235
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=226
CF=2
n1I=2
n1O=2
mI=2
I1=379
I2=380
mO=2
tO=2
O1=381
O2=382
]
[
ObjTp=Sm
H=236
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=226
CF=2
n1I=4
n1O=1
mI=4
I1=414
I2=415
I3=30
I4=287
mO=1
tO=1
O1=383
mP=4
P1=1d
P2=2d
P3=2d
P4=1d
]
[
ObjTp=Sm
H=237
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=226
CF=2
n1I=3
n1O=2
mI=3
I1=383
I2=384
mO=2
tO=2
O1=385
]
[
ObjTp=Sm
H=238
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=226
CF=2
n1I=3
n1O=2
mI=3
I1=384
I2=383
mO=2
tO=2
O1=386
]
[
ObjTp=Sm
H=239
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=226
CF=2
n1I=3
n1O=1
mI=3
I1=411
I2=410
I3=297
mO=1
tO=1
O1=384
mP=3
P1=1d
P2=2d
P3=99d
]
[
ObjTp=Sm
H=240
SmC=1
Nm=AND
ObjVer=1
PrH=226
CF=2
n1I=2
n1O=1
mI=2
I1=385
I2=386
mO=1
tO=1
O1=400
]
[
ObjTp=Sm
H=241
SmC=13
Nm=Toggle
ObjVer=1
PrH=226
CF=2
n1I=3
n1O=2
mI=3
I2=380
I3=400
mO=2
tO=2
O1=380
]
[
ObjTp=Sm
H=242
SmC=20
Nm=Buffer
ObjVer=1
PrH=226
CF=2
n1I=3
n1O=2
mI=3
I1=408
I2=381
I3=382
mO=2
tO=2
O1=401
O2=25
]
[
ObjTp=Sm
H=243
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=226
CF=2
n1I=2
n1O=2
mI=2
I1=403
I2=404
mO=2
tO=2
O1=407
O2=406
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=244
SmC=13
Nm=Toggle
ObjVer=1
PrH=226
CF=2
n1I=3
n1O=2
mI=3
I2=404
I3=401
mO=2
tO=2
O1=404
]
[
ObjTp=Sm
H=245
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=226
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=383
mO=1
tO=1
O1=403
]
[
ObjTp=Sm
H=246
SmC=4
Nm=NOR
ObjVer=1
PrH=226
CF=2
n1I=1
n1O=1
mI=1
I1=297
mO=1
tO=1
O1=409
]
[
ObjTp=Sm
H=247
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=226
CF=2
Cmn1=OSD Toggle\\
mC=2
C1=248
C2=249
]
[
ObjTp=Sm
H=248
SmC=13
Nm=Toggle
ObjVer=1
PrH=247
CF=2
n1I=3
n1O=2
mI=3
I2=405
I3=416
mO=2
tO=2
O1=405
]
[
ObjTp=Sm
H=249
SmC=20
Nm=Buffer
ObjVer=1
PrH=247
CF=2
n1I=3
n1O=2
mI=3
I1=405
I2=417
I3=418
mO=2
tO=2
O1=30
O2=287
]
[
ObjTp=Sm
H=250
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=OSD Status FB\\
mC=3
C1=251
C2=252
C3=254
]
[
ObjTp=Sm
H=251
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=250
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=402
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0170h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=252
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=250
CF=2
n1I=2
n1O=2
mI=2
I1=402
I2=409
mO=2
tO=2
O1=410
O2=411
mP=2
P1=00h
P2=01h
]
[
ObjTp=Sm
H=253
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Contrast FB\\
mC=3
C1=179
C2=9
C3=271
]
[
ObjTp=Sm
H=254
SmC=19
Nm=Interlock
ObjVer=1
PrH=250
CF=2
n1I=4
n1O=2
mI=4
I3=410
I4=411
mO=2
tO=2
O1=418
O2=417
]
[
ObjTp=Sm
H=255
SmC=3
Nm=OR
ObjVer=1
PrH=211
CF=2
n1I=2
n1O=1
Cmn1=Input HDMI2 Status\\
mI=2
I1=421
I2=304
mO=1
tO=1
O1=303
]
[
ObjTp=Sm
H=256
SmC=3
Nm=OR
ObjVer=1
PrH=211
CF=2
n1I=2
n1O=1
Cmn1=Input HDMI1 Status\\
mI=2
I1=420
I2=302
mO=1
tO=1
O1=301
]
[
ObjTp=Sm
H=257
SmC=3
Nm=OR
ObjVer=1
PrH=211
CF=2
n1I=2
n1O=1
Cmn1=Input DVI Status\\
mI=2
I1=422
I2=257
mO=1
tO=1
O1=267
]
[
ObjTp=Sm
H=258
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=2
mI=1
I1=111
mO=2
tO=2
O1=7
mP=1
P1=4s
]
[
ObjTp=Sm
H=259
SmC=9
Nm=One Shot
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=7
mO=2
tO=2
O1=157
mP=1
P1=.01s
]
[
ObjTp=Sm
H=260
SmC=3
Nm=OR
ObjVer=1
PrH=208
CF=2
n1I=2
n1O=1
Cmn1=Input HDMI1 Status\\
mI=2
I1=309
I2=367
mO=1
tO=1
O1=366
]
[
ObjTp=Sm
H=261
SmC=3
Nm=OR
ObjVer=1
PrH=208
CF=2
n1I=2
n1O=1
Cmn1=Input HDMI2 Status\\
mI=2
I1=311
I2=369
mO=1
tO=1
O1=368
]
[
ObjTp=Sm
H=262
SmC=3
Nm=OR
ObjVer=1
PrH=208
CF=2
n1I=2
n1O=1
Cmn1=Input DVI Status\\
mI=2
I1=423
I2=282
mO=1
tO=1
O1=296
]
[
ObjTp=Sm
H=271
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=253
CF=2
n1I=1
n1O=1
mI=1
I1=44
mO=1
tO=1
O1=246
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=335
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=186
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=14
mO=1
tO=1
O1=52
]
[
ObjTp=Sg
H=4
Nm=Aspect_SelectedT
]
[
ObjTp=Sg
H=5
Nm=Poll_OS2
]
[
ObjTp=Sg
H=6
Nm=Color_Scaled
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Input_Changed_Timeout
]
[
ObjTp=Sg
H=8
Nm=Aspect_Zoom1_Go
]
[
ObjTp=Sg
H=9
Nm=Power_On
]
[
ObjTp=Sg
H=10
Nm=Power_Off
]
[
ObjTp=Sg
H=11
Nm=Power_Request_Go
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Poll_Disable
]
[
ObjTp=Sg
H=13
Nm=Reset_Poll
]
[
ObjTp=Sg
H=14
Nm=Polling_TX$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Reset_Poll2
]
[
ObjTp=Sg
H=16
Nm=Poll_Enable
]
[
ObjTp=Sg
H=17
Nm=PIP_Nok_B
]
[
ObjTp=Sg
H=18
Nm=Reset_Counter_Or
]
[
ObjTp=Sg
H=19
Nm=Src_DVI_Go
]
[
ObjTp=Sg
H=20
Nm=//Stop_Counter
]
[
ObjTp=Sg
H=21
Nm=Mute_Nok_B
]
[
ObjTp=Sg
H=22
Nm=Mute_Nok_mmv
]
[
ObjTp=Sg
H=23
Nm=//PIP_Is_On
]
[
ObjTp=Sg
H=24
Nm=//PIP_Is_Off
]
[
ObjTp=Sg
H=25
Nm=//OSD_Done
]
[
ObjTp=Sg
H=26
Nm=Power_Nok_B
]
[
ObjTp=Sg
H=27
Nm=Input_Nok_B
]
[
ObjTp=Sg
H=28
Nm=Poll_Settings
]
[
ObjTp=Sg
H=29
Nm=Sharpness_0-10
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=OSD_Off_B
]
[
ObjTp=Sg
H=31
Nm=Aspect_Nok_B
]
[
ObjTp=Sg
H=32
Nm=PIP_Nok_mmv
]
[
ObjTp=Sg
H=33
Nm=Auto_Adjust
]
[
ObjTp=Sg
H=34
Nm=//dummy
]
[
ObjTp=Sg
H=35
Nm=Input_OK
]
[
ObjTp=Sg
H=36
Nm=Input_Nok
]
[
ObjTp=Sg
H=37
Nm=Input_Send_Command
]
[
ObjTp=Sg
H=38
Nm=Input_Done
]
[
ObjTp=Sg
H=39
Nm=Power_Nok_mmv
]
[
ObjTp=Sg
H=40
Nm=Input_Req
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Input_Actual
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Volume_Status_Analog
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Input_Compare
]
[
ObjTp=Sg
H=44
Nm=Contrast_Status_Analog
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=MuteOff
]
[
ObjTp=Sg
H=46
Nm=PIP_Input_Nok_mmv
]
[
ObjTp=Sg
H=47
Nm=Input_Nok_mmv
]
[
ObjTp=Sg
H=48
Nm=Volume_Gauge
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Input_Compare2
]
[
ObjTp=Sg
H=50
Nm=Aspect_Nok_mmv
]
[
ObjTp=Sg
H=51
Nm=Send_Command
]
[
ObjTp=Sg
H=52
Nm=To_CheckSum$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=Volume_Up
]
[
ObjTp=Sg
H=54
Nm=Volume_Down
]
[
ObjTp=Sg
H=55
Nm=Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=57
Nm=Input_SelectedT
]
[
ObjTp=Sg
H=58
Nm=Aspect_Req
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Aspect_Actual
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Aspect_Compare
]
[
ObjTp=Sg
H=61
Nm=Aspect_Compare2
]
[
ObjTp=Sg
H=62
Nm=Aspect_OK
]
[
ObjTp=Sg
H=63
Nm=Aspect_Nok
]
[
ObjTp=Sg
H=64
Nm=Aspect_Send_Command
]
[
ObjTp=Sg
H=65
Nm=Aspect_Done
]
[
ObjTp=Sg
H=66
Nm=Aspect_Send_CommandT
]
[
ObjTp=Sg
H=67
Nm=Volume_Trig
]
[
ObjTp=Sg
H=68
Nm=trig_Command_Osc
]
[
ObjTp=Sg
H=69
Nm=//Stop_Counter2
]
[
ObjTp=Sg
H=70
Nm=In_Aspect_Auto_Wide
]
[
ObjTp=Sg
H=71
Nm=Brightness_Status_Analog
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=Brightness_Scaled
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=Set_Command_Osc
]
[
ObjTp=Sg
H=74
Nm=Reset_Commands
]
[
ObjTp=Sg
H=75
Nm=Reset_Commands_mmv
]
[
ObjTp=Sg
H=76
Nm=Power_Tog_T
]
[
ObjTp=Sg
H=77
Nm=Power_Toggle
]
[
ObjTp=Sg
H=78
Nm=Mute_Send_Command
]
[
ObjTp=Sg
H=79
Nm=Pwr_stat
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Pwr_Stby
]
[
ObjTp=Sg
H=81
Nm=Pwr_On
]
[
ObjTp=Sg
H=82
Nm=PIP_SelectedT
]
[
ObjTp=Sg
H=83
Nm=Video_Selected
]
[
ObjTp=Sg
H=84
Nm=Power_Is_On
]
[
ObjTp=Sg
H=85
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=86
Nm=Mute_SelectedT
]
[
ObjTp=Sg
H=87
Nm=Mute_Stat
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=Reset_Poll_Enable
]
[
ObjTp=Sg
H=91
Nm=Proj_On_Go
]
[
ObjTp=Sg
H=92
Nm=Power_Request
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Power_Status
]
[
ObjTp=Sg
H=94
Nm=Power_Off_B
]
[
ObjTp=Sg
H=95
Nm=Source_Status
]
[
ObjTp=Sg
H=96
Nm=Proj_Off_Go
]
[
ObjTp=Sg
H=97
Nm=TRIG_Osc
]
[
ObjTp=Sg
H=98
Nm=Src_SVideo_Go
]
[
ObjTp=Sg
H=99
Nm=Src_Video_Go
]
[
ObjTp=Sg
H=100
Nm=Src_BNC_Go
]
[
ObjTp=Sg
H=101
Nm=Power_On_B
]
[
ObjTp=Sg
H=102
Nm=In_Component
]
[
ObjTp=Sg
H=103
Nm=In_BNC
]
[
ObjTp=Sg
H=104
Nm=In_Aspect_16x9
]
[
ObjTp=Sg
H=105
Nm=Aspect_Zoom1
]
[
ObjTp=Sg
H=106
Nm=Aspect_Zoom2
]
[
ObjTp=Sg
H=107
Nm=In_Aspect_Zoom
]
[
ObjTp=Sg
H=108
Nm=Aspect_RGB_16x9
]
[
ObjTp=Sg
H=109
Nm=Srcs_Stat
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=In_Aspect_Zoom1
]
[
ObjTp=Sg
H=111
Nm=Input/Aspect_Selected_OR
]
[
ObjTp=Sg
H=112
Nm=PIP_Src_TV_Go
]
[
ObjTp=Sg
H=113
Nm=Aspect_Is_Zoom1
]
[
ObjTp=Sg
H=114
Nm=Aspect_Is_Zoom2
]
[
ObjTp=Sg
H=115
Nm=Mute_Status
]
[
ObjTp=Sg
H=116
Nm=Color_Status_Analog
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=PIP_Src_DTV_Go
]
[
ObjTp=Sg
H=118
Nm=PIP_Src_HDMI1_Go
]
[
ObjTp=Sg
H=119
Nm=Pwr_Equ_Ena
]
[
ObjTp=Sg
H=120
Nm=PIP_Stat
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=MuteOn
]
[
ObjTp=Sg
H=122
Nm=Mute_Is_Off
]
[
ObjTp=Sg
H=123
Nm=Mute_Is_On
]
[
ObjTp=Sg
H=124
Nm=Mute_On
]
[
ObjTp=Sg
H=125
Nm=Mute_Off
]
[
ObjTp=Sg
H=126
Nm=Hue_Status_Analog
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=Sharpness_Status_Analog
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=Mute_Selected
]
[
ObjTp=Sg
H=129
Nm=Mute_Selected_T
]
[
ObjTp=Sg
H=130
Nm=Mute_OK_T
]
[
ObjTp=Sg
H=131
Nm=Mute_Nok
]
[
ObjTp=Sg
H=132
Nm=RGB_Selected
]
[
ObjTp=Sg
H=133
Nm=Mute_OKk
]
[
ObjTp=Sg
H=134
Nm=Contrast_Command
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=Mute_Req
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=//PIP_Toggle
]
[
ObjTp=Sg
H=137
Nm=Aspect_Status
]
[
ObjTp=Sg
H=138
Nm=Mute_Actual
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=Aspect_Stat
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=Mute_Compare
]
[
ObjTp=Sg
H=141
Nm=Mute_Compare2
]
[
ObjTp=Sg
H=142
Nm=Mute_OK
]
[
ObjTp=Sg
H=143
Nm=Mute_Done
]
[
ObjTp=Sg
H=144
Nm=Mute_Send_CommandT
]
[
ObjTp=Sg
H=145
Nm=Brightness_Command
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=Color_Up_b
]
[
ObjTp=Sg
H=147
Nm=Input_Selected
]
[
ObjTp=Sg
H=148
Nm=Mute_On_Go
]
[
ObjTp=Sg
H=149
Nm=Mute_Off_Go
]
[
ObjTp=Sg
H=150
Nm=Hue_Status
]
[
ObjTp=Sg
H=151
Nm=Color_Down_b
]
[
ObjTp=Sg
H=152
Nm=Hue_Up_b
]
[
ObjTp=Sg
H=153
Nm=Poll_Go_OR
]
[
ObjTp=Sg
H=154
Nm=Volume_Gauge_Fb
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=Aspect_Zoom2_Go
]
[
ObjTp=Sg
H=156
Nm=Hue_Down_b
]
[
ObjTp=Sg
H=157
Nm=Input_Changed_Timeout_Pulse
]
[
ObjTp=Sg
H=158
Nm=//PIP_Input_Video
]
[
ObjTp=Sg
H=159
Nm=PIP_Src_HDMI2_Go
]
[
ObjTp=Sg
H=161
Nm=PIP_On_Go
]
[
ObjTp=Sg
H=162
Nm=PIP_Off_Go
]
[
ObjTp=Sg
H=163
Nm=Auto_Adjust_Go
]
[
ObjTp=Sg
H=164
Nm=Sharpness_Up_b
]
[
ObjTp=Sg
H=165
Nm=Sharpness_Down_b
]
[
ObjTp=Sg
H=166
Nm=//PIP_On
]
[
ObjTp=Sg
H=167
Nm=//PIP_Off
]
[
ObjTp=Sg
H=168
Nm=PIP_Selected
]
[
ObjTp=Sg
H=169
Nm=PIP_Selected_T
]
[
ObjTp=Sg
H=170
Nm=PIP_OK_T
]
[
ObjTp=Sg
H=171
Nm=PIP_Nok
]
[
ObjTp=Sg
H=172
Nm=PIP_OKk
]
[
ObjTp=Sg
H=173
Nm=Contrast_Status_RGB
]
[
ObjTp=Sg
H=174
Nm=PIP_Req
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=Brightness_Status_RGB
]
[
ObjTp=Sg
H=176
Nm=Contrast_Status_Video
]
[
ObjTp=Sg
H=177
Nm=Brightness_Status_Video
]
[
ObjTp=Sg
H=178
Nm=Input_Changed_AND
]
[
ObjTp=Sg
H=181
Nm=Color_Enable
]
[
ObjTp=Sg
H=182
Nm=Tint_Enable
]
[
ObjTp=Sg
H=183
Nm=Sharpness_Enable
]
[
ObjTp=Sg
H=184
Nm=In_MagicNet
]
[
ObjTp=Sg
H=185
Nm=Src_MagicNet_Go
]
[
ObjTp=Sg
H=186
Nm=Src_Component_Go
]
[
ObjTp=Sg
H=187
Nm=PIP_Actual
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=PIP_Compare
]
[
ObjTp=Sg
H=189
Nm=PIP_Compare2
]
[
ObjTp=Sg
H=190
Nm=PIPOn
]
[
ObjTp=Sg
H=191
Nm=PIPOff
]
[
ObjTp=Sg
H=192
Nm=PIP_OK
]
[
ObjTp=Sg
H=193
Nm=PIP_Send_Command
]
[
ObjTp=Sg
H=194
Nm=PIP_Send_CommandT
]
[
ObjTp=Sg
H=195
Nm=Src_PC_Go
]
[
ObjTp=Sg
H=196
Nm=In_PC
]
[
ObjTp=Sg
H=198
Nm=//PIP_Input_S-Video
]
[
ObjTp=Sg
H=199
Nm=//PIP_Input_Component
]
[
ObjTp=Sg
H=200
Nm=//PIP_Input_MagicNet
]
[
ObjTp=Sg
H=201
Nm=//PIP_Input_PC
]
[
ObjTp=Sg
H=202
Nm=//PIP_Input_BNC
]
[
ObjTp=Sg
H=203
Nm=//PIP_Input_DVI
]
[
ObjTp=Sg
H=204
Nm=//PIP_Input_Is_Video
]
[
ObjTp=Sg
H=205
Nm=//PIP_Input_Is_S-Video
]
[
ObjTp=Sg
H=206
Nm=//PIP_Input_Is_Component
]
[
ObjTp=Sg
H=207
Nm=//PIP_Input_Is_MagicNet
]
[
ObjTp=Sg
H=208
Nm=//PIP_Input_Is_PC
]
[
ObjTp=Sg
H=209
Nm=//PIP_Input_Is_BNC
]
[
ObjTp=Sg
H=210
Nm=//PIP_Input_Is_DVI
]
[
ObjTp=Sg
H=211
Nm=pip_toggle_t
]
[
ObjTp=Sg
H=212
Nm=pip_off_bf
]
[
ObjTp=Sg
H=213
Nm=pip_on_bf
]
[
ObjTp=Sg
H=214
Nm=PIP_Input_Selected
]
[
ObjTp=Sg
H=215
Nm=pip_input_nok_b
]
[
ObjTp=Sg
H=216
Nm=PIP_Input_OK_T
]
[
ObjTp=Sg
H=217
Nm=PIP_Input_Nok
]
[
ObjTp=Sg
H=218
Nm=PIP_Input_OKk
]
[
ObjTp=Sg
H=219
Nm=PIP_Input_Req
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=PIP_Input_Actual
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=PIP_Input_Compare
]
[
ObjTp=Sg
H=222
Nm=PIP_Input_Compare2
]
[
ObjTp=Sg
H=223
Nm=Input_S-Video
]
[
ObjTp=Sg
H=224
Nm=Input_Component
]
[
ObjTp=Sg
H=225
Nm=Input_MagicNet
]
[
ObjTp=Sg
H=226
Nm=Input_PC
]
[
ObjTp=Sg
H=227
Nm=Input_BNC
]
[
ObjTp=Sg
H=228
Nm=Input_DVI
]
[
ObjTp=Sg
H=229
Nm=Input_Is_Video
]
[
ObjTp=Sg
H=230
Nm=Input_Video
]
[
ObjTp=Sg
H=231
Nm=Input_Is_S-Video
]
[
ObjTp=Sg
H=232
Nm=Input_Is_Component
]
[
ObjTp=Sg
H=233
Nm=Input_Is_MagicNet
]
[
ObjTp=Sg
H=234
Nm=Input_Is_PC
]
[
ObjTp=Sg
H=235
Nm=Input_Is_BNC
]
[
ObjTp=Sg
H=236
Nm=Input_Is_DVI
]
[
ObjTp=Sg
H=237
Nm=In_Video
]
[
ObjTp=Sg
H=238
Nm=In_SVideo
]
[
ObjTp=Sg
H=239
Nm=Input_TV
]
[
ObjTp=Sg
H=240
Nm=Input_DTV
]
[
ObjTp=Sg
H=242
Nm=Input_HDMI2
]
[
ObjTp=Sg
H=243
Nm=Contrast_Up
]
[
ObjTp=Sg
H=244
Nm=Contrast_Down
]
[
ObjTp=Sg
H=245
Nm=Contrast_Scaled
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=Contrast_Gauge
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=Brightness_Trig
]
[
ObjTp=Sg
H=248
Nm=Color_Trig
]
[
ObjTp=Sg
H=249
Nm=Tint_Up
]
[
ObjTp=Sg
H=250
Nm=Tint_Down
]
[
ObjTp=Sg
H=251
Nm=Tint_Gauge
SgTp=2
]
[
ObjTp=Sg
H=252
Nm=Hue_Scaled
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=Hue_Trig
]
[
ObjTp=Sg
H=254
Nm=Sharpness_Scaled
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=Sharpness_Trig
]
[
ObjTp=Sg
H=257
Nm=In_DVI_Video
]
[
ObjTp=Sg
H=258
Nm=Input_HDMI1
]
[
ObjTp=Sg
H=260
Nm=PIP_Input_OK
]
[
ObjTp=Sg
H=261
Nm=Volume_Status
]
[
ObjTp=Sg
H=262
Nm=PIP_Input_Send_Command
]
[
ObjTp=Sg
H=263
Nm=PIP_Input_Send_Command_T
]
[
ObjTp=Sg
H=264
Nm=PIP_Done
]
[
ObjTp=Sg
H=265
Nm=PIP_Src_DisplayPort_Go
]
[
ObjTp=Sg
H=267
Nm=In_DVI
]
[
ObjTp=Sg
H=268
Nm=//PIP_Input_TV
]
[
ObjTp=Sg
H=269
Nm=//PIP_Input_DTV
]
[
ObjTp=Sg
H=270
Nm=PIP_Src_Video_Go
]
[
ObjTp=Sg
H=271
Nm=//PIP_Input_HDMI1
]
[
ObjTp=Sg
H=272
Nm=PIP_Src_SVideo_Go
]
[
ObjTp=Sg
H=273
Nm=PIP_Src_Component_Go
]
[
ObjTp=Sg
H=275
Nm=//PIP_Input_HDMI2
]
[
ObjTp=Sg
H=276
Nm=PIP_Src_MagicNet_Go
]
[
ObjTp=Sg
H=277
Nm=PIP_Src_PC_Go
]
[
ObjTp=Sg
H=278
Nm=PIP_Src_BNC_Go
]
[
ObjTp=Sg
H=280
Nm=PIP_Src_DVI_Go
]
[
ObjTp=Sg
H=281
Nm=//PIP_Input_DisplayPort
]
[
ObjTp=Sg
H=282
Nm=PIP_In_DVI_Video
]
[
ObjTp=Sg
H=283
Nm=PIP_Status
]
[
ObjTp=Sg
H=284
Nm=PIP_Source_Status
]
[
ObjTp=Sg
H=285
Nm=PIP_Input_Selected-T
]
[
ObjTp=Sg
H=286
Nm=PIP_Input_SelectedT
]
[
ObjTp=Sg
H=287
Nm=OSD_On_B
]
[
ObjTp=Sg
H=288
Nm=PIP_Srcs_Stat
SgTp=2
]
[
ObjTp=Sg
H=289
Nm=PIP_In_Video
]
[
ObjTp=Sg
H=290
Nm=PIP_In_SVideo
]
[
ObjTp=Sg
H=291
Nm=Cont_Trig
]
[
ObjTp=Sg
H=292
Nm=PIP_In_Component
]
[
ObjTp=Sg
H=293
Nm=PIP_In_MagicNet
]
[
ObjTp=Sg
H=294
Nm=PIP_In_PC
]
[
ObjTp=Sg
H=295
Nm=PIP_In_BNC
]
[
ObjTp=Sg
H=296
Nm=PIP_In_DVI
]
[
ObjTp=Sg
H=297
Nm=OSD_Selected
]
[
ObjTp=Sg
H=298
Nm=Input_DisplayPort
]
[
ObjTp=Sg
H=299
Nm=In_TV
]
[
ObjTp=Sg
H=300
Nm=In_DTV
]
[
ObjTp=Sg
H=301
Nm=In_HDMI1
]
[
ObjTp=Sg
H=302
Nm=In_HDMI1_PC
]
[
ObjTp=Sg
H=303
Nm=In_HDMI2
]
[
ObjTp=Sg
H=304
Nm=In_HDMI2_PC
]
[
ObjTp=Sg
H=305
Nm=In_DisplayPort
]
[
ObjTp=Sg
H=306
Nm=Input_Is_TV
]
[
ObjTp=Sg
H=307
Nm=Input_Is_DTV
]
[
ObjTp=Sg
H=308
Nm=Input_Is_HDMI1
]
[
ObjTp=Sg
H=309
Nm=PIP_In_HDMI1_Normal
]
[
ObjTp=Sg
H=310
Nm=Input_Is_HDMI2
]
[
ObjTp=Sg
H=311
Nm=PIP_In_HDMI2_Normal
]
[
ObjTp=Sg
H=312
Nm=Input_Is_DisplayPort
]
[
ObjTp=Sg
H=313
Nm=Src_TV_Go
]
[
ObjTp=Sg
H=314
Nm=Src_DTV_Go
]
[
ObjTp=Sg
H=315
Nm=Src_HDMI1_Go
]
[
ObjTp=Sg
H=317
Nm=Src_HDMI2_Go
]
[
ObjTp=Sg
H=319
Nm=Src_DisplayPort_Go
]
[
ObjTp=Sg
H=320
Nm=Mute_Toggle
]
[
ObjTp=Sg
H=321
Nm=Audio_Mute_Off_B
]
[
ObjTp=Sg
H=322
Nm=Audio_Mute_On_B
]
[
ObjTp=Sg
H=323
Nm=Aspect_Auto_Wide
]
[
ObjTp=Sg
H=324
Nm=Aspect_16x9
]
[
ObjTp=Sg
H=325
Nm=Aspect_Zoom
]
[
ObjTp=Sg
H=326
Nm=Aspect_Just_Scan
]
[
ObjTp=Sg
H=327
Nm=Audio_Mute_Tog_T
]
[
ObjTp=Sg
H=328
Nm=Aspect_Wide_Zoom
]
[
ObjTp=Sg
H=329
Nm=Aspect_4x3
]
[
ObjTp=Sg
H=330
Nm=Aspect_Wide_Fit
]
[
ObjTp=Sg
H=331
Nm=Aspect_Custom
]
[
ObjTp=Sg
H=332
Nm=Aspect_RGB_4x3
]
[
ObjTp=Sg
H=333
Nm=Aspect_Is_Auto_Wide
]
[
ObjTp=Sg
H=334
Nm=Aspect_Is_16x9
]
[
ObjTp=Sg
H=335
Nm=Aspect_Is_Zoom
]
[
ObjTp=Sg
H=336
Nm=Brightness_Up
]
[
ObjTp=Sg
H=337
Nm=Brightness_Down
]
[
ObjTp=Sg
H=338
Nm=Aspect_Is_Just_Scan
]
[
ObjTp=Sg
H=339
Nm=Brightness_Gauge
SgTp=2
]
[
ObjTp=Sg
H=340
Nm=Aspect_Is_Wide_Zoom
]
[
ObjTp=Sg
H=341
Nm=Aspect_Is_4x3
]
[
ObjTp=Sg
H=342
Nm=Aspect_Is_Wide_Fit
]
[
ObjTp=Sg
H=343
Nm=Aspect_Is_Custom
]
[
ObjTp=Sg
H=344
Nm=Aspect_Is_RGB_16x9
]
[
ObjTp=Sg
H=345
Nm=Aspect_Is_RGB_4x3
]
[
ObjTp=Sg
H=346
Nm=In_Aspect_Zoom2
]
[
ObjTp=Sg
H=347
Nm=In_Aspect_Just_Scan
]
[
ObjTp=Sg
H=348
Nm=In_Aspect_Wide_Zoom
]
[
ObjTp=Sg
H=349
Nm=In_Aspect_4x3
]
[
ObjTp=Sg
H=350
Nm=In_Aspect_Wide_Fit
]
[
ObjTp=Sg
H=351
Nm=In_Aspect_Custom
]
[
ObjTp=Sg
H=352
Nm=In_Aspect_RGB_16x9
]
[
ObjTp=Sg
H=353
Nm=In_Aspect_RGB_4x3
]
[
ObjTp=Sg
H=354
Nm=Aspect_Auto_Wide_Go
]
[
ObjTp=Sg
H=355
Nm=Aspect_16x9_Go
]
[
ObjTp=Sg
H=356
Nm=Aspect_Zoom_Go
]
[
ObjTp=Sg
H=357
Nm=Aspect_Just_Scan_Go
]
[
ObjTp=Sg
H=358
Nm=Aspect_Wide_Zoom_Go
]
[
ObjTp=Sg
H=359
Nm=Aspect_4x3_Go
]
[
ObjTp=Sg
H=360
Nm=Aspect_Wide_Fit_Go
]
[
ObjTp=Sg
H=361
Nm=Aspect_Custom_Go
]
[
ObjTp=Sg
H=362
Nm=Aspect_RGB_16x9_Go
]
[
ObjTp=Sg
H=363
Nm=Aspect_RGB_4x3_Go
]
[
ObjTp=Sg
H=364
Nm=PIP_In_TV
]
[
ObjTp=Sg
H=365
Nm=PIP_In_DTV
]
[
ObjTp=Sg
H=366
Nm=PIP_In_HDMI1
]
[
ObjTp=Sg
H=367
Nm=PIP_In_HDMI1_PC
]
[
ObjTp=Sg
H=368
Nm=PIP_In_HDMI2
]
[
ObjTp=Sg
H=369
Nm=PIP_In_HDMI2_PC
]
[
ObjTp=Sg
H=370
Nm=PIP_In_DisplayPort
]
[
ObjTp=Sg
H=372
Nm=//PIP_Input_Is_TV
]
[
ObjTp=Sg
H=373
Nm=//PIP_Input_Is_DTV
]
[
ObjTp=Sg
H=374
Nm=//PIP_Input_Is_HDMI1
]
[
ObjTp=Sg
H=376
Nm=//PIP_Input_Is_HDMI2
]
[
ObjTp=Sg
H=378
Nm=//PIP_Input_Is_DisplayPort
]
[
ObjTp=Sg
H=379
Nm=OSD_Selected_T
]
[
ObjTp=Sg
H=380
Nm=OSD_OK_T
]
[
ObjTp=Sg
H=381
Nm=OSD_Nok
]
[
ObjTp=Sg
H=382
Nm=OSD_OKk
]
[
ObjTp=Sg
H=383
Nm=OSD_Request
SgTp=2
]
[
ObjTp=Sg
H=384
Nm=OSD_Actual
SgTp=2
]
[
ObjTp=Sg
H=385
Nm=OSD_Compare
]
[
ObjTp=Sg
H=386
Nm=OSD_Compare2
]
[
ObjTp=Sg
H=387
Nm=Sharpness_Trigger
]
[
ObjTp=Sg
H=388
Nm=//__digital_reserved__
SgTp=31
]
[
ObjTp=Sg
H=389
Nm=Sharpness_0_Equ
]
[
ObjTp=Sg
H=390
Nm=Sharpness_1_Equ
]
[
ObjTp=Sg
H=391
Nm=Sharpness_2_Equ
]
[
ObjTp=Sg
H=392
Nm=Sharpness_3_Equ
]
[
ObjTp=Sg
H=393
Nm=Sharpness_4_Equ
]
[
ObjTp=Sg
H=394
Nm=Sharpness_5_Equ
]
[
ObjTp=Sg
H=395
Nm=Sharpness_6_Equ
]
[
ObjTp=Sg
H=396
Nm=Sharpness_7_Equ
]
[
ObjTp=Sg
H=397
Nm=Sharpness_8_Equ
]
[
ObjTp=Sg
H=398
Nm=Sharpness_9_Equ
]
[
ObjTp=Sg
H=399
Nm=Sharpness_10_Equ
]
[
ObjTp=Sg
H=400
Nm=OSD_OK
]
[
ObjTp=Sg
H=401
Nm=OSD_Send_Command
]
[
ObjTp=Sg
H=402
Nm=OSD_Stat
SgTp=2
]
[
ObjTp=Sg
H=403
Nm=OSD_Request_Go
SgTp=2
]
[
ObjTp=Sg
H=404
Nm=OSD_Send_Command_T
]
[
ObjTp=Sg
H=405
Nm=OSD_Tog_T
]
[
ObjTp=Sg
H=406
Nm=OSD_Off_Go
]
[
ObjTp=Sg
H=407
Nm=OSD_On_Go
]
[
ObjTp=Sg
H=408
Nm=PIP_Input_Done
]
[
ObjTp=Sg
H=409
Nm=OSD_Equ_Ena
]
[
ObjTp=Sg
H=410
Nm=OSD_Off_In
]
[
ObjTp=Sg
H=411
Nm=OSD_On_In
]
[
ObjTp=Sg
H=412
Nm=OSD_Nok_B
]
[
ObjTp=Sg
H=413
Nm=OSD_Nok_mmv
]
[
ObjTp=Sg
H=414
Nm=OSD_On
]
[
ObjTp=Sg
H=415
Nm=OSD_Off
]
[
ObjTp=Sg
H=416
Nm=OSD_Toggle
]
[
ObjTp=Sg
H=417
Nm=OSD_Is_On
]
[
ObjTp=Sg
H=418
Nm=OSD_Is_Off
]
[
ObjTp=Sg
H=419
Nm=OSD_Status
]
[
ObjTp=Sg
H=420
Nm=In_HDMI1_Normal
]
[
ObjTp=Sg
H=421
Nm=In_HDMI2_Normal
]
[
ObjTp=Sg
H=422
Nm=In_DVI_Normal
]
[
ObjTp=Sg
H=423
Nm=PIP_In_DVI_Normal
]
[
ObjTp=Sg
H=428
Nm=Color_Up
]
[
ObjTp=Sg
H=430
Nm=Color_Down
]
[
ObjTp=Sg
H=431
Nm=Color_Gauge
SgTp=2
]
[
ObjTp=Sg
H=614
Nm=Sharpness_Up
]
[
ObjTp=Sg
H=616
Nm=Sharpness_Down
]
[
ObjTp=Sg
H=627
Nm=Poll_Go
]
[
ObjTp=Sg
H=628
Nm=Contrast_Status
]
[
ObjTp=Sg
H=630
Nm=Input_Selected-T
]
[
ObjTp=Sg
H=631
Nm=Input_OK_T
]
[
ObjTp=Sg
H=727
Nm=Brightness_Status
]
[
ObjTp=Sg
H=729
Nm=Aspect_Selected
]
[
ObjTp=Sg
H=820
Nm=Color_Status
]
[
ObjTp=Sg
H=823
Nm=Aspect_Selected_T
]
[
ObjTp=Sg
H=824
Nm=Aspect_OK_T
]
[
ObjTp=Sg
H=825
Nm=Aspect_OKk
]
[
ObjTp=Sg
H=826
Nm=Input_OKk
]
[
ObjTp=Sg
H=829
Nm=Sharpness_Status
]
[
ObjTp=Sg
H=1016
Nm=Power_Selected
]
[
ObjTp=Sg
H=1029
Nm=Reset_Counter
]
[
ObjTp=Sg
H=1031
Nm=Poll_Counter
SgTp=2
]
[
ObjTp=Sg
H=1032
Nm=Power_Selected_T
]
[
ObjTp=Sg
H=1033
Nm=Power_Actual
SgTp=2
]
[
ObjTp=Sg
H=1034
Nm=Poll_OS
]
[
ObjTp=Sg
H=1035
Nm=Power_Compare
]
[
ObjTp=Sg
H=1036
Nm=Poll_OK
]
[
ObjTp=Sg
H=1037
Nm=Poll_Osc
]
[
ObjTp=Sg
H=1040
Nm=Power_Compare2
]
[
ObjTp=Sg
H=1041
Nm=Poll_Counter2
SgTp=2
]
[
ObjTp=Sg
H=1042
Nm=Reset_Counter2
]
[
ObjTp=Sg
H=1044
Nm=Poll_OK2
]
[
ObjTp=Sg
H=1045
Nm=Poll_Go2
]
[
ObjTp=Sg
H=1046
Nm=Poll_Osc2
]
[
ObjTp=Sg
H=1047
Nm=Power_OK
]
[
ObjTp=Sg
H=1048
Nm=Power_OK_T
]
[
ObjTp=Sg
H=1049
Nm=Power_OKk
]
[
ObjTp=Sg
H=1050
Nm=Power_Nok
]
[
ObjTp=Sg
H=1051
Nm=Power_Send_Command
]
[
ObjTp=Sg
H=1052
Nm=Power_Done
]
[
ObjTp=Sg
H=1053
Nm=Input_Send_Command_T
]
[
ObjTp=Sg
H=1055
Nm=Power_Send_Command_T
]
[
ObjTp=Sg
H=1111
Nm=Sharpness_Gauge
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Enter the address of the LCD to control
SD=Address
HD=TRUE
DV=01
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=100
Val1=01
Lbl1=1
Val2=02
Lbl2=2
Val3=03
Lbl3=3
Val4=04
Lbl4=4
Val5=05
Lbl5=5
Val6=06
Lbl6=6
Val7=07
Lbl7=7
Val8=08
Lbl8=8
Val9=09
Lbl9=9
Val10=10
Lbl10=10
Val11=11
Lbl11=11
Val12=12
Lbl12=12
Val13=13
Lbl13=13
Val14=14
Lbl14=14
Val15=15
Lbl15=15
Val16=16
Lbl16=16
Val17=17
Lbl17=17
Val18=18
Lbl18=18
Val19=19
Lbl19=19
Val20=20
Lbl20=20
Val21=21
Lbl21=21
Val22=22
Lbl22=22
Val23=23
Lbl23=23
Val24=24
Lbl24=24
Val25=25
Lbl25=25
Val26=26
Lbl26=26
Val27=27
Lbl27=27
Val28=28
Lbl28=28
Val29=29
Lbl29=29
Val30=30
Lbl30=30
Val31=31
Lbl31=31
Val32=32
Lbl32=32
Val33=33
Lbl33=33
Val34=34
Lbl34=34
Val35=35
Lbl35=35
Val36=36
Lbl36=36
Val37=37
Lbl37=37
Val38=38
Lbl38=38
Val39=39
Lbl39=39
Val40=40
Lbl40=40
Val41=41
Lbl41=41
Val42=42
Lbl42=42
Val43=43
Lbl43=43
Val44=44
Lbl44=44
Val45=45
Lbl45=45
Val46=46
Lbl46=46
Val47=47
Lbl47=47
Val48=48
Lbl48=48
Val49=49
Lbl49=49
Val50=50
Lbl50=50
Val51=51
Lbl51=51
Val52=52
Lbl52=52
Val53=53
Lbl53=53
Val54=54
Lbl54=54
Val55=55
Lbl55=55
Val56=56
Lbl56=56
Val57=57
Lbl57=57
Val58=58
Lbl58=58
Val59=59
Lbl59=59
Val60=60
Lbl60=60
Val61=61
Lbl61=61
Val62=62
Lbl62=62
Val63=63
Lbl63=63
Val64=64
Lbl64=64
Val65=65
Lbl65=65
Val66=66
Lbl66=66
Val67=67
Lbl67=67
Val68=68
Lbl68=68
Val69=69
Lbl69=69
Val70=70
Lbl70=70
Val71=71
Lbl71=71
Val72=72
Lbl72=72
Val73=73
Lbl73=73
Val74=74
Lbl74=74
Val75=75
Lbl75=75
Val76=76
Lbl76=76
Val77=77
Lbl77=77
Val78=78
Lbl78=78
Val79=79
Lbl79=79
Val80=80
Lbl80=80
Val81=81
Lbl81=81
Val82=82
Lbl82=82
Val83=83
Lbl83=83
Val84=84
Lbl84=84
Val85=85
Lbl85=85
Val86=86
Lbl86=86
Val87=87
Lbl87=87
Val88=88
Lbl88=88
Val89=89
Lbl89=89
Val90=90
Lbl90=90
Val91=91
Lbl91=91
Val92=92
Lbl92=92
Val93=93
Lbl93=93
Val94=94
Lbl94=94
Val95=95
Lbl95=95
Val96=96
Lbl96=96
Val97=97
Lbl97=97
Val98=98
Lbl98=98
Val99=99
Lbl99=99
Val100=00
Lbl100=0
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to power on device
SD=Power on
Trg=2
Cmd=166
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to power off device
SD=Power off
Trg=2
Cmd=165
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to change device's current power state on or off
SD=Power Toggle
Trg=2
Cmd=164
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to select Input Video
SD=Input Video
Trg=2
Cmd=239
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to select Input S-Video
SD=Input S-Video
Trg=2
Cmd=283
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to select Input Component
SD=Input Component
Trg=2
Cmd=363
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to select Input MagicNet
SD=Input MagicNet
Trg=2
Cmd=375
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to select Input PC
SD=Input PC
Trg=2
Cmd=187
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to select Input BNC
SD=Input BNC
Trg=2
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to select Input DVI
SD=Input DVI
Trg=2
Cmd=375
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to enable audio mute
SD=Mute On
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to disable audio mute
SD=Mute Off
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to select Input TV
SD=Input TV
Trg=2
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to select Input DTV
SD=Input DTV
Trg=2
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to select aspect ratio auto wide
SD=Aspect Auto Wide
Trg=2
Cmd=371
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to select aspect ratio 16x9
SD=Aspect Ratio 16x9
Trg=2
Cmd=369
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to select aspect ratio zoom
SD=Aspect Ratio Zoom
Trg=2
Cmd=370
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to select aspect ratio zoom1
SD=Aspect Ratio Zoom1
Trg=2
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to select Input HDMI1
SD=Input HDMI1
Trg=2
Cmd=406
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to select aspect ratio zoom2
SD=Aspect Ratio Zoom2
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to select aspect ratio RGB 16x9
SD=Aspect Ratio RGB 16x9
Trg=2
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to select aspect ratio RGB 4x3
SD=Aspect Ratio RGB 4x3
Trg=2
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to select Input HDMI2
SD=Input HDMI1
Trg=2
Cmd=407
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to select auto adjust (RGB)
SD=Auto Adjust
Trg=2
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Assert to increase device's current contrast level
SD=Contrast+
Trg=2
Cmd=38
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Assert to decrease device's current contrast level
SD=Contrast-
Trg=2
Cmd=37
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Assert to increase device's current brightness level
SD=Brightness+
Trg=2
Cmd=29
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Assert to decrease device's current brightness level
SD=Brightness-
Trg=2
Cmd=28
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Assert to increase device's current color level
SD=Color+
Trg=2
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Assert to decrease device's current color level
SD=Color-
Trg=2
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Assert to increase device's current tint level
SD=Tint+
Trg=2
Cmd=215
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Assert to decrease device's current tint level
SD=Tint-
Trg=2
Cmd=214
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Assert to increase device's current sharpness level
SD=Sharpness-
Trg=2
Cmd=200
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Assert to decrease device's current sharpness level
SD=Sharpness-
Trg=2
Cmd=199
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Assert to increase device's current volume level
SD=Volume+
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Assert to decrease device's current volume level
SD=Volume-
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=When high, device is polled for its power status
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=When high, device is polled for its general settings
SD=Poll Settings
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=40
Tp=6
DT=4
FD1=Serial signal to be routed from a 2-way serial com port.
SD=From Device$
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=41
Tp=7
DT=4
FD1=Serial signal to be routed to a 2-way serial com port.
SD=To Device$
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=42
Tp=5
FD1=Analog value of device's current contrast level
SD=Contrast Gauge
DNF=1
]
[
ObjTp=Dp
H=43
Tp=5
FD1=Analog value of device's current brightness level
SD=Brightness Gauge
DNF=1
]
[
ObjTp=Dp
H=44
Tp=5
FD1=Analog value of device's current color level
SD=Color Gauge
DNF=1
]
[
ObjTp=Dp
H=45
Tp=5
FD1=Analog value of device's current tint level
SD=Tint Gauge
DNF=1
]
[
ObjTp=Dp
H=46
Tp=5
FD1=Analog value of device's current sharpness level
SD=Sharpness Gauge
DNF=1
]
[
ObjTp=Dp
H=47
Tp=5
FD1=Analog value of device's current volume level
SD=Volume Gauge
DNF=1
]
[
ObjTp=Dp
H=48
Tp=3
DT=1
FD1=Indicates that the power is currently on.
SD=Power Is On
RE=Power On
HS=Power Is On
]
[
ObjTp=Dp
H=49
Tp=3
DT=1
FD1=Indicates that the power is currently off.
SD=Power Is Off
RE=Power Off
HS=Power Is Off
]
[
ObjTp=Dp
H=50
Tp=3
DT=1
FD1=Indicates that the current input is PC.
SD=Input Is PC
RE=Input PC
HS=Input Is PC
]
[
ObjTp=Dp
H=51
Tp=3
DT=1
FD1=Indicates that the current input is BNC.
SD=Input Is BNC
RE=Input BNC
HS=Input Is BNC
]
[
ObjTp=Dp
H=52
Tp=3
DT=1
FD1=Indicates that the current input is DVI.
SD=Input Is DVI
RE=Input DVI
HS=Input Is DVI
]
[
ObjTp=Dp
H=53
Tp=3
DT=1
FD1=Indicates that the current input is video.
SD=Input Is Video
RE=Input Video
HS=Input Is Video
]
[
ObjTp=Dp
H=54
Tp=3
DT=1
FD1=Indicates that the current input is s-video.
SD=Input Is S-Video
RE=Input S-Video
HS=Input Is S-Video
]
[
ObjTp=Dp
H=55
Tp=3
DT=1
FD1=Indicates that the current input is component.
SD=Input Is Component
RE=Input Component
HS=Input Is Component
]
[
ObjTp=Dp
H=56
Tp=3
DT=1
FD1=Indicates that the current input is MagicNet.
SD=Input Is MagicNet
RE=Input MagicNet
HS=Input Is MagicNet
]
[
ObjTp=Dp
H=57
Tp=3
DT=1
FD1=Indicates that the audio mute is currently active.
SD=Mute Is On
RE=Mute On
HS=Mute Is On
]
[
ObjTp=Dp
H=58
Tp=3
DT=1
FD1=Indicates that the audio mute is currently inactive.
SD=Mute Is Off
RE=Mute Off
HS=Mute Is Off
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Pulse to select Input DisplayPort
SD=Input DisplayPort
Trg=2
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
FD1=Pulse to enable or disable audio mute
SD=Mute Toggle
Trg=2
Cmd=157
]
[
ObjTp=Dp
H=61
Tp=3
DT=1
FD1=Indicates that the aspect is currently set to auto wide.
SD=Aspect Is Auto Wide
RE=Aspect Auto Wide
HS=Aspect Is Auto Wide
]
[
ObjTp=Dp
H=62
Tp=3
DT=1
FD1=Indicates that the aspect is currently set to 16x9.
SD=Aspect Is 16x9
RE=Aspect 16x9
HS=Aspect Is 16x9
]
[
ObjTp=Dp
H=63
Tp=3
DT=1
FD1=Indicates that the aspect is currently set to zoom.
SD=Aspect Is Zoom
RE=Aspect Zoom
HS=Aspect Is Zoom
]
[
ObjTp=Dp
H=64
Tp=3
DT=1
FD1=Indicates that the aspect is currently set to zoom1.
SD=Aspect Is Zoom1
RE=Aspect Zoom1
HS=Aspect Is Zoom1
]
[
ObjTp=Dp
H=65
Tp=2
DT=1
FD1=Pulse to select aspect ratio just scan
SD=Aspect Ratio Just Scan
Trg=2
]
[
ObjTp=Dp
H=66
Tp=3
DT=1
FD1=Indicates that the aspect is currently set to zoom2.
SD=Aspect Is Zoom2
RE=Aspect Zoom2
HS=Aspect Is Zoom2
]
[
ObjTp=Dp
H=67
Tp=3
DT=1
FD1=Indicates that the aspect is currently set to wide zoom.
SD=Aspect Is Wide Zoom
RE=Aspect Wide Zoom
HS=Aspect Is Wide Zoom
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=Indicates that the aspect is currently set to just scan.
SD=Aspect Is Just Scan
RE=Aspect Just Scan
HS=Aspect Is Just Scan
]
[
ObjTp=Dp
H=69
Tp=2
DT=1
FD1=Pulse to select aspect ratio wide zoom
SD=Aspect Ratio Wide Zoom
Trg=2
]
[
ObjTp=Dp
H=70
Tp=2
DT=1
FD1=Pulse to select aspect ratio 4x3
SD=Aspect Ratio 4x3
Trg=2
Cmd=368
]
[
ObjTp=Dp
H=71
Tp=2
DT=1
FD1=Pulse to select aspect ratio wide fit
SD=Aspect Ratio Wide Fit
Trg=2
]
[
ObjTp=Dp
H=72
Tp=2
DT=1
FD1=Pulse to select aspect ratio custom
SD=Aspect Ratio Custom
Trg=2
]
[
ObjTp=Dp
H=73
Tp=2
DT=1
FD1=Pulse to enable the on screen display
SD=OSD On
Trg=2
Cmd=365
]
[
ObjTp=Dp
H=74
Tp=2
DT=1
FD1=Pulse to disable the on screen display
SD=OSD Off
Trg=2
Cmd=366
]
[
ObjTp=Dp
H=75
Tp=2
DT=1
FD1=Pulse to enable or disable the on screen display
SD=OSD Toggle
Trg=2
Cmd=364
]
[
ObjTp=Dp
H=76
Tp=3
DT=1
FD1=Indicates that the current input is TV.
SD=Input Is TV
RE=Input TV
HS=Input Is TV
]
[
ObjTp=Dp
H=77
Tp=3
DT=1
FD1=Indicates that the current input is DTV.
SD=Input Is DTV
RE=Input DTV
HS=Input Is DTV
]
[
ObjTp=Dp
H=78
Tp=3
DT=1
FD1=Indicates that the current input is HDMI1.
SD=Input Is HDMI1
RE=Input HDMI1
HS=Input Is HDMI1
]
[
ObjTp=Dp
H=79
Tp=3
DT=1
FD1=Indicates that the current input is HDMI2.
SD=Input Is HDMI2
RE=Input HDMI2
HS=Input Is HDMI2
]
[
ObjTp=Dp
H=80
Tp=3
DT=1
FD1=Indicates that the current input is DisplayPort.
SD=Input Is DisplayPort
RE=Input DisplayPort
HS=Input Is DisplayPort
]
[
ObjTp=Dp
H=81
Tp=3
DT=1
FD1=Indicates that the aspect is currently set to 4x3.
SD=Aspect Is 4x3
RE=Aspect 4x3
HS=Aspect Is 4x3
]
[
ObjTp=Dp
H=82
Tp=3
DT=1
FD1=Indicates that the aspect is currently set to wide fit.
SD=Aspect Is Wide Fit
RE=Aspect Wide Fit
HS=Aspect Is Wide Fit
]
[
ObjTp=Dp
H=83
Tp=3
DT=1
FD1=Indicates that the aspect is currently set to custom.
SD=Aspect Is Custom
RE=Aspect Custom
HS=Aspect Is Custom
]
[
ObjTp=Dp
H=84
Tp=3
DT=1
FD1=Indicates that the aspect is currently set to RGB 16x9.
SD=Aspect Is RGB 16x9
RE=Aspect RGB 16x9
HS=Aspect Is RGB 16x9
]
[
ObjTp=Dp
H=85
Tp=3
DT=1
FD1=Indicates that the aspect is currently set to RGB 4x3.
SD=Aspect Is RGB 4x3
RE=Aspect RGB 4x3
HS=Aspect Is RGB 4x3
]
[
ObjTp=Dp
H=86
Tp=3
DT=1
FD1=Indicates that the OSD is currently on.
SD=OSD Is On
RE=OSD On
HS=OSD Is On
]
[
ObjTp=Dp
H=87
Tp=3
DT=1
FD1=Indicates that the OSD is currently off.
SD=OSD Is Off
RE=OSD Off
HS=OSD Is Off
]
