[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Biamp Tesira VoIP Control v1.7.umc
DbVr=54.05.005.00
DvcDbVr=72.00.001.00
PgmNm=JJM
DlrNm=Control Concepts
CltNm=Biamp Tesira VoIP Control v1.7
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Biamp Tesira VoIP Control v1.7
SmVr=982
DvVr=982
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp Tesira VoIP Control v1.7 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Tesira
APg=0
StdCmd=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Biamp Tesira VoIP Control v1.7
Code=1
SmplCName=Biamp Tesira VoIP Control v1.7.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Biamp Tesira VoIP Control v1.7
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Biamp Tesira VoIP Control v1.7 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Tesira
APg=0
StdCmd=1
FltTmp=1
FpCS=0
NumFixedInputs=107
NumFixedOutputs=107
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Serial
InputSigType64=Digital
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Analog
InputSigType94=Serial
InputSigType95=Serial
InputSigType96=Digital
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Analog
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Analog
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Analog
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Analog
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Analog
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Analog
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Serial
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Serial
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Serial
OutputSigType73=Serial
OutputSigType74=Serial
OutputSigType75=Serial
OutputSigType76=Serial
OutputSigType77=Serial
OutputSigType78=Serial
OutputSigType79=Serial
OutputSigType80=Serial
OutputSigType81=Serial
OutputSigType82=Serial
OutputSigType83=Serial
OutputSigType84=Serial
OutputSigType85=Serial
OutputSigType86=Serial
OutputSigType87=Serial
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Serial
OutputSigType91=Serial
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=List
ParamSigType4=Constant
InputCue1=Poll_Dialer
InputCue2=[~BeginGroup~]Call_Control
InputCue3=Call_Select
InputCue4=[~UNUSED~]
InputCue5=Conference
InputCue6=Answer
InputCue7=Flash
InputCue8=Redial
InputCue9=Send
InputCue10=End
InputCue11=Resume
InputCue12=Hold
InputCue13=On_Hook
InputCue14=Off_Hook
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=Keypad_Dial
InputCue44=Keypad_0
InputCue45=Keypad_1
InputCue46=Keypad_2
InputCue47=Keypad_3
InputCue48=Keypad_4
InputCue49=Keypad_5
InputCue50=Keypad_6
InputCue51=Keypad_7
InputCue52=Keypad_8
InputCue53=Keypad_9
InputCue54=Keypad_Star
InputCue55=Keypad_Pound
InputCue56=Keypad_Clear
InputCue57=Keypad_Back_Space
InputCue58=[~UNUSED~]
InputCue59=Auto_Answer_On
InputCue60=Auto_Answer_Off
InputCue61=Auto_Answer_Toggle
InputCue62=[~UNUSED~]
InputCue63=AlphaNumeric_Entry
InputCue64=AlphaNumeric_Entry_Dial
InputCue65=[~EndGroup~]Call_Control
InputCue66=[~BeginGroup~]Directory
InputCue67=Directory_Top_Page
InputCue68=Directory_Previous_Page
InputCue69=Directory_Next_Page
InputCue70=Directory_Bottom_Page
InputCue71=[~UNUSED~]
InputCue72=Select_Directory_Page_Item_01
InputCue73=Select_Directory_Page_Item_02
InputCue74=Select_Directory_Page_Item_03
InputCue75=Select_Directory_Page_Item_04
InputCue76=Select_Directory_Page_Item_05
InputCue77=Select_Directory_Page_Item_06
InputCue78=Select_Directory_Page_Item_07
InputCue79=Select_Directory_Page_Item_08
InputCue80=Select_Directory_Page_Item_09
InputCue81=Select_Directory_Page_Item_10
InputCue82=Select_Directory_Page_Item_11
InputCue83=Select_Directory_Page_Item_12
InputCue84=Select_Directory_Page_Item_13
InputCue85=Select_Directory_Page_Item_14
InputCue86=Select_Directory_Page_Item_15
InputCue87=Select_Directory_Page_Item_16
InputCue88=[~UNUSED~]
InputCue89=Dial_Selected_Directory_Item
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=Select_Directory_Save_Location
InputCue94=Directory_Save_Name_Text
InputCue95=Directory_Save_Num_Text
InputCue96=Save_Directory_Entry
InputCue97=[~EndGroup~]Directory
InputCue98=[~BeginGroup~]Do_Not_Disturb
InputCue99=DND_Enabled
InputCue100=DND_Disabled
InputCue101=DND_Toggle
InputCue102=[~UNUSED~]
InputCue103=DND_Response_DND
InputCue104=DND_Response_Busy
InputCue105=DND_Response_Decline
InputCue106=[~EndGroup~]Do_Not_Disturb
InputCue107=From_Processor
OutputCue1=Is_Initialized
OutputCue2=[~BeginGroup~]Call_Control
OutputCue3=Selected_Call
OutputCue4=[~UNUSED~]
OutputCue5=Call_1_State
OutputCue6=Call_1_State_Text
OutputCue7=Call_1_Prompt_Text
OutputCue8=Call_1_CID_Name_Text
OutputCue9=Call_1_CID_Num_Text
OutputCue10=[~UNUSED~]
OutputCue11=Call_2_State
OutputCue12=Call_2_State_Text
OutputCue13=Call_2_Prompt_Text
OutputCue14=Call_2_CID_Name_Text
OutputCue15=Call_2_CID_Num_Text
OutputCue16=[~UNUSED~]
OutputCue17=Call_3_State
OutputCue18=Call_3_State_Text
OutputCue19=Call_3_Prompt_Text
OutputCue20=Call_3_CID_Name_Text
OutputCue21=Call_3_CID_Num_Text
OutputCue22=[~UNUSED~]
OutputCue23=Call_4_State
OutputCue24=Call_4_State_Text
OutputCue25=Call_4_Prompt_Text
OutputCue26=Call_4_CID_Name_Text
OutputCue27=Call_4_CID_Num_Text
OutputCue28=[~UNUSED~]
OutputCue29=Call_5_State
OutputCue30=Call_5_State_Text
OutputCue31=Call_5_Prompt_Text
OutputCue32=Call_5_CID_Name_Text
OutputCue33=Call_5_CID_Num_Text
OutputCue34=[~UNUSED~]
OutputCue35=Call_6_State
OutputCue36=Call_6_State_Text
OutputCue37=Call_6_Prompt_Text
OutputCue38=Call_6_CID_Name_Text
OutputCue39=Call_6_CID_Num_Text
OutputCue40=[~UNUSED~]
OutputCue41=Last_Number_Dialed_Text
OutputCue42=[~UNUSED~]
OutputCue43=Keypad_Text
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=Auto_Answer_Is_On
OutputCue60=Auto_Answer_Is_Off
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~EndGroup~]Call_Control
OutputCue66=[~BeginGroup~]Directory
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=Directory_Page_Item_01_Text
OutputCue73=Directory_Page_Item_02_Text
OutputCue74=Directory_Page_Item_03_Text
OutputCue75=Directory_Page_Item_04_Text
OutputCue76=Directory_Page_Item_05_Text
OutputCue77=Directory_Page_Item_06_Text
OutputCue78=Directory_Page_Item_07_Text
OutputCue79=Directory_Page_Item_08_Text
OutputCue80=Directory_Page_Item_09_Text
OutputCue81=Directory_Page_Item_10_Text
OutputCue82=Directory_Page_Item_11_Text
OutputCue83=Directory_Page_Item_12_Text
OutputCue84=Directory_Page_Item_13_Text
OutputCue85=Directory_Page_Item_14_Text
OutputCue86=Directory_Page_Item_15_Text
OutputCue87=Directory_Page_Item_16_Text
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=Selected_Directory_Item_Name_Text
OutputCue91=Selected_Directory_Item_Num_Text
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~EndGroup~]Directory
OutputCue98=[~BeginGroup~]Do_Not_Disturb
OutputCue99=DND_Is_Enabled
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=DND_Response_Is_DND
OutputCue104=DND_Response_Is_Busy
OutputCue105=DND_Response_Is_Decline
OutputCue106=[~EndGroup~]Do_Not_Disturb
OutputCue107=To_Processor
ParamCue1=Dialer_Instance_Tag
ParamCue2=Control_Status_Instance_Tag
ParamCue3=Line_Number,1d,2d
ParamCue4=Directory_Page_Size
MPi=96
Pi1=5
Pi3=6
Pi5=7
Pi6=8
Pi7=9
Pi8=10
Pi9=11
Pi10=12
Pi11=13
Pi12=14
Pi43=15
Pi44=16
Pi45=17
Pi46=18
Pi47=19
Pi48=20
Pi49=21
Pi50=22
Pi51=23
Pi52=24
Pi53=25
Pi54=26
Pi55=27
Pi56=28
Pi57=29
Pi59=30
Pi60=31
Pi61=32
Pi67=33
Pi68=34
Pi69=35
Pi70=36
Pi72=37
Pi73=38
Pi74=39
Pi75=40
Pi76=41
Pi77=42
Pi78=43
Pi79=44
Pi80=45
Pi81=46
Pi82=47
Pi83=48
Pi84=49
Pi85=50
Pi86=51
Pi87=52
Pi89=53
Pi93=54
Pi94=55
Pi95=56
Pi96=57
MPo=91
Po1=59
Po3=60
Po5=61
Po6=108
Po7=62
Po8=63
Po9=64
Po11=65
Po12=109
Po13=66
Po14=67
Po15=68
Po17=69
Po18=110
Po19=70
Po20=71
Po21=72
Po23=73
Po24=111
Po25=74
Po26=75
Po27=76
Po29=77
Po30=112
Po31=78
Po32=79
Po33=80
Po35=81
Po36=113
Po37=82
Po38=83
Po39=84
Po41=85
Po43=86
Po59=87
Po60=88
Po72=89
Po73=90
Po74=91
Po75=92
Po76=93
Po77=94
Po78=95
Po79=96
Po80=97
Po81=98
Po82=99
Po83=100
Po84=101
Po85=102
Po86=103
Po87=104
Po90=105
Po91=106
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
FileName=Biamp Tesira VoIP Control v1.7.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=107
n1O=107
mI=107
I1=7
I2=10
I3=19
I4=17
I5=9
I6=18
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=116
I14=119
I15=17
I16=17
I17=17
I18=17
I19=17
I20=17
I21=17
I22=17
I23=17
I24=17
I25=17
I26=17
I27=17
I28=17
I29=17
I30=17
I31=17
I32=17
I33=17
I34=17
I35=17
I36=17
I37=17
I38=17
I39=17
I40=17
I41=17
I42=17
I43=59
I44=62
I45=46
I46=47
I47=48
I48=49
I49=50
I50=51
I51=52
I52=53
I53=54
I54=55
I55=56
I56=57
I57=58
I58=17
I59=68
I60=69
I61=64
I62=17
I63=133
I64=134
I65=43
I66=60
I67=112
I68=70
I69=67
I70=71
I71=17
I72=110
I73=72
I74=73
I75=74
I76=75
I77=76
I78=77
I79=78
I80=79
I81=80
I82=81
I83=82
I84=83
I85=84
I86=85
I87=86
I88=17
I89=109
I90=17
I91=17
I92=17
I93=90
I94=111
I95=91
I96=89
I97=87
I98=120
I99=128
I100=122
I101=123
I102=17
I103=124
I104=125
I105=126
I106=130
I107=113
mO=107
tO=107
O1=8
O2=10
O3=20
O4=17
O5=45
O6=117
O7=44
O8=31
O9=32
O10=17
O11=21
O12=118
O13=26
O14=33
O15=34
O16=17
O17=22
O18=4
O19=27
O20=35
O21=36
O22=17
O23=23
O24=5
O25=28
O26=37
O27=38
O28=17
O29=24
O30=6
O31=29
O32=39
O33=40
O34=17
O35=25
O36=115
O37=30
O38=41
O39=42
O40=17
O41=63
O42=17
O43=61
O44=17
O45=17
O46=17
O47=17
O48=17
O49=17
O50=17
O51=17
O52=17
O53=17
O54=17
O55=17
O56=17
O57=17
O58=17
O59=65
O60=66
O61=17
O62=17
O63=17
O64=17
O65=43
O66=60
O67=17
O68=17
O69=17
O70=17
O71=17
O72=88
O73=92
O74=93
O75=94
O76=95
O77=96
O78=97
O79=98
O80=99
O81=100
O82=101
O83=102
O84=103
O85=104
O86=105
O87=106
O88=17
O89=17
O90=108
O91=107
O92=17
O93=17
O94=17
O95=17
O96=17
O97=87
O98=120
O99=131
O100=17
O101=17
O102=17
O103=121
O104=127
O105=129
O106=130
O107=114
mP=4
P1=Dialer_Instance_Tag
P2=Control_Status_Instance_Tag
P3=Line_Number
P4=Directory_Page_Size
MPi=96
Pi1=5
Pi3=6
Pi5=7
Pi6=8
Pi7=9
Pi8=10
Pi9=11
Pi10=12
Pi11=13
Pi12=14
Pi43=15
Pi44=16
Pi45=17
Pi46=18
Pi47=19
Pi48=20
Pi49=21
Pi50=22
Pi51=23
Pi52=24
Pi53=25
Pi54=26
Pi55=27
Pi56=28
Pi57=29
Pi59=30
Pi60=31
Pi61=32
Pi67=33
Pi68=34
Pi69=35
Pi70=36
Pi72=37
Pi73=38
Pi74=39
Pi75=40
Pi76=41
Pi77=42
Pi78=43
Pi79=44
Pi80=45
Pi81=46
Pi82=47
Pi83=48
Pi84=49
Pi85=50
Pi86=51
Pi87=52
Pi89=53
Pi93=54
Pi94=55
Pi95=56
Pi96=57
MPo=91
Po1=59
Po3=60
Po5=61
Po6=108
Po7=62
Po8=63
Po9=64
Po11=65
Po12=109
Po13=66
Po14=67
Po15=68
Po17=69
Po18=110
Po19=70
Po20=71
Po21=72
Po23=73
Po24=111
Po25=74
Po26=75
Po27=76
Po29=77
Po30=112
Po31=78
Po32=79
Po33=80
Po35=81
Po36=113
Po37=82
Po38=83
Po39=84
Po41=85
Po43=86
Po59=87
Po60=88
Po72=89
Po73=90
Po74=91
Po75=92
Po76=93
Po77=94
Po78=95
Po79=96
Po80=97
Po81=98
Po82=99
Po83=100
Po84=101
Po85=102
Po86=103
Po87=104
Po90=105
Po91=106
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=44
mI=44
I1=117
I2=44
I3=31
I4=32
I5=118
I6=26
I7=33
I8=34
I9=4
I10=27
I11=35
I12=36
I13=5
I14=28
I15=37
I16=38
I17=6
I18=29
I19=39
I20=40
I21=115
I22=30
I23=41
I24=42
I25=63
I26=61
I27=88
I28=92
I29=93
I30=94
I31=95
I32=96
I33=97
I34=98
I35=99
I36=100
I37=101
I38=102
I39=103
I40=104
I41=105
I42=106
I43=108
I44=107
mP=1
P1=50d
]
[
ObjTp=Sm
H=9
SmC=103
Nm=Biamp Tesira VoIP Control v1.7.usp
ObjVer=1
PrH=4
CF=2
n1I=62
n2I=6
n1O=11
mI=68
I5=7
I6=9
I7=18
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=116
I15=119
I16=62
I17=46
I18=47
I19=48
I20=49
I21=50
I22=51
I23=52
I24=53
I25=54
I26=55
I27=56
I28=57
I29=58
I30=59
I31=68
I32=69
I33=64
I34=112
I35=67
I36=70
I37=71
I38=110
I39=72
I40=73
I41=74
I42=75
I43=76
I44=77
I45=78
I46=79
I47=80
I48=81
I49=82
I50=83
I51=84
I52=85
I53=86
I54=109
I55=89
I56=128
I57=122
I58=123
I59=124
I60=125
I61=126
I62=134
I63=19
I64=90
I65=111
I66=91
I67=133
I68=113
mO=63
tO=63
O5=8
O6=65
O7=66
O8=131
O9=121
O10=127
O11=129
O12=20
O13=45
O14=21
O15=22
O16=23
O17=24
O18=25
O19=117
O20=118
O21=4
O22=5
O23=6
O24=115
O25=44
O26=26
O27=27
O28=28
O29=29
O30=30
O31=31
O32=32
O33=33
O34=34
O35=35
O36=36
O37=37
O38=38
O39=39
O40=40
O41=41
O42=42
O43=61
O44=63
O45=88
O46=92
O47=93
O48=94
O49=95
O50=96
O51=97
O52=98
O53=99
O54=100
O55=101
O56=102
O57=103
O58=104
O59=105
O60=106
O61=108
O62=107
O63=114
mP=5
P1=
P2=#Dialer_Instance_Tag
P3=#Control_Status_Instance_Tag
P4=#Line_Number
P5=#Directory_Page_Size
]
[
ObjTp=Sg
H=4
Nm=Call_3_State_Text
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Call_4_State_Text
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Call_5_State_Text
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Poll_Dialer
]
[
ObjTp=Sg
H=8
Nm=Is_Initialized
]
[
ObjTp=Sg
H=9
Nm=Conference
]
[
ObjTp=Sg
H=10
Nm=[~BeginGroup~]Call_Control
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=Flash
]
[
ObjTp=Sg
H=12
Nm=Redial
]
[
ObjTp=Sg
H=13
Nm=Send
]
[
ObjTp=Sg
H=14
Nm=End
]
[
ObjTp=Sg
H=15
Nm=Resume
]
[
ObjTp=Sg
H=16
Nm=Hold
]
[
ObjTp=Sg
H=17
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=18
Nm=Answer
]
[
ObjTp=Sg
H=19
Nm=Call_Select
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Selected_Call
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Call_2_State
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Call_3_State
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Call_4_State
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Call_5_State
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Call_6_State
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Call_2_Prompt_Text
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Call_3_Prompt_Text
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Call_4_Prompt_Text
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Call_5_Prompt_Text
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Call_6_Prompt_Text
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Call_1_CID_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Call_1_CID_Num_Text
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Call_2_CID_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=Call_2_CID_Num_Text
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=Call_3_CID_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Call_3_CID_Num_Text
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Call_4_CID_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Call_4_CID_Num_Text
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Call_5_CID_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Call_5_CID_Num_Text
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Call_6_CID_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Call_6_CID_Num_Text
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=[~EndGroup~]Call_Control
SgTp=31
]
[
ObjTp=Sg
H=44
Nm=Call_1_Prompt_Text
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Call_1_State
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Keypad_1
]
[
ObjTp=Sg
H=47
Nm=Keypad_2
]
[
ObjTp=Sg
H=48
Nm=Keypad_3
]
[
ObjTp=Sg
H=49
Nm=Keypad_4
]
[
ObjTp=Sg
H=50
Nm=Keypad_5
]
[
ObjTp=Sg
H=51
Nm=Keypad_6
]
[
ObjTp=Sg
H=52
Nm=Keypad_7
]
[
ObjTp=Sg
H=53
Nm=Keypad_8
]
[
ObjTp=Sg
H=54
Nm=Keypad_9
]
[
ObjTp=Sg
H=55
Nm=Keypad_Star
]
[
ObjTp=Sg
H=56
Nm=Keypad_Pound
]
[
ObjTp=Sg
H=57
Nm=Keypad_Clear
]
[
ObjTp=Sg
H=58
Nm=Keypad_Back_Space
]
[
ObjTp=Sg
H=59
Nm=Keypad_Dial
]
[
ObjTp=Sg
H=60
Nm=[~BeginGroup~]Directory
SgTp=31
]
[
ObjTp=Sg
H=61
Nm=Keypad_Text
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Keypad_0
]
[
ObjTp=Sg
H=63
Nm=Last_Number_Dialed_Text
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=Auto_Answer_Toggle
]
[
ObjTp=Sg
H=65
Nm=Auto_Answer_Is_On
]
[
ObjTp=Sg
H=66
Nm=Auto_Answer_Is_Off
]
[
ObjTp=Sg
H=67
Nm=Directory_Next_Page
]
[
ObjTp=Sg
H=68
Nm=Auto_Answer_On
]
[
ObjTp=Sg
H=69
Nm=Auto_Answer_Off
]
[
ObjTp=Sg
H=70
Nm=Directory_Previous_Page
]
[
ObjTp=Sg
H=71
Nm=Directory_Bottom_Page
]
[
ObjTp=Sg
H=72
Nm=Select_Directory_Page_Item_02
]
[
ObjTp=Sg
H=73
Nm=Select_Directory_Page_Item_03
]
[
ObjTp=Sg
H=74
Nm=Select_Directory_Page_Item_04
]
[
ObjTp=Sg
H=75
Nm=Select_Directory_Page_Item_05
]
[
ObjTp=Sg
H=76
Nm=Select_Directory_Page_Item_06
]
[
ObjTp=Sg
H=77
Nm=Select_Directory_Page_Item_07
]
[
ObjTp=Sg
H=78
Nm=Select_Directory_Page_Item_08
]
[
ObjTp=Sg
H=79
Nm=Select_Directory_Page_Item_09
]
[
ObjTp=Sg
H=80
Nm=Select_Directory_Page_Item_10
]
[
ObjTp=Sg
H=81
Nm=Select_Directory_Page_Item_11
]
[
ObjTp=Sg
H=82
Nm=Select_Directory_Page_Item_12
]
[
ObjTp=Sg
H=83
Nm=Select_Directory_Page_Item_13
]
[
ObjTp=Sg
H=84
Nm=Select_Directory_Page_Item_14
]
[
ObjTp=Sg
H=85
Nm=Select_Directory_Page_Item_15
]
[
ObjTp=Sg
H=86
Nm=Select_Directory_Page_Item_16
]
[
ObjTp=Sg
H=87
Nm=[~EndGroup~]Directory
SgTp=31
]
[
ObjTp=Sg
H=88
Nm=Directory_Page_Item_01_Text
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=Save_Directory_Entry
]
[
ObjTp=Sg
H=90
Nm=Select_Directory_Save_Location
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=Directory_Save_Num_Text
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=Directory_Page_Item_02_Text
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=Directory_Page_Item_03_Text
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=Directory_Page_Item_04_Text
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=Directory_Page_Item_05_Text
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=Directory_Page_Item_06_Text
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=Directory_Page_Item_07_Text
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=Directory_Page_Item_08_Text
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=Directory_Page_Item_09_Text
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=Directory_Page_Item_10_Text
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Directory_Page_Item_11_Text
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=Directory_Page_Item_12_Text
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=Directory_Page_Item_13_Text
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=Directory_Page_Item_14_Text
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=Directory_Page_Item_15_Text
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Directory_Page_Item_16_Text
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=Selected_Directory_Item_Num_Text
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Selected_Directory_Item_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=Dial_Selected_Directory_Item
]
[
ObjTp=Sg
H=110
Nm=Select_Directory_Page_Item_01
]
[
ObjTp=Sg
H=111
Nm=Directory_Save_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=Directory_Top_Page
]
[
ObjTp=Sg
H=113
Nm=From_Processor
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=To_Processor
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=Call_6_State_Text
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=On_Hook
]
[
ObjTp=Sg
H=117
Nm=Call_1_State_Text
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=Call_2_State_Text
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=Off_Hook
]
[
ObjTp=Sg
H=120
Nm=[~BeginGroup~]Do_Not_Disturb
SgTp=31
]
[
ObjTp=Sg
H=121
Nm=DND_Response_Is_DND
]
[
ObjTp=Sg
H=122
Nm=DND_Disabled
]
[
ObjTp=Sg
H=123
Nm=DND_Toggle
]
[
ObjTp=Sg
H=124
Nm=DND_Response_DND
]
[
ObjTp=Sg
H=125
Nm=DND_Response_Busy
]
[
ObjTp=Sg
H=126
Nm=DND_Response_Decline
]
[
ObjTp=Sg
H=127
Nm=DND_Response_Is_Busy
]
[
ObjTp=Sg
H=128
Nm=DND_Enabled
]
[
ObjTp=Sg
H=129
Nm=DND_Response_Is_Decline
]
[
ObjTp=Sg
H=130
Nm=[~EndGroup~]Do_Not_Disturb
SgTp=31
]
[
ObjTp=Sg
H=131
Nm=DND_Is_Enabled
]
[
ObjTp=Sg
H=133
Nm=AlphaNumeric_Entry
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=AlphaNumeric_Entry_Dial
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Dialer Instance Tag
SD=Dialer Instance Tag
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=Control Status Instance Tag
SD=Control Status Instance Tag
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=Line Number
SD=Line Number
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Line 1
Val2=2d
Lbl2=Line 2
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
FD1=Directory Page Size
SD=Directory Page Size
HD=TRUE
DV=6d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Poll Dialer
SD=Poll Dialer
Trg=2
]
[
ObjTp=Dp
H=6
Tp=4
FD1=Call Appearance Select
SD=Call Appearance Select
HD=TRUE
DV=1d
NF=1
DNF=1
VVS=1
LR=1d
HR=6d
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Conference
SD=Conference
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Answer
SD=Answer
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Flash
SD=Flash
Trg=2
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Redial
SD=Redial
Trg=2
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Send
SD=Send
Trg=2
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=End
SD=End
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Resume
SD=Resume
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Hold
SD=Hold
Trg=2
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Keypad Dial
SD=Keypad Dial
Trg=2
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Keypad 0
SD=Keypad 0
Trg=2
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Keypad 1
SD=Keypad 1
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Keypad 2
SD=Keypad 2
Trg=2
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=keypad 3
SD=Keypad 3
Trg=2
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Keypad 4
SD=Keypad 4
Trg=2
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Keypad 5
SD=Keypad 5
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Keypad 6
SD=Keypad 6
Trg=2
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Keypad 7
SD=Keypad 7
Trg=2
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Keypad 8
SD=Keypad 8
Trg=2
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Keypad 9
SD=Keypad 9
Trg=2
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Keypad *
SD=Keypad *
Trg=2
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Keypad #
SD=Keypad #
Trg=2
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Keypad Clear
SD=Keypad Clear
Trg=2
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Keypad Back Space
SD=Keypad Back Space
Trg=2
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Auto-Answer On
SD=Auto-Answer On
Trg=2
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Auto-Answer Off
SD=Auto-Answer Off
Trg=2
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Auto-Answer Toggle
SD=Auto-Answer Toggle
Trg=2
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Directory Top Page
SD=Directory Top Page
Trg=2
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Directory Previous Page
SD=Directory Previous Page
Trg=2
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Directory Next Page
SD=Directory Next Page
Trg=2
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Directory Bottom Page
SD=Directory Bottom Page
Trg=2
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Select Directory Page Item 01
SD=Select Directory Page Item 01
Trg=2
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Select Directory Page Item 02
SD=Select Directory Page Item 02
Trg=2
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Select Directory Page Item 03
SD=Select Directory Page Item 03
Trg=2
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Select Directory Page Item 04
SD=Select Directory Page Item 04
Trg=2
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Select Directory Page Item 05
SD=Select Directory Page Item 05
Trg=2
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Select Directory Page Item 06
SD=Select Directory Page Item 06
Trg=2
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Select Directory Page Item 07
SD=Select Directory Page Item 07
Trg=2
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Select Directory Page Item 08
SD=Select Directory Page Item 08
Trg=2
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Select Directory Page Item 09
SD=Select Directory Page Item 09
Trg=2
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Select Directory Page Item 10
SD=Select Directory Page Item 10
Trg=2
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Select Directory Page Item 11
SD=Select Directory Page Item 11
Trg=2
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Select Directory Page Item 12
SD=Select Directory Page Item 12
Trg=2
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Select Directory Page Item 13
SD=Select Directory Page Item 13
Trg=2
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Select Directory Page Item 14
SD=Select Directory Page Item 14
Trg=2
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Select Directory Page Item 15
SD=Select Directory Page Item 15
Trg=2
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Select Directory Page Item 16
SD=Select Directory Page Item 16
Trg=2
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Dial Selected Directory Item
SD=Dial Selected Directory Item
Trg=2
]
[
ObjTp=Dp
H=54
Tp=4
FD1=Select Directory Save Location
SD=Select Directory Save Location
NF=1
DNF=1
VVS=1
LR=1d
HR=16d
]
[
ObjTp=Dp
H=55
Tp=6
DT=4
FD1=Directory Save Name Text
SD=Directory Save Name Text
]
[
ObjTp=Dp
H=56
Tp=6
DT=4
FD1=Directory Save Number Text
SD=Directory Save Number Text
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Save Directory Entry
SD=Save Directory Entry
Trg=2
]
[
ObjTp=Dp
H=59
Tp=3
DT=1
FD1=Is Initialized
SD=Is Initialized
RE=Initialize
HS=Is Initialized
]
[
ObjTp=Dp
H=60
Tp=5
FD1=Selected Call Appearance
SD=Selected Call Appearance
DNF=1
VVS=1
LR=0d
HR=6d
]
[
ObjTp=Dp
H=61
Tp=5
FD1=Call 1 State
SD=Call 1 State
DNF=1
]
[
ObjTp=Dp
H=62
Tp=7
DT=4
FD1=Call 1 Prompt Text
SD=Call 1 Prompt Text
]
[
ObjTp=Dp
H=63
Tp=7
DT=4
FD1=Call 1 CID Name Text
SD=Call 1 CID Name Text
]
[
ObjTp=Dp
H=64
Tp=7
DT=4
FD1=Call 1 CID Number Text
SD=Call 1 CID Number Text
]
[
ObjTp=Dp
H=65
Tp=5
FD1=Call 2 State
SD=Call 2 State
DNF=1
]
[
ObjTp=Dp
H=66
Tp=7
DT=4
FD1=Call 2 Prompt Text
SD=Call 2 Prompt Text
]
[
ObjTp=Dp
H=67
Tp=7
DT=4
FD1=Call 2 CID Name Text
SD=Call 2 CID Name Text
]
[
ObjTp=Dp
H=68
Tp=7
DT=4
FD1=Call 2 CID Number Text
SD=Call 2 CID Number Text
]
[
ObjTp=Dp
H=69
Tp=5
FD1=Call 3 State
SD=Call 3 State
DNF=1
]
[
ObjTp=Dp
H=70
Tp=7
DT=4
FD1=Call 3 Prompt Text
SD=Call 3 Prompt Text
]
[
ObjTp=Dp
H=71
Tp=7
DT=4
FD1=Call 3 CID Name Text
SD=Call 3 CID Name Text
]
[
ObjTp=Dp
H=72
Tp=7
DT=4
FD1=Call 3 CID Number Text
SD=Call 3 CID Number Text
]
[
ObjTp=Dp
H=73
Tp=5
FD1=Call 4 State
SD=Call 4 State
DNF=1
]
[
ObjTp=Dp
H=74
Tp=7
DT=4
FD1=Call 4 Prompt Text
SD=Call 4 Prompt Text
]
[
ObjTp=Dp
H=75
Tp=7
DT=4
FD1=Call 4 CID Name Text
SD=Call 4 CID Name Text
]
[
ObjTp=Dp
H=76
Tp=7
DT=4
FD1=Call 4 CID Number Text
SD=Call 4 CID Number Text
]
[
ObjTp=Dp
H=77
Tp=5
FD1=Call 5 State
SD=Call 5 State
DNF=1
]
[
ObjTp=Dp
H=78
Tp=7
DT=4
FD1=Call 5 Prompt Text
SD=Call 5 Prompt Text
]
[
ObjTp=Dp
H=79
Tp=7
DT=4
FD1=Call 5 CID Name Text
SD=Call 5 CID Name Text
]
[
ObjTp=Dp
H=80
Tp=7
DT=4
FD1=Call 5 CID Number Text
SD=Call 5 CID Number Text
]
[
ObjTp=Dp
H=81
Tp=5
FD1=Call 6 State
SD=Call 6 State
DNF=1
]
[
ObjTp=Dp
H=82
Tp=7
DT=4
FD1=Call 6 Prompt Text
SD=Call 6 Prompt Text
]
[
ObjTp=Dp
H=83
Tp=7
DT=4
FD1=Call 6 CID Name Text
SD=Call 6 CID Name Text
]
[
ObjTp=Dp
H=84
Tp=7
DT=4
FD1=Call 6 CID Number Text
SD=Call 6 CID Number Text
]
[
ObjTp=Dp
H=85
Tp=7
DT=4
FD1=Last Number Dialed Text
SD=Last Number Dialed Text
]
[
ObjTp=Dp
H=86
Tp=7
DT=4
FD1=Keypad Text
SD=Keypad Text
]
[
ObjTp=Dp
H=87
Tp=3
DT=1
FD1=Auto-Answer Is ON
SD=Auto-Answer Is ON
RE=Auto-Answer On
HS=Auto-Answer Is ON
]
[
ObjTp=Dp
H=88
Tp=3
DT=1
FD1=Auto-Answer Is Off
SD=Auto-Answer Is Off
RE=Auto-Answer Off
HS=Auto-Answer Is Off
]
[
ObjTp=Dp
H=89
Tp=7
DT=4
FD1=Directory Page Item 01 Text
SD=Directory Page Item 01 Text
]
[
ObjTp=Dp
H=90
Tp=7
DT=4
FD1=Directory Page Item 02 Text
SD=Directory Page Item 02 Text
]
[
ObjTp=Dp
H=91
Tp=7
DT=4
FD1=Directory Page Item 03 Text
SD=Directory Page Item 03 Text
]
[
ObjTp=Dp
H=92
Tp=7
DT=4
FD1=Directory Page Item 04 Text
SD=Directory Page Item 04 Text
]
[
ObjTp=Dp
H=93
Tp=7
DT=4
FD1=Directory Page Item 05 Text
SD=Directory Page Item 05 Text
]
[
ObjTp=Dp
H=94
Tp=7
DT=4
FD1=Directory Page Item 06 Text
SD=Directory Page Item 06 Text
]
[
ObjTp=Dp
H=95
Tp=7
DT=4
FD1=Directory Page Item 07 Text
SD=Directory Page Item 07 Text
]
[
ObjTp=Dp
H=96
Tp=7
DT=4
FD1=Directory Page Item 08 Text
SD=Directory Page Item 08 Text
]
[
ObjTp=Dp
H=97
Tp=7
DT=4
FD1=Directory Page Item 09 Text
SD=Directory Page Item 09 Text
]
[
ObjTp=Dp
H=98
Tp=7
DT=4
FD1=Directory Page Item 10 Text
SD=Directory Page Item 10 Text
]
[
ObjTp=Dp
H=99
Tp=7
DT=4
FD1=Directory Page Item 11 Text
SD=Directory Page Item 11 Text
]
[
ObjTp=Dp
H=100
Tp=7
DT=4
FD1=Directory Page Item 12 Text
SD=Directory Page Item 12 Text
]
[
ObjTp=Dp
H=101
Tp=7
DT=4
FD1=Directory Page Item 13 Text
SD=Directory Page Item 13 Text
]
[
ObjTp=Dp
H=102
Tp=7
DT=4
FD1=Directory Page Item 14 Text
SD=Directory Page Item 14 Text
]
[
ObjTp=Dp
H=103
Tp=7
DT=4
FD1=Directory Page Item 15 Text
SD=Directory Page Item 15 Text
]
[
ObjTp=Dp
H=104
Tp=7
DT=4
FD1=Directory Page Item 16 Text
SD=Directory Page Item 16 Text
]
[
ObjTp=Dp
H=105
Tp=7
DT=4
FD1=Selected Directory Item Name Text
SD=Selected Directory Item Name Text
]
[
ObjTp=Dp
H=106
Tp=7
DT=4
FD1=Selected Directory Item Number Text
SD=Selected Directory Item Number Text
]
[
ObjTp=Dp
H=108
Tp=7
DT=4
FD1=Call 1 State Text
SD=Call 1 State Text
]
[
ObjTp=Dp
H=109
Tp=7
DT=4
FD1=Call 2 State Text
SD=Call 2 State Text
]
[
ObjTp=Dp
H=110
Tp=7
DT=4
FD1=Call 3 State Text
SD=Call 3 State Text
]
[
ObjTp=Dp
H=111
Tp=7
DT=4
FD1=Call 4 State Text
SD=Call 4 State Text
]
[
ObjTp=Dp
H=112
Tp=7
DT=4
FD1=Call 5 State Text
SD=Call 5 State Text
]
[
ObjTp=Dp
H=113
Tp=7
DT=4
FD1=Call 6 State Text
SD=Call 6 State Text
]
