[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	For use inside the Cisco One Button To Push v2.0 module only.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Cisco One Button To Push v2.0
  SmplCName=Cisco One Button To Push v2.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=getMeetings
  InputSigType1=Digital
  InputCue2=joinMeeting
  InputSigType2=Digital
  InputCue3=clearMeetings
  InputSigType3=Digital
  InputCue4=extendMeetingNo
  InputSigType4=Digital
  InputCue5=extendMeetingYes
  InputSigType5=Digital
  InputCue6=extendMeetingHide
  InputSigType6=Digital
  InputCue7=clearSelectedMeeting
  InputSigType7=Digital
  InputCue8=use12HourTime
  InputSigType8=Digital
  InputCue9=refreshMeetingsListDisplay
  InputSigType9=Digital
  OutputCue1=downloadBusy
  OutputSigType1=Digital
  OutputCue2=meetingAvailable
  OutputSigType2=Digital
  OutputCue3=extendMeeting
  OutputSigType3=Digital
  OutputCue4=noMeetingsScheduled
  OutputSigType4=Digital
  OutputCue5=selectedMeetingJoinable
  OutputSigType5=Digital
  OutputCue6=meetingIsSelected
  OutputSigType6=Digital
  OutputCue7=selectedMeetingIsInProgress
  OutputSigType7=Digital
  OutputCue8=availabeMeetingIsInProgress
  OutputSigType8=Digital
  InputList2Cue1=selectMeeting
  InputList2SigType1=Analog
  InputList2Cue2=fromDevice
  InputList2SigType2=Serial
  OutputList2Cue1=currentMeetingProgress
  OutputList2SigType1=Analog
  OutputList2Cue2=meetingListCount
  OutputList2SigType2=Analog
  OutputList2Cue3=availableMeetingEndPointCount
  OutputList2SigType3=Analog
  OutputList2Cue4=selectedMeetingEndPointCount
  OutputList2SigType4=Analog
  OutputList2Cue5=detailsScrollingListCount
  OutputList2SigType5=Analog
  OutputList2Cue6=availableMeetingDetailsScrollingListCount
  OutputList2SigType6=Analog
  OutputList2Cue7=toDevice
  OutputList2SigType7=Serial
  OutputList2Cue8=availableMeetingName
  OutputList2SigType8=Serial
  OutputList2Cue9=availableMeetingDescription
  OutputList2SigType9=Serial
  OutputList2Cue10=availableMeetingStartTime
  OutputList2SigType10=Serial
  OutputList2Cue11=availableMeetingEndTime
  OutputList2SigType11=Serial
  OutputList2Cue12=availableMeetingTime
  OutputList2SigType12=Serial
  OutputList2Cue13=availableMeetingOrganizer
  OutputList2SigType13=Serial
  OutputList2Cue14=availableMeetingWebExURL
  OutputList2SigType14=Serial
  OutputList2Cue15=availableMeetingWebExNumber
  OutputList2SigType15=Serial
  OutputList2Cue16=availableMeetingWebExPassword
  OutputList2SigType16=Serial
  OutputList2Cue17=availableMeetingWebExHostKey
  OutputList2SigType17=Serial
  OutputList2Cue18=selectedMeetingName
  OutputList2SigType18=Serial
  OutputList2Cue19=selectedMeetingDescription
  OutputList2SigType19=Serial
  OutputList2Cue20=selectedMeetingTime
  OutputList2SigType20=Serial
  OutputList2Cue21=selectedMeetingOrganizer
  OutputList2SigType21=Serial
  OutputList2Cue22=selectedMeetingWebExURL
  OutputList2SigType22=Serial
  OutputList2Cue23=selectedMeetingWebExNumber
  OutputList2SigType23=Serial
  OutputList2Cue24=selectedMeetingWebExPassword
  OutputList2SigType24=Serial
  OutputList2Cue25=selectedMeetingWebExHostKey
  OutputList2SigType25=Serial
  OutputList2Cue26=selectedMeetingStartTime
  OutputList2SigType26=Serial
  OutputList2Cue27=selectedMeetingEndTime
  OutputList2SigType27=Serial
  OutputList2Cue28=extendMeetingText
  OutputList2SigType28=Serial
  OutputList2Cue29=meetingName[1]
  OutputList2SigType29=Serial
  OutputList2Cue30=meetingName[2]
  OutputList2SigType30=Serial
  OutputList2Cue31=meetingName[3]
  OutputList2SigType31=Serial
  OutputList2Cue32=meetingName[4]
  OutputList2SigType32=Serial
  OutputList2Cue33=meetingName[5]
  OutputList2SigType33=Serial
  OutputList2Cue34=meetingName[6]
  OutputList2SigType34=Serial
  OutputList2Cue35=meetingName[7]
  OutputList2SigType35=Serial
  OutputList2Cue36=meetingName[8]
  OutputList2SigType36=Serial
  OutputList2Cue37=meetingName[9]
  OutputList2SigType37=Serial
  OutputList2Cue38=meetingName[10]
  OutputList2SigType38=Serial
  OutputList2Cue39=meetingName[11]
  OutputList2SigType39=Serial
  OutputList2Cue40=meetingName[12]
  OutputList2SigType40=Serial
  OutputList2Cue41=meetingName[13]
  OutputList2SigType41=Serial
  OutputList2Cue42=meetingName[14]
  OutputList2SigType42=Serial
  OutputList2Cue43=meetingName[15]
  OutputList2SigType43=Serial
  OutputList2Cue44=meetingName[16]
  OutputList2SigType44=Serial
  OutputList2Cue45=meetingName[17]
  OutputList2SigType45=Serial
  OutputList2Cue46=meetingName[18]
  OutputList2SigType46=Serial
  OutputList2Cue47=meetingName[19]
  OutputList2SigType47=Serial
  OutputList2Cue48=meetingName[20]
  OutputList2SigType48=Serial
  OutputList2Cue49=meetingName[21]
  OutputList2SigType49=Serial
  OutputList2Cue50=meetingName[22]
  OutputList2SigType50=Serial
  OutputList2Cue51=meetingName[23]
  OutputList2SigType51=Serial
  OutputList2Cue52=meetingName[24]
  OutputList2SigType52=Serial
  OutputList2Cue53=meetingName[25]
  OutputList2SigType53=Serial
  OutputList2Cue54=meetingName[26]
  OutputList2SigType54=Serial
  OutputList2Cue55=meetingName[27]
  OutputList2SigType55=Serial
  OutputList2Cue56=meetingName[28]
  OutputList2SigType56=Serial
  OutputList2Cue57=meetingName[29]
  OutputList2SigType57=Serial
  OutputList2Cue58=meetingName[30]
  OutputList2SigType58=Serial
  OutputList2Cue59=meetingName[31]
  OutputList2SigType59=Serial
  OutputList2Cue60=meetingName[32]
  OutputList2SigType60=Serial
  OutputList2Cue61=meetingName[33]
  OutputList2SigType61=Serial
  OutputList2Cue62=meetingName[34]
  OutputList2SigType62=Serial
  OutputList2Cue63=meetingName[35]
  OutputList2SigType63=Serial
  OutputList2Cue64=meetingName[36]
  OutputList2SigType64=Serial
  OutputList2Cue65=meetingName[37]
  OutputList2SigType65=Serial
  OutputList2Cue66=meetingName[38]
  OutputList2SigType66=Serial
  OutputList2Cue67=meetingName[39]
  OutputList2SigType67=Serial
  OutputList2Cue68=meetingName[40]
  OutputList2SigType68=Serial
  OutputList2Cue69=meetingName[41]
  OutputList2SigType69=Serial
  OutputList2Cue70=meetingName[42]
  OutputList2SigType70=Serial
  OutputList2Cue71=meetingName[43]
  OutputList2SigType71=Serial
  OutputList2Cue72=meetingName[44]
  OutputList2SigType72=Serial
  OutputList2Cue73=meetingName[45]
  OutputList2SigType73=Serial
  OutputList2Cue74=meetingName[46]
  OutputList2SigType74=Serial
  OutputList2Cue75=meetingName[47]
  OutputList2SigType75=Serial
  OutputList2Cue76=meetingName[48]
  OutputList2SigType76=Serial
  OutputList2Cue77=meetingName[49]
  OutputList2SigType77=Serial
  OutputList2Cue78=meetingName[50]
  OutputList2SigType78=Serial
  OutputList2Cue79=meetingDescription[1]
  OutputList2SigType79=Serial
  OutputList2Cue80=meetingDescription[2]
  OutputList2SigType80=Serial
  OutputList2Cue81=meetingDescription[3]
  OutputList2SigType81=Serial
  OutputList2Cue82=meetingDescription[4]
  OutputList2SigType82=Serial
  OutputList2Cue83=meetingDescription[5]
  OutputList2SigType83=Serial
  OutputList2Cue84=meetingDescription[6]
  OutputList2SigType84=Serial
  OutputList2Cue85=meetingDescription[7]
  OutputList2SigType85=Serial
  OutputList2Cue86=meetingDescription[8]
  OutputList2SigType86=Serial
  OutputList2Cue87=meetingDescription[9]
  OutputList2SigType87=Serial
  OutputList2Cue88=meetingDescription[10]
  OutputList2SigType88=Serial
  OutputList2Cue89=meetingDescription[11]
  OutputList2SigType89=Serial
  OutputList2Cue90=meetingDescription[12]
  OutputList2SigType90=Serial
  OutputList2Cue91=meetingDescription[13]
  OutputList2SigType91=Serial
  OutputList2Cue92=meetingDescription[14]
  OutputList2SigType92=Serial
  OutputList2Cue93=meetingDescription[15]
  OutputList2SigType93=Serial
  OutputList2Cue94=meetingDescription[16]
  OutputList2SigType94=Serial
  OutputList2Cue95=meetingDescription[17]
  OutputList2SigType95=Serial
  OutputList2Cue96=meetingDescription[18]
  OutputList2SigType96=Serial
  OutputList2Cue97=meetingDescription[19]
  OutputList2SigType97=Serial
  OutputList2Cue98=meetingDescription[20]
  OutputList2SigType98=Serial
  OutputList2Cue99=meetingDescription[21]
  OutputList2SigType99=Serial
  OutputList2Cue100=meetingDescription[22]
  OutputList2SigType100=Serial
  OutputList2Cue101=meetingDescription[23]
  OutputList2SigType101=Serial
  OutputList2Cue102=meetingDescription[24]
  OutputList2SigType102=Serial
  OutputList2Cue103=meetingDescription[25]
  OutputList2SigType103=Serial
  OutputList2Cue104=meetingDescription[26]
  OutputList2SigType104=Serial
  OutputList2Cue105=meetingDescription[27]
  OutputList2SigType105=Serial
  OutputList2Cue106=meetingDescription[28]
  OutputList2SigType106=Serial
  OutputList2Cue107=meetingDescription[29]
  OutputList2SigType107=Serial
  OutputList2Cue108=meetingDescription[30]
  OutputList2SigType108=Serial
  OutputList2Cue109=meetingDescription[31]
  OutputList2SigType109=Serial
  OutputList2Cue110=meetingDescription[32]
  OutputList2SigType110=Serial
  OutputList2Cue111=meetingDescription[33]
  OutputList2SigType111=Serial
  OutputList2Cue112=meetingDescription[34]
  OutputList2SigType112=Serial
  OutputList2Cue113=meetingDescription[35]
  OutputList2SigType113=Serial
  OutputList2Cue114=meetingDescription[36]
  OutputList2SigType114=Serial
  OutputList2Cue115=meetingDescription[37]
  OutputList2SigType115=Serial
  OutputList2Cue116=meetingDescription[38]
  OutputList2SigType116=Serial
  OutputList2Cue117=meetingDescription[39]
  OutputList2SigType117=Serial
  OutputList2Cue118=meetingDescription[40]
  OutputList2SigType118=Serial
  OutputList2Cue119=meetingDescription[41]
  OutputList2SigType119=Serial
  OutputList2Cue120=meetingDescription[42]
  OutputList2SigType120=Serial
  OutputList2Cue121=meetingDescription[43]
  OutputList2SigType121=Serial
  OutputList2Cue122=meetingDescription[44]
  OutputList2SigType122=Serial
  OutputList2Cue123=meetingDescription[45]
  OutputList2SigType123=Serial
  OutputList2Cue124=meetingDescription[46]
  OutputList2SigType124=Serial
  OutputList2Cue125=meetingDescription[47]
  OutputList2SigType125=Serial
  OutputList2Cue126=meetingDescription[48]
  OutputList2SigType126=Serial
  OutputList2Cue127=meetingDescription[49]
  OutputList2SigType127=Serial
  OutputList2Cue128=meetingDescription[50]
  OutputList2SigType128=Serial
  OutputList2Cue129=meetingTime[1]
  OutputList2SigType129=Serial
  OutputList2Cue130=meetingTime[2]
  OutputList2SigType130=Serial
  OutputList2Cue131=meetingTime[3]
  OutputList2SigType131=Serial
  OutputList2Cue132=meetingTime[4]
  OutputList2SigType132=Serial
  OutputList2Cue133=meetingTime[5]
  OutputList2SigType133=Serial
  OutputList2Cue134=meetingTime[6]
  OutputList2SigType134=Serial
  OutputList2Cue135=meetingTime[7]
  OutputList2SigType135=Serial
  OutputList2Cue136=meetingTime[8]
  OutputList2SigType136=Serial
  OutputList2Cue137=meetingTime[9]
  OutputList2SigType137=Serial
  OutputList2Cue138=meetingTime[10]
  OutputList2SigType138=Serial
  OutputList2Cue139=meetingTime[11]
  OutputList2SigType139=Serial
  OutputList2Cue140=meetingTime[12]
  OutputList2SigType140=Serial
  OutputList2Cue141=meetingTime[13]
  OutputList2SigType141=Serial
  OutputList2Cue142=meetingTime[14]
  OutputList2SigType142=Serial
  OutputList2Cue143=meetingTime[15]
  OutputList2SigType143=Serial
  OutputList2Cue144=meetingTime[16]
  OutputList2SigType144=Serial
  OutputList2Cue145=meetingTime[17]
  OutputList2SigType145=Serial
  OutputList2Cue146=meetingTime[18]
  OutputList2SigType146=Serial
  OutputList2Cue147=meetingTime[19]
  OutputList2SigType147=Serial
  OutputList2Cue148=meetingTime[20]
  OutputList2SigType148=Serial
  OutputList2Cue149=meetingTime[21]
  OutputList2SigType149=Serial
  OutputList2Cue150=meetingTime[22]
  OutputList2SigType150=Serial
  OutputList2Cue151=meetingTime[23]
  OutputList2SigType151=Serial
  OutputList2Cue152=meetingTime[24]
  OutputList2SigType152=Serial
  OutputList2Cue153=meetingTime[25]
  OutputList2SigType153=Serial
  OutputList2Cue154=meetingTime[26]
  OutputList2SigType154=Serial
  OutputList2Cue155=meetingTime[27]
  OutputList2SigType155=Serial
  OutputList2Cue156=meetingTime[28]
  OutputList2SigType156=Serial
  OutputList2Cue157=meetingTime[29]
  OutputList2SigType157=Serial
  OutputList2Cue158=meetingTime[30]
  OutputList2SigType158=Serial
  OutputList2Cue159=meetingTime[31]
  OutputList2SigType159=Serial
  OutputList2Cue160=meetingTime[32]
  OutputList2SigType160=Serial
  OutputList2Cue161=meetingTime[33]
  OutputList2SigType161=Serial
  OutputList2Cue162=meetingTime[34]
  OutputList2SigType162=Serial
  OutputList2Cue163=meetingTime[35]
  OutputList2SigType163=Serial
  OutputList2Cue164=meetingTime[36]
  OutputList2SigType164=Serial
  OutputList2Cue165=meetingTime[37]
  OutputList2SigType165=Serial
  OutputList2Cue166=meetingTime[38]
  OutputList2SigType166=Serial
  OutputList2Cue167=meetingTime[39]
  OutputList2SigType167=Serial
  OutputList2Cue168=meetingTime[40]
  OutputList2SigType168=Serial
  OutputList2Cue169=meetingTime[41]
  OutputList2SigType169=Serial
  OutputList2Cue170=meetingTime[42]
  OutputList2SigType170=Serial
  OutputList2Cue171=meetingTime[43]
  OutputList2SigType171=Serial
  OutputList2Cue172=meetingTime[44]
  OutputList2SigType172=Serial
  OutputList2Cue173=meetingTime[45]
  OutputList2SigType173=Serial
  OutputList2Cue174=meetingTime[46]
  OutputList2SigType174=Serial
  OutputList2Cue175=meetingTime[47]
  OutputList2SigType175=Serial
  OutputList2Cue176=meetingTime[48]
  OutputList2SigType176=Serial
  OutputList2Cue177=meetingTime[49]
  OutputList2SigType177=Serial
  OutputList2Cue178=meetingTime[50]
  OutputList2SigType178=Serial
  OutputList2Cue179=meetingDate[1]
  OutputList2SigType179=Serial
  OutputList2Cue180=meetingDate[2]
  OutputList2SigType180=Serial
  OutputList2Cue181=meetingDate[3]
  OutputList2SigType181=Serial
  OutputList2Cue182=meetingDate[4]
  OutputList2SigType182=Serial
  OutputList2Cue183=meetingDate[5]
  OutputList2SigType183=Serial
  OutputList2Cue184=meetingDate[6]
  OutputList2SigType184=Serial
  OutputList2Cue185=meetingDate[7]
  OutputList2SigType185=Serial
  OutputList2Cue186=meetingDate[8]
  OutputList2SigType186=Serial
  OutputList2Cue187=meetingDate[9]
  OutputList2SigType187=Serial
  OutputList2Cue188=meetingDate[10]
  OutputList2SigType188=Serial
  OutputList2Cue189=meetingDate[11]
  OutputList2SigType189=Serial
  OutputList2Cue190=meetingDate[12]
  OutputList2SigType190=Serial
  OutputList2Cue191=meetingDate[13]
  OutputList2SigType191=Serial
  OutputList2Cue192=meetingDate[14]
  OutputList2SigType192=Serial
  OutputList2Cue193=meetingDate[15]
  OutputList2SigType193=Serial
  OutputList2Cue194=meetingDate[16]
  OutputList2SigType194=Serial
  OutputList2Cue195=meetingDate[17]
  OutputList2SigType195=Serial
  OutputList2Cue196=meetingDate[18]
  OutputList2SigType196=Serial
  OutputList2Cue197=meetingDate[19]
  OutputList2SigType197=Serial
  OutputList2Cue198=meetingDate[20]
  OutputList2SigType198=Serial
  OutputList2Cue199=meetingDate[21]
  OutputList2SigType199=Serial
  OutputList2Cue200=meetingDate[22]
  OutputList2SigType200=Serial
  OutputList2Cue201=meetingDate[23]
  OutputList2SigType201=Serial
  OutputList2Cue202=meetingDate[24]
  OutputList2SigType202=Serial
  OutputList2Cue203=meetingDate[25]
  OutputList2SigType203=Serial
  OutputList2Cue204=meetingDate[26]
  OutputList2SigType204=Serial
  OutputList2Cue205=meetingDate[27]
  OutputList2SigType205=Serial
  OutputList2Cue206=meetingDate[28]
  OutputList2SigType206=Serial
  OutputList2Cue207=meetingDate[29]
  OutputList2SigType207=Serial
  OutputList2Cue208=meetingDate[30]
  OutputList2SigType208=Serial
  OutputList2Cue209=meetingDate[31]
  OutputList2SigType209=Serial
  OutputList2Cue210=meetingDate[32]
  OutputList2SigType210=Serial
  OutputList2Cue211=meetingDate[33]
  OutputList2SigType211=Serial
  OutputList2Cue212=meetingDate[34]
  OutputList2SigType212=Serial
  OutputList2Cue213=meetingDate[35]
  OutputList2SigType213=Serial
  OutputList2Cue214=meetingDate[36]
  OutputList2SigType214=Serial
  OutputList2Cue215=meetingDate[37]
  OutputList2SigType215=Serial
  OutputList2Cue216=meetingDate[38]
  OutputList2SigType216=Serial
  OutputList2Cue217=meetingDate[39]
  OutputList2SigType217=Serial
  OutputList2Cue218=meetingDate[40]
  OutputList2SigType218=Serial
  OutputList2Cue219=meetingDate[41]
  OutputList2SigType219=Serial
  OutputList2Cue220=meetingDate[42]
  OutputList2SigType220=Serial
  OutputList2Cue221=meetingDate[43]
  OutputList2SigType221=Serial
  OutputList2Cue222=meetingDate[44]
  OutputList2SigType222=Serial
  OutputList2Cue223=meetingDate[45]
  OutputList2SigType223=Serial
  OutputList2Cue224=meetingDate[46]
  OutputList2SigType224=Serial
  OutputList2Cue225=meetingDate[47]
  OutputList2SigType225=Serial
  OutputList2Cue226=meetingDate[48]
  OutputList2SigType226=Serial
  OutputList2Cue227=meetingDate[49]
  OutputList2SigType227=Serial
  OutputList2Cue228=meetingDate[50]
  OutputList2SigType228=Serial
  OutputList2Cue229=availableMeetingEndPointNumber[1]
  OutputList2SigType229=Serial
  OutputList2Cue230=availableMeetingEndPointNumber[2]
  OutputList2SigType230=Serial
  OutputList2Cue231=availableMeetingEndPointNumber[3]
  OutputList2SigType231=Serial
  OutputList2Cue232=availableMeetingEndPointNumber[4]
  OutputList2SigType232=Serial
  OutputList2Cue233=availableMeetingEndPointNumber[5]
  OutputList2SigType233=Serial
  OutputList2Cue234=availableMeetingEndPointNumber[6]
  OutputList2SigType234=Serial
  OutputList2Cue235=availableMeetingEndPointNumber[7]
  OutputList2SigType235=Serial
  OutputList2Cue236=availableMeetingEndPointNumber[8]
  OutputList2SigType236=Serial
  OutputList2Cue237=availableMeetingEndPointNumber[9]
  OutputList2SigType237=Serial
  OutputList2Cue238=availableMeetingEndPointNumber[10]
  OutputList2SigType238=Serial
  OutputList2Cue239=selectedMeetingEndPointNumber[1]
  OutputList2SigType239=Serial
  OutputList2Cue240=selectedMeetingEndPointNumber[2]
  OutputList2SigType240=Serial
  OutputList2Cue241=selectedMeetingEndPointNumber[3]
  OutputList2SigType241=Serial
  OutputList2Cue242=selectedMeetingEndPointNumber[4]
  OutputList2SigType242=Serial
  OutputList2Cue243=selectedMeetingEndPointNumber[5]
  OutputList2SigType243=Serial
  OutputList2Cue244=selectedMeetingEndPointNumber[6]
  OutputList2SigType244=Serial
  OutputList2Cue245=selectedMeetingEndPointNumber[7]
  OutputList2SigType245=Serial
  OutputList2Cue246=selectedMeetingEndPointNumber[8]
  OutputList2SigType246=Serial
  OutputList2Cue247=selectedMeetingEndPointNumber[9]
  OutputList2SigType247=Serial
  OutputList2Cue248=selectedMeetingEndPointNumber[10]
  OutputList2SigType248=Serial
  OutputList2Cue249=detailsScrollingList[1]
  OutputList2SigType249=Serial
  OutputList2Cue250=detailsScrollingList[2]
  OutputList2SigType250=Serial
  OutputList2Cue251=detailsScrollingList[3]
  OutputList2SigType251=Serial
  OutputList2Cue252=detailsScrollingList[4]
  OutputList2SigType252=Serial
  OutputList2Cue253=detailsScrollingList[5]
  OutputList2SigType253=Serial
  OutputList2Cue254=detailsScrollingList[6]
  OutputList2SigType254=Serial
  OutputList2Cue255=detailsScrollingList[7]
  OutputList2SigType255=Serial
  OutputList2Cue256=detailsScrollingList[8]
  OutputList2SigType256=Serial
  OutputList2Cue257=detailsScrollingList[9]
  OutputList2SigType257=Serial
  OutputList2Cue258=detailsScrollingList[10]
  OutputList2SigType258=Serial
  OutputList2Cue259=detailsScrollingList[11]
  OutputList2SigType259=Serial
  OutputList2Cue260=detailsScrollingList[12]
  OutputList2SigType260=Serial
  OutputList2Cue261=detailsScrollingList[13]
  OutputList2SigType261=Serial
  OutputList2Cue262=detailsScrollingList[14]
  OutputList2SigType262=Serial
  OutputList2Cue263=detailsScrollingList[15]
  OutputList2SigType263=Serial
  OutputList2Cue264=detailsScrollingList[16]
  OutputList2SigType264=Serial
  OutputList2Cue265=detailsScrollingList[17]
  OutputList2SigType265=Serial
  OutputList2Cue266=detailsScrollingListTitle[1]
  OutputList2SigType266=Serial
  OutputList2Cue267=detailsScrollingListTitle[2]
  OutputList2SigType267=Serial
  OutputList2Cue268=detailsScrollingListTitle[3]
  OutputList2SigType268=Serial
  OutputList2Cue269=detailsScrollingListTitle[4]
  OutputList2SigType269=Serial
  OutputList2Cue270=detailsScrollingListTitle[5]
  OutputList2SigType270=Serial
  OutputList2Cue271=detailsScrollingListTitle[6]
  OutputList2SigType271=Serial
  OutputList2Cue272=detailsScrollingListTitle[7]
  OutputList2SigType272=Serial
  OutputList2Cue273=detailsScrollingListTitle[8]
  OutputList2SigType273=Serial
  OutputList2Cue274=detailsScrollingListTitle[9]
  OutputList2SigType274=Serial
  OutputList2Cue275=detailsScrollingListTitle[10]
  OutputList2SigType275=Serial
  OutputList2Cue276=detailsScrollingListTitle[11]
  OutputList2SigType276=Serial
  OutputList2Cue277=detailsScrollingListTitle[12]
  OutputList2SigType277=Serial
  OutputList2Cue278=detailsScrollingListTitle[13]
  OutputList2SigType278=Serial
  OutputList2Cue279=detailsScrollingListTitle[14]
  OutputList2SigType279=Serial
  OutputList2Cue280=detailsScrollingListTitle[15]
  OutputList2SigType280=Serial
  OutputList2Cue281=detailsScrollingListTitle[16]
  OutputList2SigType281=Serial
  OutputList2Cue282=detailsScrollingListTitle[17]
  OutputList2SigType282=Serial
  OutputList2Cue283=availableMeetingDetailsScrollingList[1]
  OutputList2SigType283=Serial
  OutputList2Cue284=availableMeetingDetailsScrollingList[2]
  OutputList2SigType284=Serial
  OutputList2Cue285=availableMeetingDetailsScrollingList[3]
  OutputList2SigType285=Serial
  OutputList2Cue286=availableMeetingDetailsScrollingList[4]
  OutputList2SigType286=Serial
  OutputList2Cue287=availableMeetingDetailsScrollingList[5]
  OutputList2SigType287=Serial
  OutputList2Cue288=availableMeetingDetailsScrollingList[6]
  OutputList2SigType288=Serial
  OutputList2Cue289=availableMeetingDetailsScrollingList[7]
  OutputList2SigType289=Serial
  OutputList2Cue290=availableMeetingDetailsScrollingList[8]
  OutputList2SigType290=Serial
  OutputList2Cue291=availableMeetingDetailsScrollingList[9]
  OutputList2SigType291=Serial
  OutputList2Cue292=availableMeetingDetailsScrollingList[10]
  OutputList2SigType292=Serial
  OutputList2Cue293=availableMeetingDetailsScrollingList[11]
  OutputList2SigType293=Serial
  OutputList2Cue294=availableMeetingDetailsScrollingList[12]
  OutputList2SigType294=Serial
  OutputList2Cue295=availableMeetingDetailsScrollingList[13]
  OutputList2SigType295=Serial
  OutputList2Cue296=availableMeetingDetailsScrollingList[14]
  OutputList2SigType296=Serial
  OutputList2Cue297=availableMeetingDetailsScrollingList[15]
  OutputList2SigType297=Serial
  OutputList2Cue298=availableMeetingDetailsScrollingList[16]
  OutputList2SigType298=Serial
  OutputList2Cue299=availableMeetingDetailsScrollingList[17]
  OutputList2SigType299=Serial
  OutputList2Cue300=availableMeetingDetailsScrollingListTitle[#]
  OutputList2SigType300=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=9
  MaxVariableInputs=9
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=8
  MaxVariableOutputs=8
  MinVariableOutputsList2=300
  MaxVariableOutputsList2=316
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Cisco_One_Button_To_Push_v2_0
  SymJam=NonExclusive
  FileName=Cisco One Button To Push v2.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=SSH_Interface_v1_0
  clz2=Cisco SX80 Corporate Phone Book
  clz3=Cisco SX80 Phone Book
  clz4=Cisco One Button To Push
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
