[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW4.01.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Cisco Multiway Call Feedback v1.umc
CmVr=3.01
DbVr=36.00.007.00
DvcDbVr=47.00.005.00
OpVr=DMPS-300-C 4.007.0009 (Oct 09 2012)
PgmNm=Brian J. Magrogan
DlrNm=Crestron Electronics
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,3197,3233,3710,
McNm=Cisco Multiway Call Feedback v1
SmVr=843
DvVr=843
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1435
Ry=304
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=304
Rx=1435
Ry=608
Xm=-1
Ym=-1
SH=14
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=608
Rx=1435
Ry=912
Xm=-1
Ym=-1
SH=11
Z=75
Ht=4
Hi=4
]
[
ObjTp=Symbol
Name=Cisco Multiway Call Feedback v1
Code=1
SmplCName=Cisco Multiway Call Feedback v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=2.11.03
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=8
NumFixedOutputs=8
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=4
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Serial
ParamSigType1=Time
InputCue1=Poll_Now_b
InputCue2=[~UNUSED~]
InputCue3=Cisco_Call1_Connected_fb
InputCue4=Cisco_Call2_Connected_fb
InputCue5=Cisco_Call3_Connected_fb
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=Cisco_rx$
OutputCue1=Poll_Busy_fb
OutputCue2=[~UNUSED~]
OutputCue3=No_Call_Connected_fb
OutputCue4=Single_Call_Connected_fb
OutputCue5=Multisite_Call_Connected_fb
OutputCue6=Multiway_Call_Connected_fb
OutputCue7=[~UNUSED~]
OutputCue8=Cisco_tx$
ParamCue1=Poll_Interval
MPp=1
Pp1=1
FileName=Cisco Multiway Call Feedback v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=7
C2=9
C3=15
C4=12
C5=11
C6=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=8
n1O=8
mI=8
I1=12
I2=7
I3=4
I4=5
I5=6
I6=7
I7=7
I8=8
mO=8
tO=8
O1=13
O2=7
O3=17
O4=14
O5=25
O6=15
O7=7
O8=9
mP=1
P1=Poll_Interval
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Parameters\\
mC=1
C1=8
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Poll Interval\\
mC=2
C1=10
C2=13
]
[
ObjTp=Sm
H=9
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Any Call Connected\\
mI=3
I1=4
I2=5
I3=6
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=10
SmC=8
Nm=Oscillator
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=Poll Interval\\
mI=1
I1=20
mO=1
tO=1
O1=10
mP=2
P1=1t
P2=#Poll_Interval
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=5
Cmn1=Make Signals Jamable\\
mI=6
I1=2
I2=19
I3=21
I4=22
I5=23
I6=24
mO=5
tO=5
O1=13
O2=25
O3=15
O4=14
O5=17
]
[
ObjTp=Sm
H=12
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Button Inputs\\
mI=2
I2=12
mO=1
tO=1
O1=16
mP=1
P1=1t
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Poll\\
mI=2
I1=10
I2=16
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=14
SmC=103
Nm=Cisco Multiway Call Feedback Helper v1.usp
ObjVer=1
PrH=4
CF=2
n1I=6
n2I=3
n1O=7
mI=9
I2=18
I4=4
I5=5
I6=6
I9=8
mO=9
tO=9
O2=19
O4=21
O5=22
O6=23
O7=24
O9=9
mP=2
P1=
P2=0d
]
[
ObjTp=Sm
H=15
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Any Call Connected Delay\\
mI=2
I1=11
mO=1
tO=1
O1=20
mP=1
P1=1s
]
[
ObjTp=Sg
H=4
Nm=Cisco_Call1_Connected_fb
]
[
ObjTp=Sg
H=5
Nm=Cisco_Call2_Connected_fb
]
[
ObjTp=Sg
H=6
Nm=Cisco_Call3_Connected_fb
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Cisco_rx$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Cisco_tx$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=any_call_connected_osc
]
[
ObjTp=Sg
H=11
Nm=any_call_connected_or
]
[
ObjTp=Sg
H=12
Nm=Poll_Now_b
]
[
ObjTp=Sg
H=13
Nm=Poll_Busy_fb
]
[
ObjTp=Sg
H=14
Nm=Single_Call_Connected_fb
]
[
ObjTp=Sg
H=15
Nm=Multiway_Call_Connected_fb
]
[
ObjTp=Sg
H=16
Nm=poll_now_mos
]
[
ObjTp=Sg
H=17
Nm=No_Call_Connected_fb
]
[
ObjTp=Sg
H=18
Nm=poll_or
]
[
ObjTp=Sg
H=19
Nm=poll_busy
]
[
ObjTp=Sg
H=20
Nm=any_call_connected_dly
]
[
ObjTp=Sg
H=21
Nm=multisite_call_connected_il
]
[
ObjTp=Sg
H=22
Nm=multiway_call_connected_il
]
[
ObjTp=Sg
H=23
Nm=single_call_connected_il
]
[
ObjTp=Sg
H=24
Nm=no_call_connected_il
]
[
ObjTp=Sg
H=25
Nm=Multisite_Call_Connected_fb
]
[
ObjTp=Dp
H=1
Tp=1
SD=The interval during a call between polls for multiway status
HD=TRUE
DV=5s
NF=16
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=5s
HR=60s
Sgn=0
]
