[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||C				\\This module should only be used within||1
  Cmn2=the simpl windows macro with the same name.\\    	||2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=ClearOne VoIP Dialer Control (CS) v1.0.0
  SmplCName=ClearOne VoIP Dialer Control (CS) v1.0.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Dial
  InputSigType1=Digital
  InputCue2=Clear
  InputSigType2=Digital
  InputCue3=Backspace
  InputSigType3=Digital
  OutputCue1=No_Text
  OutputSigType1=Digital
  InputList2Cue1=Max_Dial_Length
  InputList2SigType1=Analog
  InputList2Cue2=Dial_Character$
  InputList2SigType2=Serial
  InputList2Cue3=Dial_In$
  InputList2SigType3=Serial
  InputList2Cue4=Dial_Header$
  InputList2SigType4=Serial
  InputList2Cue5=From_Device_Rx$
  InputList2SigType5=Serial
  OutputList2Cue1=Dial_Out$
  OutputList2SigType1=Serial
  OutputList2Cue2=To_Device$
  OutputList2SigType2=Serial
  OutputList2Cue3=Caller_ID_Num$
  OutputList2SigType3=Serial
  OutputList2Cue4=Caller_ID_Text$
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=20
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ClearOne_VoIP_Dialer_Control__CS__v1_0_0
  SymJam=NonExclusive
  FileName=ClearOne VoIP Dialer Control (CS) v1.0.0.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
