[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ClearOne VoIP Dialer Control (CS) v1.0.0.umc
CmVr=2.07.22
DbVr=41.05.006.00
DvcDbVr=52.00.007.00
OpVr=PRO2   Cntrl Eng {{**{{v3.137 (Release)}}**}}
PgmNm=Dan georgescu
DlrNm=IVCi LLC
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=ClearOne VoIP Dialer Control
SmVr=875
DvVr=875
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=ClearOne VoIP Dialed Control IVCi v2.0.0.pdf
DT=Conferencing
DST=Telephone Interface
Mfg=Gentner
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=||CClear One Hybrid Control\\                  Programmed||1
Cmn2=By Dan Georgescu\\                     Released On 7-5-2006 \\||2
Cmn3=||Bv02- Fixed hook state fb -EA\\||@
Cmn4=||4V05- Addressed hook status feedback with ver 1.1.5 on 880T.\\
Cmn5=\\\\Processor Set Up:\\Baud: 38400\\Parity: None\\Data Bits: 8\\
Cmn6=Stopo Bits: 1\\RTS / CTS Enabled\\\\This macro will control any||1
Cmn7=Clear One hybrid.\\\\INPUTS\\\\\\Auto_Answer_*           These inputs||1
Cmn8=will enable / disable the auto answer\\                        feature||1
Cmn9=of the hybrid.\\\\Auto_Disconnect_*       These inputs will enable||1
Cmn10=/ disable the auto disconnect\\                        feature of||1
Cmn11=the hybrid.\\\\Ringer *                These inputs will enable||1
Cmn12=/ diaable the audiable\\                        ringer of the hybrid.
Cmn13=\\\\* _Hook                 These inputs will pick up / hang up||1
Cmn14=the telco line.\\\\Dial                    This input will pick||1
Cmn15=up the telco line and dial the\\                        currently||1
Cmn16=entered number.\\\\Flash                   This input will will||1
Cmn17=hang up the telco line, wait for\\                        the hook||1
Cmn18=duration to expire and pick up the line again.\\\\Hook_Duration_*||1
Cmn19=||8These inputs will select the length of the hook duration.
Cmn20=\\\\Dial_*                  These inputs will build the number to||1
Cmn21=be dialed when\\                        telco is on hook or will||1
Cmn22=send the command for the\\                        appropiate DTMF||1
Cmn23=tone when the telco is off hook.\\\\Dial_Pause              This||1
Cmn24=will enter a pause command ( = 2s ) for every\\||A
Cmn25=||7pulse. It will only work while enering the number\\||6
Cmn26=||Bwith the telco on hook.\\\\Back||?
Cmn27=||5This will delete the last keypad entry. It will only\\||5
Cmn28=||Cwork wile on hook.\\\\Clear||B
Cmn29=||1This will clear the entire entry. It will only work\\||:
Cmn30=||>while on hook.\\\\\\Poll                    This will||1
Cmn31=poll the status for hook, auto answer, auto\\||C
Cmn32=||5disconnect, ringer, and hook duration. It will poll once\\||1
Cmn33=||Gevery 10s.\\\\From_Device$            Tie||1
Cmn34=this to the com port of the device.\\\\\\OUTPUTS\\\\\\Auto_Answer_*_Fb||1
Cmn35=||7Indicate the status of the auto answer feature.\\\\Auto_Disconnect_*_Fb||1
Cmn36=||3Indicate the status of the audo disconnect feature.\\\\Ringer_*_Fb||1
Cmn37=||<Indicate the status of the ringer.\\\\*_Hook_Fb||5
Cmn38=||:Indicate the status of the telco hook.\\\\Hook_Duration_*_Fb||1
Cmn39=||5Indicate the length of the hook duration.\\\\Number$||7
Cmn40=||:This shows the currently dialed number. It will stop\\
Cmn41=||Hpopulating when the telco is off hook.\\
Cmn42=\\Ring_Fb                 This output will pulse for .1s every time||1
Cmn43=the line\\                        will ring.\\\\To_Device$||6
Cmn44=||8Tie this to the com port of the device.\\\\\\PARAMETERS\\
Cmn45=\\MaxCharacters<25D       Enter the number of digits to be allowed||1
Cmn46=for dialing.\\\\Unit ID ASCII           Enter the corresponding||1
Cmn47=unit ID number.\\\\Unit Type ASCII         Enter the corresponding||1
Cmn48=unit type number.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=ClearOne VoIP Dialer Control (CS) v1.0.0
Code=1
SmplCName=ClearOne VoIP Dialer Control (CS) v1.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=ClearOne VoIP Dialed Control IVCi v2.0.0.pdf
DT=Conferencing
DST=Telephone Interface
Mfg=Gentner
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=40
NumFixedOutputs=40
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Serial
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Serial
ParamSigType1=Constant
ParamSigType2=List
InputCue1=Auto_Answer_On
InputCue2=Auto_Answer_Off
InputCue3=[~UNUSED~]
InputCue4=Ringer_On
InputCue5=Ringer_Off
InputCue6=[~UNUSED~]
InputCue7=On_Hook
InputCue8=Off_Hook
InputCue9=[~UNUSED~]
InputCue10=Dial
InputCue11=Flash
InputCue12=[~UNUSED~]
InputCue13=Hook_Duration_50ms
InputCue14=Hook_Duration_100ms
InputCue15=Hook_Duration_250ms
InputCue16=Hook_Duration_500ms
InputCue17=Hook_Duration_750_ms
InputCue18=Hook_Duration_1000ms
InputCue19=[~UNUSED~]
InputCue20=Dial_0
InputCue21=Dial_1
InputCue22=Dial_2
InputCue23=Dial_3
InputCue24=Dial_4
InputCue25=Dial_5
InputCue26=Dial_6
InputCue27=Dial_7
InputCue28=Dial_8
InputCue29=Dial_9
InputCue30=Dial_*
InputCue31=Dial_/#
InputCue32=Dial_Pause
InputCue33=Backspace
InputCue34=Clear
InputCue35=[~UNUSED~]
InputCue36=Poll
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=From_Device$
OutputCue1=Auto_Answer_On_Fb
OutputCue2=Auto_Answer_Off_Fb
OutputCue3=[~UNUSED~]
OutputCue4=Ringer_On_Fb
OutputCue5=Ringer_Off_Fb
OutputCue6=[~UNUSED~]
OutputCue7=On_Hook_Fb
OutputCue8=Off_Hook_Fb
OutputCue9=[~UNUSED~]
OutputCue10=Dial_Number$
OutputCue11=Dial_Call_Number_Text_Empty
OutputCue12=[~UNUSED~]
OutputCue13=Hook_Duration_50ms_Fb
OutputCue14=Hook_Duration_100ms_Fb
OutputCue15=Hook_Duration_250ms_Fb
OutputCue16=Hook_Duration_500ms_Fb
OutputCue17=Hook_Furation_750ms_Fb
OutputCue18=Hook_Duration_1000ms_Fb
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=Incoming_Call
OutputCue37=Caller_ID_Number$
OutputCue38=Caller_ID_Name$
OutputCue39=[~UNUSED~]
OutputCue40=To_Device$
ParamCue1=MaxCharacters<25D
ParamCue2=Unit ID ASCII,0,1,2,3,4,5,6,7
MPp=2
Pp1=1
Pp2=3
FileName=ClearOne VoIP Dialer Control (CS) v1.0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=14
C1=14
C2=11
C3=15
C4=8
C5=20
C6=21
C7=22
C8=13
C9=23
C10=18
C11=10
C12=7
C13=25
C14=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=40
n1O=40
mI=40
I1=6
I2=5
I3=7
I4=10
I5=11
I6=7
I7=12
I8=13
I9=7
I10=14
I11=15
I12=7
I13=16
I14=18
I15=17
I16=19
I17=20
I18=21
I19=7
I20=22
I21=23
I22=4
I23=24
I24=25
I25=26
I26=27
I27=28
I28=29
I29=30
I30=59
I31=60
I32=31
I33=33
I34=34
I35=7
I36=35
I37=7
I38=7
I39=7
I40=37
mO=40
tO=40
O1=44
O2=53
O3=7
O4=47
O5=48
O6=7
O7=49
O8=50
O9=7
O10=38
O11=55
O12=7
O13=51
O14=52
O15=39
O16=40
O17=41
O18=42
O19=7
O20=7
O21=7
O22=7
O23=7
O24=7
O25=7
O26=7
O27=7
O28=7
O29=7
O30=7
O31=7
O32=7
O33=7
O34=7
O35=7
O36=57
O37=8
O38=9
O39=7
O40=43
mP=2
P1=MaxCharacters<25D
P2=Unit ID ASCII
MPp=2
Pp1=1
Pp2=3
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=34
n1O=15
Cmn1=Command String\\
mI=34
I1=37
I3=6
I4=5
I5=10
I6=11
I7=12
I8=13
I9=63
I10=16
I11=18
I12=17
I13=19
I14=20
I15=21
I17=64
I18=65
I19=66
I20=67
I21=68
I22=69
I23=70
I24=71
I25=72
I26=73
I27=74
I28=75
I30=80
I31=77
I32=95
I33=97
mO=15
tO=15
O1=43
O2=54
O3=61
O4=91
O5=105
O6=82
O7=83
O8=84
O9=85
O10=86
O11=87
O12=88
O13=89
O15=57
mP=47
P1=
P2="#E\[#Unit ID ASCII\] XAA 1 Z 1\x0D"
P3="#E\[#Unit ID ASCII\] XAA 1 Z 0\x0D"
P4="#E\[#Unit ID ASCII\] XRINGEREN 1 Z 1\x0D"
P5="#E\[#Unit ID ASCII\] XRINGEREN 1 Z 0\x0D"
P6="#E\[#Unit ID ASCII\] XTE 1 Z 0\x0D"
P7="#E\[#Unit ID ASCII\] XTE 1 Z 1\x0D"
P8="#E\[#Unit ID ASCII\] XHOOK 1 Z\x0D"
P9="#E\[#Unit ID ASCII\] XHOOKD 1 Z 50\x0D"
P10="#E\[#Unit ID ASCII\] XHOOKD 1 Z 100\x0D"
P11="#E\[#Unit ID ASCII\] XHOOKD 1 Z 250\x0D"
P12="#E\[#Unit ID ASCII\] XHOOKD 1 Z 500\x0D"
P13="#E\[#Unit ID ASCII\] XHOOKD 1 Z 750\x0D"
P14="#E\[#Unit ID ASCII\] XHOOKD 1 Z 1000\x0D"
P15=
P16="#E\[#Unit ID ASCII\] XDIAL 1 Z 0\x0D"
P17="#E\[#Unit ID ASCII\] XDIAL 1 Z 1\x0D"
P18="#E\[#Unit ID ASCII\] XDIAL 1 Z 2\x0D"
P19="#E\[#Unit ID ASCII\] XDIAL 1 Z 3\x0D"
P20="#E\[#Unit ID ASCII\] XDIAL 1 Z 4\x0D"
P21="#E\[#Unit ID ASCII\] XDIAL 1 Z 5\x0D"
P22="#E\[#Unit ID ASCII\] XDIAL 1 Z 6\x0D"
P23="#E\[#Unit ID ASCII\] XDIAL 1 Z 7\x0D"
P24="#E\[#Unit ID ASCII\] XDIAL 1 Z 8\x0D"
P25="#E\[#Unit ID ASCII\] XDIAL 1 Z 9\x0D"
P26="#E\[#Unit ID ASCII\] XDIAL 1 Z *\x0D"
P27="#E\[#Unit ID ASCII\] XDIAL 1 Z #\x0D"
P28=
P29="#E\[#Unit ID ASCII\] XTE 1 Z\x0D"
P30="#E\[#Unit ID ASCII\] XHOOKD 1 Z\x0D"
P31="#E\[#Unit ID ASCII\] XAA 1 Z\x0D"
P32="#E\[#Unit ID ASCII\] XRINGEREN 1 Z\x0D"
P33=
P34="#E\[#Unit ID ASCII\] XAA 1 Z 1\x0D"
P35="#E\[#Unit ID ASCII\] XAA 1 Z 0\x0D"
P36="#E\[#Unit ID ASCII\] XRINGEREN 1 Z 1\x0D"
P37="#E\[#Unit ID ASCII\] XRINGEREN 1 Z 0\x0D"
P38="#E\[#Unit ID ASCII\] XTE 1 Z 0\x0D"
P39="#E\[#Unit ID ASCII\] XTE 1 Z 1\x0D"
P40="#E\[#Unit ID ASCII\] XHOOKD 1 Z 50\x0D"
P41="#E\[#Unit ID ASCII\] XHOOKD 1 Z 100\x0D"
P42="#E\[#Unit ID ASCII\] XHOOKD 1 Z 250\x0D"
P43="#E\[#Unit ID ASCII\] XHOOKD 1 Z 500\x0D"
P44="#E\[#Unit ID ASCII\] XHOOKD 1 Z 750\x0D"
P45="#E\[#Unit ID ASCII\] XHOOKD 1 Z 1000\x0D"
P46=
P47="#E\[#Unit ID ASCII\] XRING 1 Z 1\x0D"
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=pass dial wile on hook\\
mI=3
I1=49
I2=31
I3=33
mO=2
tO=2
O1=90
O2=92
]
[
ObjTp=Sm
H=9
SmC=19
Nm=Interlock
ObjVer=1
PrH=16
CF=2
n1I=4
n1O=2
Cmn1=Auto Answer\\
mI=4
I3=54
I4=61
mO=2
tO=2
O1=44
O2=53
]
[
ObjTp=Sm
H=10
SmC=103
Nm=ClearOne VoIP Dialer Control (CS) v1.0.0.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=5
n1O=1
mI=8
I1=14
I2=34
I3=93
I4=32
I5=96
I6=38
I7=56
I8=37
mO=5
tO=5
O1=55
O2=38
O3=43
O4=8
O5=9
mP=1
P1=
]
[
ObjTp=Sm
H=11
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=wait after system on\\
mI=2
I1=2
mO=1
tO=1
O1=58
mP=1
P1=1s
]
[
ObjTp=Sm
H=13
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Polling\\
mI=1
I1=35
mO=1
tO=1
O1=36
mP=2
P1=.1s
P2=10s
]
[
ObjTp=Sm
H=14
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Max number of Dialing characters\\
mI=1
I1=2
mO=1
tO=1
O1=32
mP=1
P1=#MaxCharacters<25D
]
[
ObjTp=Sm
H=15
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Header\\
mI=3
I3=58
mO=2
tO=2
O1=56
mP=3
P1=
P2="#E\[#Unit ID ASCII\]"
P3=
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback
mC=4
C1=9
C2=27
C3=19
C4=26
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
Cmn1=Poll for Hook State\\
mI=4
I1=76
I2=12
I3=13
I4=14
mO=1
tO=1
O1=80
]
[
ObjTp=Sm
H=19
SmC=19
Nm=Interlock
ObjVer=1
PrH=16
CF=2
n1I=4
n1O=2
Cmn1=Hook state\\
mI=4
I3=82
I4=83
mO=2
tO=2
O1=49
O2=50
]
[
ObjTp=Sm
H=20
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=14
n1O=13
Cmn1=pass dial while off hook\\
mI=14
I1=50
I2=22
I3=23
I4=4
I5=24
I6=25
I7=26
I8=27
I9=28
I10=29
I11=30
I12=59
I13=60
I14=15
mO=13
tO=13
O1=64
O2=65
O3=66
O4=67
O5=68
O6=69
O7=70
O8=71
O9=72
O10=73
O11=74
O12=75
O13=63
]
[
ObjTp=Sm
H=21
SmC=155
Nm=autorpt.cmc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=dial backspace key\\
mI=1
I1=92
mO=1
tO=1
O1=93
mP=2
P1=.8s
P2=.1s
]
[
ObjTp=Sm
H=22
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=2
Cmn1=dial character\\
mI=16
I2=49
I4=22
I5=23
I6=4
I7=24
I8=25
I9=26
I10=27
I11=28
I12=29
I13=30
I14=59
I15=60
I16=90
mO=2
tO=2
O1=96
mP=16
P1=
P2=
P3="0"
P4="1"
P5="2"
P6="3"
P7="4"
P8="5"
P9="6"
P10="7"
P11="8"
P12="9"
P13="*"
P14="#"
P15=","
P16=
]
[
ObjTp=Sm
H=23
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=5
Cmn1=poll\\
mI=1
I1=36
mO=5
tO=5
O1=94
O2=76
O3=77
O4=95
O5=97
mP=8
P1=.1s
P2=.1s
P3=.1s
P4=.1s
P5=.1s
P6=.1s
P7=.1s
P8=.1s
]
[
ObjTp=Sm
H=25
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=56
mP=1
P1=50d
]
[
ObjTp=Sm
H=26
SmC=19
Nm=Interlock
ObjVer=1
PrH=16
CF=2
n1I=8
n1O=6
Cmn1=Hook Duration
mI=8
I3=84
I4=85
I5=86
I6=87
I7=88
I8=89
mO=6
tO=6
O1=51
O2=52
O3=39
O4=40
O5=41
O6=42
]
[
ObjTp=Sm
H=27
SmC=19
Nm=Interlock
ObjVer=1
PrH=16
CF=2
n1I=4
n1O=2
Cmn1=Ringer
mI=4
I3=91
I4=105
mO=2
tO=2
O1=47
O2=48
]
[
ObjTp=Sg
H=4
Nm=Dial_2
]
[
ObjTp=Sg
H=5
Nm=Auto_Answer_Off
]
[
ObjTp=Sg
H=6
Nm=Auto_Answer_On
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Caller_ID_Number$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Caller_ID_Name$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Ringer_On
]
[
ObjTp=Sg
H=11
Nm=Ringer_Off
]
[
ObjTp=Sg
H=12
Nm=On_Hook
]
[
ObjTp=Sg
H=13
Nm=Off_Hook
]
[
ObjTp=Sg
H=14
Nm=Dial
]
[
ObjTp=Sg
H=15
Nm=Flash
]
[
ObjTp=Sg
H=16
Nm=Hook_Duration_50ms
]
[
ObjTp=Sg
H=17
Nm=Hook_Duration_250ms
]
[
ObjTp=Sg
H=18
Nm=Hook_Duration_100ms
]
[
ObjTp=Sg
H=19
Nm=Hook_Duration_500ms
]
[
ObjTp=Sg
H=20
Nm=Hook_Duration_750_ms
]
[
ObjTp=Sg
H=21
Nm=Hook_Duration_1000ms
]
[
ObjTp=Sg
H=22
Nm=Dial_0
]
[
ObjTp=Sg
H=23
Nm=Dial_1
]
[
ObjTp=Sg
H=24
Nm=Dial_3
]
[
ObjTp=Sg
H=25
Nm=Dial_4
]
[
ObjTp=Sg
H=26
Nm=Dial_5
]
[
ObjTp=Sg
H=27
Nm=Dial_6
]
[
ObjTp=Sg
H=28
Nm=Dial_7
]
[
ObjTp=Sg
H=29
Nm=Dial_8
]
[
ObjTp=Sg
H=30
Nm=Dial_9
]
[
ObjTp=Sg
H=31
Nm=Dial_Pause
]
[
ObjTp=Sg
H=32
Nm=max_dial_length
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Backspace
]
[
ObjTp=Sg
H=34
Nm=Clear
]
[
ObjTp=Sg
H=35
Nm=Poll
]
[
ObjTp=Sg
H=36
Nm=poll_osc
]
[
ObjTp=Sg
H=37
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Dial_Number$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Hook_Duration_250ms_Fb
]
[
ObjTp=Sg
H=40
Nm=Hook_Duration_500ms_Fb
]
[
ObjTp=Sg
H=41
Nm=Hook_Furation_750ms_Fb
]
[
ObjTp=Sg
H=42
Nm=Hook_Duration_1000ms_Fb
]
[
ObjTp=Sg
H=43
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Auto_Answer_On_Fb
]
[
ObjTp=Sg
H=47
Nm=Ringer_On_Fb
]
[
ObjTp=Sg
H=48
Nm=Ringer_Off_Fb
]
[
ObjTp=Sg
H=49
Nm=On_Hook_Fb
]
[
ObjTp=Sg
H=50
Nm=Off_Hook_Fb
]
[
ObjTp=Sg
H=51
Nm=Hook_Duration_50ms_Fb
]
[
ObjTp=Sg
H=52
Nm=Hook_Duration_100ms_Fb
]
[
ObjTp=Sg
H=53
Nm=Auto_Answer_Off_Fb
]
[
ObjTp=Sg
H=54
Nm=Auto_Answer_is_ON
]
[
ObjTp=Sg
H=55
Nm=Dial_Call_Number_Text_Empty
]
[
ObjTp=Sg
H=56
Nm=header$
SgTp=4
SgTf=Yes
]
[
ObjTp=Sg
H=57
Nm=Incoming_Call
]
[
ObjTp=Sg
H=58
Nm=build_header
]
[
ObjTp=Sg
H=59
Nm=Dial_*
]
[
ObjTp=Sg
H=60
Nm=Dial_#
]
[
ObjTp=Sg
H=61
Nm=Auto_Answer_is_Off
]
[
ObjTp=Sg
H=63
Nm=Flash_bf
]
[
ObjTp=Sg
H=64
Nm=Dial_0_dtmf
]
[
ObjTp=Sg
H=65
Nm=Dial_1_dtmf
]
[
ObjTp=Sg
H=66
Nm=Dial_2_dtmf
]
[
ObjTp=Sg
H=67
Nm=Dial_3_dtmf
]
[
ObjTp=Sg
H=68
Nm=Dial_4_dtmf
]
[
ObjTp=Sg
H=69
Nm=Dial_5_dtmf
]
[
ObjTp=Sg
H=70
Nm=Dial_6_dtmf
]
[
ObjTp=Sg
H=71
Nm=Dial_7_dtmf
]
[
ObjTp=Sg
H=72
Nm=Dial_8_dtmf
]
[
ObjTp=Sg
H=73
Nm=Dial_9_dtmf
]
[
ObjTp=Sg
H=74
Nm=Dial_*_dtmf
]
[
ObjTp=Sg
H=75
Nm=Dial_#_dtmf
]
[
ObjTp=Sg
H=76
Nm=poll1_hook_state
]
[
ObjTp=Sg
H=77
Nm=poll2_hook_duration_state
]
[
ObjTp=Sg
H=80
Nm=poll1_hook_state_or
]
[
ObjTp=Sg
H=82
Nm=On_Hook_on
]
[
ObjTp=Sg
H=83
Nm=Off_Hook_on
]
[
ObjTp=Sg
H=84
Nm=Hook_Duration_is_50ms
]
[
ObjTp=Sg
H=85
Nm=Hook_Duration_is_100ms
]
[
ObjTp=Sg
H=86
Nm=Hook_Duration_is_250ms
]
[
ObjTp=Sg
H=87
Nm=Hook_Duration_is_500ms
]
[
ObjTp=Sg
H=88
Nm=Hook_Duration_is_750ms
]
[
ObjTp=Sg
H=89
Nm=Hook_Duration_is_1000ms
]
[
ObjTp=Sg
H=90
Nm=Dial_Pause_key
]
[
ObjTp=Sg
H=91
Nm=Ringer_is_On
]
[
ObjTp=Sg
H=92
Nm=Back_key
]
[
ObjTp=Sg
H=93
Nm=Back_key_rpt
]
[
ObjTp=Sg
H=94
Nm=//__digital_reserved__
SgTp=31
]
[
ObjTp=Sg
H=95
Nm=poll3_auto_answer_state
]
[
ObjTp=Sg
H=96
Nm=dial_character$
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=poll4_ringer
]
[
ObjTp=Sg
H=105
Nm=Ringer_is_Off
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=24d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=10d
HR=24d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=8
Val1=0
Lbl1=ID - 0
Val2=1
Lbl2=ID - 1
Val3=2
Lbl3=ID - 2
Val4=3
Lbl4=ID - 3
Val5=4
Lbl5=ID - 4
Val6=5
Lbl6=ID - 5
Val7=6
Lbl7=ID - 6
Val8=7
Lbl8=ID - 7
Sgn=0
]
