[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.08
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Device Communication Monitor v1.umc
CmVr=3.01
DbVr=38.00.006.00
DvcDbVr=48.05.005.00
OpVr=PRO2 4.007.0004 (Mar 05 2012)
CltNm=Device Communication Monitor
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=Device Communication Monitor v1
SmVr=855
DvVr=855
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=304
Rx=1443
Ry=608
Xm=-1
Ym=-1
SH=16
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1443
Ry=304
Xm=-1
Ym=-1
SH=13
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=608
Rx=1443
Ry=912
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=Device Communication Monitor v1
Code=1
SmplCName=Device Communication Monitor v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Device Communication Monitor
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=2
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=4
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
ParamSigType1=Time|Percent|Constant
InputCue1=Reset_Error_b
InputCue2=[~UNUSED~]
InputCue3=Device_TX$
InputCue4=Device_RX$
OutputCue1=Communication_Ok_fb
OutputCue2=Communication_Error_fb
ParamCue1=Comm_Time_Out
MPp=1
Pp1=1
FileName=Device Communication Monitor v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=9
C2=8
C3=7
C4=12
C5=10
C6=15
C7=14
C8=11
C9=13
C10=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=2
mI=4
I1=4
I2=5
I3=7
I4=8
mO=2
tO=2
O1=20
O2=6
mP=1
P1=Comm_Time_Out
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Device Receive\\
mI=1
I1=8
mO=2
tO=2
O1=10
mP=1
P1=1t
]
[
ObjTp=Sm
H=8
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Device Transmit\\
mI=1
I1=7
mO=2
tO=2
O1=9
mP=1
P1=1t
]
[
ObjTp=Sm
H=9
SmC=470
Nm=Serial Force
ObjVer=1
PrH=4
CF=2
n1I=2
mI=2
I1=7
I2=8
]
[
ObjTp=Sm
H=10
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=9
mO=2
tO=2
O1=11
O2=12
mP=1
P1=#Comm_Time_Out
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Signal Names\\
mI=2
I1=2
I2=18
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=12
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=9
I2=10
I3=11
mO=2
tO=2
O1=14
O2=16
]
[
ObjTp=Sm
H=13
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Device Comm Error FB\\
mI=2
I1=15
I2=17
mO=2
tO=2
O1=13
O2=21
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Set Output Status at Expiration of Timer\\
mI=3
I1=19
I2=14
I3=16
mO=2
tO=2
O1=15
O2=17
]
[
ObjTp=Sm
H=15
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=12
I3=4
mO=2
tO=2
O1=19
O2=18
mP=1
P1=1t
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Make Outputs Jamable\\
mI=3
I1=2
I2=21
I3=13
mO=2
tO=2
O1=20
O2=6
]
[
ObjTp=Sg
H=4
Nm=Reset_Error_b
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=Communication_Error_fb
]
[
ObjTp=Sg
H=7
Nm=Device_TX$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Device_RX$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=device_tx_os
]
[
ObjTp=Sg
H=10
Nm=device_rx_os
]
[
ObjTp=Sg
H=11
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=12
Nm=comm_time_out_expired_ros*
]
[
ObjTp=Sg
H=13
Nm=communication_error_sr
]
[
ObjTp=Sg
H=14
Nm=device_data_out_without_return_tog
]
[
ObjTp=Sg
H=15
Nm=device_in_error_buf
]
[
ObjTp=Sg
H=16
Nm=device_data_out_without_return_tog*
]
[
ObjTp=Sg
H=17
Nm=device_not_in_error_buf
]
[
ObjTp=Sg
H=18
Nm=reset_error_mos
]
[
ObjTp=Sg
H=19
Nm=comm_time_out_expired_mos
]
[
ObjTp=Sg
H=20
Nm=Communication_Ok_fb
]
[
ObjTp=Sg
H=21
Nm=communication_error_sr*
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=3s
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
