[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Display Power Management v14.umc
CmVr=3.00
DbVr=33.01.004.01
DvcDbVr=44.06.001.00
OpVr=PRO2 4.007.0004 (Mar 05 2012)
PgmNm=Brian J. Magrogan
CltNm=Display Management
JpNo=1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,3427,
McNm=Verrex Display Power Management v14
SmVr=821
DvVr=821
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=v12 - Added Additional Inputs\\v13 - Added Additional Inputs\\v14||1
Cmn2=- Added Display Power Down Functions
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=622
Rx=736
Ry=933
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=Display Power Management v14
Code=1
SmplCName=Display Power Management v14.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Display Management
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=42
NumFixedOutputs=42
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=4
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Analog
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Analog
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital
ParamSigType1=Time
ParamSigType2=Time
ParamSigType3=List
ParamSigType4=List
InputCue1=[~BeginGroup~]Display_Power
InputCue2=Disp_Power_On_fb
InputCue3=Disp_Power_Off_fb
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=Disp_Power_On
InputCue18=Disp_Power_Off
InputCue19=[~EndGroup~]Display_Power
InputCue20=[~BeginGroup~]Display_Inputs
InputCue21=Disp_Input_Video_1
InputCue22=Disp_Input_Video_2
InputCue23=[~UNUSED~]
InputCue24=Disp_Input_S-Video_1
InputCue25=Disp_Input_S-Video_2
InputCue26=[~UNUSED~]
InputCue27=Disp_Input_Comp_1
InputCue28=Disp_Input_Comp_2
InputCue29=Disp_Input_Comp_3
InputCue30=[~UNUSED~]
InputCue31=Disp_Input_RGB1
InputCue32=Disp_Input_RGB2
InputCue33=[~UNUSED~]
InputCue34=Disp_Input_DVI
InputCue35=[~UNUSED~]
InputCue36=Disp_Input_HD_SDI_1
InputCue37=Disp_Input_HD_SDI_2
InputCue38=[~UNUSED~]
InputCue39=Disp_Input_HDMI_1
InputCue40=Disp_Input_HDMI_2
InputCue41=Disp_Input_HDMI_3
InputCue42=[~EndGroup~]Display_Inputs
OutputCue1=[~BeginGroup~]Display_Power
OutputCue2=Disp_On_Power_fb
OutputCue3=Disp_Off_Power_fb
OutputCue4=[~UNUSED~]
OutputCue5=Disp_Powering_Up_Out
OutputCue6=Disp_Done_Powering_Up_Out
OutputCue7=[~UNUSED~]
OutputCue8=Disp_Powering_Up_Busy
OutputCue9=Disp_Powering_Up_Meter
OutputCue10=[~UNUSED~]
OutputCue11=Disp_Powering_Down_Out
OutputCue12=Disp_Done_Powering_Down_Out
OutputCue13=[~UNUSED~]
OutputCue14=Disp_Powering_Down_Busy
OutputCue15=Disp_Powering_Down_Meter
OutputCue16=[~UNUSED~]
OutputCue17=Disp_Power_On_Out
OutputCue18=Disp_Power_Off_Out
OutputCue19=[~EndGroup~]Display_Power
OutputCue20=[~BeginGroup~]Display_Inputs
OutputCue21=Disp_Input_Video_1_Out
OutputCue22=Disp_Input_Video_2_Out
OutputCue23=[~UNUSED~]
OutputCue24=Disp_Input_S-Video_1_Out
OutputCue25=Disp_Input_S-Video_2_Out
OutputCue26=[~UNUSED~]
OutputCue27=Disp_Input_Comp_1_Out
OutputCue28=Disp_Input_Comp_2_Out
OutputCue29=Disp_Input_Comp_3_Out
OutputCue30=[~UNUSED~]
OutputCue31=Disp_Input_RGB1_Out
OutputCue32=Disp_Input_RGB2_Out
OutputCue33=[~UNUSED~]
OutputCue34=Disp_Input_DVI_Out
OutputCue35=[~UNUSED~]
OutputCue36=Disp_Input_HD_SDI_1_Out
OutputCue37=Disp_Input_HD_SDI_2_Out
OutputCue38=[~UNUSED~]
OutputCue39=Disp_Input_HDMI_1_Out
OutputCue40=Disp_Input_HDMI_2_Out
OutputCue41=Disp_Input_HDMI_3_Out
OutputCue42=[~EndGroup~]Display_Inputs
ParamCue1=Display Init Time
ParamCue2=Display_Power_Down_Time
ParamCue3=Feedback Type,0,1
ParamCue4=Input Calls,0,1
MPp=4
Pp1=1
Pp2=4
Pp3=2
Pp4=3
FileName=Display Power Management v14.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=15
C1=43
C2=27
C3=34
C4=67
C5=73
C6=74
C7=85
C8=19
C9=9
C10=10
C11=11
C12=12
C13=26
C14=40
C15=42
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=42
n1O=42
mI=42
I1=239
I2=40
I3=41
I4=7
I5=7
I6=7
I7=7
I8=7
I9=7
I10=7
I11=7
I12=7
I13=7
I14=7
I15=7
I16=7
I17=28
I18=29
I19=240
I20=237
I21=13
I22=174
I23=7
I24=30
I25=189
I26=7
I27=105
I28=107
I29=200
I30=7
I31=31
I32=92
I33=7
I34=48
I35=7
I36=212
I37=213
I38=7
I39=111
I40=112
I41=157
I42=238
mO=42
tO=42
O1=239
O2=88
O3=89
O4=7
O5=36
O6=37
O7=7
O8=87
O9=39
O10=7
O11=154
O12=155
O13=7
O14=55
O15=153
O16=7
O17=32
O18=33
O19=240
O20=237
O21=14
O22=175
O23=7
O24=34
O25=194
O26=7
O27=106
O28=108
O29=143
O30=7
O31=35
O32=93
O33=7
O34=49
O35=7
O36=214
O37=215
O38=7
O39=109
O40=110
O41=158
O42=238
mP=4
P1=Display Init Time
P2=Display_Power_Down_Time
P3=Feedback Type
P4=Input Calls
MPp=4
Pp1=1
Pp2=4
Pp3=2
Pp4=3
]
[
ObjTp=Sm
H=7
SmC=3
Nm=OR
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
Cmn1=Select Video 2 Input\\
mI=2
I1=177
I2=183
mO=1
tO=1
O1=179
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=Proj Warmup\\
mI=2
I1=10
I2=4
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=9
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Finished Warming Up\\
mI=1
I1=11
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=22
n1O=21
Cmn1=Display On\\
mI=22
I1=67
I2=13
I3=174
I4=20
I5=30
I6=189
I7=20
I8=105
I9=107
I10=200
I11=20
I12=31
I13=92
I14=20
I15=48
I16=20
I17=212
I18=213
I19=20
I20=111
I21=112
I22=157
mO=21
tO=21
O1=42
O2=176
O3=20
O4=18
O5=190
O6=20
O7=113
O8=114
O9=199
O10=20
O11=17
O12=94
O13=20
O14=51
O15=20
O16=216
O17=217
O18=20
O19=115
O20=116
O21=159
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=17
n1O=16
Cmn1=Display Off\\
mI=17
I1=68
I2=28
I3=13
I4=174
I5=30
I6=189
I7=105
I8=107
I9=200
I10=31
I11=92
I12=48
I13=212
I14=213
I15=111
I16=112
I17=157
mO=16
tO=16
O1=38
O2=43
O3=178
O4=16
O5=188
O6=117
O7=118
O8=204
O9=19
O10=100
O11=50
O12=230
O13=232
O14=119
O15=120
O16=160
]
[
ObjTp=Sm
H=12
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=19
n1O=18
mI=19
I2=29
I3=42
I4=176
I5=18
I6=190
I7=113
I8=114
I9=199
I10=17
I11=94
I12=51
I13=216
I14=217
I15=115
I16=116
I17=159
I18=11
I19=6
mO=18
tO=18
O1=60
O2=44
O3=177
O4=24
O5=198
O6=121
O7=123
O8=201
O9=26
O10=95
O11=52
O12=218
O13=219
O14=122
O15=124
O16=165
O17=27
O18=58
mP=1
P1=.1s
]
[
ObjTp=Sm
H=13
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=6
Cmn1=Disp On\\
mI=2
I1=38
mO=6
tO=6
O1=10
O2=4
O3=5
O4=5
O5=21
O6=20
mP=4
P1=.1s
P2=.01s
P3=#Display Init Time
P4=.01s
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
Cmn1=Select S-Video 2 Input\\
mI=2
I1=198
I2=191
mO=1
tO=1
O1=193
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
Cmn1=Select RGB 2 Input\\
mI=2
I1=95
I2=101
mO=1
tO=1
O1=96
]
[
ObjTp=Sm
H=16
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=6
Cmn1=Disp On - Comp 3\\
mI=2
I1=204
mO=6
tO=6
O1=205
O2=206
O3=5
O4=5
O5=21
O6=202
mP=4
P1=.1s
P2=.01s
P3=#Display Init Time
P4=.01s
]
[
ObjTp=Sm
H=17
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=6
Cmn1=Disp On - HDMI 3\\
mI=2
I1=160
mO=6
tO=6
O1=161
O2=162
O3=5
O4=5
O5=21
O6=163
mP=4
P1=.1s
P2=.01s
P3=#Display Init Time
P4=.01s
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=Comp 3 Warmup\\
mI=2
I1=205
I2=206
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=19
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=1
Cmn1=Combine Stepper Busy\\
mI=16
I1=10
I2=184
I3=186
I4=12
I5=8
I6=45
I7=53
I8=205
I9=103
I10=141
I11=142
I12=207
I13=209
I14=211
I15=144
I16=161
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=20
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=6
Cmn1=Disp On - HDMI 2\\
mI=2
I1=120
mO=6
tO=6
O1=144
O2=150
O3=5
O4=5
O5=21
O6=152
mP=4
P1=.1s
P2=.01s
P3=#Display Init Time
P4=.01s
]
[
ObjTp=Sm
H=21
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=6
Cmn1=Disp On - Vid 2\\
mI=2
I1=178
mO=6
tO=6
O1=186
O2=187
O3=5
O4=5
O5=21
O6=183
mP=4
P1=.1s
P2=.01s
P3=#Display Init Time
P4=.01s
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=HD SDI 2 Warmup\\
mI=2
I1=209
I2=210
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
Cmn1=Select HD SDI 1 Input\\
mI=2
I1=218
I2=231
mO=1
tO=1
O1=221
]
[
ObjTp=Sm
H=24
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=6
Cmn1=Disp On - RGB2\\
mI=2
I1=100
mO=6
tO=6
O1=141
O2=147
O3=5
O4=5
O5=21
O6=101
mP=4
P1=.1s
P2=.01s
P3=#Display Init Time
P4=.01s
]
[
ObjTp=Sm
H=25
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=Video 2 Warmup\\
mI=2
I1=186
I2=187
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=8
Cmn1=Allow Jammable Outputs\\
mI=9
I1=2
I2=27
I3=58
I4=21
I5=60
I6=170
I7=57
I8=156
I9=164
mO=8
tO=8
O1=36
O2=37
O3=32
O4=33
O5=87
O6=55
O7=154
O8=155
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Support Real or Fake Display Power FB\\
mC=7
C1=29
C2=30
C3=31
C4=33
C5=32
C6=41
C7=66
]
[
ObjTp=Sm
H=28
SmC=3
Nm=OR
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
Cmn1=Select RGB 1 Input\\
mI=2
I1=26
I2=23
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
Cmn1=Real FB\\
mI=3
I1=66
I2=171
I3=172
mO=2
tO=2
O1=67
O2=68
]
[
ObjTp=Sm
H=30
SmC=20
Nm=Buffer
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
Cmn1=Fake FB\\
mI=3
I1=65
I2=171
I3=172
mO=2
tO=2
O1=67
O2=68
]
[
ObjTp=Sm
H=31
SmC=19
Nm=Interlock
ObjVer=1
PrH=27
CF=2
n1I=4
n1O=2
Cmn1=Fake Power Feedback\\
mI=4
I3=32
I4=70
mO=2
tO=2
O1=71
O2=72
]
[
ObjTp=Sm
H=32
SmC=9
Nm=One Shot
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
Cmn1=System Startup\\
mI=3
I1=2
mO=2
tO=2
O1=69
mP=1
P1=.01s
]
[
ObjTp=Sm
H=33
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=1
Cmn1=Fake Power Off\\
mI=3
I1=33
I2=69
I3=21
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Support Single Input Call or Everytime Input Call\\
mC=4
C1=36
C2=37
C3=38
C4=39
]
[
ObjTp=Sm
H=35
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=6
Cmn1=Disp On - RGB1\\
mI=2
I1=19
mO=6
tO=6
O1=103
O2=104
O3=5
O4=5
O5=21
O6=23
mP=4
P1=.1s
P2=.01s
P3=#Display Init Time
P4=.01s
]
[
ObjTp=Sm
H=36
SmC=20
Nm=Buffer
ObjVer=1
PrH=34
CF=2
n1I=16
n1O=15
Cmn1=Input Call with Every Rising Edge\\
mI=16
I1=74
I2=61
I3=179
I4=62
I5=193
I6=125
I7=126
I8=233
I9=63
I10=96
I11=64
I12=221
I13=223
I14=127
I15=128
I16=166
mO=15
tO=15
O1=14
O2=175
O3=34
O4=194
O5=106
O6=108
O7=143
O8=35
O9=93
O10=49
O11=214
O12=215
O13=109
O14=110
O15=158
]
[
ObjTp=Sm
H=37
SmC=20
Nm=Buffer
ObjVer=1
PrH=34
CF=2
n1I=32
n1O=31
Cmn1=Input Call Once Only\\
mI=32
I1=73
I2=61
I3=179
I4=62
I5=193
I6=125
I7=126
I8=233
I9=63
I10=96
I11=64
I12=221
I13=223
I14=127
I15=128
I16=166
I17=20
I18=83
I19=182
I20=84
I21=197
I22=137
I23=138
I24=236
I25=85
I26=99
I27=86
I28=228
I29=229
I30=139
I31=140
I32=169
mO=31
tO=31
O1=75
O2=180
O3=76
O4=195
O5=129
O6=130
O7=234
O8=77
O9=97
O10=78
O11=224
O12=225
O13=131
O14=132
O15=167
O16=20
O17=14
O18=175
O19=34
O20=194
O21=106
O22=108
O23=143
O24=35
O25=93
O26=49
O27=214
O28=215
O29=109
O30=110
O31=158
]
[
ObjTp=Sm
H=38
SmC=19
Nm=Interlock
ObjVer=1
PrH=34
CF=2
n1I=17
n1O=15
Cmn1=Save Input Selection\\
mI=17
I1=70
I3=75
I4=180
I5=76
I6=195
I7=129
I8=130
I9=234
I10=77
I11=97
I12=78
I13=224
I14=225
I15=131
I16=132
I17=167
mO=15
tO=15
O1=79
O2=181
O3=80
O4=196
O5=133
O6=134
O7=235
O8=81
O9=98
O10=82
O11=226
O12=227
O13=135
O14=136
O15=168
]
[
ObjTp=Sm
H=39
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=34
CF=2
n1I=16
n1O=15
Cmn1=Break IL outputs\\
mI=16
I2=79
I3=181
I4=80
I5=196
I6=133
I7=134
I8=235
I9=81
I10=98
I11=82
I12=226
I13=227
I14=135
I15=136
I16=168
mO=15
tO=15
O1=83
O2=182
O3=84
O4=197
O5=137
O6=138
O7=236
O8=85
O9=99
O10=86
O11=228
O12=229
O13=139
O14=140
O15=169
mP=1
P1=.01s
]
[
ObjTp=Sm
H=40
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Display Powering Up Latched\\
mI=2
I1=27
I2=58
mO=2
tO=2
O1=170
]
[
ObjTp=Sm
H=41
SmC=20
Nm=Buffer
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
Cmn1=Power On Feedback\\
mI=3
I1=2
I2=171
I3=172
mO=2
tO=2
O1=88
O2=89
]
[
ObjTp=Sm
H=42
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=System Start\\
mI=3
I1=2
mO=2
tO=2
O1=173
mP=1
P1=1t
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Parameters\\
mC=2
C1=44
C2=45
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=43
CF=2
Cmn1=Feedback Type\\
mC=2
C1=46
C2=49
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=43
CF=2
Cmn1=Input Calls\\
mC=2
C1=47
C2=48
]
[
ObjTp=Sm
H=46
SmC=89
Nm=Serial Send
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=Feedback Type\\
mI=1
I1=2
mO=1
tO=1
O1=91
mP=1
P1=#Feedback Type
]
[
ObjTp=Sm
H=47
SmC=89
Nm=Serial Send
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
Cmn1=Inputs Calls\\
mI=1
I1=2
mO=1
tO=1
O1=90
mP=1
P1=#Input Calls
]
[
ObjTp=Sm
H=48
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=3
Cmn1=Input Calls\\
mI=3
I1=90
mO=3
tO=3
O2=74
O3=73
mP=4
P1=
P2=
P3=0
P4=1
]
[
ObjTp=Sm
H=49
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=3
Cmn1=Feedback Type\\
mI=3
I1=91
mO=3
tO=3
O2=66
O3=65
mP=4
P1=
P2=
P3=0
P4=1
]
[
ObjTp=Sm
H=50
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=RGB1 Warmup\\
mI=2
I1=103
I2=104
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=51
SmC=3
Nm=OR
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
Cmn1=Select Comp 3 Input\\
mI=2
I1=201
I2=202
mO=1
tO=1
O1=233
]
[
ObjTp=Sm
H=52
SmC=3
Nm=OR
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
Cmn1=Select Comp 1 Input\\
mI=2
I1=121
I2=145
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=53
SmC=3
Nm=OR
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
Cmn1=Select HDMI 3 Input\\
mI=2
I1=165
I2=163
mO=1
tO=1
O1=166
]
[
ObjTp=Sm
H=54
SmC=3
Nm=OR
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
Cmn1=Select HDMI 1 Input\\
mI=2
I1=122
I2=151
mO=1
tO=1
O1=127
]
[
ObjTp=Sm
H=55
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=6
Cmn1=Disp On - S-Vid 2\\
mI=2
I1=188
mO=6
tO=6
O1=8
O2=9
O3=5
O4=5
O5=21
O6=191
mP=4
P1=.1s
P2=.01s
P3=#Display Init Time
P4=.01s
]
[
ObjTp=Sm
H=56
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=6
Cmn1=Disp On - Comp 1\\
mI=2
I1=117
mO=6
tO=6
O1=45
O2=46
O3=5
O4=5
O5=21
O6=145
mP=4
P1=.1s
P2=.01s
P3=#Display Init Time
P4=.01s
]
[
ObjTp=Sm
H=57
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=S-Video 2 Warmup\\
mI=2
I1=8
I2=9
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=58
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=Comp 1 Warmup\\
mI=2
I1=45
I2=46
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=59
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=6
Cmn1=Disp On - HD SDI 2\\
mI=2
I1=232
mO=6
tO=6
O1=209
O2=210
O3=5
O4=5
O5=21
O6=25
mP=4
P1=.1s
P2=.01s
P3=#Display Init Time
P4=.01s
]
[
ObjTp=Sm
H=60
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=6
Cmn1=Disp On - HDMI 1\\
mI=2
I1=119
mO=6
tO=6
O1=211
O2=149
O3=5
O4=5
O5=21
O6=151
mP=4
P1=.1s
P2=.01s
P3=#Display Init Time
P4=.01s
]
[
ObjTp=Sm
H=61
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=DVI Warmup\\
mI=2
I1=142
I2=148
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=62
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=HDMI 3 Warmup\\
mI=2
I1=161
I2=162
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=63
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=HDMI 1 Warmup\\
mI=2
I1=211
I2=149
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=64
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=HDMI 2 Warmup\\
mI=2
I1=144
I2=150
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=65
SmC=3
Nm=OR
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
Cmn1=Select HDMI 2 Input\\
mI=2
I1=124
I2=152
mO=1
tO=1
O1=128
]
[
ObjTp=Sm
H=66
SmC=28
Nm=Truth Table
ObjVer=1
PrH=27
CF=2
n1I=9
n1O=2
Cmn1=Power On Feedback\\
mI=9
I1=65
I2=66
I3=71
I4=72
I5=40
I6=41
I7=32
I8=70
I9=173
mO=2
tO=2
O1=171
O2=172
mP=11
P1=L,L,L,L,H,H,H,H,H,H,H,H,X
P2=H,H,H,H,L,L,L,L,L,L,L,L,X
P3=X,X,X,X,X,X,X,X,L,H,L,H,X
P4=X,X,X,X,X,X,X,X,H,L,L,H,X
P5=L,H,L,H,L,H,L,H,X,X,X,X,X
P6=H,L,L,H,L,H,L,H,X,X,X,X,X
P7=X,X,X,X,H,H,L,L,X,X,X,X,X
P8=X,X,X,X,L,L,H,H,X,X,X,X,X
P9=X,X,X,X,X,X,X,X,X,X,X,X,H
P10=L,H,L,L,H,H,L,L,L,H,L,L,L
P11=H,L,H,H,L,L,H,H,H,L,H,H,H
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Warmup Bars\\
mC=17
C1=8
C2=68
C3=25
C4=69
C5=57
C6=58
C7=70
C8=18
C9=50
C10=71
C11=61
C12=72
C13=22
C14=63
C15=64
C16=62
C17=88
]
[
ObjTp=Sm
H=68
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=Video 1 Warmup\\
mI=2
I1=184
I2=185
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=69
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=S-Video 1 Warmup\\
mI=2
I1=12
I2=15
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=70
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=Comp 2 Warmup\\
mI=2
I1=53
I2=54
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=71
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=RGB2 Warmup\\
mI=2
I1=141
I2=147
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=72
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=HD SDI 1 Warmup\\
mI=2
I1=207
I2=208
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=73
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Steppers - Power On/Input Select\\
mC=16
C1=13
C2=76
C3=21
C4=77
C5=55
C6=56
C7=79
C8=16
C9=35
C10=24
C11=82
C12=83
C13=59
C14=60
C15=20
C16=17
]
[
ObjTp=Sm
H=74
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input Select\\
mC=15
C1=75
C2=7
C3=78
C4=14
C5=52
C6=84
C7=51
C8=28
C9=15
C10=80
C11=23
C12=81
C13=54
C14=65
C15=53
]
[
ObjTp=Sm
H=75
SmC=3
Nm=OR
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
Cmn1=Select Video 1 Input\\
mI=2
I1=44
I2=47
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=76
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=6
Cmn1=Disp On - Vid 1\\
mI=2
I1=43
mO=6
tO=6
O1=184
O2=185
O3=5
O4=5
O5=21
O6=47
mP=4
P1=.1s
P2=.01s
P3=#Display Init Time
P4=.01s
]
[
ObjTp=Sm
H=77
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=6
Cmn1=Disp On - S-Vid 1\\
mI=2
I1=16
mO=6
tO=6
O1=12
O2=15
O3=5
O4=5
O5=21
O6=22
mP=4
P1=.1s
P2=.01s
P3=#Display Init Time
P4=.01s
]
[
ObjTp=Sm
H=78
SmC=3
Nm=OR
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
Cmn1=Select S-Video 1 Input\\
mI=2
I1=24
I2=22
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=79
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=6
Cmn1=Disp On - Comp 2\\
mI=2
I1=118
mO=6
tO=6
O1=53
O2=54
O3=5
O4=5
O5=21
O6=146
mP=4
P1=.1s
P2=.01s
P3=#Display Init Time
P4=.01s
]
[
ObjTp=Sm
H=80
SmC=3
Nm=OR
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
Cmn1=Select DVI Input\\
mI=2
I1=52
I2=56
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=81
SmC=3
Nm=OR
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
Cmn1=Select HD SDI 2 Input\\
mI=2
I1=219
I2=25
mO=1
tO=1
O1=223
]
[
ObjTp=Sm
H=82
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=6
Cmn1=Disp On - DVI\\
mI=2
I1=50
mO=6
tO=6
O1=142
O2=148
O3=5
O4=5
O5=21
O6=56
mP=4
P1=.1s
P2=.01s
P3=#Display Init Time
P4=.01s
]
[
ObjTp=Sm
H=83
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=6
Cmn1=Disp On - HD SDI 1\\
mI=2
I1=230
mO=6
tO=6
O1=207
O2=208
O3=5
O4=5
O5=21
O6=231
mP=4
P1=.1s
P2=.01s
P3=#Display Init Time
P4=.01s
]
[
ObjTp=Sm
H=84
SmC=3
Nm=OR
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
Cmn1=Select Comp 2 Input\\
mI=2
I1=123
I2=146
mO=1
tO=1
O1=126
]
[
ObjTp=Sm
H=85
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Display Power Down\\
mC=2
C1=86
C2=87
]
[
ObjTp=Sm
H=86
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=85
CF=2
n1I=2
n1O=6
Cmn1=Power Down\\
mI=2
I1=60
mO=6
tO=6
O1=57
O2=59
O3=5
O4=5
O5=156
O6=164
mP=4
P1=0s
P2=1t
P3=#Display_Power_Down_Time
P4=1t
]
[
ObjTp=Sm
H=87
SmC=58
Nm=Analog Flip
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
Cmn1=Power Down\\
mI=1
I1=59
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=88
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=Cooldown Bar\\
mI=2
I1=57
I2=102
mO=1
tO=1
O1=153
]
[
ObjTp=Sg
H=4
Nm=display_pwr_on_warmup_bar
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=display_busy_warming_not
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=display_s-video_2_busy_fb
]
[
ObjTp=Sg
H=9
Nm=display_s-video_2_warmup_bar
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=display_power_on_busy_fb
]
[
ObjTp=Sg
H=11
Nm=display_busy_warming
]
[
ObjTp=Sg
H=12
Nm=display_s-video_1_busy_fb
]
[
ObjTp=Sg
H=13
Nm=Disp_Input_Video_1
]
[
ObjTp=Sg
H=14
Nm=Disp_Input_Video_1_Out
]
[
ObjTp=Sg
H=15
Nm=display_s-video_1_warmup_bar
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=display_off_input_s-vid_1_buf
]
[
ObjTp=Sg
H=17
Nm=display_on_input_rgb1_buf
]
[
ObjTp=Sg
H=18
Nm=display_on_input_s-vid_1_buf
]
[
ObjTp=Sg
H=19
Nm=display_off_input_rgb1_buf
]
[
ObjTp=Sg
H=20
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=21
Nm=display_on_go
]
[
ObjTp=Sg
H=22
Nm=display_on_stepper_s-vid_1
]
[
ObjTp=Sg
H=23
Nm=display_on_stepper_rgb1
]
[
ObjTp=Sg
H=24
Nm=display_on_input_s-vid_1_buf_mos
]
[
ObjTp=Sg
H=25
Nm=display_on_stepper_hd_sdi_2
]
[
ObjTp=Sg
H=26
Nm=display_on_input_rgb1_buf_mos
]
[
ObjTp=Sg
H=27
Nm=display_busy_warming_mos
]
[
ObjTp=Sg
H=28
Nm=Disp_Power_On
]
[
ObjTp=Sg
H=29
Nm=Disp_Power_Off
]
[
ObjTp=Sg
H=30
Nm=Disp_Input_S-Video_1
]
[
ObjTp=Sg
H=31
Nm=Disp_Input_RGB1
]
[
ObjTp=Sg
H=32
Nm=Disp_Power_On_Out
]
[
ObjTp=Sg
H=33
Nm=Disp_Power_Off_Out
]
[
ObjTp=Sg
H=34
Nm=Disp_Input_S-Video_1_Out
]
[
ObjTp=Sg
H=35
Nm=Disp_Input_RGB1_Out
]
[
ObjTp=Sg
H=36
Nm=Disp_Powering_Up_Out
]
[
ObjTp=Sg
H=37
Nm=Disp_Done_Powering_Up_Out
]
[
ObjTp=Sg
H=38
Nm=display_off_display_on_buf
]
[
ObjTp=Sg
H=39
Nm=Disp_Powering_Up_Meter
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Disp_Power_On_fb
]
[
ObjTp=Sg
H=41
Nm=Disp_Power_Off_fb
]
[
ObjTp=Sg
H=42
Nm=display_on_input_1_vid_buf
]
[
ObjTp=Sg
H=43
Nm=display_off_input_vid_1_buf
]
[
ObjTp=Sg
H=44
Nm=display_on_input_vid_1_buf_mos
]
[
ObjTp=Sg
H=45
Nm=display_comp_1_busy_fb
]
[
ObjTp=Sg
H=46
Nm=display_comp_1_warmup_bar
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=display_on_stepper_vid_1
]
[
ObjTp=Sg
H=48
Nm=Disp_Input_DVI
]
[
ObjTp=Sg
H=49
Nm=Disp_Input_DVI_Out
]
[
ObjTp=Sg
H=50
Nm=display_off_input_dvi_buf
]
[
ObjTp=Sg
H=51
Nm=display_on_input_dvi_buf
]
[
ObjTp=Sg
H=52
Nm=display_on_input_dvi_buf_mos
]
[
ObjTp=Sg
H=53
Nm=display_comp_2_busy_fb
]
[
ObjTp=Sg
H=54
Nm=display_comp_2_warmup_bar
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Disp_Powering_Down_Busy
]
[
ObjTp=Sg
H=56
Nm=display_on_stepper_dvi
]
[
ObjTp=Sg
H=57
Nm=dispay_shutdown_busy_fb
]
[
ObjTp=Sg
H=58
Nm=display_busy_warming_not_mos
]
[
ObjTp=Sg
H=59
Nm=disp_shutdown_bar_preflip
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=disp_power_off_mos
]
[
ObjTp=Sg
H=61
Nm=disp_input_video_1_out_or
]
[
ObjTp=Sg
H=62
Nm=disp_input_s-video_1_out_or
]
[
ObjTp=Sg
H=63
Nm=disp_input_rgb1_out_or
]
[
ObjTp=Sg
H=64
Nm=disp_input_dvi_out_or
]
[
ObjTp=Sg
H=65
Nm=Use_internal_fake_power_fb
]
[
ObjTp=Sg
H=66
Nm=Use_internal_fake_power_fb*
]
[
ObjTp=Sg
H=67
Nm=display_power_on_fb
]
[
ObjTp=Sg
H=68
Nm=display_power_off_fb
]
[
ObjTp=Sg
H=69
Nm=system_startup
]
[
ObjTp=Sg
H=70
Nm=display_power_off_out_or
]
[
ObjTp=Sg
H=71
Nm=display_power_on_fake_il
]
[
ObjTp=Sg
H=72
Nm=display_power_off_fake_il
]
[
ObjTp=Sg
H=73
Nm=Use_once_only_input_calls
]
[
ObjTp=Sg
H=74
Nm=Use_once_only_input_calls*
]
[
ObjTp=Sg
H=75
Nm=disp_input_video_1_out_buf
]
[
ObjTp=Sg
H=76
Nm=disp_input_s-video_1_out_buf
]
[
ObjTp=Sg
H=77
Nm=disp_input_rgb1_out_buf
]
[
ObjTp=Sg
H=78
Nm=disp_input_dvi_out_buf
]
[
ObjTp=Sg
H=79
Nm=disp_input_video_1_out_il
]
[
ObjTp=Sg
H=80
Nm=disp_input_s-video_1_out_il
]
[
ObjTp=Sg
H=81
Nm=disp_input_rgb1_out_il
]
[
ObjTp=Sg
H=82
Nm=disp_input_dvi_out_il
]
[
ObjTp=Sg
H=83
Nm=disp_input_video_1_out_il_mos
]
[
ObjTp=Sg
H=84
Nm=disp_input_s-video_1_out_il_mos
]
[
ObjTp=Sg
H=85
Nm=disp_input_rgb1_out_il_mos
]
[
ObjTp=Sg
H=86
Nm=disp_input_dvi_out_il_mos
]
[
ObjTp=Sg
H=87
Nm=Disp_Powering_Up_Busy
]
[
ObjTp=Sg
H=88
Nm=Disp_On_Power_fb
]
[
ObjTp=Sg
H=89
Nm=Disp_Off_Power_fb
]
[
ObjTp=Sg
H=90
Nm=input_calls$
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=feedback_type$
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=Disp_Input_RGB2
]
[
ObjTp=Sg
H=93
Nm=Disp_Input_RGB2_Out
]
[
ObjTp=Sg
H=94
Nm=display_on_input_rgb2_buf
]
[
ObjTp=Sg
H=95
Nm=display_on_input_rgb2_buf_mos
]
[
ObjTp=Sg
H=96
Nm=disp_input_rgb2_out_or
]
[
ObjTp=Sg
H=97
Nm=disp_input_rgb2_out_buf
]
[
ObjTp=Sg
H=98
Nm=disp_input_rgb2_out_il
]
[
ObjTp=Sg
H=99
Nm=disp_input_rgb2_out_il_mos
]
[
ObjTp=Sg
H=100
Nm=display_off_input_rgb2_buf
]
[
ObjTp=Sg
H=101
Nm=display_on_stepper_rgb2
]
[
ObjTp=Sg
H=102
Nm=disp_shutdown_bar_fb
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=display_rgb_1_busy_fb
]
[
ObjTp=Sg
H=104
Nm=display_rgb_1_warmup_bar
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=Disp_Input_Comp_1
]
[
ObjTp=Sg
H=106
Nm=Disp_Input_Comp_1_Out
]
[
ObjTp=Sg
H=107
Nm=Disp_Input_Comp_2
]
[
ObjTp=Sg
H=108
Nm=Disp_Input_Comp_2_Out
]
[
ObjTp=Sg
H=109
Nm=Disp_Input_HDMI_1_Out
]
[
ObjTp=Sg
H=110
Nm=Disp_Input_HDMI_2_Out
]
[
ObjTp=Sg
H=111
Nm=Disp_Input_HDMI_1
]
[
ObjTp=Sg
H=112
Nm=Disp_Input_HDMI_2
]
[
ObjTp=Sg
H=113
Nm=display_on_input_comp_1_buf
]
[
ObjTp=Sg
H=114
Nm=display_on_input_comp_2_buf
]
[
ObjTp=Sg
H=115
Nm=display_on_input_hdmi_1_buf
]
[
ObjTp=Sg
H=116
Nm=display_on_input_hdmi_2_buf
]
[
ObjTp=Sg
H=117
Nm=display_off_input_comp_1_buf
]
[
ObjTp=Sg
H=118
Nm=display_off_input_comp_2_buf
]
[
ObjTp=Sg
H=119
Nm=display_off_input_hdmi_1_buf
]
[
ObjTp=Sg
H=120
Nm=display_off_input_hdmi_2_buf
]
[
ObjTp=Sg
H=121
Nm=display_on_input_comp_1_buf_mos
]
[
ObjTp=Sg
H=122
Nm=display_on_input_hdmi_1_buf_mos
]
[
ObjTp=Sg
H=123
Nm=display_on_input_comp_2_buf_mos
]
[
ObjTp=Sg
H=124
Nm=display_on_input_hdmi_2_buf_mos
]
[
ObjTp=Sg
H=125
Nm=disp_input_comp_1_out_or
]
[
ObjTp=Sg
H=126
Nm=disp_input_comp_2_out_or
]
[
ObjTp=Sg
H=127
Nm=disp_input_hdmi_1_out_or
]
[
ObjTp=Sg
H=128
Nm=disp_input_hdmi_2_out_or
]
[
ObjTp=Sg
H=129
Nm=disp_input_comp_1_out_buf
]
[
ObjTp=Sg
H=130
Nm=disp_input_comp_2_out_buf
]
[
ObjTp=Sg
H=131
Nm=disp_input_hdmi_1_out_buf
]
[
ObjTp=Sg
H=132
Nm=disp_input_hdmi_2_out_buf
]
[
ObjTp=Sg
H=133
Nm=disp_input_comp_1_out_il
]
[
ObjTp=Sg
H=134
Nm=disp_input_comp_2_out_il
]
[
ObjTp=Sg
H=135
Nm=disp_input_hdmi_1_out_il
]
[
ObjTp=Sg
H=136
Nm=disp_input_hdmi_2_out_il
]
[
ObjTp=Sg
H=137
Nm=disp_input_comp_1_out_il_mos
]
[
ObjTp=Sg
H=138
Nm=disp_input_comp_2_out_il_mos
]
[
ObjTp=Sg
H=139
Nm=disp_input_hdmi_1_out_il_mos
]
[
ObjTp=Sg
H=140
Nm=disp_input_hdmi_2_out_il_mos
]
[
ObjTp=Sg
H=141
Nm=display_rgb_2_busy_fb
]
[
ObjTp=Sg
H=142
Nm=display_dvi_busy_fb
]
[
ObjTp=Sg
H=143
Nm=Disp_Input_Comp_3_Out
]
[
ObjTp=Sg
H=144
Nm=display_hdmi_2_busy_fb
]
[
ObjTp=Sg
H=145
Nm=display_on_stepper_comp_1
]
[
ObjTp=Sg
H=146
Nm=display_on_stepper_comp_2
]
[
ObjTp=Sg
H=147
Nm=display_rgb_2_warmup_bar
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=display_dvi_warmup_bar
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=display_hdmi_1_warmup_bar
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=display_hdmi_2_warmup_bar
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=display_on_stepper_hdmi_1
]
[
ObjTp=Sg
H=152
Nm=display_on_stepper_hdmi_2
]
[
ObjTp=Sg
H=153
Nm=Disp_Powering_Down_Meter
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=Disp_Powering_Down_Out
]
[
ObjTp=Sg
H=155
Nm=Disp_Done_Powering_Down_Out
]
[
ObjTp=Sg
H=156
Nm=disp_pwr_down_start_go
]
[
ObjTp=Sg
H=157
Nm=Disp_Input_HDMI_3
]
[
ObjTp=Sg
H=158
Nm=Disp_Input_HDMI_3_Out
]
[
ObjTp=Sg
H=159
Nm=display_on_input_hdmi_3_buf
]
[
ObjTp=Sg
H=160
Nm=display_off_input_hdmi_3_buf
]
[
ObjTp=Sg
H=161
Nm=display_hdmi_3_busy_fb
]
[
ObjTp=Sg
H=162
Nm=display_hdmi_3_warmup_bar
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=display_on_stepper_hdmi_3
]
[
ObjTp=Sg
H=164
Nm=disp_pwr_down_finish_go
]
[
ObjTp=Sg
H=165
Nm=display_on_input_hdmi_3_buf_mos
]
[
ObjTp=Sg
H=166
Nm=disp_input_hdmi_3_out_or
]
[
ObjTp=Sg
H=167
Nm=disp_input_hdmi_3_out_buf
]
[
ObjTp=Sg
H=168
Nm=disp_input_hdmi_3_out_il
]
[
ObjTp=Sg
H=169
Nm=disp_input_hdmi_3_out_il_mos
]
[
ObjTp=Sg
H=170
Nm=display_busy_sr
]
[
ObjTp=Sg
H=171
Nm=disp_pwr_on_fb_tt
]
[
ObjTp=Sg
H=172
Nm=disp_pwr_off_fb_tt
]
[
ObjTp=Sg
H=173
Nm=sys_start_os
]
[
ObjTp=Sg
H=174
Nm=Disp_Input_Video_2
]
[
ObjTp=Sg
H=175
Nm=Disp_Input_Video_2_Out
]
[
ObjTp=Sg
H=176
Nm=display_on_input_2_vid_buf
]
[
ObjTp=Sg
H=177
Nm=display_on_input_vid_2_buf_mos
]
[
ObjTp=Sg
H=178
Nm=display_off_input_vid_2_buf
]
[
ObjTp=Sg
H=179
Nm=disp_input_video_2_out_or
]
[
ObjTp=Sg
H=180
Nm=disp_input_video_2_out_buf
]
[
ObjTp=Sg
H=181
Nm=disp_input_video_2_out_il
]
[
ObjTp=Sg
H=182
Nm=disp_input_video_2_out_il_mos
]
[
ObjTp=Sg
H=183
Nm=display_on_stepper_vid_2
]
[
ObjTp=Sg
H=184
Nm=display_video_1_busy_fb
]
[
ObjTp=Sg
H=185
Nm=display_video_1_warmup_bar
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=display_video_2_busy_fb
]
[
ObjTp=Sg
H=187
Nm=display_video_2_warmup_bar
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=display_off_input_s-vid_2_buf
]
[
ObjTp=Sg
H=189
Nm=Disp_Input_S-Video_2
]
[
ObjTp=Sg
H=190
Nm=display_on_input_s-vid_2_buf
]
[
ObjTp=Sg
H=191
Nm=display_on_stepper_s-vid_2
]
[
ObjTp=Sg
H=193
Nm=disp_input_s-video_2_out_or
]
[
ObjTp=Sg
H=194
Nm=Disp_Input_S-Video_2_Out
]
[
ObjTp=Sg
H=195
Nm=disp_input_s-video_2_out_buf
]
[
ObjTp=Sg
H=196
Nm=disp_input_s-video_2_out_il
]
[
ObjTp=Sg
H=197
Nm=disp_input_s-video_2_out_il_mos
]
[
ObjTp=Sg
H=198
Nm=display_on_input_s-vid_2_buf_mos
]
[
ObjTp=Sg
H=199
Nm=display_on_input_comp_3_buf
]
[
ObjTp=Sg
H=200
Nm=Disp_Input_Comp_3
]
[
ObjTp=Sg
H=201
Nm=display_on_input_comp_3_buf_mos
]
[
ObjTp=Sg
H=202
Nm=display_on_stepper_comp_3
]
[
ObjTp=Sg
H=204
Nm=display_off_input_comp_3_buf
]
[
ObjTp=Sg
H=205
Nm=display_comp_3_busy_fb
]
[
ObjTp=Sg
H=206
Nm=display_comp_3_warmup_bar
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=display_hd_sdi_1_busy_fb
]
[
ObjTp=Sg
H=208
Nm=display_hd_sdi_1_warmup_bar
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=display_hd_sdi_2_busy_fb
]
[
ObjTp=Sg
H=210
Nm=display_hd_sdi_2_warmup_bar
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=display_hdmi_1_busy_fb
]
[
ObjTp=Sg
H=212
Nm=Disp_Input_HD_SDI_1
]
[
ObjTp=Sg
H=213
Nm=Disp_Input_HD_SDI_2
]
[
ObjTp=Sg
H=214
Nm=Disp_Input_HD_SDI_1_Out
]
[
ObjTp=Sg
H=215
Nm=Disp_Input_HD_SDI_2_Out
]
[
ObjTp=Sg
H=216
Nm=display_on_input_hd_sdi_1_buf
]
[
ObjTp=Sg
H=217
Nm=display_on_input_hd_sdi_2_buf
]
[
ObjTp=Sg
H=218
Nm=display_on_input_hd_sdi_1_buf_mos
]
[
ObjTp=Sg
H=219
Nm=display_on_input_hd_sdi_2_buf_mos
]
[
ObjTp=Sg
H=221
Nm=disp_input_hd_sdi_1_out_or
]
[
ObjTp=Sg
H=223
Nm=disp_input_hd_sdi_2_out_or
]
[
ObjTp=Sg
H=224
Nm=disp_input_hd_sdi_1_out_buf
]
[
ObjTp=Sg
H=225
Nm=disp_input_hd_sdi_2_out_buf
]
[
ObjTp=Sg
H=226
Nm=disp_input_hd_sdi_1_out_il
]
[
ObjTp=Sg
H=227
Nm=disp_input_hd_sdi_2_out_il
]
[
ObjTp=Sg
H=228
Nm=disp_input_hd_sdi_1_out_il_mos
]
[
ObjTp=Sg
H=229
Nm=disp_input_hd_sdi_2_out_il_mos
]
[
ObjTp=Sg
H=230
Nm=display_off_input_hd_sdi_1_buf
]
[
ObjTp=Sg
H=231
Nm=display_on_stepper_hd_sdi_1
]
[
ObjTp=Sg
H=232
Nm=display_off_input_hd_sdi_2_buf
]
[
ObjTp=Sg
H=233
Nm=disp_input_comp_3_out_or
]
[
ObjTp=Sg
H=234
Nm=disp_input_comp_3_out_buf
]
[
ObjTp=Sg
H=235
Nm=disp_input_comp_3_out_il
]
[
ObjTp=Sg
H=236
Nm=disp_input_comp_3_out_il_mos
]
[
ObjTp=Sg
H=237
Nm=[~BeginGroup~]Display_Inputs
]
[
ObjTp=Sg
H=238
Nm=[~EndGroup~]Display_Inputs
]
[
ObjTp=Sg
H=239
Nm=[~BeginGroup~]Display_Power
]
[
ObjTp=Sg
H=240
Nm=[~EndGroup~]Display_Power
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=12s
NF=16
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=5s
HR=300s
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
SD=Enables/Disables true feedback processing
HD=TRUE
DV=0
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0
Lbl1=True Feedback
Val2=1
Lbl2=Fake Feedback
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0
Lbl1=Call Inputs Multiple Times
Val2=1
Lbl2=Call Inputs Once
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=18s
NF=16
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=0s
HR=400s
Sgn=0
]
