[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DM Switching 8x8 Helper and Feedback v3.umc
CmVr=3.01
DbVr=35.06.004.00
DvcDbVr=47.00.005.00
OpVr=MC3 1.005.0015
PgmNm=Brian J. Magrogan
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,3197,3233,3710,
McNm=Verrex DM Switching Helper and Feedback v3
SmVr=843
DvVr=843
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1435
Ry=914
Xm=-1
Ym=-1
SH=243
Z=75
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=DM Switching 8x8 Helper and Feedback v3
Code=1
SmplCName=DM Switching 8x8 Helper and Feedback v3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=39
NumFixedOutputs=77
NumFixedParams=36
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=38
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Analog
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Analog
InputSigType28=Analog
InputSigType29=Analog
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Analog
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Analog
InputSigType36=Analog
InputSigType37=Analog
InputSigType38=Analog
InputSigType39=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Serial
OutputSigType57=Serial
OutputSigType58=Digital
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Serial
OutputSigType61=Serial
OutputSigType62=Serial
OutputSigType63=Serial
OutputSigType64=Serial
OutputSigType65=Serial
OutputSigType66=Serial
OutputSigType67=Serial
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Serial
OutputSigType70=Serial
OutputSigType71=Serial
OutputSigType72=Serial
OutputSigType73=Serial
OutputSigType74=Serial
OutputSigType75=Serial
OutputSigType76=Serial
OutputSigType77=Digital|Analog|Serial|String
ParamSigType1=Time|Constant
ParamSigType2=Time|Constant
ParamSigType3=Time|Constant
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=String
ParamSigType24=String
ParamSigType25=String
ParamSigType26=String
ParamSigType27=String
ParamSigType28=String
ParamSigType29=String
ParamSigType30=String
ParamSigType31=String
ParamSigType32=String
ParamSigType33=String
ParamSigType34=String
ParamSigType35=String
ParamSigType36=String
InputCue1=[~BeginGroup~]Video
InputCue2=Video_Input_1_init
InputCue3=Video_Input_2_init
InputCue4=Video_Input_3_init
InputCue5=Video_Input_4_init
InputCue6=Video_Input_5_init
InputCue7=Video_Input_6_init
InputCue8=Video_Input_7_init
InputCue9=Video_Input_8_init
InputCue10=[~EndGroup~]Video
InputCue11=[~BeginGroup~]Audio
InputCue12=Audio_Input_1_init
InputCue13=Audio_Input_2_init
InputCue14=Audio_Input_3_init
InputCue15=Audio_Input_4_init
InputCue16=Audio_Input_5_init
InputCue17=Audio_Input_6_init
InputCue18=Audio_Input_7_init
InputCue19=Audio_Input_8_init
InputCue20=[~EndGroup~]Audio
InputCue21=[~BeginGroup~]Feedback
InputCue22=Video_Output_1_fb
InputCue23=Video_Output_2_fb
InputCue24=Video_Output_3_fb
InputCue25=Video_Output_4_fb
InputCue26=Video_Output_5_fb
InputCue27=Video_Output_6_fb
InputCue28=Video_Output_7_fb
InputCue29=Video_Output_8_fb
InputCue30=[~UNUSED~]
InputCue31=Audio_Output_1_fb
InputCue32=Audio_Output_2_fb
InputCue33=Audio_Output_3_fb
InputCue34=Audio_Output_4_fb
InputCue35=Audio_Output_5_fb
InputCue36=Audio_Output_6_fb
InputCue37=Audio_Output_7_fb
InputCue38=Audio_Output_8_fb
InputCue39=[~EndGroup~]Feedback
OutputCue1=[~BeginGroup~]Video
OutputCue2=Video_Enter_Go
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~EndGroup~]Video
OutputCue11=[~BeginGroup~]Audio
OutputCue12=Audio_Enter_Go
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~EndGroup~]Audio
OutputCue21=[~BeginGroup~]Feedback
OutputCue22=Video_Output_1_txt$
OutputCue23=Video_Output_2_txt$
OutputCue24=Video_Output_3_txt$
OutputCue25=Video_Output_4_txt$
OutputCue26=Video_Output_5_txt$
OutputCue27=Video_Output_6_txt$
OutputCue28=Video_Output_7_txt$
OutputCue29=Video_Output_8_txt$
OutputCue30=[~UNUSED~]
OutputCue31=Audio_Output_1_txt$
OutputCue32=Audio_Output_2_txt$
OutputCue33=Audio_Output_3_txt$
OutputCue34=Audio_Output_4_txt$
OutputCue35=Audio_Output_5_txt$
OutputCue36=Audio_Output_6_txt$
OutputCue37=Audio_Output_7_txt$
OutputCue38=Audio_Output_8_txt$
OutputCue39=[~EndGroup~]Feedback
OutputCue40=[~BeginGroup~]DM_Video_Feedback
OutputCue41=DM_Video_Input_1_txt$
OutputCue42=DM_Video_Input_2_txt$
OutputCue43=DM_Video_Input_3_txt$
OutputCue44=DM_Video_Input_4_txt$
OutputCue45=DM_Video_Input_5_txt$
OutputCue46=DM_Video_Input_6_txt$
OutputCue47=DM_Video_Input_7_txt$
OutputCue48=DM_Video_Input_8_txt$
OutputCue49=[~UNUSED~]
OutputCue50=DM_Video_Output_1_txt$
OutputCue51=DM_Video_Output_2_txt$
OutputCue52=DM_Video_Output_3_txt$
OutputCue53=DM_Video_Output_4_txt$
OutputCue54=DM_Video_Output_5_txt$
OutputCue55=DM_Video_Output_6_txt$
OutputCue56=DM_Video_Output_7_txt$
OutputCue57=DM_Video_Output_8_txt$
OutputCue58=[~EndGroup~]DM_Video_Feedback
OutputCue59=[~BeginGroup~]DM_Audio_Feedback
OutputCue60=DM_Audio_Input_1_txt$
OutputCue61=DM_Audio_Input_2_txt$
OutputCue62=DM_Audio_Input_3_txt$
OutputCue63=DM_Audio_Input_4_txt$
OutputCue64=DM_Audio_Input_5_txt$
OutputCue65=DM_Audio_Input_6_txt$
OutputCue66=DM_Audio_Input_7_txt$
OutputCue67=DM_Audio_Input_8_txt$
OutputCue68=[~UNUSED~]
OutputCue69=DM_Audio_Output_1_txt$
OutputCue70=DM_Audio_Output_2_txt$
OutputCue71=DM_Audio_Output_3_txt$
OutputCue72=DM_Audio_Output_4_txt$
OutputCue73=DM_Audio_Output_5_txt$
OutputCue74=DM_Audio_Output_6_txt$
OutputCue75=DM_Audio_Output_7_txt$
OutputCue76=DM_Audio_Output_8_txt$
OutputCue77=[~EndGroup~]DM_Audio_Feedback
ParamCue1=Analog_One-Shot_Pulse_Time
ParamCue2=Video_Take_Delay
ParamCue3=Audio_Take_Delay
ParamCue4=Blank_Name
ParamCue5=Video_Input_1_Name
ParamCue6=Video_Input_2_Name
ParamCue7=Video_Input_3_Name
ParamCue8=Video_Input_4_Name
ParamCue9=Video_Input_5_Name
ParamCue10=Video_Input_6_Name
ParamCue11=Video_Input_7_Name
ParamCue12=Video_Input_8_Name
ParamCue13=Video_Output_1_Name
ParamCue14=Video_Output_2_Name
ParamCue15=Video_Output_3_Name
ParamCue16=Video_Output_4_Name
ParamCue17=Video_Output_5_Name
ParamCue18=Video_Output_6_Name
ParamCue19=Video_Output_7_Name
ParamCue20=Video_Output_8_Name
ParamCue21=Audio_Input_1_Name
ParamCue22=Audio_Input_2_Name
ParamCue23=Audio_Input_3_Name
ParamCue24=Audio_Input_4_Name
ParamCue25=Audio_Input_5_Name
ParamCue26=Audio_Input_6_Name
ParamCue27=Audio_Input_7_Name
ParamCue28=Audio_Input_8_Name
ParamCue29=Audio_Output_1_Name
ParamCue30=Audio_Output_2_Name
ParamCue31=Audio_Output_3_Name
ParamCue32=Audio_Output_4_Name
ParamCue33=Audio_Output_5_Name
ParamCue34=Audio_Output_6_Name
ParamCue35=Audio_Output_7_Name
ParamCue36=Audio_Output_8_Name
MPp=36
Pp1=1
Pp2=2
Pp3=3
Pp4=37
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=38
Pp14=39
Pp15=40
Pp16=41
Pp17=42
Pp18=43
Pp19=44
Pp20=45
Pp21=70
Pp22=71
Pp23=72
Pp24=73
Pp25=74
Pp26=75
Pp27=76
Pp28=77
Pp29=102
Pp30=103
Pp31=104
Pp32=105
Pp33=106
Pp34=107
Pp35=108
Pp36=109
FileName=DM Switching 8x8 Helper and Feedback v3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=21
C1=7
C2=17
C3=20
C4=23
C5=26
C6=29
C7=32
C8=35
C9=12
C10=110
C11=115
C12=119
C13=123
C14=127
C15=131
C16=135
C17=139
C18=114
C19=8
C20=10
C21=243
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=39
n1O=77
mI=39
I1=4
I2=41
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=5
I11=38
I12=37
I13=40
I14=42
I15=43
I16=44
I17=45
I18=46
I19=47
I20=39
I21=143
I22=2490
I23=2491
I24=2492
I25=2493
I26=2494
I27=2495
I28=2496
I29=2497
I30=74
I31=2260
I32=2261
I33=2262
I34=2263
I35=2264
I36=2265
I37=2266
I38=2267
I39=176
mO=77
tO=77
O1=4
O2=72
O3=74
O4=74
O5=74
O6=74
O7=74
O8=74
O9=74
O10=5
O11=38
O12=73
O13=74
O14=74
O15=74
O16=74
O17=74
O18=74
O19=74
O20=39
O21=143
O22=2522
O23=2523
O24=2524
O25=2525
O26=2526
O27=2527
O28=2528
O29=2529
O30=74
O31=2299
O32=2300
O33=2301
O34=2302
O35=2303
O36=2304
O37=2305
O38=2306
O39=176
O40=2421
O41=276
O42=2422
O43=2423
O44=2424
O45=2425
O46=2426
O47=2427
O48=2428
O49=74
O50=2355
O51=2356
O52=2357
O53=2358
O54=2359
O55=2360
O56=2361
O57=2362
O58=275
O59=2292
O60=2293
O61=2294
O62=2295
O63=2296
O64=2297
O65=2298
O66=2331
O67=2332
O68=74
O69=4667
O70=4668
O71=4669
O72=4670
O73=4671
O74=4672
O75=4673
O76=4674
O77=4699
mP=36
P1=Analog_One-Shot_Pulse_Time
P2=Video_Take_Delay
P3=Audio_Take_Delay
P4=Blank_Name
P5=Video_Input_1_Name
P6=Video_Input_2_Name
P7=Video_Input_3_Name
P8=Video_Input_4_Name
P9=Video_Input_5_Name
P10=Video_Input_6_Name
P11=Video_Input_7_Name
P12=Video_Input_8_Name
P13=Video_Output_1_Name
P14=Video_Output_2_Name
P15=Video_Output_3_Name
P16=Video_Output_4_Name
P17=Video_Output_5_Name
P18=Video_Output_6_Name
P19=Video_Output_7_Name
P20=Video_Output_8_Name
P21=Audio_Input_1_Name
P22=Audio_Input_2_Name
P23=Audio_Input_3_Name
P24=Audio_Input_4_Name
P25=Audio_Input_5_Name
P26=Audio_Input_6_Name
P27=Audio_Input_7_Name
P28=Audio_Input_8_Name
P29=Audio_Output_1_Name
P30=Audio_Output_2_Name
P31=Audio_Output_3_Name
P32=Audio_Output_4_Name
P33=Audio_Output_5_Name
P34=Audio_Output_6_Name
P35=Audio_Output_7_Name
P36=Audio_Output_8_Name
MPp=36
Pp1=1
Pp2=2
Pp3=3
Pp4=37
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=38
Pp14=39
Pp15=40
Pp16=41
Pp17=42
Pp18=43
Pp19=44
Pp20=45
Pp21=70
Pp22=71
Pp23=72
Pp24=73
Pp25=74
Pp26=75
Pp27=76
Pp28=77
Pp29=102
Pp30=103
Pp31=104
Pp32=105
Pp33=106
Pp34=107
Pp35=108
Pp36=109
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input 1\\
mC=2
C1=14
C2=9
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Make Outputs Jamable\\
mI=3
I1=2
I2=108
I3=142
mO=2
tO=2
O1=72
O2=73
]
[
ObjTp=Sm
H=9
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=Audio\\
mI=1
I1=37
mO=2
tO=2
O1=109
mP=1
P1=#Analog_One-Shot_Pulse_Time
]
[
ObjTp=Sm
H=10
SmC=472
Nm=Analog Force
ObjVer=1
PrH=4
CF=2
n1I=16
mI=16
I1=41
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=37
I10=40
I11=42
I12=43
I13=44
I14=45
I15=46
I16=47
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=12
CF=2
n1I=8
n1O=1
Cmn1=Video Take\\
mI=8
I1=75
I2=76
I3=77
I4=78
I5=79
I6=80
I7=81
I8=82
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Take\\
mC=4
C1=11
C2=13
C3=15
C4=16
]
[
ObjTp=Sm
H=13
SmC=16
Nm=Delay
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Video Take\\
mI=2
I1=107
mO=1
tO=1
O1=108
mP=1
P1=#Video_Take_Delay
]
[
ObjTp=Sm
H=14
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=Video\\
mI=1
I1=41
mO=2
tO=2
O1=75
mP=1
P1=#Analog_One-Shot_Pulse_Time
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=12
CF=2
n1I=8
n1O=1
Cmn1=Audio Take\\
mI=8
I1=109
I2=110
I3=111
I4=112
I5=113
I6=114
I7=115
I8=116
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=16
SmC=16
Nm=Delay
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Audio Take\\
mI=2
I1=141
mO=1
tO=1
O1=142
mP=1
P1=#Audio_Take_Delay
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input 2\\
mC=2
C1=18
C2=19
]
[
ObjTp=Sm
H=18
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=2
Cmn1=Video\\
mI=1
I1=6
mO=2
tO=2
O1=76
mP=1
P1=#Analog_One-Shot_Pulse_Time
]
[
ObjTp=Sm
H=19
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=2
Cmn1=Audio\\
mI=1
I1=40
mO=2
tO=2
O1=110
mP=1
P1=#Analog_One-Shot_Pulse_Time
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input 3\\
mC=2
C1=21
C2=22
]
[
ObjTp=Sm
H=21
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=2
Cmn1=Video\\
mI=1
I1=7
mO=2
tO=2
O1=77
mP=1
P1=#Analog_One-Shot_Pulse_Time
]
[
ObjTp=Sm
H=22
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=2
Cmn1=Audio\\
mI=1
I1=42
mO=2
tO=2
O1=111
mP=1
P1=#Analog_One-Shot_Pulse_Time
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input 4\\
mC=2
C1=24
C2=25
]
[
ObjTp=Sm
H=24
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=2
Cmn1=Video\\
mI=1
I1=8
mO=2
tO=2
O1=78
mP=1
P1=#Analog_One-Shot_Pulse_Time
]
[
ObjTp=Sm
H=25
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=2
Cmn1=Audio\\
mI=1
I1=43
mO=2
tO=2
O1=112
mP=1
P1=#Analog_One-Shot_Pulse_Time
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input 5\\
mC=2
C1=27
C2=28
]
[
ObjTp=Sm
H=27
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=2
Cmn1=Video\\
mI=1
I1=9
mO=2
tO=2
O1=79
mP=1
P1=#Analog_One-Shot_Pulse_Time
]
[
ObjTp=Sm
H=28
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=2
Cmn1=Audio\\
mI=1
I1=44
mO=2
tO=2
O1=113
mP=1
P1=#Analog_One-Shot_Pulse_Time
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input 6\\
mC=2
C1=30
C2=31
]
[
ObjTp=Sm
H=30
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=2
Cmn1=Video\\
mI=1
I1=10
mO=2
tO=2
O1=80
mP=1
P1=#Analog_One-Shot_Pulse_Time
]
[
ObjTp=Sm
H=31
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=2
Cmn1=Audio\\
mI=1
I1=45
mO=2
tO=2
O1=114
mP=1
P1=#Analog_One-Shot_Pulse_Time
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input 7\\
mC=2
C1=33
C2=34
]
[
ObjTp=Sm
H=33
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=2
Cmn1=Video\\
mI=1
I1=11
mO=2
tO=2
O1=81
mP=1
P1=#Analog_One-Shot_Pulse_Time
]
[
ObjTp=Sm
H=34
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=2
Cmn1=Audio\\
mI=1
I1=46
mO=2
tO=2
O1=115
mP=1
P1=#Analog_One-Shot_Pulse_Time
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input 8\\
mC=2
C1=36
C2=37
]
[
ObjTp=Sm
H=36
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=2
Cmn1=Video\\
mI=1
I1=12
mO=2
tO=2
O1=82
mP=1
P1=#Analog_One-Shot_Pulse_Time
]
[
ObjTp=Sm
H=37
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=2
Cmn1=Audio\\
mI=1
I1=47
mO=2
tO=2
O1=116
mP=1
P1=#Analog_One-Shot_Pulse_Time
]
[
ObjTp=Sm
H=110
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 1\\
mC=2
C1=239
C2=275
]
[
ObjTp=Sm
H=111
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=275
CF=2
n1I=2
n1O=9
Cmn1=Video\\
mI=2
I1=2490
mO=9
tO=9
O1=144
O2=2554
O3=2555
O4=2556
O5=2557
O6=2558
O7=2559
O8=2560
O9=2561
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=112
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=275
CF=2
n1I=10
n1O=9
Cmn1=Video\\
mI=10
I2=144
I3=2554
I4=2555
I5=2556
I6=2557
I7=2558
I8=2559
I9=2560
I10=2561
mO=9
tO=9
O1=209
O2=210
O3=307
O4=308
O5=309
O6=310
O7=311
O8=312
O9=313
mP=1
P1=1t
]
[
ObjTp=Sm
H=113
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=275
CF=2
n1I=11
n1O=2
Cmn1=Video\\
mI=11
I3=209
I4=210
I5=307
I6=308
I7=309
I8=310
I9=311
I10=312
I11=313
mO=2
tO=2
O1=2522
mP=11
P1=
P2=#Blank_Name
P3=#Video_Input_1_Name
P4=#Video_Input_2_Name
P5=#Video_Input_3_Name
P6=#Video_Input_4_Name
P7=#Video_Input_5_Name
P8=#Video_Input_6_Name
P9=#Video_Input_7_Name
P10=#Video_Input_8_Name
P11=
]
[
ObjTp=Sm
H=114
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=DM Feedback\\
mC=2
C1=468
C2=469
]
[
ObjTp=Sm
H=115
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 2\\
mC=2
C1=314
C2=313
]
[
ObjTp=Sm
H=116
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=313
CF=2
n1I=2
n1O=9
mI=2
I1=2491
mO=9
tO=9
O1=145
O2=177
O3=211
O4=212
O5=213
O6=214
O7=215
O8=216
O9=217
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=117
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=313
CF=2
n1I=10
n1O=9
mI=10
I2=145
I3=177
I4=211
I5=212
I6=213
I7=214
I8=215
I9=216
I10=217
mO=9
tO=9
O1=242
O2=243
O3=244
O4=245
O5=246
O6=247
O7=248
O8=249
O9=250
mP=1
P1=1t
]
[
ObjTp=Sm
H=118
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=313
CF=2
n1I=11
n1O=2
mI=11
I3=242
I4=243
I5=244
I6=245
I7=246
I8=247
I9=248
I10=249
I11=250
mO=2
tO=2
O1=2523
mP=11
P1=
P2=#Blank_Name
P3=#Video_Input_1_Name
P4=#Video_Input_2_Name
P5=#Video_Input_3_Name
P6=#Video_Input_4_Name
P7=#Video_Input_5_Name
P8=#Video_Input_6_Name
P9=#Video_Input_7_Name
P10=#Video_Input_8_Name
P11=
]
[
ObjTp=Sm
H=119
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 3\\
mC=2
C1=318
C2=438
]
[
ObjTp=Sm
H=120
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=438
CF=2
n1I=2
n1O=9
Cmn1=Video\\
mI=2
I1=2492
mO=9
tO=9
O1=146
O2=178
O3=338
O4=339
O5=340
O6=341
O7=342
O8=343
O9=344
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=121
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=438
CF=2
n1I=10
n1O=9
Cmn1=Video\\
mI=10
I2=146
I3=178
I4=338
I5=339
I6=340
I7=341
I8=342
I9=343
I10=344
mO=9
tO=9
O1=369
O2=370
O3=371
O4=372
O5=373
O6=374
O7=375
O8=376
O9=377
mP=1
P1=1t
]
[
ObjTp=Sm
H=122
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=438
CF=2
n1I=11
n1O=2
Cmn1=Video\\
mI=11
I3=369
I4=370
I5=371
I6=372
I7=373
I8=374
I9=375
I10=376
I11=377
mO=2
tO=2
O1=2524
mP=11
P1=
P2=#Blank_Name
P3=#Video_Input_1_Name
P4=#Video_Input_2_Name
P5=#Video_Input_3_Name
P6=#Video_Input_4_Name
P7=#Video_Input_5_Name
P8=#Video_Input_6_Name
P9=#Video_Input_7_Name
P10=#Video_Input_8_Name
P11=
]
[
ObjTp=Sm
H=123
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 4\\
mC=2
C1=322
C2=439
]
[
ObjTp=Sm
H=124
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=439
CF=2
n1I=2
n1O=9
Cmn1=Video\\
mI=2
I1=2493
mO=9
tO=9
O1=147
O2=179
O3=402
O4=403
O5=404
O6=405
O7=406
O8=407
O9=408
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=125
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=439
CF=2
n1I=10
n1O=9
Cmn1=Video\\
mI=10
I2=147
I3=179
I4=402
I5=403
I6=404
I7=405
I8=406
I9=407
I10=408
mO=9
tO=9
O1=433
O2=434
O3=435
O4=436
O5=437
O6=438
O7=439
O8=440
O9=441
mP=1
P1=1t
]
[
ObjTp=Sm
H=126
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=439
CF=2
n1I=11
n1O=2
Cmn1=Video\\
mI=11
I3=433
I4=434
I5=435
I6=436
I7=437
I8=438
I9=439
I10=440
I11=441
mO=2
tO=2
O1=2525
mP=11
P1=
P2=#Blank_Name
P3=#Video_Input_1_Name
P4=#Video_Input_2_Name
P5=#Video_Input_3_Name
P6=#Video_Input_4_Name
P7=#Video_Input_5_Name
P8=#Video_Input_6_Name
P9=#Video_Input_7_Name
P10=#Video_Input_8_Name
P11=
]
[
ObjTp=Sm
H=127
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 5\\
mC=2
C1=326
C2=440
]
[
ObjTp=Sm
H=128
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=440
CF=2
n1I=2
n1O=9
Cmn1=Video\\
mI=2
I1=2494
mO=9
tO=9
O1=148
O2=180
O3=466
O4=467
O5=468
O6=469
O7=470
O8=471
O9=472
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=129
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=440
CF=2
n1I=10
n1O=9
Cmn1=Video\\
mI=10
I2=148
I3=180
I4=466
I5=467
I6=468
I7=469
I8=470
I9=471
I10=472
mO=9
tO=9
O1=497
O2=498
O3=499
O4=500
O5=501
O6=502
O7=503
O8=504
O9=505
mP=1
P1=1t
]
[
ObjTp=Sm
H=130
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=440
CF=2
n1I=11
n1O=2
Cmn1=Video\\
mI=11
I3=497
I4=498
I5=499
I6=500
I7=501
I8=502
I9=503
I10=504
I11=505
mO=2
tO=2
O1=2526
mP=11
P1=
P2=#Blank_Name
P3=#Video_Input_1_Name
P4=#Video_Input_2_Name
P5=#Video_Input_3_Name
P6=#Video_Input_4_Name
P7=#Video_Input_5_Name
P8=#Video_Input_6_Name
P9=#Video_Input_7_Name
P10=#Video_Input_8_Name
P11=
]
[
ObjTp=Sm
H=131
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 6\\
mC=2
C1=330
C2=467
]
[
ObjTp=Sm
H=132
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=467
CF=2
n1I=2
n1O=9
Cmn1=Video\\
mI=2
I1=2495
mO=9
tO=9
O1=149
O2=181
O3=530
O4=531
O5=532
O6=533
O7=534
O8=535
O9=536
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=133
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=467
CF=2
n1I=10
n1O=9
Cmn1=Video\\
mI=10
I2=149
I3=181
I4=530
I5=531
I6=532
I7=533
I8=534
I9=535
I10=536
mO=9
tO=9
O1=561
O2=562
O3=563
O4=564
O5=565
O6=566
O7=567
O8=568
O9=569
mP=1
P1=1t
]
[
ObjTp=Sm
H=134
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=467
CF=2
n1I=11
n1O=2
Cmn1=Video\\
mI=11
I3=561
I4=562
I5=563
I6=564
I7=565
I8=566
I9=567
I10=568
I11=569
mO=2
tO=2
O1=2527
mP=11
P1=
P2=#Blank_Name
P3=#Video_Input_1_Name
P4=#Video_Input_2_Name
P5=#Video_Input_3_Name
P6=#Video_Input_4_Name
P7=#Video_Input_5_Name
P8=#Video_Input_6_Name
P9=#Video_Input_7_Name
P10=#Video_Input_8_Name
P11=
]
[
ObjTp=Sm
H=135
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 7\\
mC=2
C1=334
C2=466
]
[
ObjTp=Sm
H=136
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=466
CF=2
n1I=2
n1O=9
Cmn1=Video\\
mI=2
I1=2496
mO=9
tO=9
O1=150
O2=182
O3=594
O4=595
O5=596
O6=597
O7=598
O8=599
O9=600
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=137
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=466
CF=2
n1I=10
n1O=9
Cmn1=Video\\
mI=10
I2=150
I3=182
I4=594
I5=595
I6=596
I7=597
I8=598
I9=599
I10=600
mO=9
tO=9
O1=625
O2=626
O3=627
O4=628
O5=629
O6=630
O7=631
O8=632
O9=633
mP=1
P1=1t
]
[
ObjTp=Sm
H=138
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=466
CF=2
n1I=11
n1O=2
Cmn1=Video\\
mI=11
I3=625
I4=626
I5=627
I6=628
I7=629
I8=630
I9=631
I10=632
I11=633
mO=2
tO=2
O1=2528
mP=11
P1=
P2=#Blank_Name
P3=#Video_Input_1_Name
P4=#Video_Input_2_Name
P5=#Video_Input_3_Name
P6=#Video_Input_4_Name
P7=#Video_Input_5_Name
P8=#Video_Input_6_Name
P9=#Video_Input_7_Name
P10=#Video_Input_8_Name
P11=
]
[
ObjTp=Sm
H=139
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 8\\
mC=2
C1=338
C2=465
]
[
ObjTp=Sm
H=140
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=465
CF=2
n1I=2
n1O=9
Cmn1=Video\\
mI=2
I1=2497
mO=9
tO=9
O1=151
O2=183
O3=658
O4=659
O5=660
O6=661
O7=662
O8=663
O9=664
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=141
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=465
CF=2
n1I=10
n1O=9
Cmn1=Video\\
mI=10
I2=151
I3=183
I4=658
I5=659
I6=660
I7=661
I8=662
I9=663
I10=664
mO=9
tO=9
O1=689
O2=690
O3=691
O4=692
O5=693
O6=694
O7=695
O8=696
O9=697
mP=1
P1=1t
]
[
ObjTp=Sm
H=142
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=465
CF=2
n1I=11
n1O=2
Cmn1=Video\\
mI=11
I3=689
I4=690
I5=691
I6=692
I7=693
I8=694
I9=695
I10=696
I11=697
mO=2
tO=2
O1=2529
mP=11
P1=
P2=#Blank_Name
P3=#Video_Input_1_Name
P4=#Video_Input_2_Name
P5=#Video_Input_3_Name
P6=#Video_Input_4_Name
P7=#Video_Input_5_Name
P8=#Video_Input_6_Name
P9=#Video_Input_7_Name
P10=#Video_Input_8_Name
P11=
]
[
ObjTp=Sm
H=239
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=110
CF=2
Cmn1=Audio\\
mC=3
C1=310
C2=311
C3=312
]
[
ObjTp=Sm
H=240
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=241
CF=2
n1I=9
n1O=8
Cmn1=Input Feedback\\
mI=9
I1=2
I2=2390
I3=2389
I4=2391
I5=2392
I6=2393
I7=2394
I8=2395
I9=2396
mO=8
tO=8
O1=276
O2=2422
O3=2423
O4=2424
O5=2425
O6=2426
O7=2427
O8=2428
]
[
ObjTp=Sm
H=241
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=468
CF=2
Cmn1=Input Feedback\\
mC=9
C1=244
C2=245
C3=246
C4=247
C5=248
C6=249
C7=250
C8=251
C9=240
]
[
ObjTp=Sm
H=243
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=2387
O2=2388
mP=2
P1=1s
P2=1t
]
[
ObjTp=Sm
H=244
SmC=89
Nm=Serial Send
ObjVer=1
PrH=241
CF=2
n1I=1
n1O=1
Cmn1=Input 1\\
mI=1
I1=2388
mO=1
tO=1
O1=2390
mP=1
P1=#Video_Input_1_Name
]
[
ObjTp=Sm
H=245
SmC=89
Nm=Serial Send
ObjVer=1
PrH=241
CF=2
n1I=1
n1O=1
Cmn1=Input 2\\
mI=1
I1=2388
mO=1
tO=1
O1=2389
mP=1
P1=#Video_Input_2_Name
]
[
ObjTp=Sm
H=246
SmC=89
Nm=Serial Send
ObjVer=1
PrH=241
CF=2
n1I=1
n1O=1
Cmn1=Input 3\\
mI=1
I1=2388
mO=1
tO=1
O1=2391
mP=1
P1=#Video_Input_3_Name
]
[
ObjTp=Sm
H=247
SmC=89
Nm=Serial Send
ObjVer=1
PrH=241
CF=2
n1I=1
n1O=1
Cmn1=Input 4\\
mI=1
I1=2388
mO=1
tO=1
O1=2392
mP=1
P1=#Video_Input_4_Name
]
[
ObjTp=Sm
H=248
SmC=89
Nm=Serial Send
ObjVer=1
PrH=241
CF=2
n1I=1
n1O=1
Cmn1=Input 5\\
mI=1
I1=2388
mO=1
tO=1
O1=2393
mP=1
P1=#Video_Input_5_Name
]
[
ObjTp=Sm
H=249
SmC=89
Nm=Serial Send
ObjVer=1
PrH=241
CF=2
n1I=1
n1O=1
Cmn1=Input 6\\
mI=1
I1=2388
mO=1
tO=1
O1=2394
mP=1
P1=#Video_Input_6_Name
]
[
ObjTp=Sm
H=250
SmC=89
Nm=Serial Send
ObjVer=1
PrH=241
CF=2
n1I=1
n1O=1
Cmn1=Input 7\\
mI=1
I1=2388
mO=1
tO=1
O1=2395
mP=1
P1=#Video_Input_7_Name
]
[
ObjTp=Sm
H=251
SmC=89
Nm=Serial Send
ObjVer=1
PrH=241
CF=2
n1I=1
n1O=1
Cmn1=Input 8\\
mI=1
I1=2388
mO=1
tO=1
O1=2396
mP=1
P1=#Video_Input_8_Name
]
[
ObjTp=Sm
H=275
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=110
CF=2
Cmn1=Video\\
mC=3
C1=111
C2=113
C3=112
]
[
ObjTp=Sm
H=276
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=468
CF=2
Cmn1=Output Feedback\\
mC=9
C1=277
C2=278
C3=279
C4=280
C5=281
C6=282
C7=283
C8=284
C9=309
]
[
ObjTp=Sm
H=277
SmC=89
Nm=Serial Send
ObjVer=1
PrH=276
CF=2
n1I=1
n1O=1
Cmn1=Output  1\\
mI=1
I1=2388
mO=1
tO=1
O1=208
mP=1
P1=#Video_Output_1_Name
]
[
ObjTp=Sm
H=278
SmC=89
Nm=Serial Send
ObjVer=1
PrH=276
CF=2
n1I=1
n1O=1
Cmn1=Output  2\\
mI=1
I1=2388
mO=1
tO=1
O1=278
mP=1
P1=#Video_Output_2_Name
]
[
ObjTp=Sm
H=279
SmC=89
Nm=Serial Send
ObjVer=1
PrH=276
CF=2
n1I=1
n1O=1
Cmn1=Output  3\\
mI=1
I1=2388
mO=1
tO=1
O1=279
mP=1
P1=#Video_Output_3_Name
]
[
ObjTp=Sm
H=280
SmC=89
Nm=Serial Send
ObjVer=1
PrH=276
CF=2
n1I=1
n1O=1
Cmn1=Output  4\\
mI=1
I1=2388
mO=1
tO=1
O1=280
mP=1
P1=#Video_Output_4_Name
]
[
ObjTp=Sm
H=281
SmC=89
Nm=Serial Send
ObjVer=1
PrH=276
CF=2
n1I=1
n1O=1
Cmn1=Output  5\\
mI=1
I1=2388
mO=1
tO=1
O1=281
mP=1
P1=#Video_Output_5_Name
]
[
ObjTp=Sm
H=282
SmC=89
Nm=Serial Send
ObjVer=1
PrH=276
CF=2
n1I=1
n1O=1
Cmn1=Output  6\\
mI=1
I1=2388
mO=1
tO=1
O1=282
mP=1
P1=#Video_Output_6_Name
]
[
ObjTp=Sm
H=283
SmC=89
Nm=Serial Send
ObjVer=1
PrH=276
CF=2
n1I=1
n1O=1
Cmn1=Output  7\\
mI=1
I1=2388
mO=1
tO=1
O1=283
mP=1
P1=#Video_Output_7_Name
]
[
ObjTp=Sm
H=284
SmC=89
Nm=Serial Send
ObjVer=1
PrH=276
CF=2
n1I=1
n1O=1
Cmn1=Output  8\\
mI=1
I1=2388
mO=1
tO=1
O1=284
mP=1
P1=#Video_Output_8_Name
]
[
ObjTp=Sm
H=309
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=276
CF=2
n1I=9
n1O=8
Cmn1=Output  Feedback\\
mI=9
I1=2
I2=208
I3=278
I4=279
I5=280
I6=281
I7=282
I8=283
I9=284
mO=8
tO=8
O1=2355
O2=2356
O3=2357
O4=2358
O5=2359
O6=2360
O7=2361
O8=2362
]
[
ObjTp=Sm
H=310
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=239
CF=2
n1I=2
n1O=9
Cmn1=Audio\\
mI=2
I1=2260
mO=9
tO=9
O1=2338
O2=2339
O3=2340
O4=2341
O5=2342
O6=2343
O7=2344
O8=2345
O9=2346
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=311
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=239
CF=2
n1I=11
n1O=2
Cmn1=Audio\\
mI=11
I3=2471
I4=2472
I5=2473
I6=2474
I7=2475
I8=2476
I9=2477
I10=2478
I11=2479
mO=2
tO=2
O1=2299
mP=11
P1=
P2=#Blank_Name
P3=#Audio_Input_1_Name
P4=#Audio_Input_2_Name
P5=#Audio_Input_3_Name
P6=#Audio_Input_4_Name
P7=#Audio_Input_5_Name
P8=#Audio_Input_6_Name
P9=#Audio_Input_7_Name
P10=#Audio_Input_8_Name
P11=
]
[
ObjTp=Sm
H=312
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=239
CF=2
n1I=10
n1O=9
Cmn1=Audio\\
mI=10
I2=2338
I3=2339
I4=2340
I5=2341
I6=2342
I7=2343
I8=2344
I9=2345
I10=2346
mO=9
tO=9
O1=2471
O2=2472
O3=2473
O4=2474
O5=2475
O6=2476
O7=2477
O8=2478
O9=2479
mP=1
P1=1t
]
[
ObjTp=Sm
H=313
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=115
CF=2
Cmn1=Video\\
mC=3
C1=116
C2=118
C3=117
]
[
ObjTp=Sm
H=314
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=115
CF=2
Cmn1=Audio\\
mC=3
C1=315
C2=316
C3=317
]
[
ObjTp=Sm
H=315
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=314
CF=2
n1I=2
n1O=9
Cmn1=Audio\\
mI=2
I1=2261
mO=9
tO=9
O1=2602
O2=2603
O3=2604
O4=2605
O5=2606
O6=2607
O7=2608
O8=2609
O9=2610
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=316
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=314
CF=2
n1I=11
n1O=2
Cmn1=Audio\\
mI=11
I3=2635
I4=2636
I5=2637
I6=2638
I7=2639
I8=2640
I9=2641
I10=2642
I11=2643
mO=2
tO=2
O1=2300
mP=11
P1=
P2=#Blank_Name
P3=#Audio_Input_1_Name
P4=#Audio_Input_2_Name
P5=#Audio_Input_3_Name
P6=#Audio_Input_4_Name
P7=#Audio_Input_5_Name
P8=#Audio_Input_6_Name
P9=#Audio_Input_7_Name
P10=#Audio_Input_8_Name
P11=
]
[
ObjTp=Sm
H=317
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=314
CF=2
n1I=10
n1O=9
Cmn1=Audio\\
mI=10
I2=2602
I3=2603
I4=2604
I5=2605
I6=2606
I7=2607
I8=2608
I9=2609
I10=2610
mO=9
tO=9
O1=2635
O2=2636
O3=2637
O4=2638
O5=2639
O6=2640
O7=2641
O8=2642
O9=2643
mP=1
P1=1t
]
[
ObjTp=Sm
H=318
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=119
CF=2
Cmn1=Audio\\
mC=3
C1=319
C2=320
C3=321
]
[
ObjTp=Sm
H=319
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=318
CF=2
n1I=2
n1O=9
Cmn1=Audio\\
mI=2
I1=2262
mO=9
tO=9
O1=2668
O2=2669
O3=2670
O4=2671
O5=2672
O6=2673
O7=2674
O8=2675
O9=2676
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=320
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=318
CF=2
n1I=11
n1O=2
Cmn1=Audio\\
mI=11
I3=2701
I4=2702
I5=2703
I6=2704
I7=2705
I8=2706
I9=2707
I10=2708
I11=2709
mO=2
tO=2
O1=2301
mP=11
P1=
P2=#Blank_Name
P3=#Audio_Input_1_Name
P4=#Audio_Input_2_Name
P5=#Audio_Input_3_Name
P6=#Audio_Input_4_Name
P7=#Audio_Input_5_Name
P8=#Audio_Input_6_Name
P9=#Audio_Input_7_Name
P10=#Audio_Input_8_Name
P11=
]
[
ObjTp=Sm
H=321
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=318
CF=2
n1I=10
n1O=9
Cmn1=Audio\\
mI=10
I2=2668
I3=2669
I4=2670
I5=2671
I6=2672
I7=2673
I8=2674
I9=2675
I10=2676
mO=9
tO=9
O1=2701
O2=2702
O3=2703
O4=2704
O5=2705
O6=2706
O7=2707
O8=2708
O9=2709
mP=1
P1=1t
]
[
ObjTp=Sm
H=322
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=123
CF=2
Cmn1=Audio\\
mC=3
C1=323
C2=324
C3=325
]
[
ObjTp=Sm
H=323
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=322
CF=2
n1I=2
n1O=9
Cmn1=Audio\\
mI=2
I1=2263
mO=9
tO=9
O1=2734
O2=2735
O3=2736
O4=2737
O5=2738
O6=2739
O7=2740
O8=2741
O9=2742
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=324
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=322
CF=2
n1I=11
n1O=2
Cmn1=Audio\\
mI=11
I3=2767
I4=2768
I5=2769
I6=2770
I7=2771
I8=2772
I9=2773
I10=2774
I11=2775
mO=2
tO=2
O1=2302
mP=11
P1=
P2=#Blank_Name
P3=#Audio_Input_1_Name
P4=#Audio_Input_2_Name
P5=#Audio_Input_3_Name
P6=#Audio_Input_4_Name
P7=#Audio_Input_5_Name
P8=#Audio_Input_6_Name
P9=#Audio_Input_7_Name
P10=#Audio_Input_8_Name
P11=
]
[
ObjTp=Sm
H=325
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=322
CF=2
n1I=10
n1O=9
Cmn1=Audio\\
mI=10
I2=2734
I3=2735
I4=2736
I5=2737
I6=2738
I7=2739
I8=2740
I9=2741
I10=2742
mO=9
tO=9
O1=2767
O2=2768
O3=2769
O4=2770
O5=2771
O6=2772
O7=2773
O8=2774
O9=2775
mP=1
P1=1t
]
[
ObjTp=Sm
H=326
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=127
CF=2
Cmn1=Audio\\
mC=3
C1=327
C2=328
C3=329
]
[
ObjTp=Sm
H=327
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=326
CF=2
n1I=2
n1O=9
Cmn1=Audio\\
mI=2
I1=2264
mO=9
tO=9
O1=2800
O2=2801
O3=2802
O4=2803
O5=2804
O6=2805
O7=2806
O8=2807
O9=2808
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=328
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=326
CF=2
n1I=11
n1O=2
Cmn1=Audio\\
mI=11
I3=2833
I4=2834
I5=2835
I6=2836
I7=2837
I8=2838
I9=2839
I10=2840
I11=2841
mO=2
tO=2
O1=2303
mP=11
P1=
P2=#Blank_Name
P3=#Audio_Input_1_Name
P4=#Audio_Input_2_Name
P5=#Audio_Input_3_Name
P6=#Audio_Input_4_Name
P7=#Audio_Input_5_Name
P8=#Audio_Input_6_Name
P9=#Audio_Input_7_Name
P10=#Audio_Input_8_Name
P11=
]
[
ObjTp=Sm
H=329
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=326
CF=2
n1I=10
n1O=9
Cmn1=Audio\\
mI=10
I2=2800
I3=2801
I4=2802
I5=2803
I6=2804
I7=2805
I8=2806
I9=2807
I10=2808
mO=9
tO=9
O1=2833
O2=2834
O3=2835
O4=2836
O5=2837
O6=2838
O7=2839
O8=2840
O9=2841
mP=1
P1=1t
]
[
ObjTp=Sm
H=330
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=131
CF=2
Cmn1=Audio\\
mC=3
C1=331
C2=332
C3=333
]
[
ObjTp=Sm
H=331
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=330
CF=2
n1I=2
n1O=9
Cmn1=Audio\\
mI=2
I1=2265
mO=9
tO=9
O1=2866
O2=2867
O3=2868
O4=2869
O5=2870
O6=2871
O7=2872
O8=2873
O9=2874
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=332
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=330
CF=2
n1I=11
n1O=2
Cmn1=Audio\\
mI=11
I3=2899
I4=2900
I5=2901
I6=2902
I7=2903
I8=2904
I9=2905
I10=2906
I11=2907
mO=2
tO=2
O1=2304
mP=11
P1=
P2=#Blank_Name
P3=#Audio_Input_1_Name
P4=#Audio_Input_2_Name
P5=#Audio_Input_3_Name
P6=#Audio_Input_4_Name
P7=#Audio_Input_5_Name
P8=#Audio_Input_6_Name
P9=#Audio_Input_7_Name
P10=#Audio_Input_8_Name
P11=
]
[
ObjTp=Sm
H=333
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=330
CF=2
n1I=10
n1O=9
Cmn1=Audio\\
mI=10
I2=2866
I3=2867
I4=2868
I5=2869
I6=2870
I7=2871
I8=2872
I9=2873
I10=2874
mO=9
tO=9
O1=2899
O2=2900
O3=2901
O4=2902
O5=2903
O6=2904
O7=2905
O8=2906
O9=2907
mP=1
P1=1t
]
[
ObjTp=Sm
H=334
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=135
CF=2
Cmn1=Audio\\
mC=3
C1=335
C2=336
C3=337
]
[
ObjTp=Sm
H=335
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=334
CF=2
n1I=2
n1O=9
Cmn1=Audio\\
mI=2
I1=2266
mO=9
tO=9
O1=2932
O2=2933
O3=2934
O4=2935
O5=2936
O6=2937
O7=2938
O8=2939
O9=2940
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=336
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=334
CF=2
n1I=11
n1O=2
Cmn1=Audio\\
mI=11
I3=2965
I4=2966
I5=2967
I6=2968
I7=2969
I8=2970
I9=2971
I10=2972
I11=2973
mO=2
tO=2
O1=2305
mP=11
P1=
P2=#Blank_Name
P3=#Audio_Input_1_Name
P4=#Audio_Input_2_Name
P5=#Audio_Input_3_Name
P6=#Audio_Input_4_Name
P7=#Audio_Input_5_Name
P8=#Audio_Input_6_Name
P9=#Audio_Input_7_Name
P10=#Audio_Input_8_Name
P11=
]
[
ObjTp=Sm
H=337
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=334
CF=2
n1I=10
n1O=9
Cmn1=Audio\\
mI=10
I2=2932
I3=2933
I4=2934
I5=2935
I6=2936
I7=2937
I8=2938
I9=2939
I10=2940
mO=9
tO=9
O1=2965
O2=2966
O3=2967
O4=2968
O5=2969
O6=2970
O7=2971
O8=2972
O9=2973
mP=1
P1=1t
]
[
ObjTp=Sm
H=338
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=139
CF=2
Cmn1=Audio\\
mC=3
C1=339
C2=340
C3=341
]
[
ObjTp=Sm
H=339
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=338
CF=2
n1I=2
n1O=9
Cmn1=Audio\\
mI=2
I1=2267
mO=9
tO=9
O1=2998
O2=2999
O3=3000
O4=3001
O5=3002
O6=3003
O7=3004
O8=3005
O9=3006
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=340
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=338
CF=2
n1I=11
n1O=2
Cmn1=Audio\\
mI=11
I3=3031
I4=3032
I5=3033
I6=3034
I7=3035
I8=3036
I9=3037
I10=3038
I11=3039
mO=2
tO=2
O1=2306
mP=11
P1=
P2=#Blank_Name
P3=#Audio_Input_1_Name
P4=#Audio_Input_2_Name
P5=#Audio_Input_3_Name
P6=#Audio_Input_4_Name
P7=#Audio_Input_5_Name
P8=#Audio_Input_6_Name
P9=#Audio_Input_7_Name
P10=#Audio_Input_8_Name
P11=
]
[
ObjTp=Sm
H=341
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=338
CF=2
n1I=10
n1O=9
Cmn1=Audio\\
mI=10
I2=2998
I3=2999
I4=3000
I5=3001
I6=3002
I7=3003
I8=3004
I9=3005
I10=3006
mO=9
tO=9
O1=3031
O2=3032
O3=3033
O4=3034
O5=3035
O6=3036
O7=3037
O8=3038
O9=3039
mP=1
P1=1t
]
[
ObjTp=Sm
H=438
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=119
CF=2
Cmn1=Video\\
mC=3
C1=120
C2=122
C3=121
]
[
ObjTp=Sm
H=439
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=123
CF=2
Cmn1=Video\\
mC=3
C1=124
C2=126
C3=125
]
[
ObjTp=Sm
H=440
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=127
CF=2
Cmn1=Video\\
mC=3
C1=128
C2=130
C3=129
]
[
ObjTp=Sm
H=465
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=139
CF=2
Cmn1=Video\\
mC=3
C1=140
C2=142
C3=141
]
[
ObjTp=Sm
H=466
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=135
CF=2
Cmn1=Video\\
mC=3
C1=136
C2=138
C3=137
]
[
ObjTp=Sm
H=467
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=131
CF=2
Cmn1=Video\\
mC=3
C1=132
C2=134
C3=133
]
[
ObjTp=Sm
H=468
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=114
CF=2
Cmn1=Video\\
mC=2
C1=241
C2=276
]
[
ObjTp=Sm
H=469
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=114
CF=2
Cmn1=Audio\\
mC=2
C1=470
C2=504
]
[
ObjTp=Sm
H=470
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=469
CF=2
Cmn1=Input Feedback\\
mC=9
C1=471
C2=472
C3=473
C4=474
C5=475
C6=476
C7=477
C8=478
C9=503
]
[
ObjTp=Sm
H=471
SmC=89
Nm=Serial Send
ObjVer=1
PrH=470
CF=2
n1I=1
n1O=1
Cmn1=Input 1\\
mI=1
I1=2388
mO=1
tO=1
O1=4700
mP=1
P1=#Audio_Input_1_Name
]
[
ObjTp=Sm
H=472
SmC=89
Nm=Serial Send
ObjVer=1
PrH=470
CF=2
n1I=1
n1O=1
Cmn1=Input 2\\
mI=1
I1=2388
mO=1
tO=1
O1=4701
mP=1
P1=#Audio_Input_2_Name
]
[
ObjTp=Sm
H=473
SmC=89
Nm=Serial Send
ObjVer=1
PrH=470
CF=2
n1I=1
n1O=1
Cmn1=Input 3\\
mI=1
I1=2388
mO=1
tO=1
O1=4702
mP=1
P1=#Audio_Input_3_Name
]
[
ObjTp=Sm
H=474
SmC=89
Nm=Serial Send
ObjVer=1
PrH=470
CF=2
n1I=1
n1O=1
Cmn1=Input 4\\
mI=1
I1=2388
mO=1
tO=1
O1=4703
mP=1
P1=#Audio_Input_4_Name
]
[
ObjTp=Sm
H=475
SmC=89
Nm=Serial Send
ObjVer=1
PrH=470
CF=2
n1I=1
n1O=1
Cmn1=Input 5\\
mI=1
I1=2388
mO=1
tO=1
O1=4704
mP=1
P1=#Audio_Input_5_Name
]
[
ObjTp=Sm
H=476
SmC=89
Nm=Serial Send
ObjVer=1
PrH=470
CF=2
n1I=1
n1O=1
Cmn1=Input 6\\
mI=1
I1=2388
mO=1
tO=1
O1=4705
mP=1
P1=#Audio_Input_6_Name
]
[
ObjTp=Sm
H=477
SmC=89
Nm=Serial Send
ObjVer=1
PrH=470
CF=2
n1I=1
n1O=1
Cmn1=Input 7\\
mI=1
I1=2388
mO=1
tO=1
O1=4706
mP=1
P1=#Audio_Input_7_Name
]
[
ObjTp=Sm
H=478
SmC=89
Nm=Serial Send
ObjVer=1
PrH=470
CF=2
n1I=1
n1O=1
Cmn1=Input 8\\
mI=1
I1=2388
mO=1
tO=1
O1=4707
mP=1
P1=#Audio_Input_8_Name
]
[
ObjTp=Sm
H=503
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=470
CF=2
n1I=9
n1O=8
Cmn1=Input Feedback\\
mI=9
I1=2
I2=4700
I3=4701
I4=4702
I5=4703
I6=4704
I7=4705
I8=4706
I9=4707
mO=8
tO=8
O1=2293
O2=2294
O3=2295
O4=2296
O5=2297
O6=2298
O7=2331
O8=2332
]
[
ObjTp=Sm
H=504
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=469
CF=2
Cmn1=Output Feedback\\
mC=9
C1=505
C2=506
C3=507
C4=508
C5=509
C6=510
C7=511
C8=512
C9=537
]
[
ObjTp=Sm
H=505
SmC=89
Nm=Serial Send
ObjVer=1
PrH=504
CF=2
n1I=1
n1O=1
Cmn1=Output  1\\
mI=1
I1=2388
mO=1
tO=1
O1=4732
mP=1
P1=#Audio_Output_1_Name
]
[
ObjTp=Sm
H=506
SmC=89
Nm=Serial Send
ObjVer=1
PrH=504
CF=2
n1I=1
n1O=1
Cmn1=Output  2\\
mI=1
I1=2388
mO=1
tO=1
O1=4733
mP=1
P1=#Audio_Output_2_Name
]
[
ObjTp=Sm
H=507
SmC=89
Nm=Serial Send
ObjVer=1
PrH=504
CF=2
n1I=1
n1O=1
Cmn1=Output  3\\
mI=1
I1=2388
mO=1
tO=1
O1=4734
mP=1
P1=#Audio_Output_3_Name
]
[
ObjTp=Sm
H=508
SmC=89
Nm=Serial Send
ObjVer=1
PrH=504
CF=2
n1I=1
n1O=1
Cmn1=Output  4\\
mI=1
I1=2388
mO=1
tO=1
O1=4735
mP=1
P1=#Audio_Output_4_Name
]
[
ObjTp=Sm
H=509
SmC=89
Nm=Serial Send
ObjVer=1
PrH=504
CF=2
n1I=1
n1O=1
Cmn1=Output  5\\
mI=1
I1=2388
mO=1
tO=1
O1=4736
mP=1
P1=#Audio_Output_5_Name
]
[
ObjTp=Sm
H=510
SmC=89
Nm=Serial Send
ObjVer=1
PrH=504
CF=2
n1I=1
n1O=1
Cmn1=Output  6\\
mI=1
I1=2388
mO=1
tO=1
O1=4737
mP=1
P1=#Audio_Output_6_Name
]
[
ObjTp=Sm
H=511
SmC=89
Nm=Serial Send
ObjVer=1
PrH=504
CF=2
n1I=1
n1O=1
Cmn1=Output  7\\
mI=1
I1=2388
mO=1
tO=1
O1=4738
mP=1
P1=#Audio_Output_7_Name
]
[
ObjTp=Sm
H=512
SmC=89
Nm=Serial Send
ObjVer=1
PrH=504
CF=2
n1I=1
n1O=1
Cmn1=Output  8\\
mI=1
I1=2388
mO=1
tO=1
O1=4739
mP=1
P1=#Audio_Output_8_Name
]
[
ObjTp=Sm
H=537
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=504
CF=2
n1I=9
n1O=8
Cmn1=Output  Feedback\\
mI=9
I1=2
I2=4732
I3=4733
I4=4734
I5=4735
I6=4736
I7=4737
I8=4738
I9=4739
mO=8
tO=8
O1=4667
O2=4668
O3=4669
O4=4670
O5=4671
O6=4672
O7=4673
O8=4674
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]Video
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~EndGroup~]Video
]
[
ObjTp=Sg
H=6
Nm=Video_Input_2_init
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Video_Input_3_init
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Video_Input_4_init
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Video_Input_5_init
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Video_Input_6_init
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Video_Input_7_init
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Video_Input_8_init
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Audio_Input_1_init
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=[~BeginGroup~]Audio
]
[
ObjTp=Sg
H=39
Nm=[~EndGroup~]Audio
]
[
ObjTp=Sg
H=40
Nm=Audio_Input_2_init
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Video_Input_1_init
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Audio_Input_3_init
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Audio_Input_4_init
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Audio_Input_5_init
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Audio_Input_6_init
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Audio_Input_7_init
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Audio_Input_8_init
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=Video_Enter_Go
]
[
ObjTp=Sg
H=73
Nm=Audio_Enter_Go
]
[
ObjTp=Sg
H=74
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=75
Nm=video_input_1_aos
]
[
ObjTp=Sg
H=76
Nm=video_input_2_aos
]
[
ObjTp=Sg
H=77
Nm=video_input_3_aos
]
[
ObjTp=Sg
H=78
Nm=video_input_4_aos
]
[
ObjTp=Sg
H=79
Nm=video_input_5_aos
]
[
ObjTp=Sg
H=80
Nm=video_input_6_aos
]
[
ObjTp=Sg
H=81
Nm=video_input_7_aos
]
[
ObjTp=Sg
H=82
Nm=video_input_8_aos
]
[
ObjTp=Sg
H=107
Nm=video_enter_or
]
[
ObjTp=Sg
H=108
Nm=video_enter_dly
]
[
ObjTp=Sg
H=109
Nm=audio_input_1_aos
]
[
ObjTp=Sg
H=110
Nm=audio_input_2_aos
]
[
ObjTp=Sg
H=111
Nm=audio_input_3_aos
]
[
ObjTp=Sg
H=112
Nm=audio_input_4_aos
]
[
ObjTp=Sg
H=113
Nm=audio_input_5_aos
]
[
ObjTp=Sg
H=114
Nm=audio_input_6_aos
]
[
ObjTp=Sg
H=115
Nm=audio_input_7_aos
]
[
ObjTp=Sg
H=116
Nm=audio_input_8_aos
]
[
ObjTp=Sg
H=141
Nm=audio_enter_or
]
[
ObjTp=Sg
H=142
Nm=audio_enter_dly
]
[
ObjTp=Sg
H=143
Nm=[~BeginGroup~]Feedback
SgTp=31
]
[
ObjTp=Sg
H=144
Nm=video_output_1_input_blank_ae
]
[
ObjTp=Sg
H=145
Nm=video_output_2_input_blank_ae
]
[
ObjTp=Sg
H=146
Nm=video_output_3_input_blank_ae
]
[
ObjTp=Sg
H=147
Nm=video_output_4_input_blank_ae
]
[
ObjTp=Sg
H=148
Nm=video_output_5_input_blank_ae
]
[
ObjTp=Sg
H=149
Nm=video_output_6_input_blank_ae
]
[
ObjTp=Sg
H=150
Nm=video_output_7_input_blank_ae
]
[
ObjTp=Sg
H=151
Nm=video_output_8_input_blank_ae
]
[
ObjTp=Sg
H=176
Nm=[~EndGroup~]Feedback
]
[
ObjTp=Sg
H=177
Nm=video_output_2_input_1_ae
]
[
ObjTp=Sg
H=178
Nm=video_output_3_input_1_ae
]
[
ObjTp=Sg
H=179
Nm=video_output_4_input_1_ae
]
[
ObjTp=Sg
H=180
Nm=video_output_5_input_1_ae
]
[
ObjTp=Sg
H=181
Nm=video_output_6_input_1_ae
]
[
ObjTp=Sg
H=182
Nm=video_output_7_input_1_ae
]
[
ObjTp=Sg
H=183
Nm=video_output_8_input_1_ae
]
[
ObjTp=Sg
H=208
Nm=video_output_1_ssend$
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=video_output_1_input_blank_mos
]
[
ObjTp=Sg
H=210
Nm=video_output_1_input_1_mos
]
[
ObjTp=Sg
H=211
Nm=video_output_2_input_2_ae
]
[
ObjTp=Sg
H=212
Nm=video_output_2_input_3_ae
]
[
ObjTp=Sg
H=213
Nm=video_output_2_input_4_ae
]
[
ObjTp=Sg
H=214
Nm=video_output_2_input_5_ae
]
[
ObjTp=Sg
H=215
Nm=video_output_2_input_6_ae
]
[
ObjTp=Sg
H=216
Nm=video_output_2_input_7_ae
]
[
ObjTp=Sg
H=217
Nm=video_output_2_input_8_ae
]
[
ObjTp=Sg
H=242
Nm=video_output_2_input_blank_mos
]
[
ObjTp=Sg
H=243
Nm=video_output_2_input_1_mos
]
[
ObjTp=Sg
H=244
Nm=video_output_2_input_2_mos
]
[
ObjTp=Sg
H=245
Nm=video_output_2_input_3_mos
]
[
ObjTp=Sg
H=246
Nm=video_output_2_input_4_mos
]
[
ObjTp=Sg
H=247
Nm=video_output_2_input_5_mos
]
[
ObjTp=Sg
H=248
Nm=video_output_2_input_6_mos
]
[
ObjTp=Sg
H=249
Nm=video_output_2_input_7_mos
]
[
ObjTp=Sg
H=250
Nm=video_output_2_input_8_mos
]
[
ObjTp=Sg
H=275
Nm=[~EndGroup~]DM_Video_Feedback
]
[
ObjTp=Sg
H=276
Nm=DM_Video_Input_1_txt$
SgTp=4
]
[
ObjTp=Sg
H=278
Nm=video_output_2_ssend$
SgTp=4
]
[
ObjTp=Sg
H=279
Nm=video_output_3_ssend$
SgTp=4
]
[
ObjTp=Sg
H=280
Nm=video_output_4_ssend$
SgTp=4
]
[
ObjTp=Sg
H=281
Nm=video_output_5_ssend$
SgTp=4
]
[
ObjTp=Sg
H=282
Nm=video_output_6_ssend$
SgTp=4
]
[
ObjTp=Sg
H=283
Nm=video_output_7_ssend$
SgTp=4
]
[
ObjTp=Sg
H=284
Nm=video_output_8_ssend$
SgTp=4
]
[
ObjTp=Sg
H=307
Nm=video_output_1_input_2_mos
]
[
ObjTp=Sg
H=308
Nm=video_output_1_input_3_mos
]
[
ObjTp=Sg
H=309
Nm=video_output_1_input_4_mos
]
[
ObjTp=Sg
H=310
Nm=video_output_1_input_5_mos
]
[
ObjTp=Sg
H=311
Nm=video_output_1_input_6_mos
]
[
ObjTp=Sg
H=312
Nm=video_output_1_input_7_mos
]
[
ObjTp=Sg
H=313
Nm=video_output_1_input_8_mos
]
[
ObjTp=Sg
H=338
Nm=video_output_3_input_2_ae
]
[
ObjTp=Sg
H=339
Nm=video_output_3_input_3_ae
]
[
ObjTp=Sg
H=340
Nm=video_output_3_input_4_ae
]
[
ObjTp=Sg
H=341
Nm=video_output_3_input_5_ae
]
[
ObjTp=Sg
H=342
Nm=video_output_3_input_6_ae
]
[
ObjTp=Sg
H=343
Nm=video_output_3_input_7_ae
]
[
ObjTp=Sg
H=344
Nm=video_output_3_input_8_ae
]
[
ObjTp=Sg
H=369
Nm=video_output_3_input_blank_mos
]
[
ObjTp=Sg
H=370
Nm=video_output_3_input_1_mos
]
[
ObjTp=Sg
H=371
Nm=video_output_3_input_2_mos
]
[
ObjTp=Sg
H=372
Nm=video_output_3_input_3_mos
]
[
ObjTp=Sg
H=373
Nm=video_output_3_input_4_mos
]
[
ObjTp=Sg
H=374
Nm=video_output_3_input_5_mos
]
[
ObjTp=Sg
H=375
Nm=video_output_3_input_6_mos
]
[
ObjTp=Sg
H=376
Nm=video_output_3_input_7_mos
]
[
ObjTp=Sg
H=377
Nm=video_output_3_input_8_mos
]
[
ObjTp=Sg
H=402
Nm=video_output_4_input_2_ae
]
[
ObjTp=Sg
H=403
Nm=video_output_4_input_3_ae
]
[
ObjTp=Sg
H=404
Nm=video_output_4_input_4_ae
]
[
ObjTp=Sg
H=405
Nm=video_output_4_input_5_ae
]
[
ObjTp=Sg
H=406
Nm=video_output_4_input_6_ae
]
[
ObjTp=Sg
H=407
Nm=video_output_4_input_7_ae
]
[
ObjTp=Sg
H=408
Nm=video_output_4_input_8_ae
]
[
ObjTp=Sg
H=433
Nm=video_output_4_input_blank_mos
]
[
ObjTp=Sg
H=434
Nm=video_output_4_input_1_mos
]
[
ObjTp=Sg
H=435
Nm=video_output_4_input_2_mos
]
[
ObjTp=Sg
H=436
Nm=video_output_4_input_3_mos
]
[
ObjTp=Sg
H=437
Nm=video_output_4_input_4_mos
]
[
ObjTp=Sg
H=438
Nm=video_output_4_input_5_mos
]
[
ObjTp=Sg
H=439
Nm=video_output_4_input_6_mos
]
[
ObjTp=Sg
H=440
Nm=video_output_4_input_7_mos
]
[
ObjTp=Sg
H=441
Nm=video_output_4_input_8_mos
]
[
ObjTp=Sg
H=466
Nm=video_output_5_input_2_ae
]
[
ObjTp=Sg
H=467
Nm=video_output_5_input_3_ae
]
[
ObjTp=Sg
H=468
Nm=video_output_5_input_4_ae
]
[
ObjTp=Sg
H=469
Nm=video_output_5_input_5_ae
]
[
ObjTp=Sg
H=470
Nm=video_output_5_input_6_ae
]
[
ObjTp=Sg
H=471
Nm=video_output_5_input_7_ae
]
[
ObjTp=Sg
H=472
Nm=video_output_5_input_8_ae
]
[
ObjTp=Sg
H=497
Nm=video_output_5_input_blank_mos
]
[
ObjTp=Sg
H=498
Nm=video_output_5_input_1_mos
]
[
ObjTp=Sg
H=499
Nm=video_output_5_input_2_mos
]
[
ObjTp=Sg
H=500
Nm=video_output_5_input_3_mos
]
[
ObjTp=Sg
H=501
Nm=video_output_5_input_4_mos
]
[
ObjTp=Sg
H=502
Nm=video_output_5_input_5_mos
]
[
ObjTp=Sg
H=503
Nm=video_output_5_input_6_mos
]
[
ObjTp=Sg
H=504
Nm=video_output_5_input_7_mos
]
[
ObjTp=Sg
H=505
Nm=video_output_5_input_8_mos
]
[
ObjTp=Sg
H=530
Nm=video_output_6_input_2_ae
]
[
ObjTp=Sg
H=531
Nm=video_output_6_input_3_ae
]
[
ObjTp=Sg
H=532
Nm=video_output_6_input_4_ae
]
[
ObjTp=Sg
H=533
Nm=video_output_6_input_5_ae
]
[
ObjTp=Sg
H=534
Nm=video_output_6_input_6_ae
]
[
ObjTp=Sg
H=535
Nm=video_output_6_input_7_ae
]
[
ObjTp=Sg
H=536
Nm=video_output_6_input_8_ae
]
[
ObjTp=Sg
H=561
Nm=video_output_6_input_blank_mos
]
[
ObjTp=Sg
H=562
Nm=video_output_6_input_1_mos
]
[
ObjTp=Sg
H=563
Nm=video_output_6_input_2_mos
]
[
ObjTp=Sg
H=564
Nm=video_output_6_input_3_mos
]
[
ObjTp=Sg
H=565
Nm=video_output_6_input_4_mos
]
[
ObjTp=Sg
H=566
Nm=video_output_6_input_5_mos
]
[
ObjTp=Sg
H=567
Nm=video_output_6_input_6_mos
]
[
ObjTp=Sg
H=568
Nm=video_output_6_input_7_mos
]
[
ObjTp=Sg
H=569
Nm=video_output_6_input_8_mos
]
[
ObjTp=Sg
H=594
Nm=video_output_7_input_2_ae
]
[
ObjTp=Sg
H=595
Nm=video_output_7_input_3_ae
]
[
ObjTp=Sg
H=596
Nm=video_output_7_input_4_ae
]
[
ObjTp=Sg
H=597
Nm=video_output_7_input_5_ae
]
[
ObjTp=Sg
H=598
Nm=video_output_7_input_6_ae
]
[
ObjTp=Sg
H=599
Nm=video_output_7_input_7_ae
]
[
ObjTp=Sg
H=600
Nm=video_output_7_input_8_ae
]
[
ObjTp=Sg
H=625
Nm=video_output_7_input_blank_mos
]
[
ObjTp=Sg
H=626
Nm=video_output_7_input_1_mos
]
[
ObjTp=Sg
H=627
Nm=video_output_7_input_2_mos
]
[
ObjTp=Sg
H=628
Nm=video_output_7_input_3_mos
]
[
ObjTp=Sg
H=629
Nm=video_output_7_input_4_mos
]
[
ObjTp=Sg
H=630
Nm=video_output_7_input_5_mos
]
[
ObjTp=Sg
H=631
Nm=video_output_7_input_6_mos
]
[
ObjTp=Sg
H=632
Nm=video_output_7_input_7_mos
]
[
ObjTp=Sg
H=633
Nm=video_output_7_input_8_mos
]
[
ObjTp=Sg
H=658
Nm=video_output_8_input_2_ae
]
[
ObjTp=Sg
H=659
Nm=video_output_8_input_3_ae
]
[
ObjTp=Sg
H=660
Nm=video_output_8_input_4_ae
]
[
ObjTp=Sg
H=661
Nm=video_output_8_input_5_ae
]
[
ObjTp=Sg
H=662
Nm=video_output_8_input_6_ae
]
[
ObjTp=Sg
H=663
Nm=video_output_8_input_7_ae
]
[
ObjTp=Sg
H=664
Nm=video_output_8_input_8_ae
]
[
ObjTp=Sg
H=689
Nm=video_output_8_input_blank_mos
]
[
ObjTp=Sg
H=690
Nm=video_output_8_input_1_mos
]
[
ObjTp=Sg
H=691
Nm=video_output_8_input_2_mos
]
[
ObjTp=Sg
H=692
Nm=video_output_8_input_3_mos
]
[
ObjTp=Sg
H=693
Nm=video_output_8_input_4_mos
]
[
ObjTp=Sg
H=694
Nm=video_output_8_input_5_mos
]
[
ObjTp=Sg
H=695
Nm=video_output_8_input_6_mos
]
[
ObjTp=Sg
H=696
Nm=video_output_8_input_7_mos
]
[
ObjTp=Sg
H=697
Nm=video_output_8_input_8_mos
]
[
ObjTp=Sg
H=2260
Nm=Audio_Output_1_fb
SgTp=2
]
[
ObjTp=Sg
H=2261
Nm=Audio_Output_2_fb
SgTp=2
]
[
ObjTp=Sg
H=2262
Nm=Audio_Output_3_fb
SgTp=2
]
[
ObjTp=Sg
H=2263
Nm=Audio_Output_4_fb
SgTp=2
]
[
ObjTp=Sg
H=2264
Nm=Audio_Output_5_fb
SgTp=2
]
[
ObjTp=Sg
H=2265
Nm=Audio_Output_6_fb
SgTp=2
]
[
ObjTp=Sg
H=2266
Nm=Audio_Output_7_fb
SgTp=2
]
[
ObjTp=Sg
H=2267
Nm=Audio_Output_8_fb
SgTp=2
]
[
ObjTp=Sg
H=2292
Nm=[~BeginGroup~]DM_Audio_Feedback
SgTp=31
]
[
ObjTp=Sg
H=2293
Nm=DM_Audio_Input_1_txt$
SgTp=4
]
[
ObjTp=Sg
H=2294
Nm=DM_Audio_Input_2_txt$
SgTp=4
]
[
ObjTp=Sg
H=2295
Nm=DM_Audio_Input_3_txt$
SgTp=4
]
[
ObjTp=Sg
H=2296
Nm=DM_Audio_Input_4_txt$
SgTp=4
]
[
ObjTp=Sg
H=2297
Nm=DM_Audio_Input_5_txt$
SgTp=4
]
[
ObjTp=Sg
H=2298
Nm=DM_Audio_Input_6_txt$
SgTp=4
]
[
ObjTp=Sg
H=2299
Nm=Audio_Output_1_txt$
SgTp=4
]
[
ObjTp=Sg
H=2300
Nm=Audio_Output_2_txt$
SgTp=4
]
[
ObjTp=Sg
H=2301
Nm=Audio_Output_3_txt$
SgTp=4
]
[
ObjTp=Sg
H=2302
Nm=Audio_Output_4_txt$
SgTp=4
]
[
ObjTp=Sg
H=2303
Nm=Audio_Output_5_txt$
SgTp=4
]
[
ObjTp=Sg
H=2304
Nm=Audio_Output_6_txt$
SgTp=4
]
[
ObjTp=Sg
H=2305
Nm=Audio_Output_7_txt$
SgTp=4
]
[
ObjTp=Sg
H=2306
Nm=Audio_Output_8_txt$
SgTp=4
]
[
ObjTp=Sg
H=2331
Nm=DM_Audio_Input_7_txt$
SgTp=4
]
[
ObjTp=Sg
H=2332
Nm=DM_Audio_Input_8_txt$
SgTp=4
]
[
ObjTp=Sg
H=2338
Nm=audio_output_1_input_blank_ae
]
[
ObjTp=Sg
H=2339
Nm=audio_output_1_input_1_ae
]
[
ObjTp=Sg
H=2340
Nm=audio_output_1_input_2_ae
]
[
ObjTp=Sg
H=2341
Nm=audio_output_1_input_3_ae
]
[
ObjTp=Sg
H=2342
Nm=audio_output_1_input_4_ae
]
[
ObjTp=Sg
H=2343
Nm=audio_output_1_input_5_ae
]
[
ObjTp=Sg
H=2344
Nm=audio_output_1_input_6_ae
]
[
ObjTp=Sg
H=2345
Nm=audio_output_1_input_7_ae
]
[
ObjTp=Sg
H=2346
Nm=audio_output_1_input_8_ae
]
[
ObjTp=Sg
H=2355
Nm=DM_Video_Output_1_txt$
SgTp=4
]
[
ObjTp=Sg
H=2356
Nm=DM_Video_Output_2_txt$
SgTp=4
]
[
ObjTp=Sg
H=2357
Nm=DM_Video_Output_3_txt$
SgTp=4
]
[
ObjTp=Sg
H=2358
Nm=DM_Video_Output_4_txt$
SgTp=4
]
[
ObjTp=Sg
H=2359
Nm=DM_Video_Output_5_txt$
SgTp=4
]
[
ObjTp=Sg
H=2360
Nm=DM_Video_Output_6_txt$
SgTp=4
]
[
ObjTp=Sg
H=2361
Nm=DM_Video_Output_7_txt$
SgTp=4
]
[
ObjTp=Sg
H=2362
Nm=DM_Video_Output_8_txt$
SgTp=4
]
[
ObjTp=Sg
H=2387
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=2388
Nm=sys_start_go
]
[
ObjTp=Sg
H=2389
Nm=video_input_2_ssend$
SgTp=4
]
[
ObjTp=Sg
H=2390
Nm=video_input_1_ssend$
SgTp=4
]
[
ObjTp=Sg
H=2391
Nm=video_input_3_ssend$
SgTp=4
]
[
ObjTp=Sg
H=2392
Nm=video_input_4_ssend$
SgTp=4
]
[
ObjTp=Sg
H=2393
Nm=video_input_5_ssend$
SgTp=4
]
[
ObjTp=Sg
H=2394
Nm=video_input_6_ssend$
SgTp=4
]
[
ObjTp=Sg
H=2395
Nm=video_input_7_ssend$
SgTp=4
]
[
ObjTp=Sg
H=2396
Nm=video_input_8_ssend$
SgTp=4
]
[
ObjTp=Sg
H=2421
Nm=[~BeginGroup~]DM_Video_Feedback
]
[
ObjTp=Sg
H=2422
Nm=DM_Video_Input_2_txt$
SgTp=4
]
[
ObjTp=Sg
H=2423
Nm=DM_Video_Input_3_txt$
SgTp=4
]
[
ObjTp=Sg
H=2424
Nm=DM_Video_Input_4_txt$
SgTp=4
]
[
ObjTp=Sg
H=2425
Nm=DM_Video_Input_5_txt$
SgTp=4
]
[
ObjTp=Sg
H=2426
Nm=DM_Video_Input_6_txt$
SgTp=4
]
[
ObjTp=Sg
H=2427
Nm=DM_Video_Input_7_txt$
SgTp=4
]
[
ObjTp=Sg
H=2428
Nm=DM_Video_Input_8_txt$
SgTp=4
]
[
ObjTp=Sg
H=2471
Nm=audio_output_1_input_blank_mos
]
[
ObjTp=Sg
H=2472
Nm=audio_output_1_input_1_mos
]
[
ObjTp=Sg
H=2473
Nm=audio_output_1_input_2_mos
]
[
ObjTp=Sg
H=2474
Nm=audio_output_1_input_3_mos
]
[
ObjTp=Sg
H=2475
Nm=audio_output_1_input_4_mos
]
[
ObjTp=Sg
H=2476
Nm=audio_output_1_input_5_mos
]
[
ObjTp=Sg
H=2477
Nm=audio_output_1_input_6_mos
]
[
ObjTp=Sg
H=2478
Nm=audio_output_1_input_7_mos
]
[
ObjTp=Sg
H=2479
Nm=audio_output_1_input_8_mos
]
[
ObjTp=Sg
H=2490
Nm=Video_Output_1_fb
SgTp=2
]
[
ObjTp=Sg
H=2491
Nm=Video_Output_2_fb
SgTp=2
]
[
ObjTp=Sg
H=2492
Nm=Video_Output_3_fb
SgTp=2
]
[
ObjTp=Sg
H=2493
Nm=Video_Output_4_fb
SgTp=2
]
[
ObjTp=Sg
H=2494
Nm=Video_Output_5_fb
SgTp=2
]
[
ObjTp=Sg
H=2495
Nm=Video_Output_6_fb
SgTp=2
]
[
ObjTp=Sg
H=2496
Nm=Video_Output_7_fb
SgTp=2
]
[
ObjTp=Sg
H=2497
Nm=Video_Output_8_fb
SgTp=2
]
[
ObjTp=Sg
H=2522
Nm=Video_Output_1_txt$
SgTp=4
]
[
ObjTp=Sg
H=2523
Nm=Video_Output_2_txt$
SgTp=4
]
[
ObjTp=Sg
H=2524
Nm=Video_Output_3_txt$
SgTp=4
]
[
ObjTp=Sg
H=2525
Nm=Video_Output_4_txt$
SgTp=4
]
[
ObjTp=Sg
H=2526
Nm=Video_Output_5_txt$
SgTp=4
]
[
ObjTp=Sg
H=2527
Nm=Video_Output_6_txt$
SgTp=4
]
[
ObjTp=Sg
H=2528
Nm=Video_Output_7_txt$
SgTp=4
]
[
ObjTp=Sg
H=2529
Nm=Video_Output_8_txt$
SgTp=4
]
[
ObjTp=Sg
H=2554
Nm=video_output_1_input_1_ae
]
[
ObjTp=Sg
H=2555
Nm=video_output_1_input_2_ae
]
[
ObjTp=Sg
H=2556
Nm=video_output_1_input_3_ae
]
[
ObjTp=Sg
H=2557
Nm=video_output_1_input_4_ae
]
[
ObjTp=Sg
H=2558
Nm=video_output_1_input_5_ae
]
[
ObjTp=Sg
H=2559
Nm=video_output_1_input_6_ae
]
[
ObjTp=Sg
H=2560
Nm=video_output_1_input_7_ae
]
[
ObjTp=Sg
H=2561
Nm=video_output_1_input_8_ae
]
[
ObjTp=Sg
H=2602
Nm=audio_output_2_input_blank_ae
]
[
ObjTp=Sg
H=2603
Nm=audio_output_2_input_1_ae
]
[
ObjTp=Sg
H=2604
Nm=audio_output_2_input_2_ae
]
[
ObjTp=Sg
H=2605
Nm=audio_output_2_input_3_ae
]
[
ObjTp=Sg
H=2606
Nm=audio_output_2_input_4_ae
]
[
ObjTp=Sg
H=2607
Nm=audio_output_2_input_5_ae
]
[
ObjTp=Sg
H=2608
Nm=audio_output_2_input_6_ae
]
[
ObjTp=Sg
H=2609
Nm=audio_output_2_input_7_ae
]
[
ObjTp=Sg
H=2610
Nm=audio_output_2_input_8_ae
]
[
ObjTp=Sg
H=2635
Nm=audio_output_2_input_blank_mos
]
[
ObjTp=Sg
H=2636
Nm=audio_output_2_input_1_mos
]
[
ObjTp=Sg
H=2637
Nm=audio_output_2_input_2_mos
]
[
ObjTp=Sg
H=2638
Nm=audio_output_2_input_3_mos
]
[
ObjTp=Sg
H=2639
Nm=audio_output_2_input_4_mos
]
[
ObjTp=Sg
H=2640
Nm=audio_output_2_input_5_mos
]
[
ObjTp=Sg
H=2641
Nm=audio_output_2_input_6_mos
]
[
ObjTp=Sg
H=2642
Nm=audio_output_2_input_7_mos
]
[
ObjTp=Sg
H=2643
Nm=audio_output_2_input_8_mos
]
[
ObjTp=Sg
H=2668
Nm=audio_output_3_input_blank_ae
]
[
ObjTp=Sg
H=2669
Nm=audio_output_3_input_1_ae
]
[
ObjTp=Sg
H=2670
Nm=audio_output_3_input_2_ae
]
[
ObjTp=Sg
H=2671
Nm=audio_output_3_input_3_ae
]
[
ObjTp=Sg
H=2672
Nm=audio_output_3_input_4_ae
]
[
ObjTp=Sg
H=2673
Nm=audio_output_3_input_5_ae
]
[
ObjTp=Sg
H=2674
Nm=audio_output_3_input_6_ae
]
[
ObjTp=Sg
H=2675
Nm=audio_output_3_input_7_ae
]
[
ObjTp=Sg
H=2676
Nm=audio_output_3_input_8_ae
]
[
ObjTp=Sg
H=2701
Nm=audio_output_3_input_blank_mos
]
[
ObjTp=Sg
H=2702
Nm=audio_output_3_input_1_mos
]
[
ObjTp=Sg
H=2703
Nm=audio_output_3_input_2_mos
]
[
ObjTp=Sg
H=2704
Nm=audio_output_3_input_3_mos
]
[
ObjTp=Sg
H=2705
Nm=audio_output_3_input_4_mos
]
[
ObjTp=Sg
H=2706
Nm=audio_output_3_input_5_mos
]
[
ObjTp=Sg
H=2707
Nm=audio_output_3_input_6_mos
]
[
ObjTp=Sg
H=2708
Nm=audio_output_3_input_7_mos
]
[
ObjTp=Sg
H=2709
Nm=audio_output_3_input_8_mos
]
[
ObjTp=Sg
H=2734
Nm=audio_output_4_input_blank_ae
]
[
ObjTp=Sg
H=2735
Nm=audio_output_4_input_1_ae
]
[
ObjTp=Sg
H=2736
Nm=audio_output_4_input_2_ae
]
[
ObjTp=Sg
H=2737
Nm=audio_output_4_input_3_ae
]
[
ObjTp=Sg
H=2738
Nm=audio_output_4_input_4_ae
]
[
ObjTp=Sg
H=2739
Nm=audio_output_4_input_5_ae
]
[
ObjTp=Sg
H=2740
Nm=audio_output_4_input_6_ae
]
[
ObjTp=Sg
H=2741
Nm=audio_output_4_input_7_ae
]
[
ObjTp=Sg
H=2742
Nm=audio_output_4_input_8_ae
]
[
ObjTp=Sg
H=2767
Nm=audio_output_4_input_blank_mos
]
[
ObjTp=Sg
H=2768
Nm=audio_output_4_input_1_mos
]
[
ObjTp=Sg
H=2769
Nm=audio_output_4_input_2_mos
]
[
ObjTp=Sg
H=2770
Nm=audio_output_4_input_3_mos
]
[
ObjTp=Sg
H=2771
Nm=audio_output_4_input_4_mos
]
[
ObjTp=Sg
H=2772
Nm=audio_output_4_input_5_mos
]
[
ObjTp=Sg
H=2773
Nm=audio_output_4_input_6_mos
]
[
ObjTp=Sg
H=2774
Nm=audio_output_4_input_7_mos
]
[
ObjTp=Sg
H=2775
Nm=audio_output_4_input_8_mos
]
[
ObjTp=Sg
H=2800
Nm=audio_output_5_input_blank_ae
]
[
ObjTp=Sg
H=2801
Nm=audio_output_5_input_1_ae
]
[
ObjTp=Sg
H=2802
Nm=audio_output_5_input_2_ae
]
[
ObjTp=Sg
H=2803
Nm=audio_output_5_input_3_ae
]
[
ObjTp=Sg
H=2804
Nm=audio_output_5_input_4_ae
]
[
ObjTp=Sg
H=2805
Nm=audio_output_5_input_5_ae
]
[
ObjTp=Sg
H=2806
Nm=audio_output_5_input_6_ae
]
[
ObjTp=Sg
H=2807
Nm=audio_output_5_input_7_ae
]
[
ObjTp=Sg
H=2808
Nm=audio_output_5_input_8_ae
]
[
ObjTp=Sg
H=2833
Nm=audio_output_5_input_blank_mos
]
[
ObjTp=Sg
H=2834
Nm=audio_output_5_input_1_mos
]
[
ObjTp=Sg
H=2835
Nm=audio_output_5_input_2_mos
]
[
ObjTp=Sg
H=2836
Nm=audio_output_5_input_3_mos
]
[
ObjTp=Sg
H=2837
Nm=audio_output_5_input_4_mos
]
[
ObjTp=Sg
H=2838
Nm=audio_output_5_input_5_mos
]
[
ObjTp=Sg
H=2839
Nm=audio_output_5_input_6_mos
]
[
ObjTp=Sg
H=2840
Nm=audio_output_5_input_7_mos
]
[
ObjTp=Sg
H=2841
Nm=audio_output_5_input_8_mos
]
[
ObjTp=Sg
H=2866
Nm=audio_output_6_input_blank_ae
]
[
ObjTp=Sg
H=2867
Nm=audio_output_6_input_1_ae
]
[
ObjTp=Sg
H=2868
Nm=audio_output_6_input_2_ae
]
[
ObjTp=Sg
H=2869
Nm=audio_output_6_input_3_ae
]
[
ObjTp=Sg
H=2870
Nm=audio_output_6_input_4_ae
]
[
ObjTp=Sg
H=2871
Nm=audio_output_6_input_5_ae
]
[
ObjTp=Sg
H=2872
Nm=audio_output_6_input_6_ae
]
[
ObjTp=Sg
H=2873
Nm=audio_output_6_input_7_ae
]
[
ObjTp=Sg
H=2874
Nm=audio_output_6_input_8_ae
]
[
ObjTp=Sg
H=2899
Nm=audio_output_6_input_blank_mos
]
[
ObjTp=Sg
H=2900
Nm=audio_output_6_input_1_mos
]
[
ObjTp=Sg
H=2901
Nm=audio_output_6_input_2_mos
]
[
ObjTp=Sg
H=2902
Nm=audio_output_6_input_3_mos
]
[
ObjTp=Sg
H=2903
Nm=audio_output_6_input_4_mos
]
[
ObjTp=Sg
H=2904
Nm=audio_output_6_input_5_mos
]
[
ObjTp=Sg
H=2905
Nm=audio_output_6_input_6_mos
]
[
ObjTp=Sg
H=2906
Nm=audio_output_6_input_7_mos
]
[
ObjTp=Sg
H=2907
Nm=audio_output_6_input_8_mos
]
[
ObjTp=Sg
H=2932
Nm=audio_output_7_input_blank_ae
]
[
ObjTp=Sg
H=2933
Nm=audio_output_7_input_1_ae
]
[
ObjTp=Sg
H=2934
Nm=audio_output_7_input_2_ae
]
[
ObjTp=Sg
H=2935
Nm=audio_output_7_input_3_ae
]
[
ObjTp=Sg
H=2936
Nm=audio_output_7_input_4_ae
]
[
ObjTp=Sg
H=2937
Nm=audio_output_7_input_5_ae
]
[
ObjTp=Sg
H=2938
Nm=audio_output_7_input_6_ae
]
[
ObjTp=Sg
H=2939
Nm=audio_output_7_input_7_ae
]
[
ObjTp=Sg
H=2940
Nm=audio_output_7_input_8_ae
]
[
ObjTp=Sg
H=2965
Nm=audio_output_7_input_blank_mos
]
[
ObjTp=Sg
H=2966
Nm=audio_output_7_input_1_mos
]
[
ObjTp=Sg
H=2967
Nm=audio_output_7_input_2_mos
]
[
ObjTp=Sg
H=2968
Nm=audio_output_7_input_3_mos
]
[
ObjTp=Sg
H=2969
Nm=audio_output_7_input_4_mos
]
[
ObjTp=Sg
H=2970
Nm=audio_output_7_input_5_mos
]
[
ObjTp=Sg
H=2971
Nm=audio_output_7_input_6_mos
]
[
ObjTp=Sg
H=2972
Nm=audio_output_7_input_7_mos
]
[
ObjTp=Sg
H=2973
Nm=audio_output_7_input_8_mos
]
[
ObjTp=Sg
H=2998
Nm=audio_output_8_input_blank_ae
]
[
ObjTp=Sg
H=2999
Nm=audio_output_8_input_1_ae
]
[
ObjTp=Sg
H=3000
Nm=audio_output_8_input_2_ae
]
[
ObjTp=Sg
H=3001
Nm=audio_output_8_input_3_ae
]
[
ObjTp=Sg
H=3002
Nm=audio_output_8_input_4_ae
]
[
ObjTp=Sg
H=3003
Nm=audio_output_8_input_5_ae
]
[
ObjTp=Sg
H=3004
Nm=audio_output_8_input_6_ae
]
[
ObjTp=Sg
H=3005
Nm=audio_output_8_input_7_ae
]
[
ObjTp=Sg
H=3006
Nm=audio_output_8_input_8_ae
]
[
ObjTp=Sg
H=3031
Nm=audio_output_8_input_blank_mos
]
[
ObjTp=Sg
H=3032
Nm=audio_output_8_input_1_mos
]
[
ObjTp=Sg
H=3033
Nm=audio_output_8_input_2_mos
]
[
ObjTp=Sg
H=3034
Nm=audio_output_8_input_3_mos
]
[
ObjTp=Sg
H=3035
Nm=audio_output_8_input_4_mos
]
[
ObjTp=Sg
H=3036
Nm=audio_output_8_input_5_mos
]
[
ObjTp=Sg
H=3037
Nm=audio_output_8_input_6_mos
]
[
ObjTp=Sg
H=3038
Nm=audio_output_8_input_7_mos
]
[
ObjTp=Sg
H=3039
Nm=audio_output_8_input_8_mos
]
[
ObjTp=Sg
H=4667
Nm=DM_Audio_Output_1_txt$
SgTp=4
]
[
ObjTp=Sg
H=4668
Nm=DM_Audio_Output_2_txt$
SgTp=4
]
[
ObjTp=Sg
H=4669
Nm=DM_Audio_Output_3_txt$
SgTp=4
]
[
ObjTp=Sg
H=4670
Nm=DM_Audio_Output_4_txt$
SgTp=4
]
[
ObjTp=Sg
H=4671
Nm=DM_Audio_Output_5_txt$
SgTp=4
]
[
ObjTp=Sg
H=4672
Nm=DM_Audio_Output_6_txt$
SgTp=4
]
[
ObjTp=Sg
H=4673
Nm=DM_Audio_Output_7_txt$
SgTp=4
]
[
ObjTp=Sg
H=4674
Nm=DM_Audio_Output_8_txt$
SgTp=4
]
[
ObjTp=Sg
H=4699
Nm=[~EndGroup~]DM_Audio_Feedback
SgTp=31
]
[
ObjTp=Sg
H=4700
Nm=audio_input_1_ssend$
SgTp=4
]
[
ObjTp=Sg
H=4701
Nm=audio_input_2_ssend$
SgTp=4
]
[
ObjTp=Sg
H=4702
Nm=audio_input_3_ssend$
SgTp=4
]
[
ObjTp=Sg
H=4703
Nm=audio_input_4_ssend$
SgTp=4
]
[
ObjTp=Sg
H=4704
Nm=audio_input_5_ssend$
SgTp=4
]
[
ObjTp=Sg
H=4705
Nm=audio_input_6_ssend$
SgTp=4
]
[
ObjTp=Sg
H=4706
Nm=audio_input_7_ssend$
SgTp=4
]
[
ObjTp=Sg
H=4707
Nm=audio_input_8_ssend$
SgTp=4
]
[
ObjTp=Sg
H=4732
Nm=audio_output_1_ssend$
SgTp=4
]
[
ObjTp=Sg
H=4733
Nm=audio_output_2_ssend$
SgTp=4
]
[
ObjTp=Sg
H=4734
Nm=audio_output_3_ssend$
SgTp=4
]
[
ObjTp=Sg
H=4735
Nm=audio_output_4_ssend$
SgTp=4
]
[
ObjTp=Sg
H=4736
Nm=audio_output_5_ssend$
SgTp=4
]
[
ObjTp=Sg
H=4737
Nm=audio_output_6_ssend$
SgTp=4
]
[
ObjTp=Sg
H=4738
Nm=audio_output_7_ssend$
SgTp=4
]
[
ObjTp=Sg
H=4739
Nm=audio_output_8_ssend$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1t
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=Input 1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=Video Input 1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=Video Input 2
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=Video Input 3
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=Video Input 4
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=Video Input 5
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=Video Input 6
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=Video Input 7
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=Video Input 8
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=37
Tp=1
HD=TRUE
DV=Blank
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=38
Tp=1
HD=TRUE
DV=Video Output 1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=39
Tp=1
HD=TRUE
DV=Video Output 2
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=40
Tp=1
HD=TRUE
DV=Video Output 3
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=41
Tp=1
HD=TRUE
DV=Video Output 4
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=42
Tp=1
HD=TRUE
DV=Video Output 5
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=43
Tp=1
HD=TRUE
DV=Video Output 6
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=44
Tp=1
HD=TRUE
DV=Video Output 7
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=45
Tp=1
HD=TRUE
DV=Video Output 8
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=70
Tp=1
HD=TRUE
DV=Audio Input 1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=71
Tp=1
HD=TRUE
DV=Audio Input 2
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=72
Tp=1
HD=TRUE
DV=Audio Input 3
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=73
Tp=1
HD=TRUE
DV=Audio Input 4
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=74
Tp=1
HD=TRUE
DV=Audio Input 5
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=75
Tp=1
HD=TRUE
DV=Audio Input 6
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=76
Tp=1
HD=TRUE
DV=Audio Input 7
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=77
Tp=1
HD=TRUE
DV=Audio Input 8
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=102
Tp=1
HD=TRUE
DV=Audio Output 1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=103
Tp=1
HD=TRUE
DV=Audio Output 2
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=104
Tp=1
HD=TRUE
DV=Audio Output 3
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=105
Tp=1
HD=TRUE
DV=Audio Output 4
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=106
Tp=1
HD=TRUE
DV=Audio Output 5
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=107
Tp=1
HD=TRUE
DV=Audio Output 6
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=108
Tp=1
HD=TRUE
DV=Audio Output 7
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=109
Tp=1
HD=TRUE
DV=Audio Output 8
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
