[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.12.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DPad Feedback v1.umc
CmVr=3.01
DbVr=35.06.004.00
DvcDbVr=47.00.005.00
OpVr=CP2E 4.007.0004 (Mar 05 2012)
PgmNm=Brian J. Magrogan
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,3197,3233,3710,
McNm=Verrex Directional Arrow Feedback v1
SmVr=843
DvVr=843
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1143
Ry=351
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=351
Rx=1143
Ry=702
Xm=-1
Ym=-1
SH=9
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=702
Rx=1143
Ry=1053
Xm=-1
Ym=-1
SH=8
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=DPad Feedback v1
Code=1
SmplCName=DPad Feedback v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=1
NumFixedParams=6
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=14
OutputSigType1=Analog
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
InputCue1=Arrow_Up_b
InputCue2=Arrow_Down_b
InputCue3=Arrow_Left_b
InputCue4=Arrow_Right_b
InputCue5=Ok-Enter_b
OutputCue1=Direction_Arrow_Graphic_init
ParamCue1=Inactive_State_Value
ParamCue2=Active_Arrow_Up_Value
ParamCue3=Active_Arrow_Down_Value
ParamCue4=Active_Arrow_Left_Value
ParamCue5=Active_Arrow_Right_Value
ParamCue6=Active_Ok-Enter_Value
MPp=6
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
FileName=DPad Feedback v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=1
mI=5
I1=4
I2=5
I3=6
I4=7
I5=8
mO=1
tO=1
O1=10
mP=6
P1=Inactive_State_Value
P2=Active_Arrow_Up_Value
P3=Active_Arrow_Down_Value
P4=Active_Arrow_Left_Value
P5=Active_Arrow_Right_Value
P6=Active_Ok-Enter_Value
MPp=6
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
]
[
ObjTp=Sm
H=7
SmC=4
Nm=NOR
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=1
Cmn1=No Button Pressed\\
mI=5
I1=4
I2=5
I3=6
I4=7
I5=8
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=1
mI=6
I1=9
I2=4
I3=5
I4=6
I5=7
I6=8
mO=1
tO=1
O1=11
mP=6
P1=#Inactive_State_Value
P2=#Active_Arrow_Up_Value
P3=#Active_Arrow_Down_Value
P4=#Active_Arrow_Left_Value
P5=#Active_Arrow_Right_Value
P6=#Active_Ok-Enter_Value
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Make Output Jamable\\
mI=2
I1=2
I2=11
mO=1
tO=1
O1=10
]
[
ObjTp=Sg
H=4
Nm=Arrow_Up_b
]
[
ObjTp=Sg
H=5
Nm=Arrow_Down_b
]
[
ObjTp=Sg
H=6
Nm=Arrow_Left_b
]
[
ObjTp=Sg
H=7
Nm=Arrow_Right_b
]
[
ObjTp=Sg
H=8
Nm=Ok-Enter_b
]
[
ObjTp=Sg
H=9
Nm=no_button_pressed_nor
]
[
ObjTp=Sg
H=10
Nm=Direction_Arrow_Graphic_init
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=directional_arrow_init
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=6d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=6d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=6d
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=3d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=6d
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=6d
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=6d
Sgn=0
]
