[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Flashing Message v5.umc
CmVr=2.12
DbVr=33.05.005.01
DvcDbVr=45.00.019.00
PgmNm=Brian J. Magrogan
CltNm=Flashing Serial Messages
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,3427,
McNm=Flashing Message v4
SmVr=828
DvVr=828
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1414
Ry=914
Xm=-1
Ym=-1
SH=25
Z=75
Ht=4
Hi=5
]
[
ObjTp=Symbol
Name=Flashing Message v5
Code=1
SmplCName=Flashing Message v5.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Flashing Serial Messages
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=153
NumFixedOutputs=2
NumFixedParams=38
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=10
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
OutputSigType1=Serial
OutputSigType2=Analog
ParamSigType1=String
ParamSigType2=String
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=String
ParamSigType6=String
ParamSigType7=Constant
ParamSigType8=Constant
ParamSigType9=String
ParamSigType10=String
ParamSigType11=Constant
ParamSigType12=Constant
ParamSigType13=String
ParamSigType14=String
ParamSigType15=Constant
ParamSigType16=Constant
ParamSigType17=String
ParamSigType18=String
ParamSigType19=Constant
ParamSigType20=Constant
ParamSigType21=String
ParamSigType22=String
ParamSigType23=Constant
ParamSigType24=Constant
ParamSigType25=String
ParamSigType26=String
ParamSigType27=Constant
ParamSigType28=Constant
ParamSigType29=String
ParamSigType30=String
ParamSigType31=Constant
ParamSigType32=Constant
ParamSigType33=String
ParamSigType34=String
ParamSigType35=Constant
ParamSigType36=Constant
ParamSigType37=Time
ParamSigType38=Time
InputCue1=[~BeginGroup~]System_Startup_Message
InputCue2=System_Startup_Message_1_Held
InputCue3=System_Startup_Message_2_Held
InputCue4=System_Startup_Message_3_Held
InputCue5=System_Startup_Message_4_Held
InputCue6=System_Startup_Message_5_Held
InputCue7=System_Startup_Message_6_Held
InputCue8=System_Startup_Message_7_Held
InputCue9=System_Startup_Message_8_Held
InputCue10=System_Startup_Message_9_Held
InputCue11=System_Startup_Message_10_Held
InputCue12=System_Startup_Message_11_Held
InputCue13=System_Startup_Message_12_Held
InputCue14=System_Startup_Message_13_Held
InputCue15=System_Startup_Message_14_Held
InputCue16=System_Startup_Message_15_Held
InputCue17=[~EndGroup~]System_Startup_Message
InputCue18=[~BeginGroup~]Display_Warmup_Message
InputCue19=Display_Warmup_Message_1_Held
InputCue20=Display_Warmup_Message_2_Held
InputCue21=Display_Warmup_Message_3_Held
InputCue22=Display_Warmup_Message_4_Held
InputCue23=Display_Warmup_Message_5_Held
InputCue24=Display_Warmup_Message_6_Held
InputCue25=Display_Warmup_Message_7_Held
InputCue26=Display_Warmup_Message_8_Held
InputCue27=Display_Warmup_Message_9_Held
InputCue28=Display_Warmup_Message_10_Held
InputCue29=Display_Warmup_Message_11_Held
InputCue30=Display_Warmup_Message_12_Held
InputCue31=Display_Warmup_Message_13_Held
InputCue32=Display_Warmup_Message_14_Held
InputCue33=Display_Warmup_Message_15_Held
InputCue34=[~EndGroup~]Display_Warmup_Message
InputCue35=[~BeginGroup~]System_Shutdown_Message
InputCue36=System_Shutdown_Message_1_Held
InputCue37=System_Shutdown_Message_2_Held
InputCue38=System_Shutdown_Message_3_Held
InputCue39=System_Shutdown_Message_4_Held
InputCue40=System_Shutdown_Message_5_Held
InputCue41=System_Shutdown_Message_6_Held
InputCue42=System_Shutdown_Message_7_Held
InputCue43=System_Shutdown_Message_8_Held
InputCue44=System_Shutdown_Message_9_Held
InputCue45=System_Shutdown_Message_10_Held
InputCue46=System_Shutdown_Message_11_Held
InputCue47=System_Shutdown_Message_12_Held
InputCue48=System_Shutdown_Message_13_Held
InputCue49=System_Shutdown_Message_14_Held
InputCue50=System_Shutdown_Message_15_Held
InputCue51=[~EndGroup~]System_Shutdown_Message
InputCue52=[~BeginGroup~]System_Reset_Message
InputCue53=System_Reset_Message_1_Held
InputCue54=System_Reset_Message_2_Held
InputCue55=System_Reset_Message_3_Held
InputCue56=System_Reset_Message_4_Held
InputCue57=System_Reset_Message_5_Held
InputCue58=System_Reset_Message_6_Held
InputCue59=System_Reset_Message_7_Held
InputCue60=System_Reset_Message_8_Held
InputCue61=System_Reset_Message_9_Held
InputCue62=System_Reset_Message_10_Held
InputCue63=System_Reset_Message_11_Held
InputCue64=System_Reset_Message_12_Held
InputCue65=System_Reset_Message_13_Held
InputCue66=System_Reset_Message_14_Held
InputCue67=System_Reset_Message_15_Held
InputCue68=[~EndGroup~]System_Reset_Message
InputCue69=[~BeginGroup~]Additional_Message_1
InputCue70=Additional1_Message_1_Held
InputCue71=Additional1_Message_2_Held
InputCue72=Additional1_Message_3_Held
InputCue73=Additional1_Message_4_Held
InputCue74=Additional1_Message_5_Held
InputCue75=Additional1_Message_6_Held
InputCue76=Additional1_Message_7_Held
InputCue77=Additional1_Message_8_Held
InputCue78=Additional1_Message_9_Held
InputCue79=Additional1_Message_10_Held
InputCue80=Additional1_Message_11_Held
InputCue81=Additional1_Message_12_Held
InputCue82=Additional1_Message_13_Held
InputCue83=Additional1_Message_14_Held
InputCue84=Additional1_Message_15_Held
InputCue85=[~EndGroup~]Additional_Message_1
InputCue86=[~BeginGroup~]Additional_Message_2
InputCue87=Additional2_Message_1_Held
InputCue88=Additional2_Message_2_Held
InputCue89=Additional2_Message_3_Held
InputCue90=Additional2_Message_4_Held
InputCue91=Additional2_Message_5_Held
InputCue92=Additional2_Message_6_Held
InputCue93=Additional2_Message_7_Held
InputCue94=Additional2_Message_8_Held
InputCue95=Additional2_Message_9_Held
InputCue96=Additional2_Message_10_Held
InputCue97=Additional2_Message_11_Held
InputCue98=Additional2_Message_12_Held
InputCue99=Additional2_Message_13_Held
InputCue100=Additional2_Message_14_Held
InputCue101=Additional2_Message_15_Held
InputCue102=[~EndGroup~]Additional_Message_2
InputCue103=[~BeginGroup~]Additional_Message_3
InputCue104=Additional3_Message_1_Held
InputCue105=Additional3_Message_2_Held
InputCue106=Additional3_Message_3_Held
InputCue107=Additional3_Message_4_Held
InputCue108=Additional3_Message_5_Held
InputCue109=Additional3_Message_6_Held
InputCue110=Additional3_Message_7_Held
InputCue111=Additional3_Message_8_Held
InputCue112=Additional3_Message_9_Held
InputCue113=Additional3_Message_10_Held
InputCue114=Additional3_Message_11_Held
InputCue115=Additional3_Message_12_Held
InputCue116=Additional3_Message_13_Held
InputCue117=Additional3_Message_14_Held
InputCue118=Additional3_Message_15_Held
InputCue119=[~EndGroup~]Additional_Message_3
InputCue120=[~BeginGroup~]Additional_Message_4
InputCue121=Additional4_Message_1_Held
InputCue122=Additional4_Message_2_Held
InputCue123=Additional4_Message_3_Held
InputCue124=Additional4_Message_4_Held
InputCue125=Additional4_Message_5_Held
InputCue126=Additional4_Message_6_Held
InputCue127=Additional4_Message_7_Held
InputCue128=Additional4_Message_8_Held
InputCue129=Additional4_Message_9_Held
InputCue130=Additional4_Message_10_Held
InputCue131=Additional4_Message_11_Held
InputCue132=Additional4_Message_12_Held
InputCue133=Additional4_Message_13_Held
InputCue134=Additional4_Message_14_Held
InputCue135=Additional4_Message_15_Held
InputCue136=[~EndGroup~]Additional_Message_4
InputCue137=[~BeginGroup~]Additional_Message_5
InputCue138=Additional5_Message_1_Held
InputCue139=Additional5_Message_2_Held
InputCue140=Additional5_Message_3_Held
InputCue141=Additional5_Message_4_Held
InputCue142=Additional5_Message_5_Held
InputCue143=Additional5_Message_6_Held
InputCue144=Additional5_Message_7_Held
InputCue145=Additional5_Message_8_Held
InputCue146=Additional5_Message_9_Held
InputCue147=Additional5_Message_10_Held
InputCue148=Additional5_Message_11_Held
InputCue149=Additional5_Message_12_Held
InputCue150=Additional5_Message_13_Held
InputCue151=Additional5_Message_14_Held
InputCue152=Additional5_Message_15_Held
InputCue153=[~EndGroup~]Additional_Message_5
OutputCue1=Message_txt$
OutputCue2=Message_fb
ParamCue1=System_Startup_Message
ParamCue2=System_Startup_Message*
ParamCue3=System_Startup_Message_Init
ParamCue4=System_Startup_Message*_Init
ParamCue5=Display_Warmup_Message
ParamCue6=Display_Warmup_Message*
ParamCue7=Display_Warmup_Message_Init
ParamCue8=Display_Warmup_Message*_Init
ParamCue9=System_Shutdown_Message
ParamCue10=System_Shutdown_Message*
ParamCue11=System_Shutdown_Message_Init
ParamCue12=System_Shutdown_Message*_Init
ParamCue13=System_Reset_Message
ParamCue14=System_Reset_Message*
ParamCue15=System_Reset_Message_Init
ParamCue16=System_Reset_Message*_Init
ParamCue17=Additional1_Message
ParamCue18=Additional1_Message*
ParamCue19=Additional1_Message_Init
ParamCue20=Additional1_Message_Init*
ParamCue21=Additional2_Message
ParamCue22=Additional2_Message*
ParamCue23=Additional2_Message_Init
ParamCue24=Additional2_Message_Init*
ParamCue25=Additional3_Message
ParamCue26=Additional3_Message*
ParamCue27=Additional3_Message_Init
ParamCue28=Additional3_Message_Init*
ParamCue29=Additional4_Message
ParamCue30=Additional4_Message*
ParamCue31=Additional4_Message_Init
ParamCue32=Additional4_Message_Init*
ParamCue33=Additional5_Message
ParamCue34=Additional5_Message*
ParamCue35=Additional5_Message_Init
ParamCue36=Additional5_Message_Init*
ParamCue37=MSG_Display_Time
ParamCue38=MSG_Hidden_Time
MPp=38
Pp1=1
Pp2=4
Pp3=11
Pp4=12
Pp5=5
Pp6=6
Pp7=13
Pp8=14
Pp9=7
Pp10=8
Pp11=15
Pp12=16
Pp13=9
Pp14=10
Pp15=17
Pp16=18
Pp17=19
Pp18=20
Pp19=21
Pp20=22
Pp21=23
Pp22=24
Pp23=25
Pp24=26
Pp25=27
Pp26=28
Pp27=33
Pp28=36
Pp29=29
Pp30=30
Pp31=34
Pp32=37
Pp33=31
Pp34=32
Pp35=35
Pp36=38
Pp37=2
Pp38=3
FileName=Flashing Message v5.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=12
C2=13
C3=19
C4=27
C5=37
C6=44
C7=51
C8=58
C9=65
C10=25
C11=26
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=153
n1O=2
mI=153
I1=9
I2=4
I3=24
I4=25
I5=26
I6=27
I7=28
I8=29
I9=30
I10=31
I11=32
I12=33
I13=34
I14=35
I15=36
I16=37
I17=11
I18=10
I19=14
I20=15
I21=16
I22=17
I23=18
I24=19
I25=20
I26=21
I27=22
I28=23
I29=38
I30=39
I31=40
I32=41
I33=42
I34=12
I35=6
I36=49
I37=50
I38=51
I39=52
I40=53
I41=54
I42=55
I43=56
I44=57
I45=58
I46=59
I47=60
I48=61
I49=62
I50=63
I51=48
I52=73
I53=75
I54=76
I55=77
I56=78
I57=79
I58=80
I59=81
I60=82
I61=83
I62=84
I63=85
I64=86
I65=87
I66=88
I67=89
I68=74
I69=101
I70=117
I71=102
I72=103
I73=104
I74=105
I75=106
I76=107
I77=108
I78=109
I79=110
I80=111
I81=112
I82=113
I83=114
I84=115
I85=123
I86=125
I87=127
I88=126
I89=128
I90=129
I91=130
I92=131
I93=132
I94=133
I95=134
I96=135
I97=136
I98=137
I99=138
I100=139
I101=140
I102=141
I103=161
I104=146
I105=147
I106=148
I107=149
I108=150
I109=151
I110=152
I111=153
I112=154
I113=155
I114=156
I115=157
I116=158
I117=159
I118=160
I119=162
I120=193
I121=163
I122=164
I123=165
I124=166
I125=167
I126=168
I127=169
I128=170
I129=171
I130=172
I131=173
I132=174
I133=175
I134=176
I135=177
I136=194
I137=195
I138=178
I139=179
I140=180
I141=181
I142=182
I143=183
I144=184
I145=185
I146=186
I147=187
I148=188
I149=189
I150=190
I151=191
I152=192
I153=196
mO=2
tO=2
O1=7
O2=95
mP=38
P1=System_Startup_Message
P2=System_Startup_Message*
P3=System_Startup_Message_Init
P4=System_Startup_Message*_Init
P5=Display_Warmup_Message
P6=Display_Warmup_Message*
P7=Display_Warmup_Message_Init
P8=Display_Warmup_Message*_Init
P9=System_Shutdown_Message
P10=System_Shutdown_Message*
P11=System_Shutdown_Message_Init
P12=System_Shutdown_Message*_Init
P13=System_Reset_Message
P14=System_Reset_Message*
P15=System_Reset_Message_Init
P16=System_Reset_Message*_Init
P17=Additional1_Message
P18=Additional1_Message*
P19=Additional1_Message_Init
P20=Additional1_Message_Init*
P21=Additional2_Message
P22=Additional2_Message*
P23=Additional2_Message_Init
P24=Additional2_Message_Init*
P25=Additional3_Message
P26=Additional3_Message*
P27=Additional3_Message_Init
P28=Additional3_Message_Init*
P29=Additional4_Message
P30=Additional4_Message*
P31=Additional4_Message_Init
P32=Additional4_Message_Init*
P33=Additional5_Message
P34=Additional5_Message*
P35=Additional5_Message_Init
P36=Additional5_Message_Init*
P37=MSG_Display_Time
P38=MSG_Hidden_Time
MPp=38
Pp1=1
Pp2=4
Pp3=11
Pp4=12
Pp5=5
Pp6=6
Pp7=13
Pp8=14
Pp9=7
Pp10=8
Pp11=15
Pp12=16
Pp13=9
Pp14=10
Pp15=17
Pp16=18
Pp17=19
Pp18=20
Pp19=21
Pp20=22
Pp21=23
Pp22=24
Pp23=25
Pp24=26
Pp25=27
Pp26=28
Pp27=33
Pp28=36
Pp29=29
Pp30=30
Pp31=34
Pp32=37
Pp33=31
Pp34=32
Pp35=35
Pp36=38
Pp37=2
Pp38=3
]
[
ObjTp=Sm
H=7
SmC=8
Nm=Oscillator
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=System Startup Message\\
mI=1
I1=43
mO=1
tO=1
O1=44
mP=2
P1=#MSG_Display_Time
P2=#MSG_Hidden_Time
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=12
CF=2
n1I=4
n1O=2
Cmn1=System Startup Message\\
mI=4
I3=44
I4=45
mO=2
tO=2
O1=46
mP=4
P1=
P2=\[#System_Startup_Message\]
P3=\[#System_Startup_Message*\]
P4=
]
[
ObjTp=Sm
H=9
SmC=205
Nm=NOT
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=System Startup Message\\
mI=1
I1=44
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
Cmn1=System Startup Message\\
mI=3
I1=71
I2=46
I3=99
mO=2
tO=2
O1=7
O2=95
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=12
CF=2
n1I=15
n1O=1
Cmn1=System Startup Message\\
mI=15
I1=4
I2=24
I3=25
I4=26
I5=27
I6=28
I7=29
I8=30
I9=31
I10=32
I11=33
I12=34
I13=35
I14=36
I15=37
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=System Startup Message\\
mC=6
C1=11
C2=7
C3=8
C4=36
C5=9
C6=10
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Display Warmup Message\\
mC=6
C1=14
C2=15
C3=16
C4=35
C5=17
C6=18
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=15
n1O=1
Cmn1=Display Warmup Message\\
mI=15
I1=14
I2=15
I3=16
I4=17
I5=18
I6=19
I7=20
I8=21
I9=22
I10=23
I11=38
I12=39
I13=40
I14=41
I15=42
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=15
SmC=8
Nm=Oscillator
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Display Warmup Message\\
mI=1
I1=13
mO=1
tO=1
O1=47
mP=2
P1=#MSG_Display_Time
P2=#MSG_Hidden_Time
]
[
ObjTp=Sm
H=16
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=2
Cmn1=Display Warmup Message\\
mI=4
I3=47
I4=5
mO=2
tO=2
O1=8
mP=4
P1=
P2=\[#Display_Warmup_Message\]
P3=\[#Display_Warmup_Message*\]
P4=
]
[
ObjTp=Sm
H=17
SmC=205
Nm=NOT
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Display Warmup Message Message\\
mI=1
I1=47
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=Display Warmup Message\\
mI=3
I1=70
I2=8
I3=98
mO=2
tO=2
O1=7
O2=95
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=System Shutdown Message\\
mC=6
C1=20
C2=21
C3=22
C4=34
C5=23
C6=24
]
[
ObjTp=Sm
H=20
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=15
n1O=1
Cmn1=System Shutdown Message\\
mI=15
I1=49
I2=50
I3=51
I4=52
I5=53
I6=54
I7=55
I8=56
I9=57
I10=58
I11=59
I12=60
I13=61
I14=62
I15=63
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=21
SmC=8
Nm=Oscillator
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=System Shutdown Message\\
mI=1
I1=64
mO=1
tO=1
O1=65
mP=2
P1=#MSG_Display_Time
P2=#MSG_Hidden_Time
]
[
ObjTp=Sm
H=22
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=2
Cmn1=System Shutdown Message\\
mI=4
I3=65
I4=66
mO=2
tO=2
O1=67
mP=4
P1=
P2=\[#System_Shutdown_Message\]
P3=\[#System_Shutdown_Message*\]
P4=
]
[
ObjTp=Sm
H=23
SmC=205
Nm=NOT
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=System Shutdown Message\\
mI=1
I1=65
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=System Shutdown Message\\
mI=3
I1=72
I2=67
I3=97
mO=2
tO=2
O1=7
O2=95
]
[
ObjTp=Sm
H=25
SmC=28
Nm=Truth Table
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=9
Cmn1=Select Message to Display\\
mI=10
I1=43
I2=13
I3=64
I4=90
I5=116
I6=100
I7=197
I8=203
I9=209
I10=69
mO=9
tO=9
O1=71
O2=70
O3=72
O4=94
O5=122
O6=124
O7=202
O8=208
O9=214
mP=19
P1=X,H,L,L,L,L,L,L,L,L,H,X,X,X,X,X,X,X,X
P2=X,L,H,L,L,L,L,L,L,L,X,H,X,X,X,X,X,X,X
P3=X,X,L,H,L,L,L,L,L,L,X,X,H,X,X,X,X,X,X
P4=X,L,L,L,H,L,L,L,L,L,X,X,X,H,X,X,X,X,X
P5=X,L,L,L,L,H,L,L,L,L,X,X,X,X,H,X,X,X,X
P6=X,L,L,L,L,L,H,L,L,L,X,X,X,X,X,H,X,X,X
P7=X,L,L,L,L,L,L,H,L,L,X,X,X,X,X,X,H,X,X
P8=X,L,L,L,L,L,L,L,H,L,X,X,X,X,X,X,X,H,X
P9=X,L,L,L,L,L,L,L,L,H,X,X,X,X,X,X,X,X,H
P10=H,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L
P11=L,H,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L
P12=L,L,H,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L
P13=L,L,L,H,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L
P14=L,L,L,L,H,L,L,L,L,L,L,L,L,H,L,L,L,L,L
P15=L,L,L,L,L,H,L,L,L,L,L,L,L,L,H,L,L,L,L
P16=L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,H,L,L,L
P17=L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,H,L,L
P18=L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,H,L
P19=L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,H
]
[
ObjTp=Sm
H=26
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=System Reset\\
mI=1
I1=2
mO=2
tO=2
O1=68
O2=69
mP=2
P1=.1s
P2=1t
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=System Reset Message\\
mC=6
C1=28
C2=29
C3=30
C4=33
C5=31
C6=32
]
[
ObjTp=Sm
H=28
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=15
n1O=1
Cmn1=System Reset Message\\
mI=15
I1=75
I2=76
I3=77
I4=78
I5=79
I6=80
I7=81
I8=82
I9=83
I10=84
I11=85
I12=86
I13=87
I14=88
I15=89
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=29
SmC=8
Nm=Oscillator
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=1
Cmn1=System Reset Message\\
mI=1
I1=90
mO=1
tO=1
O1=91
mP=2
P1=#MSG_Display_Time
P2=#MSG_Hidden_Time
]
[
ObjTp=Sm
H=30
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=27
CF=2
n1I=4
n1O=2
Cmn1=System Reset Message\\
mI=4
I3=91
I4=92
mO=2
tO=2
O1=93
mP=4
P1=
P2=\[#System_Reset_Message\]
P3=\[#System_Reset_Message*\]
P4=
]
[
ObjTp=Sm
H=31
SmC=205
Nm=NOT
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=1
Cmn1=System Reset Message\\
mI=1
I1=91
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
Cmn1=System Reset Message\\
mI=3
I1=94
I2=93
I3=96
mO=2
tO=2
O1=7
O2=95
]
[
ObjTp=Sm
H=33
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=System Reset Message\\
mI=2
I1=91
I2=92
mO=1
tO=1
O1=96
mP=2
P1=#System_Reset_Message_Init
P2=#System_Reset_Message*_Init
]
[
ObjTp=Sm
H=34
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=System Shutdown Message\\
mI=2
I1=65
I2=66
mO=1
tO=1
O1=97
mP=2
P1=#System_Shutdown_Message_Init
P2=#System_Shutdown_Message*_Init
]
[
ObjTp=Sm
H=35
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=Display Warmup Message\\
mI=2
I1=47
I2=5
mO=1
tO=1
O1=98
mP=2
P1=#Display_Warmup_Message_Init
P2=#Display_Warmup_Message*_Init
]
[
ObjTp=Sm
H=36
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=System Startup Message\\
mI=2
I1=44
I2=45
mO=1
tO=1
O1=99
mP=2
P1=#System_Startup_Message_Init
P2=#System_Startup_Message*_Init
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Additional Message 1\\
mC=6
C1=38
C2=39
C3=40
C4=41
C5=42
C6=43
]
[
ObjTp=Sm
H=38
SmC=3
Nm=OR
ObjVer=1
PrH=37
CF=2
n1I=15
n1O=1
Cmn1=Additional Message 1\\
mI=15
I1=117
I2=102
I3=103
I4=104
I5=105
I6=106
I7=107
I8=108
I9=109
I10=110
I11=111
I12=112
I13=113
I14=114
I15=115
mO=1
tO=1
O1=116
]
[
ObjTp=Sm
H=39
SmC=8
Nm=Oscillator
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=1
Cmn1=Additional Message 1\\
mI=1
I1=116
mO=1
tO=1
O1=118
mP=2
P1=#MSG_Display_Time
P2=#MSG_Hidden_Time
]
[
ObjTp=Sm
H=40
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=37
CF=2
n1I=4
n1O=2
Cmn1=Additional Message 1\\
mI=4
I3=118
I4=119
mO=2
tO=2
O1=120
mP=4
P1=
P2=\[#Additional1_Message\]
P3=\[#Additional1_Message*\]
P4=
]
[
ObjTp=Sm
H=41
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=1
Cmn1=Additional Message 1\\
mI=2
I1=118
I2=119
mO=1
tO=1
O1=121
mP=2
P1=#Additional1_Message_Init
P2=#Additional1_Message_Init*
]
[
ObjTp=Sm
H=42
SmC=205
Nm=NOT
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=1
Cmn1=Additional Message 1\\
mI=1
I1=118
mO=1
tO=1
O1=119
]
[
ObjTp=Sm
H=43
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=2
Cmn1=Additional Message 1\\
mI=3
I1=122
I2=120
I3=121
mO=2
tO=2
O1=7
O2=95
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Additional Message 2\\
mC=6
C1=45
C2=46
C3=47
C4=48
C5=49
C6=50
]
[
ObjTp=Sm
H=45
SmC=3
Nm=OR
ObjVer=1
PrH=44
CF=2
n1I=15
n1O=1
Cmn1=Additional Message 2\\
mI=15
I1=127
I2=126
I3=128
I4=129
I5=130
I6=131
I7=132
I8=133
I9=134
I10=135
I11=136
I12=137
I13=138
I14=139
I15=140
mO=1
tO=1
O1=100
]
[
ObjTp=Sm
H=46
SmC=8
Nm=Oscillator
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=Additional Message 2\\
mI=1
I1=100
mO=1
tO=1
O1=142
mP=2
P1=#MSG_Display_Time
P2=#MSG_Hidden_Time
]
[
ObjTp=Sm
H=47
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=44
CF=2
n1I=4
n1O=2
Cmn1=Additional Message 2\\
mI=4
I3=142
I4=143
mO=2
tO=2
O1=144
mP=4
P1=
P2=\[#Additional2_Message\]
P3=\[#Additional2_Message*\]
P4=
]
[
ObjTp=Sm
H=48
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=Additional Message 2\\
mI=2
I1=142
I2=143
mO=1
tO=1
O1=145
mP=2
P1=#Additional2_Message_Init
P2=#Additional2_Message_Init*
]
[
ObjTp=Sm
H=49
SmC=205
Nm=NOT
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=Additional Message 2\\
mI=1
I1=142
mO=1
tO=1
O1=143
]
[
ObjTp=Sm
H=50
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=Additional Message 2\\
mI=3
I1=124
I2=144
I3=145
mO=2
tO=2
O1=7
O2=95
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Additional Message 3\\
mC=6
C1=52
C2=53
C3=54
C4=55
C5=56
C6=57
]
[
ObjTp=Sm
H=52
SmC=3
Nm=OR
ObjVer=1
PrH=51
CF=2
n1I=15
n1O=1
Cmn1=Additional Message 3\\
mI=15
I1=146
I2=147
I3=148
I4=149
I5=150
I6=151
I7=152
I8=153
I9=154
I10=155
I11=156
I12=157
I13=158
I14=159
I15=160
mO=1
tO=1
O1=197
]
[
ObjTp=Sm
H=53
SmC=8
Nm=Oscillator
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=1
Cmn1=Additional Message 3\\
mI=1
I1=197
mO=1
tO=1
O1=198
mP=2
P1=#MSG_Display_Time
P2=#MSG_Hidden_Time
]
[
ObjTp=Sm
H=54
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=51
CF=2
n1I=4
n1O=2
Cmn1=Additional Message 3\\
mI=4
I3=198
I4=199
mO=2
tO=2
O1=200
mP=4
P1=
P2=\[#Additional3_Message\]
P3=\[#Additional3_Message*\]
P4=
]
[
ObjTp=Sm
H=55
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=Additional Message 3\\
mI=2
I1=198
I2=199
mO=1
tO=1
O1=201
mP=2
P1=#Additional3_Message_Init
P2=#Additional3_Message_Init*
]
[
ObjTp=Sm
H=56
SmC=205
Nm=NOT
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=1
Cmn1=Additional Message 3\\
mI=1
I1=198
mO=1
tO=1
O1=199
]
[
ObjTp=Sm
H=57
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=51
CF=2
n1I=3
n1O=2
Cmn1=Additional Message 3\\
mI=3
I1=202
I2=200
I3=201
mO=2
tO=2
O1=7
O2=95
]
[
ObjTp=Sm
H=58
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Additional Message 4\\
mC=6
C1=59
C2=60
C3=61
C4=62
C5=63
C6=64
]
[
ObjTp=Sm
H=59
SmC=3
Nm=OR
ObjVer=1
PrH=58
CF=2
n1I=15
n1O=1
Cmn1=Additional Message 4\\
mI=15
I1=163
I2=164
I3=165
I4=166
I5=167
I6=168
I7=169
I8=170
I9=171
I10=172
I11=173
I12=174
I13=175
I14=176
I15=177
mO=1
tO=1
O1=203
]
[
ObjTp=Sm
H=60
SmC=8
Nm=Oscillator
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=Additional Message 4\\
mI=1
I1=203
mO=1
tO=1
O1=204
mP=2
P1=#MSG_Display_Time
P2=#MSG_Hidden_Time
]
[
ObjTp=Sm
H=61
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=58
CF=2
n1I=4
n1O=2
Cmn1=Additional Message 4\\
mI=4
I3=204
I4=205
mO=2
tO=2
O1=206
mP=4
P1=
P2=\[#Additional4_Message\]
P3=\[#Additional4_Message*\]
P4=
]
[
ObjTp=Sm
H=62
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=58
CF=2
n1I=2
n1O=1
Cmn1=Additional Message 4\\
mI=2
I1=204
I2=205
mO=1
tO=1
O1=207
mP=2
P1=#Additional4_Message_Init
P2=#Additional4_Message_Init*
]
[
ObjTp=Sm
H=63
SmC=205
Nm=NOT
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=Additional Message 4\\
mI=1
I1=204
mO=1
tO=1
O1=205
]
[
ObjTp=Sm
H=64
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=58
CF=2
n1I=3
n1O=2
Cmn1=Additional Message 4\\
mI=3
I1=208
I2=206
I3=207
mO=2
tO=2
O1=7
O2=95
]
[
ObjTp=Sm
H=65
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Additional Message 5\\
mC=6
C1=66
C2=67
C3=68
C4=69
C5=70
C6=71
]
[
ObjTp=Sm
H=66
SmC=3
Nm=OR
ObjVer=1
PrH=65
CF=2
n1I=15
n1O=1
Cmn1=Additional Message 5\\
mI=15
I1=178
I2=179
I3=180
I4=181
I5=182
I6=183
I7=184
I8=185
I9=186
I10=187
I11=188
I12=189
I13=190
I14=191
I15=192
mO=1
tO=1
O1=209
]
[
ObjTp=Sm
H=67
SmC=8
Nm=Oscillator
ObjVer=1
PrH=65
CF=2
n1I=1
n1O=1
Cmn1=Additional Message 5\\
mI=1
I1=209
mO=1
tO=1
O1=210
mP=2
P1=#MSG_Display_Time
P2=#MSG_Hidden_Time
]
[
ObjTp=Sm
H=68
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=65
CF=2
n1I=4
n1O=2
Cmn1=Additional Message 5\\
mI=4
I3=210
I4=211
mO=2
tO=2
O1=212
mP=4
P1=
P2=\[#Additional5_Message\]
P3=\[#Additional5_Message*\]
P4=
]
[
ObjTp=Sm
H=69
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=1
Cmn1=Additional Message 5\\
mI=2
I1=210
I2=211
mO=1
tO=1
O1=213
mP=2
P1=#Additional5_Message_Init
P2=#Additional5_Message_Init*
]
[
ObjTp=Sm
H=70
SmC=205
Nm=NOT
ObjVer=1
PrH=65
CF=2
n1I=1
n1O=1
Cmn1=Additional Message 5\\
mI=1
I1=210
mO=1
tO=1
O1=211
]
[
ObjTp=Sm
H=71
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=65
CF=2
n1I=3
n1O=2
Cmn1=Additional Message 5\\
mI=3
I1=214
I2=212
I3=213
mO=2
tO=2
O1=7
O2=95
]
[
ObjTp=Sg
H=4
Nm=System_Startup_Message_1_Held
]
[
ObjTp=Sg
H=5
Nm=display_warmup_msg_osc*
]
[
ObjTp=Sg
H=6
Nm=[~BeginGroup~]System_Shutdown_Message
]
[
ObjTp=Sg
H=7
Nm=Message_txt$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=display_warmup_msg_txt$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[~BeginGroup~]System_Startup_Message
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=[~BeginGroup~]Display_Warmup_Message
]
[
ObjTp=Sg
H=11
Nm=[~EndGroup~]System_Startup_Message
]
[
ObjTp=Sg
H=12
Nm=[~EndGroup~]Display_Warmup_Message
]
[
ObjTp=Sg
H=13
Nm=display_warmup_msg_or
]
[
ObjTp=Sg
H=14
Nm=Display_Warmup_Message_1_Held
]
[
ObjTp=Sg
H=15
Nm=Display_Warmup_Message_2_Held
]
[
ObjTp=Sg
H=16
Nm=Display_Warmup_Message_3_Held
]
[
ObjTp=Sg
H=17
Nm=Display_Warmup_Message_4_Held
]
[
ObjTp=Sg
H=18
Nm=Display_Warmup_Message_5_Held
]
[
ObjTp=Sg
H=19
Nm=Display_Warmup_Message_6_Held
]
[
ObjTp=Sg
H=20
Nm=Display_Warmup_Message_7_Held
]
[
ObjTp=Sg
H=21
Nm=Display_Warmup_Message_8_Held
]
[
ObjTp=Sg
H=22
Nm=Display_Warmup_Message_9_Held
]
[
ObjTp=Sg
H=23
Nm=Display_Warmup_Message_10_Held
]
[
ObjTp=Sg
H=24
Nm=System_Startup_Message_2_Held
]
[
ObjTp=Sg
H=25
Nm=System_Startup_Message_3_Held
]
[
ObjTp=Sg
H=26
Nm=System_Startup_Message_4_Held
]
[
ObjTp=Sg
H=27
Nm=System_Startup_Message_5_Held
]
[
ObjTp=Sg
H=28
Nm=System_Startup_Message_6_Held
]
[
ObjTp=Sg
H=29
Nm=System_Startup_Message_7_Held
]
[
ObjTp=Sg
H=30
Nm=System_Startup_Message_8_Held
]
[
ObjTp=Sg
H=31
Nm=System_Startup_Message_9_Held
]
[
ObjTp=Sg
H=32
Nm=System_Startup_Message_10_Held
]
[
ObjTp=Sg
H=33
Nm=System_Startup_Message_11_Held
]
[
ObjTp=Sg
H=34
Nm=System_Startup_Message_12_Held
]
[
ObjTp=Sg
H=35
Nm=System_Startup_Message_13_Held
]
[
ObjTp=Sg
H=36
Nm=System_Startup_Message_14_Held
]
[
ObjTp=Sg
H=37
Nm=System_Startup_Message_15_Held
]
[
ObjTp=Sg
H=38
Nm=Display_Warmup_Message_11_Held
]
[
ObjTp=Sg
H=39
Nm=Display_Warmup_Message_12_Held
]
[
ObjTp=Sg
H=40
Nm=Display_Warmup_Message_13_Held
]
[
ObjTp=Sg
H=41
Nm=Display_Warmup_Message_14_Held
]
[
ObjTp=Sg
H=42
Nm=Display_Warmup_Message_15_Held
]
[
ObjTp=Sg
H=43
Nm=system_startup_msg_or
]
[
ObjTp=Sg
H=44
Nm=system_startup_msg_osc
]
[
ObjTp=Sg
H=45
Nm=system_startup_msg_osc*
]
[
ObjTp=Sg
H=46
Nm=system_startup_msg_txt$
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=display_warmup_msg_osc
]
[
ObjTp=Sg
H=48
Nm=[~EndGroup~]System_Shutdown_Message
]
[
ObjTp=Sg
H=49
Nm=System_Shutdown_Message_1_Held
]
[
ObjTp=Sg
H=50
Nm=System_Shutdown_Message_2_Held
]
[
ObjTp=Sg
H=51
Nm=System_Shutdown_Message_3_Held
]
[
ObjTp=Sg
H=52
Nm=System_Shutdown_Message_4_Held
]
[
ObjTp=Sg
H=53
Nm=System_Shutdown_Message_5_Held
]
[
ObjTp=Sg
H=54
Nm=System_Shutdown_Message_6_Held
]
[
ObjTp=Sg
H=55
Nm=System_Shutdown_Message_7_Held
]
[
ObjTp=Sg
H=56
Nm=System_Shutdown_Message_8_Held
]
[
ObjTp=Sg
H=57
Nm=System_Shutdown_Message_9_Held
]
[
ObjTp=Sg
H=58
Nm=System_Shutdown_Message_10_Held
]
[
ObjTp=Sg
H=59
Nm=System_Shutdown_Message_11_Held
]
[
ObjTp=Sg
H=60
Nm=System_Shutdown_Message_12_Held
]
[
ObjTp=Sg
H=61
Nm=System_Shutdown_Message_13_Held
]
[
ObjTp=Sg
H=62
Nm=System_Shutdown_Message_14_Held
]
[
ObjTp=Sg
H=63
Nm=System_Shutdown_Message_15_Held
]
[
ObjTp=Sg
H=64
Nm=system_shutdown_msg_or
]
[
ObjTp=Sg
H=65
Nm=system_shutdown_msg_osc
]
[
ObjTp=Sg
H=66
Nm=system_shutdown_msg_osc*
]
[
ObjTp=Sg
H=67
Nm=system_shutdown_msg_txt$
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=69
Nm=sys_reset_go
]
[
ObjTp=Sg
H=70
Nm=display_warmup_msg_tt
]
[
ObjTp=Sg
H=71
Nm=system_startup_msg_tt
]
[
ObjTp=Sg
H=72
Nm=system_shutdown_msg_tt
]
[
ObjTp=Sg
H=73
Nm=[~BeginGroup~]System_Reset_Message
]
[
ObjTp=Sg
H=74
Nm=[~EndGroup~]System_Reset_Message
]
[
ObjTp=Sg
H=75
Nm=System_Reset_Message_1_Held
]
[
ObjTp=Sg
H=76
Nm=System_Reset_Message_2_Held
]
[
ObjTp=Sg
H=77
Nm=System_Reset_Message_3_Held
]
[
ObjTp=Sg
H=78
Nm=System_Reset_Message_4_Held
]
[
ObjTp=Sg
H=79
Nm=System_Reset_Message_5_Held
]
[
ObjTp=Sg
H=80
Nm=System_Reset_Message_6_Held
]
[
ObjTp=Sg
H=81
Nm=System_Reset_Message_7_Held
]
[
ObjTp=Sg
H=82
Nm=System_Reset_Message_8_Held
]
[
ObjTp=Sg
H=83
Nm=System_Reset_Message_9_Held
]
[
ObjTp=Sg
H=84
Nm=System_Reset_Message_10_Held
]
[
ObjTp=Sg
H=85
Nm=System_Reset_Message_11_Held
]
[
ObjTp=Sg
H=86
Nm=System_Reset_Message_12_Held
]
[
ObjTp=Sg
H=87
Nm=System_Reset_Message_13_Held
]
[
ObjTp=Sg
H=88
Nm=System_Reset_Message_14_Held
]
[
ObjTp=Sg
H=89
Nm=System_Reset_Message_15_Held
]
[
ObjTp=Sg
H=90
Nm=system_reset_msg_or
]
[
ObjTp=Sg
H=91
Nm=system_reset_msg_osc
]
[
ObjTp=Sg
H=92
Nm=system_reset_msg_osc*
]
[
ObjTp=Sg
H=93
Nm=system_reset_msg_txt$
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=system_reset_msg_tt
]
[
ObjTp=Sg
H=95
Nm=Message_fb
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=system_reset_msg_init
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=system_shutdown_msg_init
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=display_warmup_msg_init
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=system_startup_msg_init
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=additional2_msg_or
]
[
ObjTp=Sg
H=101
Nm=[~BeginGroup~]Additional_Message_1
]
[
ObjTp=Sg
H=102
Nm=Additional1_Message_2_Held
]
[
ObjTp=Sg
H=103
Nm=Additional1_Message_3_Held
]
[
ObjTp=Sg
H=104
Nm=Additional1_Message_4_Held
]
[
ObjTp=Sg
H=105
Nm=Additional1_Message_5_Held
]
[
ObjTp=Sg
H=106
Nm=Additional1_Message_6_Held
]
[
ObjTp=Sg
H=107
Nm=Additional1_Message_7_Held
]
[
ObjTp=Sg
H=108
Nm=Additional1_Message_8_Held
]
[
ObjTp=Sg
H=109
Nm=Additional1_Message_9_Held
]
[
ObjTp=Sg
H=110
Nm=Additional1_Message_10_Held
]
[
ObjTp=Sg
H=111
Nm=Additional1_Message_11_Held
]
[
ObjTp=Sg
H=112
Nm=Additional1_Message_12_Held
]
[
ObjTp=Sg
H=113
Nm=Additional1_Message_13_Held
]
[
ObjTp=Sg
H=114
Nm=Additional1_Message_14_Held
]
[
ObjTp=Sg
H=115
Nm=Additional1_Message_15_Held
]
[
ObjTp=Sg
H=116
Nm=additional1_msg_or
]
[
ObjTp=Sg
H=117
Nm=Additional1_Message_1_Held
]
[
ObjTp=Sg
H=118
Nm=additional1_msg_osc
]
[
ObjTp=Sg
H=119
Nm=additional1_msg_osc*
]
[
ObjTp=Sg
H=120
Nm=additional1_msg_txt$
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=additional1_msg_init
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=additional1_msg_tt
]
[
ObjTp=Sg
H=123
Nm=[~EndGroup~]Additional_Message_1
]
[
ObjTp=Sg
H=124
Nm=additional2_msg_tt
]
[
ObjTp=Sg
H=125
Nm=[~BeginGroup~]Additional_Message_2
]
[
ObjTp=Sg
H=126
Nm=Additional2_Message_2_Held
]
[
ObjTp=Sg
H=127
Nm=Additional2_Message_1_Held
]
[
ObjTp=Sg
H=128
Nm=Additional2_Message_3_Held
]
[
ObjTp=Sg
H=129
Nm=Additional2_Message_4_Held
]
[
ObjTp=Sg
H=130
Nm=Additional2_Message_5_Held
]
[
ObjTp=Sg
H=131
Nm=Additional2_Message_6_Held
]
[
ObjTp=Sg
H=132
Nm=Additional2_Message_7_Held
]
[
ObjTp=Sg
H=133
Nm=Additional2_Message_8_Held
]
[
ObjTp=Sg
H=134
Nm=Additional2_Message_9_Held
]
[
ObjTp=Sg
H=135
Nm=Additional2_Message_10_Held
]
[
ObjTp=Sg
H=136
Nm=Additional2_Message_11_Held
]
[
ObjTp=Sg
H=137
Nm=Additional2_Message_12_Held
]
[
ObjTp=Sg
H=138
Nm=Additional2_Message_13_Held
]
[
ObjTp=Sg
H=139
Nm=Additional2_Message_14_Held
]
[
ObjTp=Sg
H=140
Nm=Additional2_Message_15_Held
]
[
ObjTp=Sg
H=141
Nm=[~EndGroup~]Additional_Message_2
]
[
ObjTp=Sg
H=142
Nm=additional2_msg_osc
]
[
ObjTp=Sg
H=143
Nm=additional2_msg_osc*
]
[
ObjTp=Sg
H=144
Nm=additional2_msg_txt$
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=additional2_msg_init
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=Additional3_Message_1_Held
]
[
ObjTp=Sg
H=147
Nm=Additional3_Message_2_Held
]
[
ObjTp=Sg
H=148
Nm=Additional3_Message_3_Held
]
[
ObjTp=Sg
H=149
Nm=Additional3_Message_4_Held
]
[
ObjTp=Sg
H=150
Nm=Additional3_Message_5_Held
]
[
ObjTp=Sg
H=151
Nm=Additional3_Message_6_Held
]
[
ObjTp=Sg
H=152
Nm=Additional3_Message_7_Held
]
[
ObjTp=Sg
H=153
Nm=Additional3_Message_8_Held
]
[
ObjTp=Sg
H=154
Nm=Additional3_Message_9_Held
]
[
ObjTp=Sg
H=155
Nm=Additional3_Message_10_Held
]
[
ObjTp=Sg
H=156
Nm=Additional3_Message_11_Held
]
[
ObjTp=Sg
H=157
Nm=Additional3_Message_12_Held
]
[
ObjTp=Sg
H=158
Nm=Additional3_Message_13_Held
]
[
ObjTp=Sg
H=159
Nm=Additional3_Message_14_Held
]
[
ObjTp=Sg
H=160
Nm=Additional3_Message_15_Held
]
[
ObjTp=Sg
H=161
Nm=[~BeginGroup~]Additional_Message_3
]
[
ObjTp=Sg
H=162
Nm=[~EndGroup~]Additional_Message_3
]
[
ObjTp=Sg
H=163
Nm=Additional4_Message_1_Held
]
[
ObjTp=Sg
H=164
Nm=Additional4_Message_2_Held
]
[
ObjTp=Sg
H=165
Nm=Additional4_Message_3_Held
]
[
ObjTp=Sg
H=166
Nm=Additional4_Message_4_Held
]
[
ObjTp=Sg
H=167
Nm=Additional4_Message_5_Held
]
[
ObjTp=Sg
H=168
Nm=Additional4_Message_6_Held
]
[
ObjTp=Sg
H=169
Nm=Additional4_Message_7_Held
]
[
ObjTp=Sg
H=170
Nm=Additional4_Message_8_Held
]
[
ObjTp=Sg
H=171
Nm=Additional4_Message_9_Held
]
[
ObjTp=Sg
H=172
Nm=Additional4_Message_10_Held
]
[
ObjTp=Sg
H=173
Nm=Additional4_Message_11_Held
]
[
ObjTp=Sg
H=174
Nm=Additional4_Message_12_Held
]
[
ObjTp=Sg
H=175
Nm=Additional4_Message_13_Held
]
[
ObjTp=Sg
H=176
Nm=Additional4_Message_14_Held
]
[
ObjTp=Sg
H=177
Nm=Additional4_Message_15_Held
]
[
ObjTp=Sg
H=178
Nm=Additional5_Message_1_Held
]
[
ObjTp=Sg
H=179
Nm=Additional5_Message_2_Held
]
[
ObjTp=Sg
H=180
Nm=Additional5_Message_3_Held
]
[
ObjTp=Sg
H=181
Nm=Additional5_Message_4_Held
]
[
ObjTp=Sg
H=182
Nm=Additional5_Message_5_Held
]
[
ObjTp=Sg
H=183
Nm=Additional5_Message_6_Held
]
[
ObjTp=Sg
H=184
Nm=Additional5_Message_7_Held
]
[
ObjTp=Sg
H=185
Nm=Additional5_Message_8_Held
]
[
ObjTp=Sg
H=186
Nm=Additional5_Message_9_Held
]
[
ObjTp=Sg
H=187
Nm=Additional5_Message_10_Held
]
[
ObjTp=Sg
H=188
Nm=Additional5_Message_11_Held
]
[
ObjTp=Sg
H=189
Nm=Additional5_Message_12_Held
]
[
ObjTp=Sg
H=190
Nm=Additional5_Message_13_Held
]
[
ObjTp=Sg
H=191
Nm=Additional5_Message_14_Held
]
[
ObjTp=Sg
H=192
Nm=Additional5_Message_15_Held
]
[
ObjTp=Sg
H=193
Nm=[~BeginGroup~]Additional_Message_4
]
[
ObjTp=Sg
H=194
Nm=[~EndGroup~]Additional_Message_4
]
[
ObjTp=Sg
H=195
Nm=[~BeginGroup~]Additional_Message_5
]
[
ObjTp=Sg
H=196
Nm=[~EndGroup~]Additional_Message_5
]
[
ObjTp=Sg
H=197
Nm=additional3_msg_or
]
[
ObjTp=Sg
H=198
Nm=additional3_msg_osc
]
[
ObjTp=Sg
H=199
Nm=additional3_msg_osc*
]
[
ObjTp=Sg
H=200
Nm=additional3_msg_txt$
SgTp=4
]
[
ObjTp=Sg
H=201
Nm=additional3_msg_init
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=additional3_msg_tt
]
[
ObjTp=Sg
H=203
Nm=additional4_msg_or
]
[
ObjTp=Sg
H=204
Nm=additional4_msg_osc
]
[
ObjTp=Sg
H=205
Nm=additional4_msg_osc*
]
[
ObjTp=Sg
H=206
Nm=additional4_msg_txt$
SgTp=4
]
[
ObjTp=Sg
H=207
Nm=additional4_msg_init
SgTp=2
]
[
ObjTp=Sg
H=208
Nm=additional4_msg_tt
]
[
ObjTp=Sg
H=209
Nm=additional5_msg_or
]
[
ObjTp=Sg
H=210
Nm=additional5_msg_osc
]
[
ObjTp=Sg
H=211
Nm=additional5_msg_osc*
]
[
ObjTp=Sg
H=212
Nm=additional5_msg_txt$
SgTp=4
]
[
ObjTp=Sg
H=213
Nm=additional5_msg_init
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=additional5_msg_tt
]
[
ObjTp=Dp
H=1
Tp=1
SD=System Warmup Message
HD=TRUE
DV="System Starting Up\rPlease Wait"
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=.7s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=.7s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
SD=What to display during the MSG_Hidden_Time
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
SD=Display Warmup Message
HD=TRUE
DV="Display Warming Up\rPlease Wait"
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
SD=System Shutdown Message
HD=TRUE
DV="System Shutting Down\rPlease Wait"
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
SD=System Reset Message
HD=TRUE
DV="System Resetting\rPlease Wait"
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=3d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
SD=Additional Message 1
HD=TRUE
DV="Additional Message 1\rPlease Wait"
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
SD=Additional Message 1*
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
SD=Additional Message 1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
SD=Additional Message 1*
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
SD=Additional Message 2
HD=TRUE
DV="Additional Message 2\rPlease Wait"
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
SD=Additional Message 2*
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
SD=Additional Message 2
HD=TRUE
DV=6d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=26
Tp=1
SD=Additional Message 2*
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=27
Tp=1
HD=TRUE
DV="Additional Message 3\rPlease Wait"
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=28
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=29
Tp=1
HD=TRUE
DV="Additional Message 4\rPlease Wait"
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=30
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=31
Tp=1
HD=TRUE
DV="Additional Message 5\rPlease Wait"
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=32
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=33
Tp=1
HD=TRUE
DV=7d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=34
Tp=1
HD=TRUE
DV=8d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=35
Tp=1
HD=TRUE
DV=9d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=36
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=37
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=38
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
