[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.01.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Fusion Meeting Preset Processor v1.umc
CmVr=3.01
DbVr=35.06.004.00
DvcDbVr=46.05.007.00
OpVr=MC3 1.005.0015
PgmNm=Brian J. Magrogan
DlrNm=Crestron Electronics
CltNm=Fusion Meeting Preset Processor v1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,
McNm=Fusion Meeting Preset Processor v1
SmVr=841
DvVr=841
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=697
Ly=0
Rx=1394
Ry=457
Xm=-1
Ym=-1
SH=17
Z=75
Ht=1
Hi=11
]
[
ObjTp=Bw
H=1
Lx=0
Ly=457
Rx=697
Ry=914
Xm=-1
Ym=-1
SH=22
Z=75
P=266
Ht=1
Hi=21
]
[
ObjTp=Bw
H=1
Lx=697
Ly=457
Rx=1394
Ry=914
Xm=-1
Ym=-1
SH=6
Z=75
P=53
Ht=3
Hi=6
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=697
Ry=457
Xm=-1
Ym=-1
SH=8
Z=75
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=Fusion Meeting Preset Processor v1
Code=1
SmplCName=Fusion Meeting Preset Processor v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=Fusion Meeting Preset Processor v1
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=23
NumFixedOutputs=23
NumFixedParams=15
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Serial
InputSigType5=Analog
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Serial
InputSigType14=Serial
InputSigType15=Serial
InputSigType16=Serial
InputSigType17=Serial
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Serial
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
ParamSigType1=List
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=Time
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=Time
ParamSigType12=Time
ParamSigType13=List
ParamSigType14=Time
ParamSigType15=Time
InputCue1=Setup_Meeting_Now_b
InputCue2=Snooze_Meeting_Setup_b
InputCue3=[~UNUSED~]
InputCue4=Preset_Name_txt$
InputCue5=Preset_ID_init
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=Preset_Slot1_Label_txt$
InputCue14=Preset_Slot2_Label_txt$
InputCue15=Preset_Slot3_Label_txt$
InputCue16=Preset_Slot4_Label_txt$
InputCue17=Preset_Slot5_Label_txt$
InputCue18=[~UNUSED~]
InputCue19=Preset_Slot1_Value_txt$
InputCue20=Preset_Slot2_Value_txt$
InputCue21=Preset_Slot3_Value_txt$
InputCue22=Preset_Slot4_Value_txt$
InputCue23=Preset_Slot5_Value_txt$
OutputCue1=Automatic_Meeting_Setup_On_fb
OutputCue2=Automatic_Meeting_Setup_Off_fb
OutputCue3=[~UNUSED~]
OutputCue4=Setup_Meeting_Prompt_Subpage_fb
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=Presentation_Setup_go
OutputCue8=Audio_Call_Setup_go
OutputCue9=Video_Call_Setup_go
OutputCue10=Audio_and_Video_Call_Setup_go
OutputCue11=Presentation_Audio_and_Video_Call_Setup_go
OutputCue12=[~UNUSED~]
OutputCue13=Audio_Call_Number_txt$
OutputCue14=Audio_Call_Passcode_txt$
OutputCue15=Audio_Call_Dial_go
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=Video_Call_Number_txt$
OutputCue20=Video_Call_Dial_go
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
ParamCue1=Automatic_Meeting_Setup,0d,1d
ParamCue2=Presentation_Preset_Name
ParamCue3=Audio_Call_Preset_Name
ParamCue4=Video_Call_Preset_Name
ParamCue5=Audio_Call_and_Video_Call_Preset_Name
ParamCue6=Presentation_Audio_Call_Video_Call_Preset_Name
ParamCue7=Audio_Call_Passcode_Dial_Delay
ParamCue8=Audio_Call_Number_Slot_Label
ParamCue9=Audio_Call_Passcode_Slot_Label
ParamCue10=Video_Call_Number_Slot_Label
ParamCue11=Snooze_Meeting_Setup_Time
ParamCue12=Automatic_Cancel_Meeting_Setup_Time
ParamCue13=Dial_Calls_Simultaneously,0d,1d
ParamCue14=Delay_Between_Calls
ParamCue15=Call_Dial_Delay
MPp=15
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=14
Pp7=6
Pp8=7
Pp9=8
Pp10=9
Pp11=10
Pp12=11
Pp13=12
Pp14=13
Pp15=15
FileName=Fusion Meeting Preset Processor v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=16
C1=59
C2=7
C3=31
C4=33
C5=38
C6=40
C7=11
C8=37
C9=19
C10=23
C11=22
C12=64
C13=63
C14=17
C15=18
C16=61
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=23
n1O=23
mI=23
I1=11
I2=64
I3=5
I4=31
I5=59
I6=5
I7=5
I8=5
I9=5
I10=5
I11=5
I12=5
I13=48
I14=49
I15=50
I16=51
I17=52
I18=5
I19=32
I20=33
I21=34
I22=35
I23=36
mO=23
tO=23
O1=9
O2=10
O3=5
O4=63
O5=5
O6=5
O7=23
O8=24
O9=25
O10=26
O11=83
O12=5
O13=17
O14=44
O15=22
O16=5
O17=5
O18=5
O19=27
O20=28
O21=5
O22=5
O23=5
mP=15
P1=Automatic_Meeting_Setup
P2=Presentation_Preset_Name
P3=Audio_Call_Preset_Name
P4=Video_Call_Preset_Name
P5=Audio_Call_and_Video_Call_Preset_Name
P6=Presentation_Audio_Call_Video_Call_Preset_Name
P7=Audio_Call_Passcode_Dial_Delay
P8=Audio_Call_Number_Slot_Label
P9=Audio_Call_Passcode_Slot_Label
P10=Video_Call_Number_Slot_Label
P11=Snooze_Meeting_Setup_Time
P12=Automatic_Cancel_Meeting_Setup_Time
P13=Dial_Calls_Simultaneously
P14=Delay_Between_Calls
P15=Call_Dial_Delay
MPp=15
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=14
Pp7=6
Pp8=7
Pp9=8
Pp10=9
Pp11=10
Pp12=11
Pp13=12
Pp14=13
Pp15=15
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Parameter Setup\\
mC=5
C1=9
C2=13
C3=20
C4=24
C5=53
]
[
ObjTp=Sm
H=8
SmC=89
Nm=Serial Send
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Presentation, Audio and Video Call\\
mI=1
I1=53
mO=1
tO=1
O1=81
mP=1
P1=#Presentation_Audio_Call_Video_Call_Preset_Name
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Automatic Meeting Setup\\
mC=2
C1=10
C2=12
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=Automatic Meeting Setup\\
mI=1
I1=7
mO=1
tO=1
O1=8
mP=1
P1=#Automatic_Meeting_Setup
]
[
ObjTp=Sm
H=11
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=12
Cmn1=System Startup\\
mI=1
I1=2
mO=12
tO=12
O1=72
O2=7
O3=13
O4=14
O5=15
O6=16
O7=53
O8=54
O9=55
O10=99
O11=82
O12=85
mP=22
P1=1s
P2=1t
P3=.1s
P4=1t
P5=.1s
P6=1t
P7=.1s
P8=1t
P9=.1s
P10=1t
P11=.1s
P12=1t
P13=.1s
P14=1t
P15=.1s
P16=1t
P17=.1s
P18=1t
P19=.1s
P20=1t
P21=.1s
P22=1t
]
[
ObjTp=Sm
H=12
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=Automatic Meeting Setup\\
mI=2
I1=8
mO=2
tO=2
O1=4
O2=12
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Preset Names\\
mC=5
C1=14
C2=15
C3=16
C4=62
C5=8
]
[
ObjTp=Sm
H=14
SmC=89
Nm=Serial Send
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Presentation\\
mI=1
I1=13
mO=1
tO=1
O1=18
mP=1
P1=#Presentation_Preset_Name
]
[
ObjTp=Sm
H=15
SmC=89
Nm=Serial Send
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Audio Call\\
mI=1
I1=14
mO=1
tO=1
O1=19
mP=1
P1=#Audio_Call_Preset_Name
]
[
ObjTp=Sm
H=16
SmC=89
Nm=Serial Send
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Video Call\\
mI=1
I1=15
mO=1
tO=1
O1=20
mP=1
P1=#Video_Call_Preset_Name
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=14
n1O=13
Cmn1=Make Outputs Jamable\\
mI=14
I1=2
I2=12
I3=4
I4=6
I5=77
I6=6
I7=40
I8=41
I9=42
I10=43
I11=105
I12=6
I13=106
I14=107
mO=13
tO=13
O1=9
O2=10
O3=6
O4=63
O5=6
O6=23
O7=24
O8=25
O9=26
O10=83
O11=6
O12=22
O13=28
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Make Outputs Jamable\\
mI=3
I1=2
I2=47
I3=45
mO=2
tO=2
O1=17
O2=27
]
[
ObjTp=Sm
H=19
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Inputs\\
mI=3
I2=11
I3=64
mO=2
tO=2
O1=29
O2=65
mP=1
P1=1t
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Audio Call Passcode Dial Delay\\
mC=1
C1=21
]
[
ObjTp=Sm
H=21
SmC=16
Nm=Delay
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=Audio Call Passcode Dial Delay\\
mI=2
I1=22
mO=1
tO=1
O1=30
mP=1
P1=#Audio_Call_Passcode_Dial_Delay
]
[
ObjTp=Sm
H=22
SmC=103
Nm=Fusion Meeting Preset Processor Helper v1.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=31
n1O=10
mI=33
I2=39
I8=31
I12=56
I13=58
I15=57
I17=18
I18=19
I19=20
I20=21
I21=81
I23=48
I24=49
I25=50
I26=51
I27=52
I29=32
I30=33
I31=34
I32=35
I33=36
mO=15
tO=15
O2=40
O3=41
O4=42
O5=43
O6=105
O8=37
O9=38
O10=101
O12=47
O13=46
O15=45
mP=2
P1=
P2=0d
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Setup Meeting Now\\
mI=2
I1=29
I2=62
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Slot Labels\\
mC=3
C1=27
C2=26
C3=25
]
[
ObjTp=Sm
H=25
SmC=89
Nm=Serial Send
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=Video Call Number Label\\
mI=1
I1=99
mO=1
tO=1
O1=57
mP=1
P1=#Video_Call_Number_Slot_Label
]
[
ObjTp=Sm
H=26
SmC=89
Nm=Serial Send
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=Audio Call Passcode Label\\
mI=1
I1=55
mO=1
tO=1
O1=58
mP=1
P1=#Audio_Call_Passcode_Slot_Label
]
[
ObjTp=Sm
H=27
SmC=89
Nm=Serial Send
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=Audio Call Number Label\\
mI=1
I1=54
mO=1
tO=1
O1=56
mP=1
P1=#Audio_Call_Number_Slot_Label
]
[
ObjTp=Sm
H=28
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=2
Cmn1=Preset Change\\
mI=1
I1=59
mO=2
tO=2
O1=84
mP=1
P1=1t
]
[
ObjTp=Sm
H=29
SmC=16
Nm=Delay
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=1
Cmn1=Delay Auto Start\\
mI=2
I1=97
mO=1
tO=1
O1=61
mP=1
P1=1s
]
[
ObjTp=Sm
H=30
SmC=472
Nm=Analog Force
ObjVer=1
PrH=51
CF=2
n1I=1
Cmn1=Preset ID\\
mI=1
I1=59
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Preset ID\\
mC=4
C1=51
C2=47
C3=29
C4=32
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=1
Cmn1=Allow Automatic Meeting Setup\\
mI=2
I1=12
I2=61
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Snooze Meeting\\
mC=4
C1=34
C2=35
C3=36
C4=44
]
[
ObjTp=Sm
H=34
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
Cmn1=Snooze Meeting\\
mI=3
I1=65
mO=2
tO=2
O1=68
O2=69
mP=1
P1=#Snooze_Meeting_Setup_Time
]
[
ObjTp=Sm
H=35
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
Cmn1=Snooze Meeting\\
mI=3
I2=68
I3=69
mO=2
tO=2
O1=66
O2=67
mP=1
P1=1t
]
[
ObjTp=Sm
H=36
SmC=20
Nm=Buffer
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
Cmn1=Allow Triggers\\
mI=3
I1=75
I2=66
I3=67
mO=2
tO=2
O1=70
O2=71
]
[
ObjTp=Sm
H=37
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=System Reset Finished\\
mI=1
I1=72
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Meeting Preset Prompt\\
mC=3
C1=39
C2=46
C3=45
]
[
ObjTp=Sm
H=39
SmC=3
Nm=OR
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=Open Setup Meeting Prompt Subpage\\
mI=2
I1=97
I2=71
mO=1
tO=1
O1=74
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Automatic Meeting Cancel\\
mC=3
C1=41
C2=42
C3=43
]
[
ObjTp=Sm
H=41
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=40
CF=2
n1I=3
n1O=2
Cmn1=Automatic Meeting Cancel\\
mI=3
I1=97
mO=2
tO=2
O1=6
O2=76
mP=1
P1=#Automatic_Cancel_Meeting_Setup_Time
]
[
ObjTp=Sm
H=42
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=Automatic Meeting Cancel\\
mI=2
I2=76
mO=1
tO=1
O1=78
mP=1
P1=1t
]
[
ObjTp=Sm
H=43
SmC=20
Nm=Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=Allow Triggers\\
mI=2
I1=73
I2=78
mO=1
tO=1
O1=80
]
[
ObjTp=Sm
H=44
SmC=28
Nm=Truth Table
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=Allow Triggers\\
mI=2
I1=73
I2=80
mO=1
tO=1
O1=75
mP=3
P1=L,H,H
P2=X,H,L
P3=L,L,H
]
[
ObjTp=Sm
H=45
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=2
Cmn1=Setup Meeting Prompt Subpage\\
mI=2
I1=74
I2=79
mO=2
tO=2
O1=77
]
[
ObjTp=Sm
H=46
SmC=3
Nm=OR
ObjVer=1
PrH=38
CF=2
n1I=5
n1O=1
Cmn1=Close Setup Meeting Prompt Subpage\\
mI=5
I1=85
I2=70
I3=29
I4=65
I5=80
mO=1
tO=1
O1=79
]
[
ObjTp=Sm
H=47
SmC=20
Nm=Buffer
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=1
Cmn1=Block Preset Change at Startup\\
mI=2
I1=73
I2=96
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=48
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=11
Cmn1=Detect True Preset ID\\
mI=2
I1=59
mO=11
tO=11
O1=6
O2=86
O3=87
O4=88
O5=89
O6=90
O7=91
O8=92
O9=93
O10=94
O11=95
mP=11
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
]
[
ObjTp=Sm
H=49
SmC=28
Nm=Truth Table
ObjVer=1
PrH=51
CF=2
n1I=11
n1O=1
Cmn1=Preset ID Change\\
mI=11
I1=86
I2=87
I3=88
I4=89
I5=90
I6=91
I7=92
I8=93
I9=94
I10=95
I11=60
mO=1
tO=1
O1=98
mP=12
P1=X,L,H,L,L,L,L,L,L,L,L,L
P2=X,L,L,H,L,L,L,L,L,L,L,L
P3=X,L,L,L,H,L,L,L,L,L,L,L
P4=X,L,L,L,L,H,L,L,L,L,L,L
P5=X,L,L,L,L,L,H,L,L,L,L,L
P6=X,L,L,L,L,L,L,H,L,L,L,L
P7=X,L,L,L,L,L,L,L,H,L,L,L
P8=X,L,L,L,L,L,L,L,L,H,L,L
P9=X,L,L,L,L,L,L,L,L,L,H,L
P10=X,L,L,L,L,L,L,L,L,L,L,H
P11=L,X,H,H,H,H,H,H,H,H,H,H
P12=L,L,H,H,H,H,H,H,H,H,H,H
]
[
ObjTp=Sm
H=50
SmC=16
Nm=Delay
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=Delay Inital Trigger\\
mI=2
I1=84
mO=1
tO=1
O1=96
mP=1
P1=.5s
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=31
CF=2
Cmn1=Detect Change\\
mC=6
C1=30
C2=48
C3=28
C4=50
C5=49
C6=52
]
[
ObjTp=Sm
H=52
SmC=9
Nm=One Shot
ObjVer=1
PrH=51
CF=2
n1I=3
n1O=2
Cmn1=Break Held Signal\\
mI=3
I1=98
mO=2
tO=2
O1=97
mP=1
P1=1t
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Dial Calls Simultaneously\\
mC=5
C1=54
C2=55
C3=56
C4=57
C5=58
]
[
ObjTp=Sm
H=54
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=1
Cmn1=Dial Calls Simultaneously\\
mI=1
I1=82
mO=1
tO=1
O1=100
mP=1
P1=#Dial_Calls_Simultaneously
]
[
ObjTp=Sm
H=55
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=2
Cmn1=Dial Calls Simultaneously\\
mI=2
I1=100
mO=2
tO=2
O1=103
O2=104
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=56
SmC=20
Nm=Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=Dial Calls One at a Time\\
mI=2
I1=103
I2=101
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=57
SmC=20
Nm=Buffer
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=2
Cmn1=Dial Calls At The Same Time\\
mI=3
I1=104
I2=101
I3=101
mO=2
tO=2
O1=37
O2=38
]
[
ObjTp=Sm
H=58
SmC=98
Nm=Stepper
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=3
Cmn1=Dial One at a Time\\
mI=1
I1=102
mO=3
tO=3
O1=6
O2=37
O3=38
mP=4
P1=0s
P2=1t
P3=#Delay_Between_Calls
P4=1t
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Memory\\
mC=1
C1=60
]
[
ObjTp=Sm
H=60
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=59
CF=2
n1I=1
mI=1
I1=46
mP=1
P1=30d
]
[
ObjTp=Sm
H=61
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Allow Audio Call Passcode\\
mI=2
I1=30
I2=46
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=62
SmC=89
Nm=Serial Send
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Audio and Video Call\\
mI=1
I1=16
mO=1
tO=1
O1=21
mP=1
P1=#Audio_Call_and_Video_Call_Preset_Name
]
[
ObjTp=Sm
H=63
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Video Call Dial Delay\\
mI=2
I1=38
mO=1
tO=1
O1=107
mP=1
P1=#Call_Dial_Delay
]
[
ObjTp=Sm
H=64
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Audio Call Dial Delay\\
mI=2
I1=37
mO=1
tO=1
O1=106
mP=1
P1=#Call_Dial_Delay
]
[
ObjTp=Sg
H=4
Nm=auto_meeting_setup_off_ae
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=7
Nm=sys_startup_parameter1_setup_go
]
[
ObjTp=Sg
H=8
Nm=auto_meeting_connect_init
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Automatic_Meeting_Setup_On_fb
]
[
ObjTp=Sg
H=10
Nm=Automatic_Meeting_Setup_Off_fb
]
[
ObjTp=Sg
H=11
Nm=Setup_Meeting_Now_b
]
[
ObjTp=Sg
H=12
Nm=auto_meeting_setup_on_ae
]
[
ObjTp=Sg
H=13
Nm=sys_startup_parameter2_setup_go
]
[
ObjTp=Sg
H=14
Nm=sys_startup_parameter3_setup_go
]
[
ObjTp=Sg
H=15
Nm=sys_startup_parameter4_setup_go
]
[
ObjTp=Sg
H=16
Nm=sys_startup_parameter5_setup_go
]
[
ObjTp=Sg
H=17
Nm=Audio_Call_Number_txt$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=preset1_name_ssend$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=preset2_name_ssend$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=preset3_name_ssend$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=preset4_name_ssend$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Audio_Call_Dial_go
]
[
ObjTp=Sg
H=23
Nm=Presentation_Setup_go
]
[
ObjTp=Sg
H=24
Nm=Audio_Call_Setup_go
]
[
ObjTp=Sg
H=25
Nm=Video_Call_Setup_go
]
[
ObjTp=Sg
H=26
Nm=Audio_and_Video_Call_Setup_go
]
[
ObjTp=Sg
H=27
Nm=Video_Call_Number_txt$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Video_Call_Dial_go
]
[
ObjTp=Sg
H=29
Nm=setup_meeting_now_mos
]
[
ObjTp=Sg
H=30
Nm=audio_call_dial_dly
]
[
ObjTp=Sg
H=31
Nm=Preset_Name_txt$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Preset_Slot1_Value_txt$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Preset_Slot2_Value_txt$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=Preset_Slot3_Value_txt$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=Preset_Slot4_Value_txt$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Preset_Slot5_Value_txt$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=audio_call_dial_pulse
]
[
ObjTp=Sg
H=38
Nm=video_call_dial_pulse
]
[
ObjTp=Sg
H=39
Nm=setup_meeting_now_or
]
[
ObjTp=Sg
H=40
Nm=presentation_setup_pulse
]
[
ObjTp=Sg
H=41
Nm=audio_call_setup_pulse
]
[
ObjTp=Sg
H=42
Nm=video_call_setup_pulse
]
[
ObjTp=Sg
H=43
Nm=audio_video_call_setup_pulse
]
[
ObjTp=Sg
H=44
Nm=Audio_Call_Passcode_txt$
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=video_call_number$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=audio_call_passcode$
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=audio_call_number$
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Preset_Slot1_Label_txt$
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=Preset_Slot2_Label_txt$
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Preset_Slot3_Label_txt$
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Preset_Slot4_Label_txt$
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Preset_Slot5_Label_txt$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=sys_startup_parameter6_setup_go
]
[
ObjTp=Sg
H=54
Nm=sys_startup_parameter7_setup_go
]
[
ObjTp=Sg
H=55
Nm=sys_startup_parameter8_setup_go
]
[
ObjTp=Sg
H=56
Nm=audio_call_num_slot_label_ssend$
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=video_call_num_slot_label_ssend$
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=audio_call_passcode_slot_label_ssend$
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=Preset_ID_init
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=preset_id_change_buf
]
[
ObjTp=Sg
H=61
Nm=preset_id_change_dly
]
[
ObjTp=Sg
H=62
Nm=automatic_meeting_setup_go
]
[
ObjTp=Sg
H=63
Nm=Setup_Meeting_Prompt_Subpage_fb
]
[
ObjTp=Sg
H=64
Nm=Snooze_Meeting_Setup_b
]
[
ObjTp=Sg
H=65
Nm=snooze_meeting_setup_mos
]
[
ObjTp=Sg
H=66
Nm=snooze_meeting_setup_timeout_mos
]
[
ObjTp=Sg
H=67
Nm=snooze_meeting_setup_timeout_mos*
]
[
ObjTp=Sg
H=68
Nm=snooze_meeting_setup_timeout_ros
]
[
ObjTp=Sg
H=69
Nm=snooze_meeting_setup_timeout_ros*
]
[
ObjTp=Sg
H=70
Nm=snooze_meeting_setup_timeout_buf
]
[
ObjTp=Sg
H=71
Nm=snooze_meeting_setup_timeout_buf*
]
[
ObjTp=Sg
H=72
Nm=sys_reset_busy
]
[
ObjTp=Sg
H=73
Nm=sys_reset_busy*
]
[
ObjTp=Sg
H=74
Nm=open_setup_meeting_prompt_subpage_or
]
[
ObjTp=Sg
H=75
Nm=snooze_meeting_setup_allow_tt
]
[
ObjTp=Sg
H=76
Nm=automatic_cancel_meeting_timeout_ros*
]
[
ObjTp=Sg
H=77
Nm=setup_meeting_prompt_subpage_sr
]
[
ObjTp=Sg
H=78
Nm=automatic_cancel_meeting_timeout_mos*
]
[
ObjTp=Sg
H=79
Nm=close_setup_meeting_prompt_subpage_or
]
[
ObjTp=Sg
H=80
Nm=automatic_cancel_meeting_timeout_buf*
]
[
ObjTp=Sg
H=81
Nm=preset5_name_ssend$
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=sys_startup_parameter10_setup_go
]
[
ObjTp=Sg
H=83
Nm=Presentation_Audio_and_Video_Call_Setup_go
]
[
ObjTp=Sg
H=84
Nm=preset_id_change_aos
]
[
ObjTp=Sg
H=85
Nm=sys_startup_reset_setup_meeting_prompt_subpage_go
]
[
ObjTp=Sg
H=86
Nm=preset_id1_ae
]
[
ObjTp=Sg
H=87
Nm=preset_id2_ae
]
[
ObjTp=Sg
H=88
Nm=preset_id3_ae
]
[
ObjTp=Sg
H=89
Nm=preset_id4_ae
]
[
ObjTp=Sg
H=90
Nm=preset_id5_ae
]
[
ObjTp=Sg
H=91
Nm=preset_id6_ae
]
[
ObjTp=Sg
H=92
Nm=preset_id7_ae
]
[
ObjTp=Sg
H=93
Nm=preset_id8_ae
]
[
ObjTp=Sg
H=94
Nm=preset_id9_ae
]
[
ObjTp=Sg
H=95
Nm=preset_id10_ae
]
[
ObjTp=Sg
H=96
Nm=preset_id_change_aos_dly
]
[
ObjTp=Sg
H=97
Nm=preset_id_change_os
]
[
ObjTp=Sg
H=98
Nm=preset_id_change_tt
]
[
ObjTp=Sg
H=99
Nm=sys_startup_parameter9_setup_go
]
[
ObjTp=Sg
H=100
Nm=dials_calls_param_init
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=audio_video_call_dial_pulse
]
[
ObjTp=Sg
H=102
Nm=audio_video_call_dial_one_at_a_time_buf
]
[
ObjTp=Sg
H=103
Nm=dial_calls_param0_ae
]
[
ObjTp=Sg
H=104
Nm=dial_calls_param1_ae
]
[
ObjTp=Sg
H=105
Nm=pres_audio_video_call_setup_pulse
]
[
ObjTp=Sg
H=106
Nm=audio_call_dial_pulse_dly
]
[
ObjTp=Sg
H=107
Nm=video_call_dial_pulse_dly
]
[
ObjTp=Dp
H=1
Tp=1
SD=Automatically Setup Meeting
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disabled
Val2=1d
Lbl2=Enabled
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV="Presentation"
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV="Audio Call"
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV="Video Call"
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV="Audio and Video Call"
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=10s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV="Phone Number"
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV="Passcode"
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV="Video Number"
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
SD=The Snooze Time
HD=TRUE
DV=00.05.00.00s
Lng=TRUE
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=00.15.00.00s
Lng=TRUE
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Dial one call at a time
Val2=1d
Lbl2=Dial calls simultaneously
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=20s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV="Presentation and Audio and Video Call"
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
FD1=This gives the system time for the other calls to hang up first
SD=Delay Before Calls are Dialed
HD=TRUE
DV=2s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
