[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Fusion Meeting Preset Processor Helper v1
  SmplCName=Fusion Meeting Preset Processor Helper v1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Setup_Meeting_Now_b
  InputSigType2=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=Presentation_Setup_Pulse
  OutputSigType2=Digital
  OutputCue3=Audio_Call_Setup_Pulse
  OutputSigType3=Digital
  OutputCue4=Video_Call_Setup_Pulse
  OutputSigType4=Digital
  OutputCue5=Audio_Video_Call_Setup_Pulse
  OutputSigType5=Digital
  OutputCue6=Pres_Audio_Video_Call_Setup_Pulse
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=Audio_Call_Dial_Pulse
  OutputSigType8=Digital
  OutputCue9=Video_Call_Dial_Pulse
  OutputSigType9=Digital
  OutputCue10=Audio_Video_Call_Dial_Pulse
  OutputSigType10=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Serial
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Serial
  InputList2Cue6=Fusion_Preset_Name_txt$
  InputList2SigType6=Serial
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Serial
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Serial
  InputList2Cue9=[~UNUSED~]
  InputList2SigType9=Serial
  InputList2Cue10=Audio_Call_Number_Slot_Label_txt$
  InputList2SigType10=Serial
  InputList2Cue11=Audio_Call_Passcode_Slot_Label_txt$
  InputList2SigType11=Serial
  InputList2Cue12=[~UNUSED~]
  InputList2SigType12=Serial
  InputList2Cue13=Video_Call_Number_Slot_Label_txt$
  InputList2SigType13=Serial
  InputList2Cue14=[~UNUSED~]
  InputList2SigType14=Serial
  InputList2Cue15=Preset_Name_txt$[1]
  InputList2SigType15=Serial
  InputList2Cue16=Preset_Name_txt$[2]
  InputList2SigType16=Serial
  InputList2Cue17=Preset_Name_txt$[3]
  InputList2SigType17=Serial
  InputList2Cue18=Preset_Name_txt$[4]
  InputList2SigType18=Serial
  InputList2Cue19=Preset_Name_txt$[5]
  InputList2SigType19=Serial
  InputList2Cue20=[~UNUSED~]
  InputList2SigType20=Serial
  InputList2Cue21=Preset_Slot_Label$[1]
  InputList2SigType21=Serial
  InputList2Cue22=Preset_Slot_Label$[2]
  InputList2SigType22=Serial
  InputList2Cue23=Preset_Slot_Label$[3]
  InputList2SigType23=Serial
  InputList2Cue24=Preset_Slot_Label$[4]
  InputList2SigType24=Serial
  InputList2Cue25=Preset_Slot_Label$[5]
  InputList2SigType25=Serial
  InputList2Cue26=[~UNUSED~]
  InputList2SigType26=Serial
  InputList2Cue27=Preset_Slot_Value$[#]
  InputList2SigType27=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=Audio_Call_Number_txt$
  OutputList2SigType2=Serial
  OutputList2Cue3=Audio_Call_Passcode_txt$
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=Video_Call_Number_txt$
  OutputList2SigType5=Serial
  ParamCue1=[Reference Name]
  ParamCue2=DebugMode,0d,1d
  ParamSigType2=List
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=27
  MaxVariableInputsList2=31
  MinVariableOutputs=10
  MaxVariableOutputs=10
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=5
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=7
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Fusion_Meeting_Preset_Processor_Helper_v1
  SymJam=NonExclusive
  FileName=Fusion Meeting Preset Processor Helper v1.ush
  SIMPLPlusModuleEncoding=0
  clz1=Cisco SX80 Corporate Phone Book
  clz2=Cisco SX80 Phone Book
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Debug Mode Off
  Val2=1d
  Lbl2=Debug Mode On
[END]
