[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.08.41
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Incoming Call Subpage.umc
CmVr=3.01
DbVr=35.06.004.00
DvcDbVr=46.05.007.00
PgmNm=Brian J. Magrogan
CltNm=Incoming Call Subpage
JpNo=1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,
McNm=Verrex Incoming Call Subpage
SmVr=841
DvVr=841
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=587
Ry=536
Xm=-1
Ym=-1
SH=9
Z=75
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=536
Rx=587
Ry=1072
Xm=-1
Ym=-1
SH=8
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=587
Ly=536
Rx=1174
Ry=1072
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=587
Ly=0
Rx=1174
Ry=536
Xm=-1
Ym=-1
SH=7
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Incoming Call Subpage
Code=1
SmplCName=Incoming Call Subpage.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Incoming Call Subpage
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=1
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=4
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
ParamSigType1=Time
ParamSigType2=Time
InputCue1=Incoming_Call_Trigger
InputCue2=[~UNUSED~]
InputCue3=Incoming_Call_Answer_Yes
InputCue4=Incoming_Call_Answer_No
OutputCue1=Incoming_Call_Subpage_FB
ParamCue1=Time_Allowed_Before_Retrigger
ParamCue2=Time_Until_Subpage_Clear
MPp=2
Pp1=1
Pp2=2
FileName=Incoming Call Subpage.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=1
mI=4
I1=4
I2=5
I3=6
I4=7
mO=1
tO=1
O1=8
mP=2
P1=Time_Allowed_Before_Retrigger
P2=Time_Until_Subpage_Clear
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=4
mO=2
tO=2
O1=9
mP=1
P1=#Time_Allowed_Before_Retrigger
]
[
ObjTp=Sm
H=8
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=9
mO=1
tO=1
O1=10
mP=1
P1=#Time_Until_Subpage_Clear
]
[
ObjTp=Sm
H=9
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=4
mI=6
I3=9
I4=6
I5=7
I6=10
mO=4
tO=4
O1=8
O2=11
O3=11
O4=11
]
[
ObjTp=Sg
H=4
Nm=Incoming_Call_Trigger
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=Incoming_Call_Answer_Yes
]
[
ObjTp=Sg
H=7
Nm=Incoming_Call_Answer_No
]
[
ObjTp=Sg
H=8
Nm=Incoming_Call_Subpage_FB
]
[
ObjTp=Sg
H=9
Nm=incoming_call_os
]
[
ObjTp=Sg
H=10
Nm=incoming_call_delay
]
[
ObjTp=Sg
H=11
Nm=//__digital_reserved__
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=15s
NF=16
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=5s
HR=30s
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=17s
NF=16
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=7s
HR=32s
Sgn=0
]
