Crosspoint listing for C:\Users\jcioffi\Dropbox\Viju\Projects\Medidata\NY Rooms\6th Floor Training & Conf Spaces\DMPS\Medidata_6th_Floor_Training v1.00.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-2.1 in macro S-3.5.5.4 (Module File C:\Users\jcioffi\Dropbox\Viju\Projects\Medidata\NY R          64001
ooms\6th Floor Training & Conf Spaces\DMPS\RVSE2_Meeting_Preset_Interface_v1.0.5.umc)               

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-16.1.1 in macro S-3.5.4.1 (Module File C:\Users\jcioffi\Dropbox\Viju\Projects\Medidata\N          64001
Y Rooms\6th Floor Training & Conf Spaces\DMPS\RVSE2_Single_Interface_v3.2.4.umc)                    
S-16.2.1 in macro S-3.5.4.1 (Module File C:\Users\jcioffi\Dropbox\Viju\Projects\Medidata\N          64002
Y Rooms\6th Floor Training & Conf Spaces\DMPS\RVSE2_Single_Interface_v3.2.4.umc)                    

