[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Page Return v1.umc
CmVr=3.01
DbVr=35.06.004.00
DvcDbVr=47.00.005.00
OpVr=AV2 4.007.0004 (Mar 05 2012)
PgmNm=Brian J. Magrogan
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,3197,3233,3710,
McNm=Page Return v1
SmVr=843
DvVr=843
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Page Return v1
Code=1
SmplCName=Page Return v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=24
NumFixedOutputs=24
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=14
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Page1_fb
InputCue2=Page2_fb
InputCue3=Page3_fb
InputCue4=Page4_fb
InputCue5=Page5_fb
InputCue6=Page6_fb
InputCue7=Page7_fb
InputCue8=Page8_fb
InputCue9=Page9_fb
InputCue10=Page10_fb
InputCue11=Page11_fb
InputCue12=Page12_fb
InputCue13=Page13_fb
InputCue14=Page14_fb
InputCue15=Page15_fb
InputCue16=Page16_fb
InputCue17=Page17_fb
InputCue18=Page18_fb
InputCue19=Page19_fb
InputCue20=Page20_fb
InputCue21=[~UNUSED~]
InputCue22=Clear_Pages_b
InputCue23=[~UNUSED~]
InputCue24=Return_b
OutputCue1=Return_To_Page1_go
OutputCue2=Return_To_Page2_go
OutputCue3=Return_To_Page3_go
OutputCue4=Return_To_Page4_go
OutputCue5=Return_To_Page5_go
OutputCue6=Return_To_Page6_go
OutputCue7=Return_To_Page7_go
OutputCue8=Return_To_Page8_go
OutputCue9=Return_To_Page9_go
OutputCue10=Return_To_Page10_go
OutputCue11=Return_To_Page11_go
OutputCue12=Return_To_Page12_go
OutputCue13=Return_To_Page13_go
OutputCue14=Return_To_Page14_go
OutputCue15=Return_To_Page15_go
OutputCue16=Return_To_Page16_go
OutputCue17=Return_To_Page17_go
OutputCue18=Return_To_Page18_go
OutputCue19=Return_To_Page19_go
OutputCue20=Return_To_Page20_go
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
ParamCue1=p1
FileName=Page Return v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=10
C2=7
C3=8
C4=9
C5=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=24
n1O=24
mI=24
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=66
I23=24
I24=25
mO=24
tO=24
O1=26
O2=27
O3=28
O4=29
O5=30
O6=31
O7=32
O8=33
O9=34
O10=35
O11=36
O12=37
O13=38
O14=39
O15=40
O16=41
O17=42
O18=43
O19=44
O20=45
O21=24
O22=24
O23=24
O24=24
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=21
n1O=20
Cmn1=Make Outputs Jamable\\
mI=21
I1=2
I2=68
I3=69
I4=70
I5=71
I6=72
I7=73
I8=74
I9=75
I10=76
I11=77
I12=78
I13=79
I14=80
I15=81
I16=82
I17=83
I18=84
I19=85
I20=86
I21=87
mO=20
tO=20
O1=26
O2=27
O3=28
O4=29
O5=30
O6=31
O7=32
O8=33
O9=34
O10=35
O11=36
O12=37
O13=38
O14=39
O15=40
O16=41
O17=42
O18=43
O19=44
O20=45
]
[
ObjTp=Sm
H=8
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=22
n1O=20
Cmn1=Page Feedback\\
mI=22
I1=67
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=13
I13=14
I14=15
I15=16
I16=17
I17=18
I18=19
I19=20
I20=21
I21=22
I22=23
mO=20
tO=20
O1=46
O2=47
O3=48
O4=49
O5=50
O6=51
O7=52
O8=53
O9=54
O10=55
O11=56
O12=57
O13=58
O14=59
O15=60
O16=61
O17=62
O18=63
O19=64
O20=65
]
[
ObjTp=Sm
H=9
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=23
n1O=22
Cmn1=Inputs/Outputs\\
mI=23
I2=66
I3=88
I4=89
I5=90
I6=91
I7=92
I8=93
I9=94
I10=95
I11=96
I12=97
I13=98
I14=99
I15=100
I16=101
I17=102
I18=103
I19=104
I20=105
I21=106
I22=107
I23=108
mO=22
tO=22
O1=67
O2=88
O3=68
O4=69
O5=70
O6=71
O7=72
O8=73
O9=74
O10=75
O11=76
O12=77
O13=78
O14=79
O15=80
O16=81
O17=82
O18=83
O19=84
O20=85
O21=86
O22=87
mP=1
P1=1t
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Page Returns\\
mC=20
C1=13
C2=14
C3=15
C4=16
C5=17
C6=18
C7=19
C8=20
C9=21
C10=22
C11=23
C12=24
C13=25
C14=26
C15=27
C16=28
C17=29
C18=30
C19=31
C20=11
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Page 20\\
mI=2
I1=65
I2=109
mO=1
tO=1
O1=108
]
[
ObjTp=Sm
H=12
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Return Button One Logic Wave\\
mI=3
I2=109
I3=25
mO=2
tO=2
O1=109
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Page 1\\
mI=2
I1=46
I2=109
mO=1
tO=1
O1=89
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Page 2\\
mI=2
I1=47
I2=109
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Page 3\\
mI=2
I1=48
I2=109
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Page 4\\
mI=2
I1=49
I2=109
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Page 5\\
mI=2
I1=50
I2=109
mO=1
tO=1
O1=93
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Page 6\\
mI=2
I1=51
I2=109
mO=1
tO=1
O1=94
]
[
ObjTp=Sm
H=19
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Page 7\\
mI=2
I1=52
I2=109
mO=1
tO=1
O1=95
]
[
ObjTp=Sm
H=20
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Page 8\\
mI=2
I1=53
I2=109
mO=1
tO=1
O1=96
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Page 9\\
mI=2
I1=54
I2=109
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Page 10\\
mI=2
I1=55
I2=109
mO=1
tO=1
O1=98
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Page 11\\
mI=2
I1=56
I2=109
mO=1
tO=1
O1=99
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Page 12\\
mI=2
I1=57
I2=109
mO=1
tO=1
O1=100
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Page 13\\
mI=2
I1=58
I2=109
mO=1
tO=1
O1=101
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Page 14\\
mI=2
I1=59
I2=109
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Page 15\\
mI=2
I1=60
I2=109
mO=1
tO=1
O1=103
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Page 16\\
mI=2
I1=61
I2=109
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Page 17\\
mI=2
I1=62
I2=109
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=30
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Page 18\\
mI=2
I1=63
I2=109
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=31
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Page 19\\
mI=2
I1=64
I2=109
mO=1
tO=1
O1=107
]
[
ObjTp=Sg
H=4
Nm=Page1_fb
]
[
ObjTp=Sg
H=5
Nm=Page2_fb
]
[
ObjTp=Sg
H=6
Nm=Page3_fb
]
[
ObjTp=Sg
H=7
Nm=Page4_fb
]
[
ObjTp=Sg
H=8
Nm=Page5_fb
]
[
ObjTp=Sg
H=9
Nm=Page6_fb
]
[
ObjTp=Sg
H=10
Nm=Page7_fb
]
[
ObjTp=Sg
H=11
Nm=Page8_fb
]
[
ObjTp=Sg
H=12
Nm=Page9_fb
]
[
ObjTp=Sg
H=13
Nm=Page10_fb
]
[
ObjTp=Sg
H=14
Nm=Page11_fb
]
[
ObjTp=Sg
H=15
Nm=Page12_fb
]
[
ObjTp=Sg
H=16
Nm=Page13_fb
]
[
ObjTp=Sg
H=17
Nm=Page14_fb
]
[
ObjTp=Sg
H=18
Nm=Page15_fb
]
[
ObjTp=Sg
H=19
Nm=Page16_fb
]
[
ObjTp=Sg
H=20
Nm=Page17_fb
]
[
ObjTp=Sg
H=21
Nm=Page18_fb
]
[
ObjTp=Sg
H=22
Nm=Page19_fb
]
[
ObjTp=Sg
H=23
Nm=Page20_fb
]
[
ObjTp=Sg
H=24
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=25
Nm=Return_b
]
[
ObjTp=Sg
H=26
Nm=Return_To_Page1_go
]
[
ObjTp=Sg
H=27
Nm=Return_To_Page2_go
]
[
ObjTp=Sg
H=28
Nm=Return_To_Page3_go
]
[
ObjTp=Sg
H=29
Nm=Return_To_Page4_go
]
[
ObjTp=Sg
H=30
Nm=Return_To_Page5_go
]
[
ObjTp=Sg
H=31
Nm=Return_To_Page6_go
]
[
ObjTp=Sg
H=32
Nm=Return_To_Page7_go
]
[
ObjTp=Sg
H=33
Nm=Return_To_Page8_go
]
[
ObjTp=Sg
H=34
Nm=Return_To_Page9_go
]
[
ObjTp=Sg
H=35
Nm=Return_To_Page10_go
]
[
ObjTp=Sg
H=36
Nm=Return_To_Page11_go
]
[
ObjTp=Sg
H=37
Nm=Return_To_Page12_go
]
[
ObjTp=Sg
H=38
Nm=Return_To_Page13_go
]
[
ObjTp=Sg
H=39
Nm=Return_To_Page14_go
]
[
ObjTp=Sg
H=40
Nm=Return_To_Page15_go
]
[
ObjTp=Sg
H=41
Nm=Return_To_Page16_go
]
[
ObjTp=Sg
H=42
Nm=Return_To_Page17_go
]
[
ObjTp=Sg
H=43
Nm=Return_To_Page18_go
]
[
ObjTp=Sg
H=44
Nm=Return_To_Page19_go
]
[
ObjTp=Sg
H=45
Nm=Return_To_Page20_go
]
[
ObjTp=Sg
H=46
Nm=page1_il
]
[
ObjTp=Sg
H=47
Nm=page2_il
]
[
ObjTp=Sg
H=48
Nm=page3_il
]
[
ObjTp=Sg
H=49
Nm=page4_il
]
[
ObjTp=Sg
H=50
Nm=page5_il
]
[
ObjTp=Sg
H=51
Nm=page6_il
]
[
ObjTp=Sg
H=52
Nm=page7_il
]
[
ObjTp=Sg
H=53
Nm=page8_il
]
[
ObjTp=Sg
H=54
Nm=page9_il
]
[
ObjTp=Sg
H=55
Nm=page10_il
]
[
ObjTp=Sg
H=56
Nm=page11_il
]
[
ObjTp=Sg
H=57
Nm=page12_il
]
[
ObjTp=Sg
H=58
Nm=page13_il
]
[
ObjTp=Sg
H=59
Nm=page14_il
]
[
ObjTp=Sg
H=60
Nm=page15_il
]
[
ObjTp=Sg
H=61
Nm=page16_il
]
[
ObjTp=Sg
H=62
Nm=page17_il
]
[
ObjTp=Sg
H=63
Nm=page18_il
]
[
ObjTp=Sg
H=64
Nm=page19_il
]
[
ObjTp=Sg
H=65
Nm=page20_il
]
[
ObjTp=Sg
H=66
Nm=Clear_Pages_b
]
[
ObjTp=Sg
H=67
Nm=clear_pages_mos
]
[
ObjTp=Sg
H=68
Nm=return_to_page1_mos
]
[
ObjTp=Sg
H=69
Nm=return_to_page2_mos
]
[
ObjTp=Sg
H=70
Nm=return_to_page3_mos
]
[
ObjTp=Sg
H=71
Nm=return_to_page4_mos
]
[
ObjTp=Sg
H=72
Nm=return_to_page5_mos
]
[
ObjTp=Sg
H=73
Nm=return_to_page6_mos
]
[
ObjTp=Sg
H=74
Nm=return_to_page7_mos
]
[
ObjTp=Sg
H=75
Nm=return_to_page8_mos
]
[
ObjTp=Sg
H=76
Nm=return_to_page9_mos
]
[
ObjTp=Sg
H=77
Nm=return_to_page10_mos
]
[
ObjTp=Sg
H=78
Nm=return_to_page11_mos
]
[
ObjTp=Sg
H=79
Nm=return_to_page12_mos
]
[
ObjTp=Sg
H=80
Nm=return_to_page13_mos
]
[
ObjTp=Sg
H=81
Nm=return_to_page14_mos
]
[
ObjTp=Sg
H=82
Nm=return_to_page15_mos
]
[
ObjTp=Sg
H=83
Nm=return_to_page16_mos
]
[
ObjTp=Sg
H=84
Nm=return_to_page17_mos
]
[
ObjTp=Sg
H=85
Nm=return_to_page18_mos
]
[
ObjTp=Sg
H=86
Nm=return_to_page19_mos
]
[
ObjTp=Sg
H=87
Nm=return_to_page20_mos
]
[
ObjTp=Sg
H=88
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=89
Nm=return_to_page1_buf
]
[
ObjTp=Sg
H=90
Nm=return_to_page2_buf
]
[
ObjTp=Sg
H=91
Nm=return_to_page3_buf
]
[
ObjTp=Sg
H=92
Nm=return_to_page4_buf
]
[
ObjTp=Sg
H=93
Nm=return_to_page5_buf
]
[
ObjTp=Sg
H=94
Nm=return_to_page6_buf
]
[
ObjTp=Sg
H=95
Nm=return_to_page7_buf
]
[
ObjTp=Sg
H=96
Nm=return_to_page8_buf
]
[
ObjTp=Sg
H=97
Nm=return_to_page9_buf
]
[
ObjTp=Sg
H=98
Nm=return_to_page10_buf
]
[
ObjTp=Sg
H=99
Nm=return_to_page11_buf
]
[
ObjTp=Sg
H=100
Nm=return_to_page12_buf
]
[
ObjTp=Sg
H=101
Nm=return_to_page13_buf
]
[
ObjTp=Sg
H=102
Nm=return_to_page14_buf
]
[
ObjTp=Sg
H=103
Nm=return_to_page15_buf
]
[
ObjTp=Sg
H=104
Nm=return_to_page16_buf
]
[
ObjTp=Sg
H=105
Nm=return_to_page17_buf
]
[
ObjTp=Sg
H=106
Nm=return_to_page18_buf
]
[
ObjTp=Sg
H=107
Nm=return_to_page19_buf
]
[
ObjTp=Sg
H=108
Nm=return_to_page20_buf
]
[
ObjTp=Sg
H=109
Nm=return_tog
]
