[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Retrigable Delay.umc
DbVr=48.05.003.00
DvcDbVr=61.00.002.00
PgmNm=stuhari@vijugroup.com
DlrNm=Viju
CltNm=Retrigable Delay
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
SmVr=913
DvVr=913
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=581
Ry=367
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=581
Ly=0
Rx=1162
Ry=244
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=581
Ly=488
Rx=1162
Ry=732
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=367
Rx=581
Ry=734
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=581
Ly=244
Rx=1162
Ry=488
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=Retrigable Delay
Code=1
SmplCName=Retrigable Delay.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Retrigable Delay
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time
InputCue1=Trig
OutputCue1=Delay
ParamCue1=Time Delay
FileName=Retrigable Delay.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=10
C3=11
C4=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=1
mI=1
I1=8
mO=1
tO=1
O1=10
mP=1
P1=Time Delay
]
[
ObjTp=Sm
H=7
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=5
mO=1
tO=1
O1=10
mP=1
P1=#Time Delay
]
[
ObjTp=Sm
H=10
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
mI=1
I1=9
mO=3
tO=3
O1=4
O2=5
O3=7
mP=4
P1=.1s
P2=.1s
P3=.1s
P4=.1s
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=6
I2=8
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=12
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=6
]
[
ObjTp=Sg
H=4
Nm=Reset_busy
]
[
ObjTp=Sg
H=5
Nm=Reset_Delay
]
[
ObjTp=Sg
H=6
Nm=Disable_Triger
]
[
ObjTp=Sg
H=7
Nm=Retriger_Delay
]
[
ObjTp=Sg
H=8
Nm=Trig
]
[
ObjTp=Sg
H=9
Nm=Trig_buf
]
[
ObjTp=Sg
H=10
Nm=Delay
]
