[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Room Information v1.umc
CmVr=3.00
DbVr=33.01.004.01
DvcDbVr=44.06.001.00
OpVr=AV2 4.003.0015 (Oct 04 2010)
PgmNm=Brian J. Magrogan
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,3427,1766,2574,2651,2817,2886,2938,2947,
McNm=Verrex Room Information v1
SmVr=821
DvVr=821
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=IR TV Tuner Control v11 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=527
Rx=1468
Ry=1054
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=Room Information v1
Code=1
SmplCName=Room Information v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=IR TV Tuner Control v11 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=9
NumFixedOutputs=9
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=9
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
InputSigType4=Serial
InputSigType5=Serial
InputSigType6=Serial
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
ParamSigType1=List
ParamSigType2=String
InputCue1=Update_Room_Info_b
InputCue2=[~UNUSED~]
InputCue3=Room_Name_Save_txt$
InputCue4=Room_Number_Save_txt$
InputCue5=Room_IP_Save_txt$
InputCue6=Room_Additional_Save_txt$
InputCue7=[~UNUSED~]
InputCue8=Save_Room_Info_b
InputCue9=[~UNUSED~]
OutputCue1=Update_Room_Info_Busy_fb
OutputCue2=[~UNUSED~]
OutputCue3=Room_Name_txt$
OutputCue4=Room_Number_txt$
OutputCue5=Room_IP_txt$
OutputCue6=Room_Additional_txt$
OutputCue7=[~UNUSED~]
OutputCue8=Room_Info_Save_Busy_fb
OutputCue9=Room_Info_Save_Complete_Pulse
ParamCue1=File_Location,\\CF0\\,\\NVRAM\\
ParamCue2=File_Name
MPp=2
Pp1=1
Pp2=44
FileName=Room Information v1.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=8
C2=7
C3=13
C4=10
C5=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=9
n1O=9
mI=9
I1=44
I2=8
I3=48
I4=50
I5=53
I6=73
I7=8
I8=57
I9=8
mO=9
tO=9
O1=47
O2=8
O3=74
O4=76
O5=77
O6=78
O7=8
O8=58
O9=59
mP=2
P1=File_Location
P2=File_Name
MPp=2
Pp1=1
Pp2=44
]
[
ObjTp=Sm
H=7
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
Cmn1=Make Outputs Jamable\\
mI=5
I1=2
I2=63
I3=71
I4=80
I5=79
mO=4
tO=4
O1=74
O2=76
O3=77
O4=78
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Argument Definitions\\
mC=2
C1=37
C2=36
]
[
ObjTp=Sm
H=9
SmC=103
Nm=Room Information Helper v1.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=9
n1O=5
mI=13
I2=44
I4=57
I7=48
I8=50
I9=53
I10=73
I12=249
I13=248
mO=10
tO=10
O2=64
O4=66
O5=68
O7=63
O8=71
O9=80
O10=79
mP=2
P1=
P2=0d
]
[
ObjTp=Sm
H=10
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
Cmn1=System Reset\\
mI=1
I1=2
mO=3
tO=3
O1=42
O2=43
O3=247
mP=4
P1=.1s
P2=1t
P3=.1s
P4=1t
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=Make Outputs Jamable\\
mI=4
I1=2
I2=64
I3=66
I4=68
mO=3
tO=3
O1=47
O2=58
O3=59
]
[
ObjTp=Sm
H=36
SmC=89
Nm=Serial Send
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=File Name\\
mI=1
I1=247
mO=1
tO=1
O1=249
mP=1
P1=#File_Name
]
[
ObjTp=Sm
H=37
SmC=89
Nm=Serial Send
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=File Location\\
mI=1
I1=43
mO=1
tO=1
O1=248
mP=1
P1=#File_Location
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=42
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=43
Nm=sys_reset_set_argument_1_go
]
[
ObjTp=Sg
H=44
Nm=Update_Room_Info_b
SgTf=Yes
]
[
ObjTp=Sg
H=47
Nm=Update_Room_Info_Busy_fb
SgTf=Yes
]
[
ObjTp=Sg
H=48
Nm=Room_Name_Save_txt$
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Room_Number_Save_txt$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=Room_IP_Save_txt$
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=Save_Room_Info_b
SgTf=Yes
]
[
ObjTp=Sg
H=58
Nm=Room_Info_Save_Busy_fb
SgTf=Yes
]
[
ObjTp=Sg
H=59
Nm=Room_Info_Save_Complete_Pulse
SgTf=Yes
]
[
ObjTp=Sg
H=63
Nm=room_name$
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=update_room_info_busy
]
[
ObjTp=Sg
H=66
Nm=room_info_save_busy
]
[
ObjTp=Sg
H=68
Nm=room_info_save_complete_go
]
[
ObjTp=Sg
H=71
Nm=room_number$
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=Room_Additional_Save_txt$
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Room_Name_txt$
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=Room_Number_txt$
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=Room_IP_txt$
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=Room_Additional_txt$
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=room_additional$
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=room_ip$
SgTp=4
]
[
ObjTp=Sg
H=247
Nm=sys_reset_set_argument_2_go
]
[
ObjTp=Sg
H=248
Nm=file_location_ssend$
SgTp=4
SgTf=Yes
]
[
ObjTp=Sg
H=249
Nm=file_name_ssend$
SgTp=4
SgTf=Yes
]
[
ObjTp=Dp
H=1
Tp=1
FD1=File can either be stored on the compact flash card if avalible||1
FD2=or on an NVRAM disk
SD=Location In Processor Memory where file is stored
HD=TRUE
DV=\\CF0\\
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=\\CF0\\
Lbl1=Compact Flash
Val2=\\NVRAM\\
Lbl2=NVRAM Disk
Sgn=0
]
[
ObjTp=Dp
H=44
Tp=1
SD=The File Name for the database
HD=TRUE
DV=RoomInfo.ini
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
