[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Module assists in the room information control
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Room Information Helper v1
  SmplCName=Room Information Helper v1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Update_Room_Info_b
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Room_Info_Save_b
  InputSigType4=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=Room_Info_Update_Busy_fb
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Room_Info_Save_Busy_fb
  OutputSigType4=Digital
  OutputCue5=Room_Info_Save_Complete_Pulse
  OutputSigType5=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=RoomName_Save
  InputList2SigType3=Serial
  InputList2Cue4=RoomNumber_Save
  InputList2SigType4=Serial
  InputList2Cue5=RoomIP_Save
  InputList2SigType5=Serial
  InputList2Cue6=RoomAdditional_Save
  InputList2SigType6=Serial
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Serial
  InputList2Cue8=FileName
  InputList2SigType8=Serial
  InputList2Cue9=FileLocation
  InputList2SigType9=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=Room_Name
  OutputList2SigType2=Serial
  OutputList2Cue3=Room_Number
  OutputList2SigType3=Serial
  OutputList2Cue4=Room_IP
  OutputList2SigType4=Serial
  OutputList2Cue5=Room_Additional
  OutputList2SigType5=Serial
  ParamCue1=[Reference Name]
  ParamCue2=DebugMode,0d,1d
  ParamSigType2=List
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=9
  MaxVariableInputsList2=9
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=5
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=9
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Room_Information_Helper_v1
  SymJam=NonExclusive
  FileName=Room Information Helper v1.ush
  SIMPLPlusModuleEncoding=0
  clz1=Cisco SX80 Corporate Phone Book
  clz2=Cisco SX80 Phone Book
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Debug Mode Off
  Val2=1d
  Lbl2=Debug Mode On
[END]
