[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=RVSE2_Generic_UI_Data_Control_v2.1b+
  SmplCName=RVSE2_Generic_UI_Data_Control_v2.1b+.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Debug
  InputSigType1=Digital
  InputCue2=Time_Format
  InputSigType2=Digital
  InputCue3=First_Page
  InputSigType3=Digital
  InputCue4=Current_Time_Page
  InputSigType4=Digital
  InputCue5=Page_Prev
  InputSigType5=Digital
  InputCue6=Page_Next
  InputSigType6=Digital
  InputCue7=Update_Outputs
  InputSigType7=Digital
  InputCue8=Select_Up
  InputSigType8=Digital
  InputCue9=Select_Down
  InputSigType9=Digital
  OutputCue1=Current_Time_Within_Page
  OutputSigType1=Digital
  OutputCue2=Enable_Page_Prev
  OutputSigType2=Digital
  OutputCue3=Enable_Page_Next
  OutputSigType3=Digital
  InputList2Cue1=Current_Time_Hour
  InputList2SigType1=Analog
  InputList2Cue2=Current_Time_Min
  InputList2SigType2=Analog
  InputList2Cue3=UI_Field_Qty
  InputList2SigType3=Analog
  InputList2Cue4=UI_Field_Time_Resolution
  InputList2SigType4=Analog
  InputList2Cue5=Analog[1]
  InputList2SigType5=Analog
  InputList2Cue6=Analog[2]
  InputList2SigType6=Analog
  InputList2Cue7=Analog[3]
  InputList2SigType7=Analog
  InputList2Cue8=Analog[4]
  InputList2SigType8=Analog
  InputList2Cue9=Analog[5]
  InputList2SigType9=Analog
  InputList2Cue10=Analog[6]
  InputList2SigType10=Analog
  InputList2Cue11=Analog[7]
  InputList2SigType11=Analog
  InputList2Cue12=Analog[8]
  InputList2SigType12=Analog
  InputList2Cue13=Analog[9]
  InputList2SigType13=Analog
  InputList2Cue14=Analog[10]
  InputList2SigType14=Analog
  InputList2Cue15=Analog[11]
  InputList2SigType15=Analog
  InputList2Cue16=Analog[12]
  InputList2SigType16=Analog
  InputList2Cue17=Analog[13]
  InputList2SigType17=Analog
  InputList2Cue18=Analog[14]
  InputList2SigType18=Analog
  InputList2Cue19=Analog[15]
  InputList2SigType19=Analog
  InputList2Cue20=Analog[16]
  InputList2SigType20=Analog
  InputList2Cue21=Analog[17]
  InputList2SigType21=Analog
  InputList2Cue22=Analog[18]
  InputList2SigType22=Analog
  InputList2Cue23=Analog[19]
  InputList2SigType23=Analog
  InputList2Cue24=Analog[20]
  InputList2SigType24=Analog
  InputList2Cue25=Analog[21]
  InputList2SigType25=Analog
  InputList2Cue26=Analog[22]
  InputList2SigType26=Analog
  InputList2Cue27=Analog[23]
  InputList2SigType27=Analog
  InputList2Cue28=Analog[24]
  InputList2SigType28=Analog
  InputList2Cue29=Analog[25]
  InputList2SigType29=Analog
  InputList2Cue30=Analog[26]
  InputList2SigType30=Analog
  InputList2Cue31=Analog[27]
  InputList2SigType31=Analog
  InputList2Cue32=Analog[28]
  InputList2SigType32=Analog
  InputList2Cue33=Analog[29]
  InputList2SigType33=Analog
  InputList2Cue34=Analog[30]
  InputList2SigType34=Analog
  InputList2Cue35=Analog[31]
  InputList2SigType35=Analog
  InputList2Cue36=Analog[32]
  InputList2SigType36=Analog
  InputList2Cue37=Analog[33]
  InputList2SigType37=Analog
  InputList2Cue38=Analog[34]
  InputList2SigType38=Analog
  InputList2Cue39=Analog[35]
  InputList2SigType39=Analog
  InputList2Cue40=Analog[36]
  InputList2SigType40=Analog
  InputList2Cue41=Analog[37]
  InputList2SigType41=Analog
  InputList2Cue42=Analog[38]
  InputList2SigType42=Analog
  InputList2Cue43=Analog[39]
  InputList2SigType43=Analog
  InputList2Cue44=Analog[40]
  InputList2SigType44=Analog
  InputList2Cue45=Analog[41]
  InputList2SigType45=Analog
  InputList2Cue46=Analog[42]
  InputList2SigType46=Analog
  InputList2Cue47=Analog[43]
  InputList2SigType47=Analog
  InputList2Cue48=Analog[44]
  InputList2SigType48=Analog
  InputList2Cue49=Analog[45]
  InputList2SigType49=Analog
  InputList2Cue50=Analog[46]
  InputList2SigType50=Analog
  InputList2Cue51=Analog[47]
  InputList2SigType51=Analog
  InputList2Cue52=Analog[48]
  InputList2SigType52=Analog
  InputList2Cue53=Text$[#]
  InputList2SigType53=Serial
  OutputList2Cue1=Current_Page
  OutputList2SigType1=Analog
  OutputList2Cue2=Selected_Position
  OutputList2SigType2=Analog
  OutputList2Cue3=Page_Analog[1]
  OutputList2SigType3=Analog
  OutputList2Cue4=Page_Analog[2]
  OutputList2SigType4=Analog
  OutputList2Cue5=Page_Analog[3]
  OutputList2SigType5=Analog
  OutputList2Cue6=Page_Analog[4]
  OutputList2SigType6=Analog
  OutputList2Cue7=Page_Analog[5]
  OutputList2SigType7=Analog
  OutputList2Cue8=Page_Analog[6]
  OutputList2SigType8=Analog
  OutputList2Cue9=Page_Analog[7]
  OutputList2SigType9=Analog
  OutputList2Cue10=Page_Analog[8]
  OutputList2SigType10=Analog
  OutputList2Cue11=Page_Analog[9]
  OutputList2SigType11=Analog
  OutputList2Cue12=Page_Analog[10]
  OutputList2SigType12=Analog
  OutputList2Cue13=Page_Analog[11]
  OutputList2SigType13=Analog
  OutputList2Cue14=Page_Analog[12]
  OutputList2SigType14=Analog
  OutputList2Cue15=Page_Analog[13]
  OutputList2SigType15=Analog
  OutputList2Cue16=Page_Analog[14]
  OutputList2SigType16=Analog
  OutputList2Cue17=Page_Analog[15]
  OutputList2SigType17=Analog
  OutputList2Cue18=Page_Analog[16]
  OutputList2SigType18=Analog
  OutputList2Cue19=Page_Analog[17]
  OutputList2SigType19=Analog
  OutputList2Cue20=Page_Analog[18]
  OutputList2SigType20=Analog
  OutputList2Cue21=Page_Analog[19]
  OutputList2SigType21=Analog
  OutputList2Cue22=Page_Analog[20]
  OutputList2SigType22=Analog
  OutputList2Cue23=Page_Analog[21]
  OutputList2SigType23=Analog
  OutputList2Cue24=Page_Analog[22]
  OutputList2SigType24=Analog
  OutputList2Cue25=Page_Analog[23]
  OutputList2SigType25=Analog
  OutputList2Cue26=Page_Analog[24]
  OutputList2SigType26=Analog
  OutputList2Cue27=Page_Analog[25]
  OutputList2SigType27=Analog
  OutputList2Cue28=Page_Analog[26]
  OutputList2SigType28=Analog
  OutputList2Cue29=Page_Analog[27]
  OutputList2SigType29=Analog
  OutputList2Cue30=Page_Analog[28]
  OutputList2SigType30=Analog
  OutputList2Cue31=Page_Analog[29]
  OutputList2SigType31=Analog
  OutputList2Cue32=Page_Analog[30]
  OutputList2SigType32=Analog
  OutputList2Cue33=Page_Analog[31]
  OutputList2SigType33=Analog
  OutputList2Cue34=Page_Analog[32]
  OutputList2SigType34=Analog
  OutputList2Cue35=Page_Analog[33]
  OutputList2SigType35=Analog
  OutputList2Cue36=Page_Analog[34]
  OutputList2SigType36=Analog
  OutputList2Cue37=Page_Analog[35]
  OutputList2SigType37=Analog
  OutputList2Cue38=Page_Analog[36]
  OutputList2SigType38=Analog
  OutputList2Cue39=Page_Analog[37]
  OutputList2SigType39=Analog
  OutputList2Cue40=Page_Analog[38]
  OutputList2SigType40=Analog
  OutputList2Cue41=Page_Analog[39]
  OutputList2SigType41=Analog
  OutputList2Cue42=Page_Analog[40]
  OutputList2SigType42=Analog
  OutputList2Cue43=Page_Analog[41]
  OutputList2SigType43=Analog
  OutputList2Cue44=Page_Analog[42]
  OutputList2SigType44=Analog
  OutputList2Cue45=Page_Analog[43]
  OutputList2SigType45=Analog
  OutputList2Cue46=Page_Analog[44]
  OutputList2SigType46=Analog
  OutputList2Cue47=Page_Analog[45]
  OutputList2SigType47=Analog
  OutputList2Cue48=Page_Analog[46]
  OutputList2SigType48=Analog
  OutputList2Cue49=Page_Analog[47]
  OutputList2SigType49=Analog
  OutputList2Cue50=Page_Analog[48]
  OutputList2SigType50=Analog
  OutputList2Cue51=Page_Text$[1]
  OutputList2SigType51=Serial
  OutputList2Cue52=Page_Text$[2]
  OutputList2SigType52=Serial
  OutputList2Cue53=Page_Text$[3]
  OutputList2SigType53=Serial
  OutputList2Cue54=Page_Text$[4]
  OutputList2SigType54=Serial
  OutputList2Cue55=Page_Text$[5]
  OutputList2SigType55=Serial
  OutputList2Cue56=Page_Text$[6]
  OutputList2SigType56=Serial
  OutputList2Cue57=Page_Text$[7]
  OutputList2SigType57=Serial
  OutputList2Cue58=Page_Text$[8]
  OutputList2SigType58=Serial
  OutputList2Cue59=Page_Text$[9]
  OutputList2SigType59=Serial
  OutputList2Cue60=Page_Text$[10]
  OutputList2SigType60=Serial
  OutputList2Cue61=Page_Text$[11]
  OutputList2SigType61=Serial
  OutputList2Cue62=Page_Text$[12]
  OutputList2SigType62=Serial
  OutputList2Cue63=Page_Text$[13]
  OutputList2SigType63=Serial
  OutputList2Cue64=Page_Text$[14]
  OutputList2SigType64=Serial
  OutputList2Cue65=Page_Text$[15]
  OutputList2SigType65=Serial
  OutputList2Cue66=Page_Text$[16]
  OutputList2SigType66=Serial
  OutputList2Cue67=Page_Text$[17]
  OutputList2SigType67=Serial
  OutputList2Cue68=Page_Text$[18]
  OutputList2SigType68=Serial
  OutputList2Cue69=Page_Text$[19]
  OutputList2SigType69=Serial
  OutputList2Cue70=Page_Text$[20]
  OutputList2SigType70=Serial
  OutputList2Cue71=Page_Text$[21]
  OutputList2SigType71=Serial
  OutputList2Cue72=Page_Text$[22]
  OutputList2SigType72=Serial
  OutputList2Cue73=Page_Text$[23]
  OutputList2SigType73=Serial
  OutputList2Cue74=Page_Text$[24]
  OutputList2SigType74=Serial
  OutputList2Cue75=Page_Text$[25]
  OutputList2SigType75=Serial
  OutputList2Cue76=Page_Text$[26]
  OutputList2SigType76=Serial
  OutputList2Cue77=Page_Text$[27]
  OutputList2SigType77=Serial
  OutputList2Cue78=Page_Text$[28]
  OutputList2SigType78=Serial
  OutputList2Cue79=Page_Text$[29]
  OutputList2SigType79=Serial
  OutputList2Cue80=Page_Text$[30]
  OutputList2SigType80=Serial
  OutputList2Cue81=Page_Text$[31]
  OutputList2SigType81=Serial
  OutputList2Cue82=Page_Text$[32]
  OutputList2SigType82=Serial
  OutputList2Cue83=Page_Text$[33]
  OutputList2SigType83=Serial
  OutputList2Cue84=Page_Text$[34]
  OutputList2SigType84=Serial
  OutputList2Cue85=Page_Text$[35]
  OutputList2SigType85=Serial
  OutputList2Cue86=Page_Text$[36]
  OutputList2SigType86=Serial
  OutputList2Cue87=Page_Text$[37]
  OutputList2SigType87=Serial
  OutputList2Cue88=Page_Text$[38]
  OutputList2SigType88=Serial
  OutputList2Cue89=Page_Text$[39]
  OutputList2SigType89=Serial
  OutputList2Cue90=Page_Text$[40]
  OutputList2SigType90=Serial
  OutputList2Cue91=Page_Text$[41]
  OutputList2SigType91=Serial
  OutputList2Cue92=Page_Text$[42]
  OutputList2SigType92=Serial
  OutputList2Cue93=Page_Text$[43]
  OutputList2SigType93=Serial
  OutputList2Cue94=Page_Text$[44]
  OutputList2SigType94=Serial
  OutputList2Cue95=Page_Text$[45]
  OutputList2SigType95=Serial
  OutputList2Cue96=Page_Text$[46]
  OutputList2SigType96=Serial
  OutputList2Cue97=Page_Text$[47]
  OutputList2SigType97=Serial
  OutputList2Cue98=Page_Text$[48]
  OutputList2SigType98=Serial
  OutputList2Cue99=Time_Label_A$[1]
  OutputList2SigType99=Serial
  OutputList2Cue100=Time_Label_A$[2]
  OutputList2SigType100=Serial
  OutputList2Cue101=Time_Label_A$[3]
  OutputList2SigType101=Serial
  OutputList2Cue102=Time_Label_A$[4]
  OutputList2SigType102=Serial
  OutputList2Cue103=Time_Label_A$[5]
  OutputList2SigType103=Serial
  OutputList2Cue104=Time_Label_A$[6]
  OutputList2SigType104=Serial
  OutputList2Cue105=Time_Label_A$[7]
  OutputList2SigType105=Serial
  OutputList2Cue106=Time_Label_A$[8]
  OutputList2SigType106=Serial
  OutputList2Cue107=Time_Label_A$[9]
  OutputList2SigType107=Serial
  OutputList2Cue108=Time_Label_A$[10]
  OutputList2SigType108=Serial
  OutputList2Cue109=Time_Label_A$[11]
  OutputList2SigType109=Serial
  OutputList2Cue110=Time_Label_A$[12]
  OutputList2SigType110=Serial
  OutputList2Cue111=Time_Label_A$[13]
  OutputList2SigType111=Serial
  OutputList2Cue112=Time_Label_A$[14]
  OutputList2SigType112=Serial
  OutputList2Cue113=Time_Label_A$[15]
  OutputList2SigType113=Serial
  OutputList2Cue114=Time_Label_A$[16]
  OutputList2SigType114=Serial
  OutputList2Cue115=Time_Label_A$[17]
  OutputList2SigType115=Serial
  OutputList2Cue116=Time_Label_A$[18]
  OutputList2SigType116=Serial
  OutputList2Cue117=Time_Label_A$[19]
  OutputList2SigType117=Serial
  OutputList2Cue118=Time_Label_A$[20]
  OutputList2SigType118=Serial
  OutputList2Cue119=Time_Label_A$[21]
  OutputList2SigType119=Serial
  OutputList2Cue120=Time_Label_A$[22]
  OutputList2SigType120=Serial
  OutputList2Cue121=Time_Label_A$[23]
  OutputList2SigType121=Serial
  OutputList2Cue122=Time_Label_A$[24]
  OutputList2SigType122=Serial
  OutputList2Cue123=Time_Label_B$[#]
  OutputList2SigType123=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=9
  MaxVariableInputs=9
  MinVariableInputsList2=53
  MaxVariableInputsList2=100
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=123
  MaxVariableOutputsList2=146
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RVSE2_Generic_UI_Data_Control_v2_1b_
  SymJam=NonExclusive
  FileName=RVSE2_Generic_UI_Data_Control_v2.1b+.ush
  SIMPLPlusModuleEncoding=0
  clz1=Cisco SX80 Corporate Phone Book
  clz2=Cisco SX80 Phone Book
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
