[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	The following custom fields will need to be defined in RoomView:
  Cmn2=\\	\\		ID = ShowMeetingInfo (Digital)\\		ID = ShowDayView (Digital)\\
  Cmn3=		ID = ShowAvailableRooms (Digital)\\		ID = ShowReserveNow (Digital)\\
  Cmn4=		\\		ID = EnDayViewInfo (Digital)\\		ID = EnDayViewAddAppt (Digital)\\
  Cmn5=		ID = EnDayViewPreviousDay (Digital)\\		\\		ID = EnToolsPage (Digital)\\
  Cmn6=		\\		ID = EnDeclineForNoShow (Digital)\\		ID = DeclineForNoShowAppliesDur||1
  Cmn7=(Analog)\\		ID = DeclineForNoShowMin (Analog)\\		ID = ReserveNowMaxDur||1
  Cmn8=(Analog)\\		\\		ID = RoomFriendlyName (Serial)\\		
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=RVSE2_Room_Configuration_v3.1+
  SmplCName=RVSE2_Room_Configuration_v3.1+.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Debug
  InputSigType1=Digital
  InputCue2=Initialize_Module
  InputSigType2=Digital
  InputCue3=Clear_All_Stored_Data
  InputSigType3=Digital
  InputCue4=Get_Configuration
  InputSigType4=Digital
  InputCue5=Data_Timeout
  InputSigType5=Digital
  InputCue6=Load_Stored_Values
  InputSigType6=Digital
  InputCue7=UI_Config_Menu_Show_Meeting_Info
  InputSigType7=Digital
  InputCue8=UI_Config_Menu_Show_Meeting_Subject
  InputSigType8=Digital
  InputCue9=UI_Config_Menu_Show_Meeting_Organizer
  InputSigType9=Digital
  InputCue10=UI_Config_Menu_Show_Meeting_Times
  InputSigType10=Digital
  InputCue11=UI_Config_Menu_Show_Day_View
  InputSigType11=Digital
  InputCue12=UI_Config_Day_View_Get_Info
  InputSigType12=Digital
  InputCue13=UI_Config_Day_View_Add_Appt
  InputSigType13=Digital
  InputCue14=UI_Config_Day_View_En_Prev_Day
  InputSigType14=Digital
  InputCue15=UI_Config_Menu_Show_Avaialble_Rooms
  InputSigType15=Digital
  InputCue16=UI_Config_Menu_Show_Reserve_Now
  InputSigType16=Digital
  InputCue17=UI_Config_Reserve_Now_Max_Dur_Minus
  InputSigType17=Digital
  InputCue18=UI_Config_Reserve_Now_Max_Dur_Plus
  InputSigType18=Digital
  InputCue19=UI_Config_Reserve_Now_Even_End_Time
  InputSigType19=Digital
  InputCue20=UI_Config_Reserve_Now_Time_Select
  InputSigType20=Digital
  InputCue21=UI_Config_Next_Reserve_Show_Info
  InputSigType21=Digital
  InputCue22=UI_Config_Panel_Wake_Up_To_Meeting
  InputSigType22=Digital
  InputCue23=Room_Config_En_Decline_For_No_Show
  InputSigType23=Digital
  InputCue24=Room_Config_Decline_For_No_Show_Apply_To_Minus
  InputSigType24=Digital
  InputCue25=Room_Config_Decline_For_No_Show_Apply_To_Plus
  InputSigType25=Digital
  InputCue26=Room_Config_Decline_For_No_Show_After_Minus
  InputSigType26=Digital
  InputCue27=Room_Config_Decline_For_No_Show_After_Plus
  InputSigType27=Digital
  InputCue28=Room_Config_Decline_For_No_Show_Check_On_Exact_Min
  InputSigType28=Digital
  InputCue29=Room_Config_Privacy_Level_Public
  InputSigType29=Digital
  InputCue30=Room_Config_Privacy_Level_Semi
  InputSigType30=Digital
  InputCue31=Room_Config_Privacy_Level_Private
  InputSigType31=Digital
  InputCue32=Room_Config_Motion_Sensor_Type
  InputSigType32=Digital
  InputCue33=Room_Config_Motion_Sensor_Output
  InputSigType33=Digital
  InputCue34=Room_Config_Motion_Sensor_Release_Time_Minus
  InputSigType34=Digital
  InputCue35=Room_Config_Motion_Sensor_Release_Time_Plus
  InputSigType35=Digital
  InputCue36=Room_Config_En_End_Meeting_Btn
  InputSigType36=Digital
  InputCue37=Room_Config_En_Start_Meeting_Btn
  InputSigType37=Digital
  InputCue38=Room_Config_En_Broadcast_Message
  InputSigType38=Digital
  InputCue39=Date_Format_US
  InputSigType39=Digital
  InputCue40=Date_Format_Euro
  InputSigType40=Digital
  InputCue41=Date_Format_Int
  InputSigType41=Digital
  InputCue42=Time_Format
  InputSigType42=Digital
  OutputCue1=Initialize_Module_Busy_FB
  OutputSigType1=Digital
  OutputCue2=Menu_En_Tools_Page
  OutputSigType2=Digital
  OutputCue3=Menu_Show_Meeting_Info
  OutputSigType3=Digital
  OutputCue4=Menu_Show_Day_View
  OutputSigType4=Digital
  OutputCue5=Menu_Show_Available_Rooms
  OutputSigType5=Digital
  OutputCue6=Menu_Show_Reserve_Now
  OutputSigType6=Digital
  OutputCue7=Menu_Show_Search_Wizard
  OutputSigType7=Digital
  OutputCue8=Menu_DayView_En_Info
  OutputSigType8=Digital
  OutputCue9=Menu_DayView_En_Add_Appt
  OutputSigType9=Digital
  OutputCue10=Menu_DayView_En_Previous_Day
  OutputSigType10=Digital
  OutputCue11=Config_En_DeclineForNoShow
  OutputSigType11=Digital
  OutputCue12=Config_En_PushModel
  OutputSigType12=Digital
  OutputCue13=DeclineForNoShow_CheckAtExactMin
  OutputSigType13=Digital
  OutputCue14=Config_En_BroadcastMessage
  OutputSigType14=Digital
  OutputCue15=Config_En_FreeUpRoom
  OutputSigType15=Digital
  OutputCue16=Config_En_StartMeeting
  OutputSigType16=Digital
  OutputCue17=Config_En_PanelWakeUp
  OutputSigType17=Digital
  OutputCue18=Config_FreeUpRoom_En_Min
  OutputSigType18=Digital
  OutputCue19=Config_FreeUpRoom_En_Per
  OutputSigType19=Digital
  OutputCue20=Config_MotionSensor_Type
  OutputSigType20=Digital
  OutputCue21=Config_MotionSensor_Output
  OutputSigType21=Digital
  OutputCue22=Config_MotionSensor_LED_Track
  OutputSigType22=Digital
  OutputCue23=Config_ReserveNow_Even_End_Time
  OutputSigType23=Digital
  OutputCue24=Config_ReserveNow_Time_Select
  OutputSigType24=Digital
  OutputCue25=Config_En_AvailableTimes
  OutputSigType25=Digital
  OutputCue26=Menu_Show_Subject
  OutputSigType26=Digital
  OutputCue27=Menu_Show_Organizer
  OutputSigType27=Digital
  OutputCue28=Menu_Show_Times
  OutputSigType28=Digital
  OutputCue29=Config_Time_Format
  OutputSigType29=Digital
  InputList2Cue1=RoomID$
  InputList2SigType1=Serial
  InputList2Cue2=DefaultSubject$
  InputList2SigType2=Serial
  InputList2Cue3=From_RV_RoomConfigReponse$
  InputList2SigType3=Serial
  OutputList2Cue1=Module_Status
  OutputList2SigType1=Analog
  OutputList2Cue2=Config_DeclineForNoShowAppliesDur
  OutputList2SigType2=Analog
  OutputList2Cue3=Config_DeclineForNoShowMin
  OutputList2SigType3=Analog
  OutputList2Cue4=Config_ReserveNowMaxDur
  OutputList2SigType4=Analog
  OutputList2Cue5=Config_RoomPrivacyLevel
  OutputList2SigType5=Analog
  OutputList2Cue6=Config_Date_Format
  OutputList2SigType6=Analog
  OutputList2Cue7=Config_DeclineForNoShowPer
  OutputList2SigType7=Analog
  OutputList2Cue8=Config_FreeUpRoom_EnUseMin
  OutputList2SigType8=Analog
  OutputList2Cue9=Config_FreeUpRoom_EnUsePer
  OutputList2SigType9=Analog
  OutputList2Cue10=Config_MotionSensor_Timeout
  OutputList2SigType10=Analog
  OutputList2Cue11=To_RV_RoomConfigQuery$
  OutputList2SigType11=Serial
  OutputList2Cue12=Config_RoomID$
  OutputList2SigType12=Serial
  OutputList2Cue13=Config_RoomName$
  OutputList2SigType13=Serial
  OutputList2Cue14=Config_RoomFriendlyName$
  OutputList2SigType14=Serial
  OutputList2Cue15=Config_RoomDescription$
  OutputList2SigType15=Serial
  OutputList2Cue16=Config_RoomLocation$
  OutputList2SigType16=Serial
  OutputList2Cue17=Config_RoomTimeZone$
  OutputList2SigType17=Serial
  OutputList2Cue18=Config_DefaultSubject$
  OutputList2SigType18=Serial
  OutputList2Cue19=Config_DefaultOrganizer$
  OutputList2SigType19=Serial
  OutputList2Cue20=Config_ReserveNow_DefaultSubject$
  OutputList2SigType20=Serial
  OutputList2Cue21=Config_ReserveNow_DefaultOrganizer$
  OutputList2SigType21=Serial
  OutputList2Cue22=Config_Menu_Show_Bkgd_Image_URL$
  OutputList2SigType22=Serial
  OutputList2Cue23=Config_Menu_Show_Logo_Image_URL$
  OutputList2SigType23=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=42
  MaxVariableInputs=42
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=29
  MaxVariableOutputs=29
  MinVariableOutputsList2=23
  MaxVariableOutputsList2=23
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RVSE2_Room_Configuration_v3_1_
  SymJam=NonExclusive
  FileName=RVSE2_Room_Configuration_v3.1+.ush
  SIMPLPlusModuleEncoding=0
  clz1=Cisco SX80 Corporate Phone Book
  clz2=Cisco SX80 Phone Book
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
