[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=RVSE2_Auto_Update_v2.1+
  SmplCName=RVSE2_Auto_Update_v2.1+.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Debug
  InputSigType1=Digital
  InputCue2=Debug_Print_Offset
  InputSigType2=Digital
  InputCue3=Initialize
  InputSigType3=Digital
  InputCue4=RoomView_Online_FB
  InputSigType4=Digital
  OutputCue1=Need_Auto_Update_System_FB
  OutputSigType1=Digital
  OutputCue2=Need_Auto_Update_Push_FB
  OutputSigType2=Digital
  OutputCue3=Need_Auto_Update_Date_Time_FB
  OutputSigType3=Digital
  OutputCue4=RoomView_Online_FBD
  OutputSigType4=Digital
  InputList2Cue1=Current_Time_Hour
  InputList2SigType1=Analog
  InputList2Cue2=Current_Time_Minute
  InputList2SigType2=Analog
  InputList2Cue3=Auto_Update_System_Hour
  InputList2SigType3=Analog
  InputList2Cue4=Auto_Update_Push_Hour
  InputList2SigType4=Analog
  InputList2Cue5=Auto_Update_Date_Time_Hour
  InputList2SigType5=Analog
  OutputList2Cue1=Auto_Update_System_Time$
  OutputList2SigType1=Serial
  OutputList2Cue2=Auto_Update_Push_Time$
  OutputList2SigType2=Serial
  OutputList2Cue3=Auto_Update_Date_Time_Time$
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RVSE2_Auto_Update_v2_1_
  SymJam=NonExclusive
  FileName=RVSE2_Auto_Update_v2.1+.ush
  SIMPLPlusModuleEncoding=0
  clz1=Cisco SX80 Corporate Phone Book
  clz2=Cisco SX80 Phone Book
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
