[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RVSE2_AvailableRooms_Interface_v2.0.4.umc
DbVr=35.00.004.00
DvcDbVr=46.00.002.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,
McNm=RVSE2_AvailableRooms_Interface_v2.0.3
SmVr=835
DvVr=835
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=RVSE2_AvailableRooms_Interface_v2.0.4
Code=1
SmplCName=RVSE2_AvailableRooms_Interface_v2.0.4.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=98
NumFixedOutputs=150
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Serial
InputSigType8=Serial
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Serial
InputSigType11=Digital
InputSigType12=Analog
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Analog
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Serial
InputSigType17=Serial
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Serial
InputSigType22=Serial
InputSigType23=Serial
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Analog
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Analog
OutputSigType57=Analog
OutputSigType58=Analog
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Serial
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Serial
OutputSigType63=Serial
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Serial
OutputSigType101=Serial
OutputSigType102=Serial
OutputSigType103=Serial
OutputSigType104=Serial
OutputSigType105=Serial
OutputSigType106=Serial
OutputSigType107=Serial
OutputSigType108=Serial
OutputSigType109=Serial
OutputSigType110=Serial
OutputSigType111=Serial
OutputSigType112=Serial
OutputSigType113=Serial
OutputSigType114=Serial
OutputSigType115=Serial
OutputSigType116=Serial
OutputSigType117=Serial
OutputSigType118=Serial
OutputSigType119=Serial
OutputSigType120=Serial
OutputSigType121=Serial
OutputSigType122=Serial
OutputSigType123=Serial
OutputSigType124=Serial
OutputSigType125=Digital|Analog|Serial|String
OutputSigType126=Analog
ParamSigType1=String
ParamSigType2=String
InputCue1=Initialize
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=RoomView_Online
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=From_RV_RoomListResponse$
InputCue8=From_RV_RoomAttributeResponse$
InputCue9=[~UNUSED~]
InputCue10=From_Module_Workday_DataOut$
InputCue11=Time_Format_FB
InputCue12=Items_Per_Page
InputCue13=[~UNUSED~]
InputCue14=Reserve_Now_Max_Duration
InputCue15=[~UNUSED~]
InputCue16=Reserve_Now_Organizer$
InputCue17=Reserve_Now_Subject$
InputCue18=[~UNUSED~]
InputCue19=Enable_Reserve_Room
InputCue20=[~UNUSED~]
InputCue21=Local_RoomID$
InputCue22=Room_Location_Filter$
InputCue23=Room_Name_Filter$
InputCue24=[~UNUSED~]
InputCue25=Require_Location_Filter
InputCue26=Require_Name_Filter
InputCue27=[~UNUSED~]
InputCue28=Get_Room_List_By_Location
InputCue29=Get_Room_List_By_Name
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=Get_Available_Rooms
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=Reserve_Room_Even_End_Time
InputCue46=Reserve_Room_Time_Select
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=Reserve_Room_Yes
InputCue51=Reserve_Room_No
InputCue52=[~UNUSED~]
InputCue53=Reserve_Room_Select_30
InputCue54=Reserve_Room_Select_60
InputCue55=Reserve_Room_Select_90
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=Room_List_First_Page
InputCue66=[~UNUSED~]
InputCue67=Room_List_Page_Up
InputCue68=Room_List_Page_Down
InputCue69=[~UNUSED~]
InputCue70=Room_List_Select_Up
InputCue71=Room_List_Select_Down
InputCue72=Room_List_Select_Select
InputCue73=[~UNUSED~]
InputCue74=Room_List_Select_Field_1
InputCue75=Room_List_Select_Field_2
InputCue76=Room_List_Select_Field_3
InputCue77=Room_List_Select_Field_4
InputCue78=Room_List_Select_Field_5
InputCue79=Room_List_Select_Field_6
InputCue80=Room_List_Select_Field_7
InputCue81=Room_List_Select_Field_8
InputCue82=Room_List_Select_Field_9
InputCue83=Room_List_Select_Field_10
InputCue84=Room_List_Select_Field_11
InputCue85=Room_List_Select_Field_12
InputCue86=Room_List_Select_Field_13
InputCue87=Room_List_Select_Field_14
InputCue88=Room_List_Select_Field_15
InputCue89=Room_List_Select_Field_16
InputCue90=Room_List_Select_Field_17
InputCue91=Room_List_Select_Field_18
InputCue92=Room_List_Select_Field_19
InputCue93=Room_List_Select_Field_20
InputCue94=Room_List_Select_Field_21
InputCue95=Room_List_Select_Field_22
InputCue96=Room_List_Select_Field_23
InputCue97=Room_List_Select_Field_24
InputCue98=Room_List_Select_Field_25
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=To_RV_CreateMeeting$
OutputCue7=To_RV_RoomListQuery$
OutputCue8=To_RV_RoomAttributeQuery$
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=Get_Room_List_Busy_FB
OutputCue29=Get_Room_List_Timeout_Error
OutputCue30=Have_Valid_Room_List_FB
OutputCue31=Location_Filter_Missing
OutputCue32=Name_Filter_Missing
OutputCue33=[~UNUSED~]
OutputCue34=Get_Available_Rooms_Busy_FB
OutputCue35=Get_Available_Rooms_Timeout_Error
OutputCue36=[~UNUSED~]
OutputCue37=No_Avaliable_Rooms_Found
OutputCue38=Available_Rooms_Found
OutputCue39=[~UNUSED~]
OutputCue40=Available_Rooms_List_Ready
OutputCue41=[~UNUSED~]
OutputCue42=Available_Rooms_Count
OutputCue43=[~UNUSED~]
OutputCue44=Enable_Scroll_Buttons_FB
OutputCue45=Reserve_Room_Show_Confirm_Sub
OutputCue46=Reserve_Room_Show_Select_Sub
OutputCue47=Reserve_Room_Start_Time$
OutputCue48=Reserve_Room_End_TIme$
OutputCue49=[~UNUSED~]
OutputCue50=Reserve_Room_Busy
OutputCue51=Reserve_Room_Success
OutputCue52=Reserve_Room_Failure
OutputCue53=Reserve_Room_Select_30$
OutputCue54=Reserve_Room_Select_60$
OutputCue55=Reserve_Room_Select_90$
OutputCue56=Reserve_Room_Select_30_Mode
OutputCue57=Reserve_Room_Select_60_Mode
OutputCue58=Reserve_Room_Select_90_Mode
OutputCue59=[~UNUSED~]
OutputCue60=Room_List_Page_Of$
OutputCue61=[~UNUSED~]
OutputCue62=Room_List_Selected_Room_Name$
OutputCue63=Room_List_Selected_Room_ID$
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=Room_List_Select_Field_1_FB
OutputCue75=Room_List_Select_Field_2_FB
OutputCue76=Room_List_Select_Field_3_FB
OutputCue77=Room_List_Select_Field_4_FB
OutputCue78=Room_List_Select_Field_5_FB
OutputCue79=Room_List_Select_Field_6_FB
OutputCue80=Room_List_Select_Field_7_FB
OutputCue81=Room_List_Select_Field_8_FB
OutputCue82=Room_List_Select_Field_9_FB
OutputCue83=Room_List_Select_Field_10_FB
OutputCue84=Room_List_Select_Field_11_FB
OutputCue85=Room_List_Select_Field_12_FB
OutputCue86=Room_List_Select_Field_13_FB
OutputCue87=Room_List_Select_Field_14_FB
OutputCue88=Room_List_Select_Field_15_FB
OutputCue89=Room_List_Select_Field_16_FB
OutputCue90=Room_List_Select_Field_17_FB
OutputCue91=Room_List_Select_Field_18_FB
OutputCue92=Room_List_Select_Field_19_FB
OutputCue93=Room_List_Select_Field_20_FB
OutputCue94=Room_List_Select_Field_21_FB
OutputCue95=Room_List_Select_Field_22_FB
OutputCue96=Room_List_Select_Field_23_FB
OutputCue97=Room_List_Select_Field_24_FB
OutputCue98=Room_List_Select_Field_25_FB
OutputCue99=[~UNUSED~]
OutputCue100=Room_List_Field_1$
OutputCue101=Room_List_Field_2$
OutputCue102=Room_List_Field_3$
OutputCue103=Room_List_Field_4$
OutputCue104=Room_List_Field_5$
OutputCue105=Room_List_Field_6$
OutputCue106=Room_List_Field_7$
OutputCue107=Room_List_Field_8$
OutputCue108=Room_List_Field_9$
OutputCue109=Room_List_Field_10$
OutputCue110=Room_List_Field_11$
OutputCue111=Room_List_Field_12$
OutputCue112=Room_List_Field_13$
OutputCue113=Room_List_Field_14$
OutputCue114=Room_List_Field_15$
OutputCue115=Room_List_Field_16$
OutputCue116=Room_List_Field_17$
OutputCue117=Room_List_Field_18$
OutputCue118=Room_List_Field_19$
OutputCue119=Room_List_Field_20$
OutputCue120=Room_List_Field_21$
OutputCue121=Room_List_Field_22$
OutputCue122=Room_List_Field_23$
OutputCue123=Room_List_Field_24$
OutputCue124=Room_List_Field_25$
OutputCue125=[~UNUSED~]
OutputCue126=Room_List_Field_1_Mode
OutputCue127=Room_List_Field_2_Mode
OutputCue128=Room_List_Field_3_Mode
OutputCue129=Room_List_Field_4_Mode
OutputCue130=Room_List_Field_5_Mode
OutputCue131=Room_List_Field_6_Mode
OutputCue132=Room_List_Field_7_Mode
OutputCue133=Room_List_Field_8_Mode
OutputCue134=Room_List_Field_9_Mode
OutputCue135=Room_List_Field_10_Mode
OutputCue136=Room_List_Field_11_Mode
OutputCue137=Room_List_Field_12_Mode
OutputCue138=Room_List_Field_13_Mode
OutputCue139=Room_List_Field_14_Mode
OutputCue140=Room_List_Field_15_Mode
OutputCue141=Room_List_Field_16_Mode
OutputCue142=Room_List_Field_17_Mode
OutputCue143=Room_List_Field_18_Mode
OutputCue144=Room_List_Field_19_Mode
OutputCue145=Room_List_Field_20_Mode
OutputCue146=Room_List_Field_21_Mode
OutputCue147=Room_List_Field_22_Mode
OutputCue148=Room_List_Field_23_Mode
OutputCue149=Room_List_Field_24_Mode
OutputCue150=Room_List_Field_25_Mode
ParamCue1=FreeUntilNameList
ParamCue2=FreeUntilJoinList
MPp=2
Pp1=1
Pp2=2
FileName=RVSE2_AvailableRooms_Interface_v2.0.4.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=12
C2=10
C3=8
C4=22
C5=36
C6=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=98
n1O=150
mI=98
I1=140
I2=193
I3=193
I4=142
I5=193
I6=193
I7=190
I8=191
I9=193
I10=14
I11=53
I12=67
I13=193
I14=79
I15=193
I16=16
I17=82
I18=193
I19=68
I20=193
I21=15
I22=18
I23=194
I24=193
I25=74
I26=60
I27=193
I28=89
I29=90
I30=193
I31=193
I32=193
I33=193
I34=10
I35=193
I36=193
I37=193
I38=193
I39=193
I40=193
I41=193
I42=193
I43=193
I44=193
I45=153
I46=154
I47=193
I48=193
I49=193
I50=77
I51=87
I52=193
I53=146
I54=143
I55=144
I56=193
I57=193
I58=193
I59=193
I60=193
I61=193
I62=193
I63=193
I64=193
I65=47
I66=193
I67=49
I68=50
I69=193
I70=129
I71=130
I72=131
I73=193
I74=13
I75=20
I76=21
I77=22
I78=25
I79=26
I80=27
I81=29
I82=31
I83=37
I84=38
I85=48
I86=57
I87=61
I88=64
I89=93
I90=94
I91=96
I92=97
I93=98
I94=99
I95=100
I96=101
I97=102
I98=103
mO=150
tO=150
O1=193
O2=193
O3=193
O4=193
O5=193
O6=19
O7=189
O8=192
O9=193
O10=193
O11=193
O12=193
O13=193
O14=193
O15=193
O16=193
O17=193
O18=193
O19=193
O20=193
O21=193
O22=193
O23=193
O24=193
O25=193
O26=193
O27=193
O28=23
O29=9
O30=95
O31=73
O32=63
O33=193
O34=62
O35=91
O36=193
O37=197
O38=45
O39=193
O40=56
O41=193
O42=44
O43=193
O44=158
O45=75
O46=151
O47=70
O48=71
O49=193
O50=72
O51=69
O52=76
O53=152
O54=145
O55=147
O56=148
O57=149
O58=150
O59=193
O60=54
O61=193
O62=17
O63=36
O64=193
O65=193
O66=193
O67=193
O68=193
O69=193
O70=193
O71=193
O72=193
O73=193
O74=104
O75=105
O76=106
O77=107
O78=108
O79=109
O80=110
O81=111
O82=112
O83=113
O84=114
O85=115
O86=116
O87=117
O88=118
O89=119
O90=120
O91=121
O92=122
O93=123
O94=124
O95=125
O96=126
O97=127
O98=128
O99=193
O100=260
O101=261
O102=274
O103=275
O104=276
O105=277
O106=278
O107=279
O108=280
O109=281
O110=282
O111=283
O112=284
O113=285
O114=286
O115=287
O116=288
O117=289
O118=290
O119=291
O120=292
O121=293
O122=294
O123=295
O124=296
O125=193
O126=234
O127=159
O128=210
O129=211
O130=212
O131=213
O132=214
O133=215
O134=216
O135=217
O136=218
O137=219
O138=220
O139=221
O140=222
O141=223
O142=224
O143=225
O144=226
O145=227
O146=228
O147=229
O148=230
O149=231
O150=232
mP=2
P1=FreeUntilNameList
P2=FreeUntilJoinList
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=reserve room\\
mC=2
C1=38
C2=21
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=room list\\
mC=6
C1=20
C2=15
C3=16
C4=18
C5=42
C6=14
]
[
ObjTp=Sm
H=9
SmC=155
Nm=RVSE_Data_Timeout_v1.1.umc
ObjVer=1
PrH=28
CF=2
n1I=5
n1O=1
mI=5
I1=191
I3=39
I5=1
mO=1
tO=1
O1=40
mP=1
P1=60s
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=shared\\
mC=3
C1=65
C2=66
C3=17
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=55
I3=81
mO=2
tO=2
O1=17
O2=36
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=startup\\
mC=2
C1=43
C2=39
]
[
ObjTp=Sm
H=13
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=25
mI=2
I1=132
I2=68
mO=25
tO=25
O1=104
O2=105
O3=106
O4=107
O5=108
O6=109
O7=110
O8=111
O9=112
O10=113
O11=114
O12=115
O13=116
O14=117
O15=118
O16=119
O17=120
O18=121
O19=122
O20=123
O21=124
O22=125
O23=126
O24=127
O25=128
mP=25
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=timeout\\
mC=1
C1=41
]
[
ObjTp=Sm
H=15
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=room qty = 0\\
mI=2
I1=11
mO=1
tO=1
O1=34
mP=1
P1=0d
]
[
ObjTp=Sm
H=16
SmC=205
Nm=NOT
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=room qty != 0\\
mI=1
I1=34
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=17
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=2
Cmn1=busy\\
mI=2
I1=8
I2=24
mO=2
tO=2
O1=62
]
[
ObjTp=Sm
H=18
SmC=99
Nm=Button Presser
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=have valid room list is qty != 0\\
mI=1
I1=66
mO=1
tO=1
O1=95
]
[
ObjTp=Sm
H=19
SmC=99
Nm=Button Presser
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=clear selection on reserve no\\
mI=1
I1=87
mO=1
tO=1
O1=136
]
[
ObjTp=Sm
H=20
SmC=103
Nm=RVSE2_RoomList_v2.1+.usp
ObjVer=1
PrH=8
CF=2
n1I=8
n2I=4
n1O=7
mI=12
I1=4
I2=2
I3=74
I4=60
I5=142
I6=89
I7=90
I8=7
I9=15
I10=18
I11=194
I12=190
mO=10
tO=10
O1=52
O2=12
O3=30
O4=59
O5=73
O6=63
O7=46
O8=11
O9=189
O10=35
mP=1
P1=
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=mode\\
mC=3
C1=23
C2=25
C3=30
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=available rooms\\
mC=3
C1=27
C2=26
C3=28
]
[
ObjTp=Sm
H=23
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=5
Cmn1=request mode\\
mI=2
I1=84
mO=5
tO=5
O1=135
O2=86
O3=85
O4=88
O5=92
mP=5
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=4
n1O=3
Cmn1=map modes to output\\
mI=4
I1=2
I2=86
I3=88
I4=92
mO=3
tO=3
O1=72
O2=69
O3=76
]
[
ObjTp=Sm
H=26
SmC=13
Nm=Toggle
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
Cmn1=pulse request active\\
mI=3
I2=5
I3=39
mO=2
tO=2
O1=5
]
[
ObjTp=Sm
H=27
SmC=103
Nm=RVSE2_AvailableRooms_v4.1+.usp
ObjVer=1
PrH=22
CF=2
n1I=5
n2I=4
n1O=4
mI=9
I1=155
I2=142
I3=10
I4=40
I5=53
I6=138
I7=141
I8=191
I9=35
mO=7
tO=7
O1=39
O2=42
O3=43
O4=197
O5=44
O6=192
O7=51
mP=1
P1=
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=22
CF=2
Cmn1=timeout\\
mC=2
C1=9
C2=29
]
[
ObjTp=Sm
H=29
SmC=99
Nm=Button Presser
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
mI=1
I1=40
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=30
SmC=155
Nm=RVSE_Data_Timeout_v1.1.umc
ObjVer=1
PrH=21
CF=2
n1I=5
n1O=1
mI=5
I1=14
I3=86
I5=1
mO=1
tO=1
O1=134
mP=1
P1=60s
]
[
ObjTp=Sm
H=31
SmC=9
Nm=One Shot
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
Cmn1=scroller module not busy\\
mI=3
I1=1
I2=33
mO=2
tO=2
O1=32
mP=1
P1=.01s
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=36
CF=2
Cmn1=Enable/Disable Fields\\
mC=1
C1=33
]
[
ObjTp=Sm
H=33
SmC=28
Nm=Truth Table
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=1
mI=2
I1=68
I2=72
mO=1
tO=1
O1=137
mP=3
P1=L,H,H
P2=X,L,H
P3=L,H,L
]
[
ObjTp=Sm
H=34
SmC=99
Nm=Button Presser
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=clear selection on reserve failure\\
mI=1
I1=92
mO=1
tO=1
O1=136
]
[
ObjTp=Sm
H=35
SmC=99
Nm=Button Presser
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=2
Cmn1=items on reserve success\\
mI=1
I1=88
mO=2
tO=2
O1=139
O2=136
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=display data\\
mC=9
C1=19
C2=35
C3=34
C4=37
C5=13
C6=11
C7=31
C8=40
C9=32
]
[
ObjTp=Sm
H=37
SmC=103
Nm=RVSE2_AvailableRooms_DataScroller_v1.1+.usp
ObjVer=1
PrH=36
CF=2
n1I=37
n2I=2
n1O=3
mI=39
I1=28
I2=41
I3=137
I4=47
I5=1
I6=49
I7=50
I8=129
I9=130
I10=131
I11=136
I12=139
I13=13
I14=20
I15=21
I16=22
I17=25
I18=26
I19=27
I20=29
I21=31
I22=37
I23=38
I24=48
I25=57
I26=61
I27=64
I28=93
I29=94
I30=96
I31=97
I32=98
I33=99
I34=100
I35=101
I36=102
I37=103
I38=67
I39=51
mO=61
tO=61
O1=33
O2=6
O3=158
O4=132
O5=78
O6=54
O7=55
O8=81
O9=80
O10=58
O11=65
O12=234
O13=159
O14=210
O15=211
O16=212
O17=213
O18=214
O19=215
O20=216
O21=217
O22=218
O23=219
O24=220
O25=221
O26=222
O27=223
O28=224
O29=225
O30=226
O31=227
O32=228
O33=229
O34=230
O35=231
O36=232
O37=260
O38=261
O39=274
O40=275
O41=276
O42=277
O43=278
O44=279
O45=280
O46=281
O47=282
O48=283
O49=284
O50=285
O51=286
O52=287
O53=288
O54=289
O55=290
O56=291
O57=292
O58=293
O59=294
O60=295
O61=296
mP=1
P1=
]
[
ObjTp=Sm
H=38
SmC=103
Nm=RVSE2_AvailableRooms_Reserve_v2.1+.usp
ObjVer=1
PrH=7
CF=2
n1I=10
n2I=6
n1O=3
mI=16
I1=83
I2=142
I3=53
I4=77
I5=153
I6=154
I7=146
I8=143
I9=144
I10=134
I11=79
I12=81
I13=80
I14=16
I15=82
I16=14
mO=13
tO=13
O1=75
O2=151
O3=133
O4=84
O5=19
O6=70
O7=71
O8=152
O9=145
O10=147
O11=148
O12=149
O13=150
mP=1
P1=
]
[
ObjTp=Sm
H=39
SmC=89
Nm=Serial Send
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=140
mO=1
tO=1
O1=141
mP=1
P1=#FreeUntilJoinList
]
[
ObjTp=Sm
H=40
SmC=99
Nm=Button Presser
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
mI=1
I1=32
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=41
SmC=155
Nm=RVSE_Data_Timeout_v1.1.umc
ObjVer=1
PrH=14
CF=2
n1I=5
n1O=1
mI=5
I1=190
I3=12
I5=1
mO=1
tO=1
O1=7
mP=1
P1=60s
]
[
ObjTp=Sm
H=42
SmC=99
Nm=Button Presser
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=set busy on module output\\
mI=1
I1=52
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=43
SmC=89
Nm=Serial Send
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=140
mO=1
tO=1
O1=138
mP=1
P1=#FreeUntilNameList
]
[
ObjTp=Sm
H=65
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=set busy\\
mI=1
I1=5
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=66
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=1
Cmn1=rst busy\\
mI=3
I1=40
I2=197
I3=32
mO=1
tO=1
O1=24
]
[
ObjTp=Sg
H=4
Nm=//Room_List_Debug
]
[
ObjTp=Sg
H=5
Nm=get_available_rooms_request_active_t
]
[
ObjTp=Sg
H=6
Nm=//available_rooms_scroller_sorting_list_fb
]
[
ObjTp=Sg
H=7
Nm=get_room_list_timeout
]
[
ObjTp=Sg
H=8
Nm=set_busy
]
[
ObjTp=Sg
H=9
Nm=Get_Room_List_Timeout_Error
]
[
ObjTp=Sg
H=10
Nm=Get_Available_Rooms
]
[
ObjTp=Sg
H=11
Nm=get_room_list_room_qty
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=get_room_list_request_active_fb
]
[
ObjTp=Sg
H=13
Nm=Room_List_Select_Field_1
]
[
ObjTp=Sg
H=14
Nm=From_Module_Workday_DataOut$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Local_RoomID$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Reserve_Now_Organizer$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Room_List_Selected_Room_Name$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Room_Location_Filter$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=To_RV_CreateMeeting$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Room_List_Select_Field_2
]
[
ObjTp=Sg
H=21
Nm=Room_List_Select_Field_3
]
[
ObjTp=Sg
H=22
Nm=Room_List_Select_Field_4
]
[
ObjTp=Sg
H=23
Nm=Get_Room_List_Busy_FB
]
[
ObjTp=Sg
H=24
Nm=rst_busy
]
[
ObjTp=Sg
H=25
Nm=Room_List_Select_Field_5
]
[
ObjTp=Sg
H=26
Nm=Room_List_Select_Field_6
]
[
ObjTp=Sg
H=27
Nm=Room_List_Select_Field_7
]
[
ObjTp=Sg
H=28
Nm=//debug_available_rooms
]
[
ObjTp=Sg
H=29
Nm=Room_List_Select_Field_8
]
[
ObjTp=Sg
H=30
Nm=//get_room_list_processing_data_fb
]
[
ObjTp=Sg
H=31
Nm=Room_List_Select_Field_9
]
[
ObjTp=Sg
H=32
Nm=available_rooms_scroller_module_busy*_mv
]
[
ObjTp=Sg
H=33
Nm=available_rooms_scroller_module_busy_fb
]
[
ObjTp=Sg
H=34
Nm=get_room_list_room_qty_=_0
]
[
ObjTp=Sg
H=35
Nm=to_module_available_rooms_data$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Room_List_Selected_Room_ID$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Room_List_Select_Field_10
]
[
ObjTp=Sg
H=38
Nm=Room_List_Select_Field_11
]
[
ObjTp=Sg
H=39
Nm=get_available_rooms_request_active_fb
]
[
ObjTp=Sg
H=40
Nm=get_available_rooms_request_timeout
]
[
ObjTp=Sg
H=41
Nm=//debug_available_rooms_scroller_print
]
[
ObjTp=Sg
H=42
Nm=//get_available_rooms_processing_data_fb
]
[
ObjTp=Sg
H=43
Nm=//get_available_rooms_sending_list_fb
]
[
ObjTp=Sg
H=44
Nm=Available_Rooms_Count
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Available_Rooms_Found
]
[
ObjTp=Sg
H=46
Nm=//get_room_list_no_rooms
]
[
ObjTp=Sg
H=47
Nm=Room_List_First_Page
]
[
ObjTp=Sg
H=48
Nm=Room_List_Select_Field_12
]
[
ObjTp=Sg
H=49
Nm=Room_List_Page_Up
]
[
ObjTp=Sg
H=50
Nm=Room_List_Page_Down
]
[
ObjTp=Sg
H=51
Nm=available_rooms_scroller_data$
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=get_room_list_module_busy_fb
]
[
ObjTp=Sg
H=53
Nm=Time_Format_FB
]
[
ObjTp=Sg
H=54
Nm=Room_List_Page_Of$
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=available_rooms_scroller_field_selected_name_free_until$
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=Available_Rooms_List_Ready
]
[
ObjTp=Sg
H=57
Nm=Room_List_Select_Field_13
]
[
ObjTp=Sg
H=58
Nm=//available_rooms_scroller_field_selected_data3$
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=//get_room_list_sorting_list_fb
]
[
ObjTp=Sg
H=60
Nm=Require_Name_Filter
]
[
ObjTp=Sg
H=61
Nm=Room_List_Select_Field_14
]
[
ObjTp=Sg
H=62
Nm=Get_Available_Rooms_Busy_FB
]
[
ObjTp=Sg
H=63
Nm=Name_Filter_Missing
]
[
ObjTp=Sg
H=64
Nm=Room_List_Select_Field_15
]
[
ObjTp=Sg
H=65
Nm=//available_rooms_scroller_field_selected_data4$
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=get_room_list_room_qty_!=_0
]
[
ObjTp=Sg
H=67
Nm=Items_Per_Page
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Enable_Reserve_Room
]
[
ObjTp=Sg
H=69
Nm=Reserve_Room_Success
]
[
ObjTp=Sg
H=70
Nm=Reserve_Room_Start_Time$
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=Reserve_Room_End_TIme$
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=Reserve_Room_Busy
]
[
ObjTp=Sg
H=73
Nm=Location_Filter_Missing
]
[
ObjTp=Sg
H=74
Nm=Require_Location_Filter
]
[
ObjTp=Sg
H=75
Nm=Reserve_Room_Show_Confirm_Sub
]
[
ObjTp=Sg
H=76
Nm=Reserve_Room_Failure
]
[
ObjTp=Sg
H=77
Nm=Reserve_Room_Yes
]
[
ObjTp=Sg
H=78
Nm=//available_rooms_status$
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=Reserve_Now_Max_Duration
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=available_rooms_scroller_field_selected_free_until$
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=available_rooms_scroller_field_selected_id$
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=Reserve_Now_Subject$
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=//Available_Rooms_Reserve_Debug
]
[
ObjTp=Sg
H=84
Nm=reserve_room_request_mode
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=//reserve_room_request_mode_processing_fb
]
[
ObjTp=Sg
H=86
Nm=reserve_room_request_mode_busy_fb
]
[
ObjTp=Sg
H=87
Nm=Reserve_Room_No
]
[
ObjTp=Sg
H=88
Nm=reserve_room_request_mode_success_fb
]
[
ObjTp=Sg
H=89
Nm=Get_Room_List_By_Location
]
[
ObjTp=Sg
H=90
Nm=Get_Room_List_By_Name
]
[
ObjTp=Sg
H=91
Nm=Get_Available_Rooms_Timeout_Error
]
[
ObjTp=Sg
H=92
Nm=reserve_room_request_mode_failure_fb
]
[
ObjTp=Sg
H=93
Nm=Room_List_Select_Field_16
]
[
ObjTp=Sg
H=94
Nm=Room_List_Select_Field_17
]
[
ObjTp=Sg
H=95
Nm=Have_Valid_Room_List_FB
]
[
ObjTp=Sg
H=96
Nm=Room_List_Select_Field_18
]
[
ObjTp=Sg
H=97
Nm=Room_List_Select_Field_19
]
[
ObjTp=Sg
H=98
Nm=Room_List_Select_Field_20
]
[
ObjTp=Sg
H=99
Nm=Room_List_Select_Field_21
]
[
ObjTp=Sg
H=100
Nm=Room_List_Select_Field_22
]
[
ObjTp=Sg
H=101
Nm=Room_List_Select_Field_23
]
[
ObjTp=Sg
H=102
Nm=Room_List_Select_Field_24
]
[
ObjTp=Sg
H=103
Nm=Room_List_Select_Field_25
]
[
ObjTp=Sg
H=104
Nm=Room_List_Select_Field_1_FB
]
[
ObjTp=Sg
H=105
Nm=Room_List_Select_Field_2_FB
]
[
ObjTp=Sg
H=106
Nm=Room_List_Select_Field_3_FB
]
[
ObjTp=Sg
H=107
Nm=Room_List_Select_Field_4_FB
]
[
ObjTp=Sg
H=108
Nm=Room_List_Select_Field_5_FB
]
[
ObjTp=Sg
H=109
Nm=Room_List_Select_Field_6_FB
]
[
ObjTp=Sg
H=110
Nm=Room_List_Select_Field_7_FB
]
[
ObjTp=Sg
H=111
Nm=Room_List_Select_Field_8_FB
]
[
ObjTp=Sg
H=112
Nm=Room_List_Select_Field_9_FB
]
[
ObjTp=Sg
H=113
Nm=Room_List_Select_Field_10_FB
]
[
ObjTp=Sg
H=114
Nm=Room_List_Select_Field_11_FB
]
[
ObjTp=Sg
H=115
Nm=Room_List_Select_Field_12_FB
]
[
ObjTp=Sg
H=116
Nm=Room_List_Select_Field_13_FB
]
[
ObjTp=Sg
H=117
Nm=Room_List_Select_Field_14_FB
]
[
ObjTp=Sg
H=118
Nm=Room_List_Select_Field_15_FB
]
[
ObjTp=Sg
H=119
Nm=Room_List_Select_Field_16_FB
]
[
ObjTp=Sg
H=120
Nm=Room_List_Select_Field_17_FB
]
[
ObjTp=Sg
H=121
Nm=Room_List_Select_Field_18_FB
]
[
ObjTp=Sg
H=122
Nm=Room_List_Select_Field_19_FB
]
[
ObjTp=Sg
H=123
Nm=Room_List_Select_Field_20_FB
]
[
ObjTp=Sg
H=124
Nm=Room_List_Select_Field_21_FB
]
[
ObjTp=Sg
H=125
Nm=Room_List_Select_Field_22_FB
]
[
ObjTp=Sg
H=126
Nm=Room_List_Select_Field_23_FB
]
[
ObjTp=Sg
H=127
Nm=Room_List_Select_Field_24_FB
]
[
ObjTp=Sg
H=128
Nm=Room_List_Select_Field_25_FB
]
[
ObjTp=Sg
H=129
Nm=Room_List_Select_Up
]
[
ObjTp=Sg
H=130
Nm=Room_List_Select_Down
]
[
ObjTp=Sg
H=131
Nm=Room_List_Select_Select
]
[
ObjTp=Sg
H=132
Nm=available_rooms_scroller_field_selected
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=//reserve_room_start_end_invalid
]
[
ObjTp=Sg
H=134
Nm=reserve_room_timeout
]
[
ObjTp=Sg
H=135
Nm=//reserve_room_request_mode_idle_fb
]
[
ObjTp=Sg
H=136
Nm=room_list_clear_selection
]
[
ObjTp=Sg
H=137
Nm=room_list_enable_field_select
]
[
ObjTp=Sg
H=138
Nm=free_until_attribute_names$
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=room_list_disable_selection
]
[
ObjTp=Sg
H=140
Nm=Initialize
]
[
ObjTp=Sg
H=141
Nm=free_until_attribute_joins$
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=RoomView_Online
]
[
ObjTp=Sg
H=143
Nm=Reserve_Room_Select_60
]
[
ObjTp=Sg
H=144
Nm=Reserve_Room_Select_90
]
[
ObjTp=Sg
H=145
Nm=Reserve_Room_Select_60$
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=Reserve_Room_Select_30
]
[
ObjTp=Sg
H=147
Nm=Reserve_Room_Select_90$
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=Reserve_Room_Select_30_Mode
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=Reserve_Room_Select_60_Mode
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=Reserve_Room_Select_90_Mode
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=Reserve_Room_Show_Select_Sub
]
[
ObjTp=Sg
H=152
Nm=Reserve_Room_Select_30$
SgTp=4
]
[
ObjTp=Sg
H=153
Nm=Reserve_Room_Even_End_Time
]
[
ObjTp=Sg
H=154
Nm=Reserve_Room_Time_Select
]
[
ObjTp=Sg
H=155
Nm=//Available_Rooms_Debug
]
[
ObjTp=Sg
H=158
Nm=Enable_Scroll_Buttons_FB
]
[
ObjTp=Sg
H=159
Nm=Room_List_Field_2_Mode
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=To_RV_RoomListQuery$
SgTp=4
]
[
ObjTp=Sg
H=190
Nm=From_RV_RoomListResponse$
SgTp=4
]
[
ObjTp=Sg
H=191
Nm=From_RV_RoomAttributeResponse$
SgTp=4
]
[
ObjTp=Sg
H=192
Nm=To_RV_RoomAttributeQuery$
SgTp=4
]
[
ObjTp=Sg
H=193
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=194
Nm=Room_Name_Filter$
SgTp=4
]
[
ObjTp=Sg
H=197
Nm=No_Avaliable_Rooms_Found
]
[
ObjTp=Sg
H=210
Nm=Room_List_Field_3_Mode
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=Room_List_Field_4_Mode
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=Room_List_Field_5_Mode
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=Room_List_Field_6_Mode
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=Room_List_Field_7_Mode
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=Room_List_Field_8_Mode
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=Room_List_Field_9_Mode
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=Room_List_Field_10_Mode
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=Room_List_Field_11_Mode
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=Room_List_Field_12_Mode
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=Room_List_Field_13_Mode
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=Room_List_Field_14_Mode
SgTp=2
]
[
ObjTp=Sg
H=222
Nm=Room_List_Field_15_Mode
SgTp=2
]
[
ObjTp=Sg
H=223
Nm=Room_List_Field_16_Mode
SgTp=2
]
[
ObjTp=Sg
H=224
Nm=Room_List_Field_17_Mode
SgTp=2
]
[
ObjTp=Sg
H=225
Nm=Room_List_Field_18_Mode
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=Room_List_Field_19_Mode
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=Room_List_Field_20_Mode
SgTp=2
]
[
ObjTp=Sg
H=228
Nm=Room_List_Field_21_Mode
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=Room_List_Field_22_Mode
SgTp=2
]
[
ObjTp=Sg
H=230
Nm=Room_List_Field_23_Mode
SgTp=2
]
[
ObjTp=Sg
H=231
Nm=Room_List_Field_24_Mode
SgTp=2
]
[
ObjTp=Sg
H=232
Nm=Room_List_Field_25_Mode
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=Room_List_Field_1_Mode
SgTp=2
]
[
ObjTp=Sg
H=260
Nm=Room_List_Field_1$
SgTp=4
]
[
ObjTp=Sg
H=261
Nm=Room_List_Field_2$
SgTp=4
]
[
ObjTp=Sg
H=274
Nm=Room_List_Field_3$
SgTp=4
]
[
ObjTp=Sg
H=275
Nm=Room_List_Field_4$
SgTp=4
]
[
ObjTp=Sg
H=276
Nm=Room_List_Field_5$
SgTp=4
]
[
ObjTp=Sg
H=277
Nm=Room_List_Field_6$
SgTp=4
]
[
ObjTp=Sg
H=278
Nm=Room_List_Field_7$
SgTp=4
]
[
ObjTp=Sg
H=279
Nm=Room_List_Field_8$
SgTp=4
]
[
ObjTp=Sg
H=280
Nm=Room_List_Field_9$
SgTp=4
]
[
ObjTp=Sg
H=281
Nm=Room_List_Field_10$
SgTp=4
]
[
ObjTp=Sg
H=282
Nm=Room_List_Field_11$
SgTp=4
]
[
ObjTp=Sg
H=283
Nm=Room_List_Field_12$
SgTp=4
]
[
ObjTp=Sg
H=284
Nm=Room_List_Field_13$
SgTp=4
]
[
ObjTp=Sg
H=285
Nm=Room_List_Field_14$
SgTp=4
]
[
ObjTp=Sg
H=286
Nm=Room_List_Field_15$
SgTp=4
]
[
ObjTp=Sg
H=287
Nm=Room_List_Field_16$
SgTp=4
]
[
ObjTp=Sg
H=288
Nm=Room_List_Field_17$
SgTp=4
]
[
ObjTp=Sg
H=289
Nm=Room_List_Field_18$
SgTp=4
]
[
ObjTp=Sg
H=290
Nm=Room_List_Field_19$
SgTp=4
]
[
ObjTp=Sg
H=291
Nm=Room_List_Field_20$
SgTp=4
]
[
ObjTp=Sg
H=292
Nm=Room_List_Field_21$
SgTp=4
]
[
ObjTp=Sg
H=293
Nm=Room_List_Field_22$
SgTp=4
]
[
ObjTp=Sg
H=294
Nm=Room_List_Field_23$
SgTp=4
]
[
ObjTp=Sg
H=295
Nm=Room_List_Field_24$
SgTp=4
]
[
ObjTp=Sg
H=296
Nm=Room_List_Field_25$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=s23,s50
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
