[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.12.39
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RVSE2_Meeting_Preset_Interface_v1.0.5.umc
DbVr=36.00.007.00
DvcDbVr=47.00.005.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,
McNm=RVSE2_Meeting_Preset_Interface_v1.0.4
SmVr=843
DvVr=843
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=RVSE2 Preset Interface Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=717
Ly=0
Rx=1434
Ry=457
Xm=-1
Ym=-1
SH=6
Z=75
P=110
Ht=4
Hi=23
]
[
ObjTp=Bw
H=1
Lx=0
Ly=457
Rx=717
Ry=914
Xm=-1
Ym=-1
SH=8
Z=75
Ht=4
Hi=97
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=717
Ry=457
Xm=-1
Ym=-1
SH=9
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=717
Ly=457
Rx=1434
Ry=914
Xm=-1
Ym=-1
SH=13
Z=75
Ht=4
Hi=3
]
[
ObjTp=Symbol
Name=RVSE2_Meeting_Preset_Interface_v1.0.5
Code=1
SmplCName=RVSE2_Meeting_Preset_Interface_v1.0.5.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=RVSE2 Preset Interface Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=26
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Serial
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
OutputSigType9=Serial
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Serial
ParamSigType1=Constant
InputCue1=Initialize_Module
OutputCue1=Connected_to_Single_Interface_Module
OutputCue2=[~UNUSED~]
OutputCue3=Preset_Image1$
OutputCue4=Preset_Image2$
OutputCue5=[~UNUSED~]
OutputCue6=Preset_Welcome_Msg$
OutputCue7=[~UNUSED~]
OutputCue8=Preset_Slot
OutputCue9=Preset_Name$
OutputCue10=[~UNUSED~]
OutputCue11=Preset_Field_Slot_1_Label$
OutputCue12=Preset_Field_Slot_2_Label$
OutputCue13=Preset_Field_Slot_3_Label$
OutputCue14=Preset_Field_Slot_4_Label$
OutputCue15=Preset_Field_Slot_5_Label$
OutputCue16=[~UNUSED~]
OutputCue17=Preset_Field_Slot_1_Value$
OutputCue18=Preset_Field_Slot_2_Value$
OutputCue19=Preset_Field_Slot_3_Value$
OutputCue20=Preset_Field_Slot_4_Value$
OutputCue21=Preset_Field_Slot_5_Value$
OutputCue22=[~UNUSED~]
OutputCue23=module_query_rx$
OutputCue24=module_response_tx$
OutputCue25=from_sched_interface_mod_data_rx$
OutputCue26=to_sched_interface_mod_data_tx$
ParamCue1=Module_ID
MPp=1
Pp1=1
FileName=RVSE2_Meeting_Preset_Interface_v1.0.5.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=11
C2=7
C3=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=26
mI=1
I1=27
mO=26
tO=26
O1=8
O2=6
O3=10
O4=11
O5=6
O6=20
O7=6
O8=25
O9=24
O10=6
O11=29
O12=30
O13=31
O14=32
O15=33
O16=6
O17=9
O18=14
O19=13
O20=15
O21=16
O22=6
O23=21
O24=19
O25=23
O26=17
mP=1
P1=Module_ID
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Remote Connection to Single Interface\\
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=8
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=7
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I54=28
I98=19
I99=17
mO=85
tO=128
O1=8
O97=21
O98=23
mP=1
P1=#Module_ID
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=query\\
mI=3
I1=21
I3=22
mO=2
tO=2
O1=19
O2=22
mP=3
P1=
P2=I am Meeting Preset Interface
P3=Who are you?
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Startup\\
mC=1
C1=12
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=27
mO=1
tO=1
O1=28
mP=1
P1=0d
]
[
ObjTp=Sm
H=13
SmC=103
Nm=RVSE2_Meeting_Preset_Interface_v1.1+.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=1
n1O=1
mI=5
I1=4
I2=8
I3=26
I4=34
I5=23
mO=18
tO=18
O1=35
O2=25
O3=17
O4=36
O5=10
O6=11
O7=20
O8=24
O9=29
O10=30
O11=31
O12=32
O13=33
O14=9
O15=14
O16=13
O17=15
O18=16
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=//Meeting_Preset_Debug
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Connected_to_Single_Interface_Module
]
[
ObjTp=Sg
H=9
Nm=Preset_Field_Slot_1_Value$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Preset_Image1$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Preset_Image2$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Preset_Field_Slot_3_Value$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Preset_Field_Slot_2_Value$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Preset_Field_Slot_4_Value$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Preset_Field_Slot_5_Value$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=to_sched_interface_mod_data_tx$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=module_response_tx$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Preset_Welcome_Msg$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=module_query_rx$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=module_query
]
[
ObjTp=Sg
H=23
Nm=from_sched_interface_mod_data_rx$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=Preset_Name$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=Preset_Slot
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=//Start_Meeting
]
[
ObjTp=Sg
H=27
Nm=Initialize_Module
]
[
ObjTp=Sg
H=28
Nm=en_start_meeting_time
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Preset_Field_Slot_1_Label$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Preset_Field_Slot_2_Label$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Preset_Field_Slot_3_Label$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Preset_Field_Slot_4_Label$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Preset_Field_Slot_5_Label$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=//End_Meeting
]
[
ObjTp=Sg
H=35
Nm=//En_Start_Meeting_Button
]
[
ObjTp=Sg
H=36
Nm=//Start_Meeting_Button_Label$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=64001d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
