[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=RVSE2_NoShow_Interface_v2.1+
  SmplCName=RVSE2_NoShow_Interface_v2.1+.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Debug
  InputSigType1=Digital
  InputCue2=Debug_Clear_All_Stored_Data
  InputSigType2=Digital
  InputCue3=Debug_Print_All_Stored_Data
  InputSigType3=Digital
  InputCue4=Cleanup_Stored_Data
  InputSigType4=Digital
  OutputCue1=Cleanup_Busy_FB
  OutputSigType1=Digital
  OutputCue2=Removed_Meeting_Single
  OutputSigType2=Digital
  OutputCue3=Removed_Meeting_Series
  OutputSigType3=Digital
  InputList2Cue1=Max_Stored_Data_Days
  InputList2SigType1=Analog
  InputList2Cue2=RoomID
  InputList2SigType2=Serial
  InputList2Cue3=From_RV_RemoveResponse$
  InputList2SigType3=Serial
  InputList2Cue4=From_Workday_Module_NoShow_Data$
  InputList2SigType4=Serial
  OutputList2Cue1=Debug_NoShow_Count
  OutputList2SigType1=Analog
  OutputList2Cue2=Status$
  OutputList2SigType2=Serial
  OutputList2Cue3=Removed_Meeting_Single_ID$
  OutputList2SigType3=Serial
  OutputList2Cue4=Removed_Meeting_Series_ID$
  OutputList2SigType4=Serial
  OutputList2Cue5=To_RV_RemoveMeeting$
  OutputList2SigType5=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=5
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RVSE2_NoShow_Interface_v2_1_
  SymJam=NonExclusive
  FileName=RVSE2_NoShow_Interface_v2.1+.ush
  SIMPLPlusModuleEncoding=0
  clz1=Cisco SX80 Corporate Phone Book
  clz2=Cisco SX80 Phone Book
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
