[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=RVSE2_AvailableRooms_v4.1+
  SmplCName=RVSE2_AvailableRooms_v4.1+.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Debug
  InputSigType1=Digital
  InputCue2=RoomView_Online
  InputSigType2=Digital
  InputCue3=Get_Available_Rooms
  InputSigType3=Digital
  InputCue4=Get_Available_Rooms_Timeout
  InputSigType4=Digital
  InputCue5=Time_Format
  InputSigType5=Digital
  OutputCue1=Request_Active_FB
  OutputSigType1=Digital
  OutputCue2=Processing_Data_FB
  OutputSigType2=Digital
  OutputCue3=Sending_Available_Rooms_List_FB
  OutputSigType3=Digital
  OutputCue4=No_Available_Rooms_Found
  OutputSigType4=Digital
  InputList2Cue1=FreeUntilAttributeNames$
  InputList2SigType1=Serial
  InputList2Cue2=FreeUntilAttributeJoins$
  InputList2SigType2=Serial
  InputList2Cue3=From_RV_RoomAttributeResponse$
  InputList2SigType3=Serial
  InputList2Cue4=From_Module_Room_List_Data$
  InputList2SigType4=Serial
  OutputList2Cue1=Available_Rooms_Count
  OutputList2SigType1=Analog
  OutputList2Cue2=To_RV_RoomAttributeQuery$
  OutputList2SigType2=Serial
  OutputList2Cue3=To_Module_DataScroller_Data$
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RVSE2_AvailableRooms_v4_1_
  SymJam=NonExclusive
  FileName=RVSE2_AvailableRooms_v4.1+.ush
  SIMPLPlusModuleEncoding=0
  clz1=Cisco SX80 Corporate Phone Book
  clz2=Cisco SX80 Phone Book
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
