[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=RVSE2_AvailableRooms_DataScroller_v1.1+
  SmplCName=RVSE2_AvailableRooms_DataScroller_v1.1+.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Debug
  InputSigType1=Digital
  InputCue2=Debug_Print_Current_List
  InputSigType2=Digital
  InputCue3=Enable_Field_Select
  InputSigType3=Digital
  InputCue4=First_Page
  InputSigType4=Digital
  InputCue5=Last_Page
  InputSigType5=Digital
  InputCue6=Page_Up
  InputSigType6=Digital
  InputCue7=Page_Down
  InputSigType7=Digital
  InputCue8=Select_Up
  InputSigType8=Digital
  InputCue9=Select_Down
  InputSigType9=Digital
  InputCue10=Select_Select
  InputSigType10=Digital
  InputCue11=Clear_Selection
  InputSigType11=Digital
  InputCue12=Disable_Current_Selection
  InputSigType12=Digital
  InputCue13=Select_Field[#]
  InputSigType13=Digital
  OutputCue1=Module_Busy_FB
  OutputSigType1=Digital
  OutputCue2=Sorting_List_FB
  OutputSigType2=Digital
  OutputCue3=Enable_Scroll_Buttons_FB
  OutputSigType3=Digital
  InputList2Cue1=Items_Per_Page
  InputList2SigType1=Analog
  InputList2Cue2=Data_In$
  InputList2SigType2=Serial
  OutputList2Cue1=Field_Selected
  OutputList2SigType1=Analog
  OutputList2Cue2=Status$
  OutputList2SigType2=Serial
  OutputList2Cue3=PageOf$
  OutputList2SigType3=Serial
  OutputList2Cue4=Field_Selected_Text$
  OutputList2SigType4=Serial
  OutputList2Cue5=Field_Selected_Data1$
  OutputList2SigType5=Serial
  OutputList2Cue6=Field_Selected_Data2$
  OutputList2SigType6=Serial
  OutputList2Cue7=Field_Selected_Data3$
  OutputList2SigType7=Serial
  OutputList2Cue8=Field_Selected_Data4$
  OutputList2SigType8=Serial
  OutputList2Cue9=Field_Mode[1]
  OutputList2SigType9=Analog
  OutputList2Cue10=Field_Mode[2]
  OutputList2SigType10=Analog
  OutputList2Cue11=Field_Mode[3]
  OutputList2SigType11=Analog
  OutputList2Cue12=Field_Mode[4]
  OutputList2SigType12=Analog
  OutputList2Cue13=Field_Mode[5]
  OutputList2SigType13=Analog
  OutputList2Cue14=Field_Mode[6]
  OutputList2SigType14=Analog
  OutputList2Cue15=Field_Mode[7]
  OutputList2SigType15=Analog
  OutputList2Cue16=Field_Mode[8]
  OutputList2SigType16=Analog
  OutputList2Cue17=Field_Mode[9]
  OutputList2SigType17=Analog
  OutputList2Cue18=Field_Mode[10]
  OutputList2SigType18=Analog
  OutputList2Cue19=Field_Mode[11]
  OutputList2SigType19=Analog
  OutputList2Cue20=Field_Mode[12]
  OutputList2SigType20=Analog
  OutputList2Cue21=Field_Mode[13]
  OutputList2SigType21=Analog
  OutputList2Cue22=Field_Mode[14]
  OutputList2SigType22=Analog
  OutputList2Cue23=Field_Mode[15]
  OutputList2SigType23=Analog
  OutputList2Cue24=Field_Mode[16]
  OutputList2SigType24=Analog
  OutputList2Cue25=Field_Mode[17]
  OutputList2SigType25=Analog
  OutputList2Cue26=Field_Mode[18]
  OutputList2SigType26=Analog
  OutputList2Cue27=Field_Mode[19]
  OutputList2SigType27=Analog
  OutputList2Cue28=Field_Mode[20]
  OutputList2SigType28=Analog
  OutputList2Cue29=Field_Mode[21]
  OutputList2SigType29=Analog
  OutputList2Cue30=Field_Mode[22]
  OutputList2SigType30=Analog
  OutputList2Cue31=Field_Mode[23]
  OutputList2SigType31=Analog
  OutputList2Cue32=Field_Mode[24]
  OutputList2SigType32=Analog
  OutputList2Cue33=Field_Mode[25]
  OutputList2SigType33=Analog
  OutputList2Cue34=Field_Text$[#]
  OutputList2SigType34=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=13
  MaxVariableInputs=37
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=34
  MaxVariableOutputsList2=58
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RVSE2_AvailableRooms_DataScroller_v1_1_
  SymJam=NonExclusive
  FileName=RVSE2_AvailableRooms_DataScroller_v1.1+.ush
  SIMPLPlusModuleEncoding=0
  clz1=Cisco SX80 Corporate Phone Book
  clz2=Cisco SX80 Phone Book
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
