[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.30
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RVSE_Data_Timeout_v1.1.umc
DbVr=35.00.004.00
DvcDbVr=46.00.002.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,
McNm=RVSE_Data_Timeout_v1
SmVr=835
DvVr=835
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=RVSE_Data_Timeout_v1.1
Code=1
SmplCName=RVSE_Data_Timeout_v1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
ParamSigType1=Time
InputCue1=Data_RX$
InputCue2=[~UNUSED~]
InputCue3=Enable_Timer
InputCue4=[~UNUSED~]
InputCue5=Reset_Timer
OutputCue1=Data_Timeout
ParamCue1=Timeout
MPp=1
Pp1=1
FileName=RVSE_Data_Timeout_v1.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=10
C2=9
C3=11
C4=7
C5=8
C6=12
C7=13
C8=14
C9=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=1
mI=5
I1=7
I2=5
I3=4
I4=5
I5=6
mO=1
tO=1
O1=8
mP=1
P1=Timeout
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=pulse enable\\
mI=3
I2=9
I3=4
mO=2
tO=2
O1=9
]
[
ObjTp=Sm
H=8
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=pulse reset timer\\
mI=3
I2=10
I3=6
mO=2
tO=2
O1=10
]
[
ObjTp=Sm
H=9
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=enable data\\
mI=2
I1=4
I2=7
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=10
SmC=470
Nm=Serial Force
ObjVer=1
PrH=4
CF=2
n1I=2
mI=2
I1=7
I2=11
]
[
ObjTp=Sm
H=11
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=11
mO=2
tO=2
O1=12
mP=1
P1=5s
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=set/rst clock\\
mI=3
I1=9
I2=10
I3=12
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=13
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=13
mO=2
tO=2
O1=15
mP=1
P1=#Timeout
]
[
ObjTp=Sm
H=14
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=15
mO=2
tO=2
O1=14
mP=1
P1=.01s
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=timeout\\
mI=2
I1=4
I2=14
mO=1
tO=1
O1=8
]
[
ObjTp=Sg
H=4
Nm=Enable_Timer
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=Reset_Timer
]
[
ObjTp=Sg
H=7
Nm=Data_RX$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Data_Timeout
]
[
ObjTp=Sg
H=9
Nm=enable_timer_t
]
[
ObjTp=Sg
H=10
Nm=reset_timer_t
]
[
ObjTp=Sg
H=11
Nm=data_rx$_ok
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=data_rx$_mv
]
[
ObjTp=Sg
H=13
Nm=set/rst_timer
]
[
ObjTp=Sg
H=14
Nm=timer*_mv
]
[
ObjTp=Sg
H=15
Nm=timer_rmv
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=60s
NF=16
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=10s
HR=300s
Sgn=0
]
