[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.12.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RVSE2_Call_Statistics_v1.1.umc
DbVr=35.00.004.00
DvcDbVr=46.00.002.00
PgmNm=AHS
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1631,1746,1803,1975,
McNm=RVSE2_Call_Statistics_v1
SmVr=835
DvVr=835
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=RoomView Call Statistics Help v1.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=RVSE2_Call_Statistics_v1.1
Code=1
SmplCName=RVSE2_Call_Statistics_v1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=RoomView Call Statistics Help v1.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=25
NumFixedOutputs=19
NumFixedParams=20
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Serial
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Serial
InputSigType10=Serial
InputSigType11=Serial
InputSigType12=Serial
InputSigType13=Serial
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Serial
OutputSigType1=Serial
OutputSigType2=Analog
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Analog
ParamSigType1=String
ParamSigType2=String
ParamSigType3=Constant
ParamSigType4=List
ParamSigType5=String
ParamSigType6=String
ParamSigType7=Constant
ParamSigType8=List
ParamSigType9=String
ParamSigType10=String
ParamSigType11=Constant
ParamSigType12=List
ParamSigType13=String
ParamSigType14=String
ParamSigType15=Constant
ParamSigType16=List
ParamSigType17=String
ParamSigType18=String
ParamSigType19=Constant
ParamSigType20=List
InputCue1=Enable_Module
InputCue2=[~UNUSED~]
InputCue3=Initialize_Module
InputCue4=[~UNUSED~]
InputCue5=RV_Online_FB
InputCue6=[~UNUSED~]
InputCue7=Current_Meeting_ID$
InputCue8=[~UNUSED~]
InputCue9=Device1_AssetID$
InputCue10=Device2_AssetID$
InputCue11=Device3_AssetID$
InputCue12=Device4_AssetID$
InputCue13=Device5_AssetID$
InputCue14=[~UNUSED~]
InputCue15=Device1_Offhook_FB
InputCue16=Device2_Offhook_FB
InputCue17=Device3_Offhook_FB
InputCue18=Device4_Offhook_FB
InputCue19=Device5_Offhook_FB
InputCue20=[~UNUSED~]
InputCue21=Device1_Call_Number$
InputCue22=Device2_Call_Number$
InputCue23=Device3_Call_Number$
InputCue24=Device4_Call_Number$
InputCue25=Device5_Call_Number$
OutputCue1=To_RV_Device_Usage$
OutputCue2=Device_Usage_Que_Count
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=Device1_Last_Call_Minutes
OutputCue16=Device2_Last_Call_Minutes
OutputCue17=Device3_Last_Call_Minutes
OutputCue18=Device4_Last_Call_Minutes
OutputCue19=Device5_Last_Call_Minutes
ParamCue1=Device1_Type
ParamCue2=Device1_Name
ParamCue3=Device1_Min_Success_Time
ParamCue4=Device1_En_ID_Chg,0d,1d
ParamCue5=Device2_Type
ParamCue6=Device2_Name
ParamCue7=Device2_Min_Success_Time
ParamCue8=Device2_En_ID_Chg,0d,1d
ParamCue9=Device3_Type
ParamCue10=Device3_Name
ParamCue11=Device3_Min_Success_Time
ParamCue12=Device3_En_ID_Chg,0d,1d
ParamCue13=Device4_Type
ParamCue14=Device4_Name
ParamCue15=Device4_Min_Success_Time
ParamCue16=Device4_En_ID_Chg,0d,1d
ParamCue17=Device5_Type
ParamCue18=Device5_Name
ParamCue19=Device5_Min_Success_Time
ParamCue20=Device5_En_ID_Chg,0d,1d
MPp=20
Pp1=1
Pp2=2
Pp3=3
Pp4=14
Pp5=4
Pp6=5
Pp7=6
Pp8=15
Pp9=7
Pp10=8
Pp11=9
Pp12=16
Pp13=10
Pp14=11
Pp15=12
Pp16=17
Pp17=19
Pp18=20
Pp19=13
Pp20=18
FileName=RVSE2_Call_Statistics_v1.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=28
C2=15
C3=26
C4=27
C5=29
C6=30
C7=12
C8=10
C9=18
C10=23
C11=34
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=25
n1O=19
mI=25
I1=42
I2=43
I3=44
I4=43
I5=45
I6=43
I7=46
I8=43
I9=55
I10=56
I11=57
I12=58
I13=19
I14=43
I15=48
I16=47
I17=49
I18=50
I19=20
I20=43
I21=51
I22=52
I23=53
I24=54
I25=21
mO=19
tO=19
O1=100
O2=38
O3=43
O4=43
O5=43
O6=43
O7=43
O8=43
O9=43
O10=43
O11=43
O12=43
O13=43
O14=43
O15=9
O16=10
O17=11
O18=12
O19=26
mP=20
P1=Device1_Type
P2=Device1_Name
P3=Device1_Min_Success_Time
P4=Device1_En_ID_Chg
P5=Device2_Type
P6=Device2_Name
P7=Device2_Min_Success_Time
P8=Device2_En_ID_Chg
P9=Device3_Type
P10=Device3_Name
P11=Device3_Min_Success_Time
P12=Device3_En_ID_Chg
P13=Device4_Type
P14=Device4_Name
P15=Device4_Min_Success_Time
P16=Device4_En_ID_Chg
P17=Device5_Type
P18=Device5_Name
P19=Device5_Min_Success_Time
P20=Device5_En_ID_Chg
MPp=20
Pp1=1
Pp2=2
Pp3=3
Pp4=14
Pp5=4
Pp6=5
Pp7=6
Pp8=15
Pp9=7
Pp10=8
Pp11=9
Pp12=16
Pp13=10
Pp14=11
Pp15=12
Pp16=17
Pp17=19
Pp18=20
Pp19=13
Pp20=18
]
[
ObjTp=Sm
H=7
SmC=103
Nm=RVSE2_Device_Usage_Que_v1.1a+.usp
ObjVer=1
PrH=30
CF=2
n1I=2
n2I=1
mI=3
I1=8
I2=45
I3=34
mO=2
tO=2
O1=38
O2=100
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=min success time\\
mI=1
I1=64
mO=1
tO=1
O1=69
mP=1
P1=#Device1_Min_Success_Time
]
[
ObjTp=Sm
H=9
SmC=89
Nm=Serial Send
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=64
mO=1
tO=1
O1=68
mP=1
P1=#Device1_Name
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=device2\\
mC=6
C1=13
C2=14
C3=16
C4=42
C5=43
C6=52
]
[
ObjTp=Sm
H=11
SmC=89
Nm=Serial Send
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=64
mO=1
tO=1
O1=63
mP=1
P1=#Device1_Type
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=device1\\
mC=6
C1=11
C2=9
C3=8
C4=40
C5=41
C6=53
]
[
ObjTp=Sm
H=13
SmC=89
Nm=Serial Send
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=65
mO=1
tO=1
O1=4
mP=1
P1=#Device2_Type
]
[
ObjTp=Sm
H=14
SmC=89
Nm=Serial Send
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=65
mO=1
tO=1
O1=5
mP=1
P1=#Device2_Name
]
[
ObjTp=Sm
H=15
SmC=126
Nm=Serial Concatenation
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=1
mI=5
I1=13
I2=101
I3=102
I4=103
I5=27
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=16
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=min success time\\
mI=1
I1=65
mO=1
tO=1
O1=6
mP=1
P1=#Device2_Min_Success_Time
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=device3\\
mC=6
C1=19
C2=20
C3=21
C4=44
C5=45
C6=51
]
[
ObjTp=Sm
H=19
SmC=89
Nm=Serial Send
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=66
mO=1
tO=1
O1=7
mP=1
P1=#Device3_Type
]
[
ObjTp=Sm
H=20
SmC=89
Nm=Serial Send
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=66
mO=1
tO=1
O1=14
mP=1
P1=#Device3_Name
]
[
ObjTp=Sm
H=21
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=min success time\\
mI=1
I1=66
mO=1
tO=1
O1=15
mP=1
P1=#Device3_Min_Success_Time
]
[
ObjTp=Sm
H=22
SmC=103
Nm=RVSE_Call_Stat_v2.1+.usp
ObjVer=1
PrH=23
CF=2
n1I=5
n2I=6
mI=11
I1=35
I2=71
I3=79
I4=37
I5=62
I6=18
I7=46
I8=58
I9=16
I10=17
I11=54
mO=2
tO=2
O1=12
O2=103
mP=1
P1=
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=device4\\
mC=6
C1=24
C2=25
C3=32
C4=46
C5=47
C6=22
]
[
ObjTp=Sm
H=24
SmC=89
Nm=Serial Send
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=67
mO=1
tO=1
O1=16
mP=1
P1=#Device4_Type
]
[
ObjTp=Sm
H=25
SmC=89
Nm=Serial Send
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=67
mO=1
tO=1
O1=17
mP=1
P1=#Device4_Name
]
[
ObjTp=Sm
H=26
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=10s osc\\
mI=1
I1=42
mO=1
tO=1
O1=36
mP=2
P1=9.9s
P2=.1s
]
[
ObjTp=Sm
H=27
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=10s clock pulse\\
mI=3
I1=1
I2=36
mO=2
tO=2
O1=37
mP=1
P1=2t
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=6
Cmn1=enable module signals\\
mI=7
I1=42
I2=2
I3=48
I4=47
I5=49
I6=50
I7=20
mO=6
tO=6
O1=79
O2=59
O3=60
O4=61
O5=62
O6=25
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=startup\\
mC=1
C1=31
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=que logic\\
mC=1
C1=7
]
[
ObjTp=Sm
H=31
SmC=98
Nm=Stepper
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=6
mI=1
I1=44
mO=6
tO=6
O1=74
O2=64
O3=65
O4=66
O5=67
O6=28
mP=10
P1=01s
P2=.1s
P3=.1s
P4=.1s
P5=.1s
P6=.1s
P7=.1s
P8=.1s
P9=.1s
P10=.1s
]
[
ObjTp=Sm
H=32
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=min success time\\
mI=1
I1=67
mO=1
tO=1
O1=18
mP=1
P1=#Device4_Min_Success_Time
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=device5\\
mC=6
C1=35
C2=36
C3=37
C4=48
C5=49
C6=50
]
[
ObjTp=Sm
H=35
SmC=89
Nm=Serial Send
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=28
mO=1
tO=1
O1=22
mP=1
P1=#Device5_Type
]
[
ObjTp=Sm
H=36
SmC=89
Nm=Serial Send
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=28
mO=1
tO=1
O1=23
mP=1
P1=#Device5_Name
]
[
ObjTp=Sm
H=37
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
Cmn1=min success time\\
mI=1
I1=28
mO=1
tO=1
O1=24
mP=1
P1=#Device5_Min_Success_Time
]
[
ObjTp=Sm
H=40
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=64
mO=1
tO=1
O1=39
mP=1
P1=#Device1_En_ID_Chg
]
[
ObjTp=Sm
H=41
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=39
mO=1
tO=1
O1=40
mP=1
P1=1d
]
[
ObjTp=Sm
H=42
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=65
mO=1
tO=1
O1=29
mP=1
P1=#Device2_En_ID_Chg
]
[
ObjTp=Sm
H=43
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=29
mO=1
tO=1
O1=41
mP=1
P1=1d
]
[
ObjTp=Sm
H=44
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=66
mO=1
tO=1
O1=30
mP=1
P1=#Device3_En_ID_Chg
]
[
ObjTp=Sm
H=45
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=30
mO=1
tO=1
O1=70
mP=1
P1=1d
]
[
ObjTp=Sm
H=46
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
mI=1
I1=67
mO=1
tO=1
O1=31
mP=1
P1=#Device4_En_ID_Chg
]
[
ObjTp=Sm
H=47
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=31
mO=1
tO=1
O1=71
mP=1
P1=1d
]
[
ObjTp=Sm
H=48
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
mI=1
I1=28
mO=1
tO=1
O1=32
mP=1
P1=#Device5_En_ID_Chg
]
[
ObjTp=Sm
H=49
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=32
mO=1
tO=1
O1=72
mP=1
P1=1d
]
[
ObjTp=Sm
H=50
SmC=103
Nm=RVSE_Call_Stat_v2.1+.usp
ObjVer=1
PrH=34
CF=2
n1I=5
n2I=6
mI=11
I1=35
I2=72
I3=79
I4=37
I5=25
I6=24
I7=46
I8=19
I9=22
I10=23
I11=21
mO=2
tO=2
O1=26
O2=27
mP=1
P1=
]
[
ObjTp=Sm
H=51
SmC=103
Nm=RVSE_Call_Stat_v2.1+.usp
ObjVer=1
PrH=18
CF=2
n1I=5
n2I=6
mI=11
I1=35
I2=70
I3=79
I4=37
I5=61
I6=15
I7=46
I8=57
I9=7
I10=14
I11=53
mO=2
tO=2
O1=11
O2=102
mP=1
P1=
]
[
ObjTp=Sm
H=52
SmC=103
Nm=RVSE_Call_Stat_v2.1+.usp
ObjVer=1
PrH=10
CF=2
n1I=5
n2I=6
mI=11
I1=35
I2=41
I3=79
I4=37
I5=60
I6=6
I7=46
I8=56
I9=4
I10=5
I11=52
mO=2
tO=2
O1=10
O2=101
mP=1
P1=
]
[
ObjTp=Sm
H=53
SmC=103
Nm=RVSE_Call_Stat_v2.1+.usp
ObjVer=1
PrH=12
CF=2
n1I=5
n2I=6
mI=11
I1=35
I2=40
I3=79
I4=37
I5=59
I6=69
I7=46
I8=55
I9=63
I10=68
I11=51
mO=2
tO=2
O1=9
O2=13
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=device2_type$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=device2_name$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=device2_min_success_time_sec
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=device3_type$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=//debug_device_usage_que
]
[
ObjTp=Sg
H=9
Nm=Device1_Last_Call_Minutes
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Device2_Last_Call_Minutes
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Device3_Last_Call_Minutes
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Device4_Last_Call_Minutes
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Device1_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=device3_name$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=device3_min_success_time_sec
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=device4_type$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=device4_name$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=device4_min_success_time_sec
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Device5_AssetID$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Device5_Offhook_FB
]
[
ObjTp=Sg
H=21
Nm=Device5_Call_Number$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=device5_type$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=device5_name$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=device5_min_success_time_sec
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=device5_Offhook_FB_OK
]
[
ObjTp=Sg
H=26
Nm=Device5_Last_Call_Minutes
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Device5_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=startup_d5
]
[
ObjTp=Sg
H=29
Nm=device2_en_id_chg_val
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=device3_en_id_chg_val
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=device4_en_id_chg_val
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=device5_en_id_chg_val
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=usage$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=//debug_call_stat
]
[
ObjTp=Sg
H=36
Nm=osc_10s
]
[
ObjTp=Sg
H=37
Nm=clock
]
[
ObjTp=Sg
H=38
Nm=Device_Usage_Que_Count
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=device1_en_id_chg_val
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=device1_en_log_on_id_chg
]
[
ObjTp=Sg
H=41
Nm=device2_en_log_on_id_chg
]
[
ObjTp=Sg
H=42
Nm=Enable_Module
]
[
ObjTp=Sg
H=43
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=44
Nm=Initialize_Module
]
[
ObjTp=Sg
H=45
Nm=RV_Online_FB
]
[
ObjTp=Sg
H=46
Nm=Current_Meeting_ID$
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Device2_Offhook_FB
]
[
ObjTp=Sg
H=48
Nm=Device1_Offhook_FB
]
[
ObjTp=Sg
H=49
Nm=Device3_Offhook_FB
]
[
ObjTp=Sg
H=50
Nm=Device4_Offhook_FB
]
[
ObjTp=Sg
H=51
Nm=Device1_Call_Number$
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Device2_Call_Number$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=Device3_Call_Number$
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=Device4_Call_Number$
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Device1_AssetID$
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=Device2_AssetID$
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=Device3_AssetID$
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=Device4_AssetID$
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=Device1_Offhook_FB_OK
]
[
ObjTp=Sg
H=60
Nm=Device2_Offhook_FB_OK
]
[
ObjTp=Sg
H=61
Nm=Device3_Offhook_FB_OK
]
[
ObjTp=Sg
H=62
Nm=Device4_Offhook_FB_OK
]
[
ObjTp=Sg
H=63
Nm=device1_type$
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=startup_d1
]
[
ObjTp=Sg
H=65
Nm=startup_d2
]
[
ObjTp=Sg
H=66
Nm=startup_d3
]
[
ObjTp=Sg
H=67
Nm=startup_d4
]
[
ObjTp=Sg
H=68
Nm=device1_name$
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=device1_min_success_time_sec
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=device3_en_log_on_id_chg
]
[
ObjTp=Sg
H=71
Nm=device4_en_log_on_id_chg
]
[
ObjTp=Sg
H=72
Nm=device5_en_log_on_id_chg
]
[
ObjTp=Sg
H=74
Nm=//startup_busy_fb
]
[
ObjTp=Sg
H=79
Nm=RV_Online_FB_OK
]
[
ObjTp=Sg
H=100
Nm=To_RV_Device_Usage$
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Device2_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=Device3_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=Device4_RV_Usage$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=30d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=30d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=30d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=30d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=30d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disable
Val2=1d
Lbl2=Enable
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disable
Val2=1d
Lbl2=Enable
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disable
Val2=1d
Lbl2=Enable
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disable
Val2=1d
Lbl2=Enable
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disable
Val2=1d
Lbl2=Enable
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
