[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=RVSE2_Time_To_Bargraph_v1.1+
  SmplCName=RVSE2_Time_To_Bargraph_v1.1+.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputList2Cue1=Current_Time_Hour
  InputList2SigType1=Analog
  InputList2Cue2=Current_Time_Min
  InputList2SigType2=Analog
  InputList2Cue3=Current_Page
  InputList2SigType3=Analog
  InputList2Cue4=Field_Qty
  InputList2SigType4=Analog
  InputList2Cue5=Field_Time_Resolution
  InputList2SigType5=Analog
  OutputList2Cue1=Bargraph_Value
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RVSE2_Time_To_Bargraph_v1_1_
  SymJam=NonExclusive
  FileName=RVSE2_Time_To_Bargraph_v1.1+.ush
  SIMPLPlusModuleEncoding=0
  clz1=Cisco SX80 Corporate Phone Book
  clz2=Cisco SX80 Phone Book
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
