[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=RVSE2_Schedule_Interface_Workday_v7.2+
  SmplCName=RVSE2_Schedule_Interface_Workday_v7.2+.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Debug_Logic
  InputSigType1=Digital
  InputCue2=Debug_Print_Work_Events
  InputSigType2=Digital
  InputCue3=Debug_Print_AutoUpdate_Events
  InputSigType3=Digital
  InputCue4=Debug_Force_Reserve_Now
  InputSigType4=Digital
  InputCue5=Debug_Preset_Data
  InputSigType5=Digital
  InputCue6=Initialize_Module
  InputSigType6=Digital
  InputCue7=Config_En_Decline_For_NoShow
  InputSigType7=Digital
  InputCue8=Config_Decline_For_NoShow_En_CheckAtExactMin
  InputSigType8=Digital
  InputCue9=Config_En_Reserve_Now
  InputSigType9=Digital
  InputCue10=Config_En_StartMeeting
  InputSigType10=Digital
  InputCue11=Config_En_FreeUpRoom
  InputSigType11=Digital
  InputCue12=Time_Format
  InputSigType12=Digital
  InputCue13=En_FreeBusy_AttributeData
  InputSigType13=Digital
  InputCue14=RoomView_Online_FB
  InputSigType14=Digital
  InputCue15=Room_Occupied_FB
  InputSigType15=Digital
  InputCue16=Check_Room_Status
  InputSigType16=Digital
  InputCue17=Get_Schedule
  InputSigType17=Digital
  InputCue18=Schedule_Request_Timeout
  InputSigType18=Digital
  InputCue19=Reserve_Now
  InputSigType19=Digital
  InputCue20=Reserve_Now_Even_End_Time
  InputSigType20=Digital
  InputCue21=Reserve_Now_Time_Select
  InputSigType21=Digital
  InputCue22=Reserve_Now_Select_30
  InputSigType22=Digital
  InputCue23=Reserve_Now_Select_60
  InputSigType23=Digital
  InputCue24=Reserve_Now_Select_90
  InputSigType24=Digital
  InputCue25=Reserve_Now_Yes
  InputSigType25=Digital
  InputCue26=Reserve_Now_Timeout
  InputSigType26=Digital
  InputCue27=End_Meeting_Btn
  InputSigType27=Digital
  InputCue28=End_Meeting_Confirm_YES
  InputSigType28=Digital
  InputCue29=End_Meeting_Confirm_NO
  InputSigType29=Digital
  InputCue30=End_Meeting_Timeout
  InputSigType30=Digital
  InputCue31=Start_Meeting_Btn
  InputSigType31=Digital
  InputCue32=Start_meeting_Confirm_YES
  InputSigType32=Digital
  InputCue33=Start_Meeting_Confirm_NO
  InputSigType33=Digital
  InputCue34=Register_Push
  InputSigType34=Digital
  InputCue35=Unregister_Push
  InputSigType35=Digital
  InputCue36=Register_Push_Timeout
  InputSigType36=Digital
  InputCue37=Auto_Update_Push_Start
  InputSigType37=Digital
  InputCue38=Auto_Update_Get_Schedule
  InputSigType38=Digital
  InputCue39=Auto_Update_Request_Timeout
  InputSigType39=Digital
  InputCue40=Get_Current_Meeting_Info
  InputSigType40=Digital
  InputCue41=Get_Current_Meeting_Info_Timeout
  InputSigType41=Digital
  InputCue42=Get_Current_Meeting_Preset_Data_Timeout
  InputSigType42=Digital
  InputCue43=Get_Next_Meeting_Info
  InputSigType43=Digital
  InputCue44=Get_Next_Meeting_Info_Timeout
  InputSigType44=Digital
  OutputCue1=Initialize_Module_Busy_FB
  OutputSigType1=Digital
  OutputCue2=Push_Triggered_Check_Room_Status
  OutputSigType2=Digital
  OutputCue3=Have_Valid_Workday_Sched
  OutputSigType3=Digital
  OutputCue4=Schedule_Updated
  OutputSigType4=Digital
  OutputCue5=Meeting_Started
  OutputSigType5=Digital
  OutputCue6=Meeting_Active
  OutputSigType6=Digital
  OutputCue7=Current_Meeting_Private
  OutputSigType7=Digital
  OutputCue8=Have_Next_Reservation
  OutputSigType8=Digital
  OutputCue9=Next_Reservation_Private
  OutputSigType9=Digital
  OutputCue10=End_Meeting_Warn_FB
  OutputSigType10=Digital
  OutputCue11=Enable_Reserve_Now
  OutputSigType11=Digital
  OutputCue12=Set_Reserve_Now_Confirm
  OutputSigType12=Digital
  OutputCue13=Set_Reserve_Now_Select
  OutputSigType13=Digital
  OutputCue14=End_Meeting_Btn_Sub
  OutputSigType14=Digital
  OutputCue15=End_Meeting_Btn_FB
  OutputSigType15=Digital
  OutputCue16=End_Meeting_Confirm_Sub
  OutputSigType16=Digital
  OutputCue17=Start_Meeting_Btn_Sub
  OutputSigType17=Digital
  OutputCue18=Start_Meeting_Btn_FB
  OutputSigType18=Digital
  OutputCue19=Start_Meeting_Confirm_Sub
  OutputSigType19=Digital
  OutputCue20=Auto_Update_Need_Sched
  OutputSigType20=Digital
  OutputCue21=Auto_Update_Process_Active
  OutputSigType21=Digital
  OutputCue22=EWS_Subscription_Offline_FB
  OutputSigType22=Digital
  OutputCue23=RoomService_Backlog_Active_FB
  OutputSigType23=Digital
  InputList2Cue1=Privacy_Level
  InputList2SigType1=Analog
  InputList2Cue2=Column_Width
  InputList2SigType2=Analog
  InputList2Cue3=Field_Qty
  InputList2SigType3=Analog
  InputList2Cue4=Date_Format
  InputList2SigType4=Analog
  InputList2Cue5=Current_Page
  InputList2SigType5=Analog
  InputList2Cue6=Meeting_Active_Window_Value
  InputList2SigType6=Analog
  InputList2Cue7=End_Next_Meeting_Warn_Time
  InputList2SigType7=Analog
  InputList2Cue8=Reserve_Now_Duration
  InputList2SigType8=Analog
  InputList2Cue9=Decline_Applies_Duration
  InputList2SigType9=Analog
  InputList2Cue10=Decline_Meeting_Min
  InputList2SigType10=Analog
  InputList2Cue11=Decline_Meeting_Percent
  InputList2SigType11=Analog
  InputList2Cue12=Serial_Pacing_Time
  InputList2SigType12=Analog
  InputList2Cue13=Meeting_Preset_Start_Time
  InputList2SigType13=Analog
  InputList2Cue14=Default_Subject$
  InputList2SigType14=Serial
  InputList2Cue15=Default_Organizer$
  InputList2SigType15=Serial
  InputList2Cue16=Reserve_Now_Subject$
  InputList2SigType16=Serial
  InputList2Cue17=Reserve_Now_Organizer$
  InputList2SigType17=Serial
  InputList2Cue18=Room_Name$
  InputList2SigType18=Serial
  InputList2Cue19=From_MeetingPreset_Mod_DataOut$
  InputList2SigType19=Serial
  InputList2Cue20=From_Remote_Sys_Mod_DataOut$
  InputList2SigType20=Serial
  InputList2Cue21=From_RV_ScheduleResponse$
  InputList2SigType21=Serial
  InputList2Cue22=From_RV_CreateResponse$
  InputList2SigType22=Serial
  InputList2Cue23=From_RV_ActionResponse$
  InputList2SigType23=Serial
  OutputList2Cue1=Workday_Sched_Request_Mode
  OutputList2SigType1=Analog
  OutputList2Cue2=Next_Reserv_Request_Mode
  OutputList2SigType2=Analog
  OutputList2Cue3=First_Appt_Request_Mode
  OutputList2SigType3=Analog
  OutputList2Cue4=Reserve_Now_Request_Mode
  OutputList2SigType4=Analog
  OutputList2Cue5=Reserve_Now_Select_30_Mode
  OutputList2SigType5=Analog
  OutputList2Cue6=Reserve_Now_Select_60_Mode
  OutputList2SigType6=Analog
  OutputList2Cue7=Reserve_Now_Select_90_Mode
  OutputList2SigType7=Analog
  OutputList2Cue8=End_Meeting_Request_Mode
  OutputList2SigType8=Analog
  OutputList2Cue9=Register_Push_Request_Mode
  OutputList2SigType9=Analog
  OutputList2Cue10=Current_Meeting_Info_Request_Mode
  OutputList2SigType10=Analog
  OutputList2Cue11=Current_Meeting_Preset_Data_Request_Mode
  OutputList2SigType11=Analog
  OutputList2Cue12=Next_Meeting_Info_Request_Mode
  OutputList2SigType12=Analog
  OutputList2Cue13=Auto_Update_Request_Mode
  OutputList2SigType13=Analog
  OutputList2Cue14=Current_Time_Bargraph_Value
  OutputList2SigType14=Analog
  OutputList2Cue15=End_Meeting_Warn_Countdown_Seed
  OutputList2SigType15=Analog
  OutputList2Cue16=Processed_Push_Responses
  OutputList2SigType16=Analog
  OutputList2Cue17=Processed_RV_Forced_Refresh
  OutputList2SigType17=Analog
  OutputList2Cue18=Current_Time_Hour
  OutputList2SigType18=Analog
  OutputList2Cue19=Current_Time_Minute
  OutputList2SigType19=Analog
  OutputList2Cue20=Current_Meeting_Duration_Min
  OutputList2SigType20=Analog
  OutputList2Cue21=Current_Meeting_Elapsed_Time
  OutputList2SigType21=Analog
  OutputList2Cue22=Current_Meeting_Elapsed_Percent
  OutputList2SigType22=Analog
  OutputList2Cue23=To_RV_ScheduleQuery$
  OutputList2SigType23=Serial
  OutputList2Cue24=To_RV_CreateMeeting$
  OutputList2SigType24=Serial
  OutputList2Cue25=To_RV_ActionQuery$
  OutputList2SigType25=Serial
  OutputList2Cue26=To_RV_FreeBusy_AttributeData$
  OutputList2SigType26=Serial
  OutputList2Cue27=To_NoShow_Mod_DataIn$
  OutputList2SigType27=Serial
  OutputList2Cue28=To_MeetingPreset_Mod_DataIn$
  OutputList2SigType28=Serial
  OutputList2Cue29=To_UI_Mod_DataIn$
  OutputList2SigType29=Serial
  OutputList2Cue30=To_Avail_Rooms_Mod_DataIn$
  OutputList2SigType30=Serial
  OutputList2Cue31=To_Remote_Sys_Mod_DataIn$
  OutputList2SigType31=Serial
  OutputList2Cue32=Current_Time$
  OutputList2SigType32=Serial
  OutputList2Cue33=Current_Date$
  OutputList2SigType33=Serial
  OutputList2Cue34=Last_Received_Schedule_Time_Date$
  OutputList2SigType34=Serial
  OutputList2Cue35=Schedule_Label$
  OutputList2SigType35=Serial
  OutputList2Cue36=CurrentTime_Meeting_ID$
  OutputList2SigType36=Serial
  OutputList2Cue37=CurrentTime_RVMeeting_ID$
  OutputList2SigType37=Serial
  OutputList2Cue38=Current_Meeting_Meeting_ID$
  OutputList2SigType38=Serial
  OutputList2Cue39=Current_Meeting_RVMeeting_ID$
  OutputList2SigType39=Serial
  OutputList2Cue40=Current_Meeting_Organizer$
  OutputList2SigType40=Serial
  OutputList2Cue41=Current_Meeting_Subject$
  OutputList2SigType41=Serial
  OutputList2Cue42=Current_Meeting_Start_Date$
  OutputList2SigType42=Serial
  OutputList2Cue43=Current_Meeting_Start_Time$
  OutputList2SigType43=Serial
  OutputList2Cue44=Current_Meeting_End_Date$
  OutputList2SigType44=Serial
  OutputList2Cue45=Current_Meeting_End_Time$
  OutputList2SigType45=Serial
  OutputList2Cue46=Current_Meeting_Required_Attendees$
  OutputList2SigType46=Serial
  OutputList2Cue47=Current_Meeting_Optional_Attendees$
  OutputList2SigType47=Serial
  OutputList2Cue48=Current_Meeting_StartEnd$
  OutputList2SigType48=Serial
  OutputList2Cue49=Current_Meeting_Welcome_Msg$
  OutputList2SigType49=Serial
  OutputList2Cue50=Next_Reservation_In$
  OutputList2SigType50=Serial
  OutputList2Cue51=Next_Reservation_Organizer$
  OutputList2SigType51=Serial
  OutputList2Cue52=Next_Reservation_Subject$
  OutputList2SigType52=Serial
  OutputList2Cue53=Next_Reservation_Start_Date$
  OutputList2SigType53=Serial
  OutputList2Cue54=Next_Reservation_Start_Time$
  OutputList2SigType54=Serial
  OutputList2Cue55=Next_Reservation_End_Date$
  OutputList2SigType55=Serial
  OutputList2Cue56=Next_Reservation_End_Time$
  OutputList2SigType56=Serial
  OutputList2Cue57=Next_Reservation_Required_Attendees$
  OutputList2SigType57=Serial
  OutputList2Cue58=Next_Reservation_Optional_Attendees$
  OutputList2SigType58=Serial
  OutputList2Cue59=Next_Reservation_HrMin$
  OutputList2SigType59=Serial
  OutputList2Cue60=Next_Reservation_Date$
  OutputList2SigType60=Serial
  OutputList2Cue61=Next_Reservation_DateTime$
  OutputList2SigType61=Serial
  OutputList2Cue62=Time_Remaining_HrMin$
  OutputList2SigType62=Serial
  OutputList2Cue63=Reserve_Now_Select_30$
  OutputList2SigType63=Serial
  OutputList2Cue64=Reserve_Now_Select_60$
  OutputList2SigType64=Serial
  OutputList2Cue65=Reserve_Now_Select_90$
  OutputList2SigType65=Serial
  OutputList2Cue66=Reserve_Now_Start_Time$
  OutputList2SigType66=Serial
  OutputList2Cue67=Reserve_Now_End_Time$
  OutputList2SigType67=Serial
  OutputList2Cue68=Last_Processed_Push_Response_DateTime$
  OutputList2SigType68=Serial
  OutputList2Cue69=Reserve_Now_Message$
  OutputList2SigType69=Serial
  OutputList2Cue70=EWS_Subscription_Offline_Msg$
  OutputList2SigType70=Serial
  OutputList2Cue71=RoomService_Backlog_Active_Msg$
  OutputList2SigType71=Serial
  OutputList2Cue72=Time_Block_Mode[1]
  OutputList2SigType72=Analog
  OutputList2Cue73=Time_Block_Mode[2]
  OutputList2SigType73=Analog
  OutputList2Cue74=Time_Block_Mode[3]
  OutputList2SigType74=Analog
  OutputList2Cue75=Time_Block_Mode[4]
  OutputList2SigType75=Analog
  OutputList2Cue76=Time_Block_Mode[5]
  OutputList2SigType76=Analog
  OutputList2Cue77=Time_Block_Mode[6]
  OutputList2SigType77=Analog
  OutputList2Cue78=Time_Block_Mode[7]
  OutputList2SigType78=Analog
  OutputList2Cue79=Time_Block_Mode[8]
  OutputList2SigType79=Analog
  OutputList2Cue80=Time_Block_Mode[9]
  OutputList2SigType80=Analog
  OutputList2Cue81=Time_Block_Mode[10]
  OutputList2SigType81=Analog
  OutputList2Cue82=Time_Block_Mode[11]
  OutputList2SigType82=Analog
  OutputList2Cue83=Time_Block_Mode[12]
  OutputList2SigType83=Analog
  OutputList2Cue84=Time_Block_Mode[13]
  OutputList2SigType84=Analog
  OutputList2Cue85=Time_Block_Mode[14]
  OutputList2SigType85=Analog
  OutputList2Cue86=Time_Block_Mode[15]
  OutputList2SigType86=Analog
  OutputList2Cue87=Time_Block_Mode[16]
  OutputList2SigType87=Analog
  OutputList2Cue88=Time_Block_Mode[17]
  OutputList2SigType88=Analog
  OutputList2Cue89=Time_Block_Mode[18]
  OutputList2SigType89=Analog
  OutputList2Cue90=Time_Block_Mode[19]
  OutputList2SigType90=Analog
  OutputList2Cue91=Time_Block_Mode[20]
  OutputList2SigType91=Analog
  OutputList2Cue92=Time_Block_Mode[21]
  OutputList2SigType92=Analog
  OutputList2Cue93=Time_Block_Mode[22]
  OutputList2SigType93=Analog
  OutputList2Cue94=Time_Block_Mode[23]
  OutputList2SigType94=Analog
  OutputList2Cue95=Time_Block_Mode[24]
  OutputList2SigType95=Analog
  OutputList2Cue96=Time_Block_Mode[25]
  OutputList2SigType96=Analog
  OutputList2Cue97=Time_Block_Mode[26]
  OutputList2SigType97=Analog
  OutputList2Cue98=Time_Block_Mode[27]
  OutputList2SigType98=Analog
  OutputList2Cue99=Time_Block_Mode[28]
  OutputList2SigType99=Analog
  OutputList2Cue100=Time_Block_Mode[29]
  OutputList2SigType100=Analog
  OutputList2Cue101=Time_Block_Mode[30]
  OutputList2SigType101=Analog
  OutputList2Cue102=Time_Block_Mode[31]
  OutputList2SigType102=Analog
  OutputList2Cue103=Time_Block_Mode[32]
  OutputList2SigType103=Analog
  OutputList2Cue104=Time_Block_Mode[33]
  OutputList2SigType104=Analog
  OutputList2Cue105=Time_Block_Mode[34]
  OutputList2SigType105=Analog
  OutputList2Cue106=Time_Block_Mode[35]
  OutputList2SigType106=Analog
  OutputList2Cue107=Time_Block_Mode[36]
  OutputList2SigType107=Analog
  OutputList2Cue108=Time_Block_Mode[37]
  OutputList2SigType108=Analog
  OutputList2Cue109=Time_Block_Mode[38]
  OutputList2SigType109=Analog
  OutputList2Cue110=Time_Block_Mode[39]
  OutputList2SigType110=Analog
  OutputList2Cue111=Time_Block_Mode[40]
  OutputList2SigType111=Analog
  OutputList2Cue112=Time_Block_Mode[41]
  OutputList2SigType112=Analog
  OutputList2Cue113=Time_Block_Mode[42]
  OutputList2SigType113=Analog
  OutputList2Cue114=Time_Block_Mode[43]
  OutputList2SigType114=Analog
  OutputList2Cue115=Time_Block_Mode[44]
  OutputList2SigType115=Analog
  OutputList2Cue116=Time_Block_Mode[45]
  OutputList2SigType116=Analog
  OutputList2Cue117=Time_Block_Mode[46]
  OutputList2SigType117=Analog
  OutputList2Cue118=Time_Block_Mode[47]
  OutputList2SigType118=Analog
  OutputList2Cue119=Time_Block_Mode[48]
  OutputList2SigType119=Analog
  OutputList2Cue120=Time_Block_Text$[#]
  OutputList2SigType120=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=44
  MaxVariableInputs=44
  MinVariableInputsList2=23
  MaxVariableInputsList2=23
  MinVariableOutputs=23
  MaxVariableOutputs=23
  MinVariableOutputsList2=120
  MaxVariableOutputsList2=167
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RVSE2_Schedule_Interface_Workday_v7_2_
  SymJam=NonExclusive
  FileName=RVSE2_Schedule_Interface_Workday_v7.2+.ush
  SIMPLPlusModuleEncoding=0
  clz1=Cisco SX80 Corporate Phone Book
  clz2=Cisco SX80 Phone Book
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
