[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=RVSE2_AvailableRooms_Reserve_v2.1+
  SmplCName=RVSE2_AvailableRooms_Reserve_v2.1+.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Debug
  InputSigType1=Digital
  InputCue2=RoomView_Online
  InputSigType2=Digital
  InputCue3=Time_Format_Display
  InputSigType3=Digital
  InputCue4=Reserve_Room_OK
  InputSigType4=Digital
  InputCue5=Reserve_Room_Even_End_Time
  InputSigType5=Digital
  InputCue6=Reserve_Room_Time_Select
  InputSigType6=Digital
  InputCue7=Reserve_Room_Select_30
  InputSigType7=Digital
  InputCue8=Reserve_Room_Select_60
  InputSigType8=Digital
  InputCue9=Reserve_Room_Select_90
  InputSigType9=Digital
  InputCue10=Reserve_Room_Timeout
  InputSigType10=Digital
  OutputCue1=Set_Start_End_Valid
  OutputSigType1=Digital
  OutputCue2=Set_Select_Valid
  OutputSigType2=Digital
  OutputCue3=Set_Start_End_Invalid
  OutputSigType3=Digital
  InputList2Cue1=Max_Reserve_Duration
  InputList2SigType1=Analog
  InputList2Cue2=Room_ID$
  InputList2SigType2=Serial
  InputList2Cue3=Free_Until$
  InputList2SigType3=Serial
  InputList2Cue4=Reserve_Now_Organizer$
  InputList2SigType4=Serial
  InputList2Cue5=Reserve_Now_Subject$
  InputList2SigType5=Serial
  InputList2Cue6=From_Mod_Workday_DataOut$
  InputList2SigType6=Serial
  OutputList2Cue1=Module_Request_Mode
  OutputList2SigType1=Analog
  OutputList2Cue2=To_RV_CreateMeeting$
  OutputList2SigType2=Serial
  OutputList2Cue3=Reserve_Room_Start$
  OutputList2SigType3=Serial
  OutputList2Cue4=Reserve_Room_End$
  OutputList2SigType4=Serial
  OutputList2Cue5=Reserve_Room_Select_30$
  OutputList2SigType5=Serial
  OutputList2Cue6=Reserve_Room_Select_60$
  OutputList2SigType6=Serial
  OutputList2Cue7=Reserve_Room_Select_90$
  OutputList2SigType7=Serial
  OutputList2Cue8=Reserve_Room_Select_30_Mode
  OutputList2SigType8=Analog
  OutputList2Cue9=Reserve_Room_Select_60_Mode
  OutputList2SigType9=Analog
  OutputList2Cue10=Reserve_Room_Select_90_Mode
  OutputList2SigType10=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=10
  MaxVariableInputs=10
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=10
  MaxVariableOutputsList2=10
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RVSE2_AvailableRooms_Reserve_v2_1_
  SymJam=NonExclusive
  FileName=RVSE2_AvailableRooms_Reserve_v2.1+.ush
  SIMPLPlusModuleEncoding=0
  clz1=Cisco SX80 Corporate Phone Book
  clz2=Cisco SX80 Phone Book
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
