[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=RVSE2_Schedule_Interface_UI_v3.1+
  SmplCName=RVSE2_Schedule_Interface_UI_v3.1+.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Debug_Logic
  InputSigType1=Digital
  InputCue2=Initialize_Module
  InputSigType2=Digital
  InputCue3=RoomView_Online
  InputSigType3=Digital
  InputCue4=En_Prev_Day_From_Today
  InputSigType4=Digital
  InputCue5=En_Selected_Block_MoreInfo
  InputSigType5=Digital
  InputCue6=En_Selected_Block_AddAppt
  InputSigType6=Digital
  InputCue7=Check_Date
  InputSigType7=Digital
  InputCue8=Show_Workday_Schedule
  InputSigType8=Digital
  InputCue9=Get_User_Schedule
  InputSigType9=Digital
  InputCue10=Cancel_Get_User_Schedule
  InputSigType10=Digital
  InputCue11=Get_User_Schedule_Timeout
  InputSigType11=Digital
  InputCue12=MoreInfo_Data_Timeout
  InputSigType12=Digital
  InputCue13=Add_Appointment_Save
  InputSigType13=Digital
  InputCue14=Add_Appointment_Request_Timeout
  InputSigType14=Digital
  InputCue15=Add_Appointment_Dur_Minus
  InputSigType15=Digital
  InputCue16=Add_Appointment_Dur_Plus
  InputSigType16=Digital
  InputCue17=Prev_Day
  InputSigType17=Digital
  InputCue18=Next_Day
  InputSigType18=Digital
  InputCue19=Time_Format
  InputSigType19=Digital
  OutputCue1=Initialize_Module_Busy_FB
  OutputSigType1=Digital
  OutputCue2=Calendar_Updated
  OutputSigType2=Digital
  OutputCue3=Selected_Block_Show_MoreInfo
  OutputSigType3=Digital
  OutputCue4=Selected_Block_Show_AddAppt
  OutputSigType4=Digital
  OutputCue5=On_Workday
  OutputSigType5=Digital
  OutputCue6=Force_Workday_Return
  OutputSigType6=Digital
  OutputCue7=Need_Workday_Schedule_Update
  OutputSigType7=Digital
  InputList2Cue1=Column_Width
  InputList2SigType1=Analog
  InputList2Cue2=Privacy_Level
  InputList2SigType2=Analog
  InputList2Cue3=Selected_Block
  InputList2SigType3=Analog
  InputList2Cue4=Current_Page
  InputList2SigType4=Analog
  InputList2Cue5=Field_Qty
  InputList2SigType5=Analog
  InputList2Cue6=Date_Format
  InputList2SigType6=Analog
  InputList2Cue7=Default_Organizer$
  InputList2SigType7=Serial
  InputList2Cue8=Add_Appt_Subject$
  InputList2SigType8=Serial
  InputList2Cue9=From_Workday_Mod_DataOut$
  InputList2SigType9=Serial
  OutputList2Cue1=User_Schedule_Request_Mode
  OutputList2SigType1=Analog
  OutputList2Cue2=Work_Schedule_Request_Mode
  OutputList2SigType2=Analog
  OutputList2Cue3=More_Info_Request_Mode
  OutputList2SigType3=Analog
  OutputList2Cue4=Add_Appt_Request_Mode
  OutputList2SigType4=Analog
  OutputList2Cue5=To_RV_ScheduleQuery$
  OutputList2SigType5=Serial
  OutputList2Cue6=To_RV_CreateMeeting$
  OutputList2SigType6=Serial
  OutputList2Cue7=Schedule_Label$
  OutputList2SigType7=Serial
  OutputList2Cue8=Selected_Block_MeetingID$
  OutputList2SigType8=Serial
  OutputList2Cue9=Selected_Block_Organizer$
  OutputList2SigType9=Serial
  OutputList2Cue10=Selected_Block_Subject$
  OutputList2SigType10=Serial
  OutputList2Cue11=Selected_Block_Start_Date$
  OutputList2SigType11=Serial
  OutputList2Cue12=Selected_Block_Start_Time$
  OutputList2SigType12=Serial
  OutputList2Cue13=Selected_Block_End_Date$
  OutputList2SigType13=Serial
  OutputList2Cue14=Selected_Block_End_Time$
  OutputList2SigType14=Serial
  OutputList2Cue15=Meeting_Required_Attendees$
  OutputList2SigType15=Serial
  OutputList2Cue16=Meeting_Optional_Attendees$
  OutputList2SigType16=Serial
  OutputList2Cue17=Add_Appointment_Start_Date$
  OutputList2SigType17=Serial
  OutputList2Cue18=Add_Appointment_Start_Time$
  OutputList2SigType18=Serial
  OutputList2Cue19=Add_Appointment_Dur$
  OutputList2SigType19=Serial
  OutputList2Cue20=Time_Block_Mode[1]
  OutputList2SigType20=Analog
  OutputList2Cue21=Time_Block_Mode[2]
  OutputList2SigType21=Analog
  OutputList2Cue22=Time_Block_Mode[3]
  OutputList2SigType22=Analog
  OutputList2Cue23=Time_Block_Mode[4]
  OutputList2SigType23=Analog
  OutputList2Cue24=Time_Block_Mode[5]
  OutputList2SigType24=Analog
  OutputList2Cue25=Time_Block_Mode[6]
  OutputList2SigType25=Analog
  OutputList2Cue26=Time_Block_Mode[7]
  OutputList2SigType26=Analog
  OutputList2Cue27=Time_Block_Mode[8]
  OutputList2SigType27=Analog
  OutputList2Cue28=Time_Block_Mode[9]
  OutputList2SigType28=Analog
  OutputList2Cue29=Time_Block_Mode[10]
  OutputList2SigType29=Analog
  OutputList2Cue30=Time_Block_Mode[11]
  OutputList2SigType30=Analog
  OutputList2Cue31=Time_Block_Mode[12]
  OutputList2SigType31=Analog
  OutputList2Cue32=Time_Block_Mode[13]
  OutputList2SigType32=Analog
  OutputList2Cue33=Time_Block_Mode[14]
  OutputList2SigType33=Analog
  OutputList2Cue34=Time_Block_Mode[15]
  OutputList2SigType34=Analog
  OutputList2Cue35=Time_Block_Mode[16]
  OutputList2SigType35=Analog
  OutputList2Cue36=Time_Block_Mode[17]
  OutputList2SigType36=Analog
  OutputList2Cue37=Time_Block_Mode[18]
  OutputList2SigType37=Analog
  OutputList2Cue38=Time_Block_Mode[19]
  OutputList2SigType38=Analog
  OutputList2Cue39=Time_Block_Mode[20]
  OutputList2SigType39=Analog
  OutputList2Cue40=Time_Block_Mode[21]
  OutputList2SigType40=Analog
  OutputList2Cue41=Time_Block_Mode[22]
  OutputList2SigType41=Analog
  OutputList2Cue42=Time_Block_Mode[23]
  OutputList2SigType42=Analog
  OutputList2Cue43=Time_Block_Mode[24]
  OutputList2SigType43=Analog
  OutputList2Cue44=Time_Block_Mode[25]
  OutputList2SigType44=Analog
  OutputList2Cue45=Time_Block_Mode[26]
  OutputList2SigType45=Analog
  OutputList2Cue46=Time_Block_Mode[27]
  OutputList2SigType46=Analog
  OutputList2Cue47=Time_Block_Mode[28]
  OutputList2SigType47=Analog
  OutputList2Cue48=Time_Block_Mode[29]
  OutputList2SigType48=Analog
  OutputList2Cue49=Time_Block_Mode[30]
  OutputList2SigType49=Analog
  OutputList2Cue50=Time_Block_Mode[31]
  OutputList2SigType50=Analog
  OutputList2Cue51=Time_Block_Mode[32]
  OutputList2SigType51=Analog
  OutputList2Cue52=Time_Block_Mode[33]
  OutputList2SigType52=Analog
  OutputList2Cue53=Time_Block_Mode[34]
  OutputList2SigType53=Analog
  OutputList2Cue54=Time_Block_Mode[35]
  OutputList2SigType54=Analog
  OutputList2Cue55=Time_Block_Mode[36]
  OutputList2SigType55=Analog
  OutputList2Cue56=Time_Block_Mode[37]
  OutputList2SigType56=Analog
  OutputList2Cue57=Time_Block_Mode[38]
  OutputList2SigType57=Analog
  OutputList2Cue58=Time_Block_Mode[39]
  OutputList2SigType58=Analog
  OutputList2Cue59=Time_Block_Mode[40]
  OutputList2SigType59=Analog
  OutputList2Cue60=Time_Block_Mode[41]
  OutputList2SigType60=Analog
  OutputList2Cue61=Time_Block_Mode[42]
  OutputList2SigType61=Analog
  OutputList2Cue62=Time_Block_Mode[43]
  OutputList2SigType62=Analog
  OutputList2Cue63=Time_Block_Mode[44]
  OutputList2SigType63=Analog
  OutputList2Cue64=Time_Block_Mode[45]
  OutputList2SigType64=Analog
  OutputList2Cue65=Time_Block_Mode[46]
  OutputList2SigType65=Analog
  OutputList2Cue66=Time_Block_Mode[47]
  OutputList2SigType66=Analog
  OutputList2Cue67=Time_Block_Mode[48]
  OutputList2SigType67=Analog
  OutputList2Cue68=Time_Block_Text$[#]
  OutputList2SigType68=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=19
  MaxVariableInputs=19
  MinVariableInputsList2=9
  MaxVariableInputsList2=9
  MinVariableOutputs=7
  MaxVariableOutputs=7
  MinVariableOutputsList2=68
  MaxVariableOutputsList2=115
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RVSE2_Schedule_Interface_UI_v3_1_
  SymJam=NonExclusive
  FileName=RVSE2_Schedule_Interface_UI_v3.1+.ush
  SIMPLPlusModuleEncoding=0
  clz1=Cisco SX80 Corporate Phone Book
  clz2=Cisco SX80 Phone Book
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
