[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.15
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.48
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SSH Interface v1.0.umc
DbVr=53.00.007.00
DvcDbVr=68.07.002.00
PgmNm=LP
DlrNm=Crestron Electronics, Inc.
CltNm=SSH Interface v1.0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=SSH Interface v1.0
SmVr=964
DvVr=964
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=SSH Interface v1.0 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=SSH Interface v1.0
Code=1
SmplCName=SSH Interface v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=SSH Interface v1.0
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=SSH Interface v1.0 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=8
NumFixedOutputs=8
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Serial
OutputSigType1=Digital
OutputSigType2=Analog
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Serial
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=List
ParamSigType5=Constant
InputCue1=Connect
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=Accept_New_Key
InputCue6=Decline_New_Key
InputCue7=[~UNUSED~]
InputCue8=To_Device
OutputCue1=Is_Connected
OutputCue2=Connection_Status
OutputCue3=Connection_Status_Text
OutputCue4=[~UNUSED~]
OutputCue5=Accept_New_Key_Notice
OutputCue6=New_Key_Text
OutputCue7=[~UNUSED~]
OutputCue8=From_Device
ParamCue1=IP Address
ParamCue2=Username
ParamCue3=Password
ParamCue4=Accept All Keys,1d,0d
ParamCue5=Unique ID
MPp=5
Pp4=1
Pp5=2
FileName=SSH Interface v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=9
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=8
n1O=8
mI=8
I1=4
I2=12
I3=12
I4=12
I5=8
I6=14
I7=12
I8=6
mO=8
tO=8
O1=9
O2=15
O3=11
O4=12
O5=13
O6=16
O7=12
O8=7
mP=5
P1=IP Address
P2=Username
P3=Password
P4=Accept All Keys
P5=Unique ID
MPp=5
Pp4=1
Pp5=2
]
[
ObjTp=Sm
H=7
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=10
mP=2
P1=.1s
P2=9.9s
]
[
ObjTp=Sm
H=9
SmC=103
Nm=SSH Interface v1.0 Processor.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=1
n1O=3
mI=5
I1=4
I2=8
I3=14
I4=10
I5=6
mO=7
tO=7
O1=9
O2=5
O3=13
O4=15
O5=16
O6=11
O7=7
mP=14
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=#IP Address
P10=22d
P11=#Username
P12=#Password
P13=#Accept All Keys
P14=#Unique ID
]
[
ObjTp=Sg
H=4
Nm=Connect
]
[
ObjTp=Sg
H=5
Nm=Reconnect
]
[
ObjTp=Sg
H=6
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Accept_New_Key
]
[
ObjTp=Sg
H=9
Nm=Is_Connected
]
[
ObjTp=Sg
H=10
Nm=Retry
]
[
ObjTp=Sg
H=11
Nm=Connection_Status_Text
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=13
Nm=Accept_New_Key_Notice
]
[
ObjTp=Sg
H=14
Nm=Decline_New_Key
]
[
ObjTp=Sg
H=15
Nm=Connection_Status
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=New_Key_Text
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Yes
Val2=0d
Lbl2=No
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
