[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Time Formatting v7.umc
CmVr=2.07.22
DbVr=33.05.005.01
DvcDbVr=45.00.019.00
OpVr=CP2E   Cntrl Eng {{**{{v3.137 (Release)}}**}}
PgmNm=Brian J. Magrogan
CltNm=Verrex Time Formatting v1
McNm=Verrex Time Formatting v6
SmVr=828
DvVr=828
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
Cmn1=V6 - Corrected an issue with the new month pulse happen on days||1
Cmn2=other then the first of the month
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=964
Ly=0
Rx=1446
Ry=228
Xm=-1
Ym=-1
SH=88
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=482
Ry=228
Xm=-1
Ym=-1
SH=99
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=228
Rx=482
Ry=456
Xm=-1
Ym=-1
SH=98
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=482
Ry=684
Xm=-1
Ym=-1
SH=97
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=684
Rx=482
Ry=912
Xm=-1
Ym=-1
SH=96
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=482
Ly=0
Rx=964
Ry=228
Xm=-1
Ym=-1
SH=94
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=482
Ly=228
Rx=964
Ry=456
Xm=-1
Ym=-1
SH=93
Z=75
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=482
Ly=456
Rx=964
Ry=684
Xm=-1
Ym=-1
SH=92
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=482
Ly=684
Rx=964
Ry=912
Xm=-1
Ym=-1
SH=65
Z=75
Ht=4
Hi=6
]
[
ObjTp=Bw
H=1
Lx=964
Ly=228
Rx=1446
Ry=456
Xm=-1
Ym=-1
SH=87
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=964
Ly=456
Rx=1446
Ry=684
Xm=-1
Ym=-1
SH=86
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=964
Ly=684
Rx=1446
Ry=912
Xm=-1
Ym=-1
SH=82
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Time Formatting v7
Code=1
SmplCName=Time Formatting v7.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Verrex Time Formatting v1
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=8
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=16
InputSigType1=Serial
OutputSigType1=Serial
OutputSigType2=Serial
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
ParamSigType1=List
ParamSigType2=List
ParamSigType3=List
InputCue1=tod$
OutputCue1=Date$
OutputCue2=Time$
OutputCue3=Time_w._Seconds$
OutputCue4=[~UNUSED~]
OutputCue5=Hours_fb
OutputCue6=Minutes_fb
OutputCue7=[~UNUSED~]
OutputCue8=Entered_New_Month_Pulse
ParamCue1=Clock_Format,0,1
ParamCue2=Date_Format,1d,2d,3d,4d,5d,6d,7d
ParamCue3=Time_with_Seconds,0,1
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=Time Formatting v7.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=14
C2=37
C3=46
C4=38
C5=39
C6=6
C7=69
C8=34
C9=33
C10=66
C11=72
C12=88
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=65
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output\\
mC=2
C1=15
C2=13
]
[
ObjTp=Sm
H=7
SmC=60
Nm=Serialize Date
ObjVer=1
PrH=39
CF=2
n1I=2
n1O=1
Cmn1=Date\\
mI=2
I1=15
mO=1
tO=1
O1=4
mP=1
P1=#Date_Format
]
[
ObjTp=Sm
H=8
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=Clock Formating\\
mI=1
I1=15
mO=1
tO=1
O1=12
mP=2
P1=9d
P2=6d
]
[
ObjTp=Sm
H=9
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=Hour\\
mI=1
I1=12
mO=1
tO=1
O1=16
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=10
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=Second\\
mI=1
I1=12
mO=1
tO=1
O1=5
mP=2
P1=5d
P2=9d
]
[
ObjTp=Sm
H=11
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=Minute\\
mI=1
I1=12
mO=1
tO=1
O1=6
mP=2
P1=3d
P2=2d
]
[
ObjTp=Sm
H=12
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=2
Cmn1=Seconds\\
mI=1
I1=5
mO=2
tO=2
O1=14
O2=17
mP=2
P1=0200h
P2=0200h
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=6
CF=2
n1I=5
n1O=4
Cmn1=Output 24 Hours\\
mI=5
I1=81
I2=77
I3=78
I4=87
I5=88
mO=4
tO=4
O1=9
O2=9
O3=7
O4=7
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Arguments\\
mC=2
C1=16
C2=19
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=6
CF=2
n1I=5
n1O=4
Cmn1=Output 12 Hours\\
mI=5
I1=80
I2=86
I3=85
I4=89
I5=30
mO=4
tO=4
O1=9
O2=9
O3=7
O4=7
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=12/24 Hour Output\\
mC=2
C1=17
C2=18
]
[
ObjTp=Sm
H=17
SmC=89
Nm=Serial Send
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=Clock Format\\
mI=1
I1=20
mO=1
tO=1
O1=79
mP=1
P1=#Clock_Format
]
[
ObjTp=Sm
H=18
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=3
Cmn1=Clock Format\\
mI=3
I1=79
mO=3
tO=3
O2=80
O3=81
mP=4
P1=
P2=
P3=0
P4=1
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Time with Seconds Output\\
mC=3
C1=20
C2=21
C3=22
]
[
ObjTp=Sm
H=20
SmC=89
Nm=Serial Send
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=Time w. Seconds\\
mI=1
I1=20
mO=1
tO=1
O1=82
mP=1
P1=#Time_with_Seconds
]
[
ObjTp=Sm
H=21
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=3
Cmn1=Time w. Seconds\\
mI=3
I1=82
mO=3
tO=3
O2=84
O3=83
mP=4
P1=
P2=
P3=0
P4=1
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Enable Time with Seconds Output\\
mI=2
I1=83
I2=17
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=23
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=10
Cmn1=Minutes Byte 2\\
mI=2
I1=13
mO=10
tO=10
O1=91
O2=92
O3=93
O4=94
O5=95
O6=96
O7=97
O8=98
O9=99
O10=100
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=24
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=40
CF=2
n1I=10
n1O=1
Cmn1=Minutes Byte 2\\
mI=10
I1=101
I2=102
I3=103
I4=104
I5=105
I6=106
I7=107
I8=108
I9=109
I10=110
mO=1
tO=1
O1=111
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=25
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=40
CF=2
n1I=11
n1O=10
Cmn1=Minutes\\
mI=11
I2=91
I3=92
I4=93
I5=94
I6=95
I7=96
I8=97
I9=98
I10=99
I11=100
mO=10
tO=10
O1=101
O2=102
O3=103
O4=104
O5=105
O6=106
O7=107
O8=108
O9=109
O10=110
mP=1
P1=1t
]
[
ObjTp=Sm
H=26
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=2
Cmn1=Hours\\
mI=1
I1=16
mO=2
tO=2
O1=11
O2=10
mP=2
P1=0200h
P2=0200h
]
[
ObjTp=Sm
H=27
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=2
Cmn1=Minutes\\
mI=1
I1=6
mO=2
tO=2
O1=8
O2=13
mP=2
P1=0200h
P2=0200h
]
[
ObjTp=Sm
H=28
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=47
CF=2
n1I=8
n1O=1
Cmn1=Time with Seconds - 2 Digit Hour\\
mI=8
I1=19
I2=73
I3=74
I4=8
I5=13
I6=14
I7=17
I8=72
mO=1
tO=1
O1=29
mP=9
P1=256d
P2=""
P3=""
P4=":"
P5=""
P6=":"
P7=""
P8=" "
P9="M"
]
[
ObjTp=Sm
H=29
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=2
Cmn1=Seconds Change\\
mI=1
I1=90
mO=2
tO=2
O1=19
mP=1
P1=1t
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=37
CF=2
Cmn1=Time w. Seconds\\
mC=5
C1=29
C2=48
C3=31
C4=36
C5=32
]
[
ObjTp=Sm
H=31
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=30
CF=2
n1I=7
n1O=1
Cmn1=Time with Seconds - 2 Digit Hour\\
mI=7
I1=19
I2=11
I3=10
I4=8
I5=13
I6=14
I7=17
mO=1
tO=1
O1=24
mP=8
P1=256d
P2=""
P3=""
P4=":"
P5=""
P6=":"
P7=""
P8=""
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=2 Digit Hour\\
mI=2
I1=22
I2=24
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=33
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=Number of Hour Digits\\
mI=2
I1=11
I2=21
mO=6
tO=6
O3=23
O6=22
]
[
ObjTp=Sm
H=34
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Number of Hours Digits\\
mI=1
I1=20
mO=1
tO=1
O1=21
mP=1
P1=49d
]
[
ObjTp=Sm
H=35
SmC=3
Nm=OR
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=Update Minutes\\
mI=2
I1=113
I2=112
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=36
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=1 Digit Hour\\
mI=2
I1=23
I2=18
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=24 Hour\\
mC=2
C1=30
C2=40
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Clock Parsing\\
mC=7
C1=8
C2=9
C3=11
C4=10
C5=26
C6=27
C7=12
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Date\\
mC=3
C1=68
C2=7
C3=67
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=37
CF=2
Cmn1=Time No Seconds\\
mC=9
C1=41
C2=35
C3=42
C4=43
C5=45
C6=44
C7=23
C8=24
C9=25
]
[
ObjTp=Sm
H=41
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=2
Cmn1=Minutes Change\\
mI=1
I1=111
mO=2
tO=2
O1=113
mP=1
P1=1t
]
[
ObjTp=Sm
H=42
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=40
CF=2
n1I=4
n1O=1
Cmn1=Time No Seconds - 1 Digit Hour\\
mI=4
I1=25
I2=10
I3=8
I4=13
mO=1
tO=1
O1=26
mP=5
P1=256d
P2=""
P3=":"
P4=""
P5=""
]
[
ObjTp=Sm
H=43
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=40
CF=2
n1I=5
n1O=1
Cmn1=Time No Seconds - 2 Digit Hour\\
mI=5
I1=25
I2=11
I3=10
I4=8
I5=13
mO=1
tO=1
O1=27
mP=6
P1=256d
P2=""
P3=""
P4=":"
P5=""
P6=""
]
[
ObjTp=Sm
H=44
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=2 Digit Hour\\
mI=2
I1=22
I2=27
mO=1
tO=1
O1=78
]
[
ObjTp=Sm
H=45
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=1 Digit Hour\\
mI=2
I1=23
I2=26
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=12 Hour\\
mC=3
C1=64
C2=47
C3=59
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=46
CF=2
Cmn1=Time w. Seconds\\
mC=4
C1=49
C2=28
C3=51
C4=50
]
[
ObjTp=Sm
H=48
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=30
CF=2
n1I=6
n1O=1
Cmn1=Time with Seconds - 1 Digit Hour\\
mI=6
I1=19
I2=10
I3=8
I4=13
I5=14
I6=17
mO=1
tO=1
O1=18
mP=7
P1=256d
P2=""
P3=":"
P4=""
P5=":"
P6=""
P7=""
]
[
ObjTp=Sm
H=49
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=47
CF=2
n1I=7
n1O=1
Cmn1=Time with Seconds - 1 Digit Hour\\
mI=7
I1=19
I2=74
I3=8
I4=13
I5=14
I6=17
I7=72
mO=1
tO=1
O1=28
mP=8
P1=256d
P2=""
P3=":"
P4=""
P5=":"
P6=""
P7=" "
P8="M"
]
[
ObjTp=Sm
H=50
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=2 Digit Hour\\
mI=2
I1=45
I2=29
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=51
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=1 Digit Hour\\
mI=2
I1=31
I2=28
mO=1
tO=1
O1=89
]
[
ObjTp=Sm
H=52
SmC=28
Nm=Truth Table
ObjVer=1
PrH=64
CF=2
n1I=14
n1O=14
Cmn1=24 to 12 Hour Conversion\\
mI=14
I1=32
I2=33
I3=34
I4=35
I5=36
I6=37
I7=38
I8=39
I9=40
I10=41
I11=42
I12=43
I13=44
I14=20
mO=14
tO=14
O1=31
O2=45
O3=46
O4=47
O5=48
O6=49
O7=50
O8=51
O9=52
O10=53
O11=54
O12=55
O13=56
O14=57
mP=28
P1=X,H,H,H,H,H,H,H,H,H,H,L,L,L,L,L,L,L,L,L,L,L,L,L,L
P2=X,L,L,L,L,L,L,L,L,L,L,H,H,H,H,H,H,H,H,H,H,L,L,L,L
P3=X,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,H,H,H,H
P4=X,H,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,H,L,L,L
P5=X,L,H,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,H,L,L
P6=X,L,L,H,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,H,L
P7=X,L,L,L,H,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,H
P8=X,L,L,L,L,H,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L
P9=X,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L
P10=X,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L
P11=X,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L
P12=X,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L
P13=X,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,H,L,L,L,L
P14=H,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L
P15=L,L,H,H,H,H,H,H,H,H,H,L,L,L,H,H,H,H,H,H,H,H,H,L,L
P16=L,H,L,L,L,L,L,L,L,L,L,H,H,H,L,L,L,L,L,L,L,L,L,H,H
P17=L,L,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,L,L,H,L
P18=L,L,H,L,L,L,L,L,L,L,L,L,H,L,H,L,L,L,L,L,L,L,L,L,H
P19=L,H,L,H,L,L,L,L,L,L,L,L,L,H,L,H,L,L,L,L,L,L,L,L,L
P20=L,L,L,L,H,L,L,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L
P21=L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L
P22=L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L
P23=L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L
P24=L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,L,L,H,L,L,L,L
P25=L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,L,L,H,L,L,L
P26=L,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,L,L,H,L,L
P27=L,H,H,H,H,H,H,H,H,H,H,H,H,L,L,L,L,L,L,L,L,L,L,L,L
P28=L,L,L,L,L,L,L,L,L,L,L,L,L,H,H,H,H,H,H,H,H,H,H,H,H
]
[
ObjTp=Sm
H=53
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=10
Cmn1=Hours Byte 2\\
mI=2
I1=10
mO=10
tO=10
O1=35
O2=36
O3=37
O4=38
O5=39
O6=40
O7=41
O8=42
O9=43
O10=44
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=54
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=3
Cmn1=Hours Byte 1\\
mI=2
I1=11
mO=3
tO=3
O1=32
O2=33
O3=34
mP=3
P1=48d
P2=49d
P3=50d
]
[
ObjTp=Sm
H=55
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=64
CF=2
n1I=15
n1O=14
Cmn1=24 to 12 Hour Conversion\\
mI=15
I2=31
I3=45
I4=46
I5=47
I6=48
I7=49
I8=50
I9=51
I10=52
I11=53
I12=54
I13=55
I14=56
I15=57
mO=14
tO=14
O1=58
O2=59
O3=60
O4=61
O5=62
O6=63
O7=64
O8=65
O9=66
O10=67
O11=68
O12=69
O13=70
O14=71
mP=1
P1=1t
]
[
ObjTp=Sm
H=56
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=1
Cmn1=AM/PM\\
mI=2
I1=70
I2=71
mO=1
tO=1
O1=72
mP=2
P1=65d
P2=80d
]
[
ObjTp=Sm
H=57
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=1
Cmn1=Hours Byte 1\\
mI=2
I1=58
I2=59
mO=1
tO=1
O1=73
mP=2
P1=48d
P2=49d
]
[
ObjTp=Sm
H=58
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=64
CF=2
n1I=10
n1O=1
Cmn1=Hours Byte 2\\
mI=10
I1=60
I2=61
I3=62
I4=63
I5=64
I6=65
I7=66
I8=67
I9=68
I10=69
mO=1
tO=1
O1=74
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=46
CF=2
Cmn1=Time No Seconds\\
mC=4
C1=60
C2=61
C3=62
C4=63
]
[
ObjTp=Sm
H=60
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=59
CF=2
n1I=5
n1O=1
Cmn1=Time No Seconds - 1 Digit Hour\\
mI=5
I1=25
I2=74
I3=8
I4=13
I5=72
mO=1
tO=1
O1=75
mP=6
P1=256d
P2=""
P3=":"
P4=""
P5=" "
P6="M"
]
[
ObjTp=Sm
H=61
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=59
CF=2
n1I=6
n1O=1
Cmn1=Time No Seconds - 2 Digit Hour\\
mI=6
I1=25
I2=73
I3=74
I4=8
I5=13
I6=72
mO=1
tO=1
O1=76
mP=7
P1=256d
P2=""
P3=""
P4=":"
P5=""
P6=" "
P7="M"
]
[
ObjTp=Sm
H=62
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=1 Digit Hour\\
mI=2
I1=31
I2=75
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=63
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=2 Digit Hour\\
mI=2
I1=45
I2=76
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=46
CF=2
Cmn1=24 to 12 Hour Conversion\\
mC=7
C1=54
C2=53
C3=57
C4=58
C5=56
C6=52
C7=55
]
[
ObjTp=Sm
H=65
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=8
mI=1
I1=15
mO=8
tO=8
O1=4
O2=9
O3=7
O4=171
O5=172
O6=173
O7=171
O8=114
mP=3
P1=Clock_Format
P2=Date_Format
P3=Time_with_Seconds
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=66
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
Cmn1=Processor Start\\
mI=1
I1=2
mO=3
tO=3
O1=84
O2=20
O3=112
mP=4
P1=.1s
P2=1t
P3=1s
P4=1t
]
[
ObjTp=Sm
H=67
SmC=60
Nm=Serialize Date
ObjVer=1
PrH=39
CF=2
n1I=2
n1O=1
mI=2
I1=15
mO=1
tO=1
O1=118
mP=1
P1=7d
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=39
CF=2
Cmn1=New Month Pulse\\
mC=3
C1=74
C2=71
C3=73
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Hours/Minutes Output\\
mC=2
C1=89
C2=90
]
[
ObjTp=Sm
H=70
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=80
CF=2
n1I=2
n1O=3
Cmn1=First Digit\\
mI=2
I1=11
mO=3
tO=3
O1=141
O2=142
O3=143
mP=3
P1=30h
P2=31h
P3=32h
]
[
ObjTp=Sm
H=71
SmC=9
Nm=One Shot
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
Cmn1=New Month\\
mI=3
I1=116
mO=2
tO=2
O1=117
mP=1
P1=1t
]
[
ObjTp=Sm
H=72
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Make Outputs Jamable\\
mI=2
I1=2
I2=117
mO=1
tO=1
O1=114
]
[
ObjTp=Sm
H=73
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=2
Cmn1=Extract Day\\
mI=1
I1=118
mO=2
tO=2
O1=119
O2=120
mP=9
P1=0200h
P2=0200h
P3=012Fh
P4=0000h
P5=0000h
P6=0000h
P7=012Fh
P8=0000h
P9=0000h
]
[
ObjTp=Sm
H=74
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=68
CF=2
Cmn1=Comparison\\
mC=5
C1=75
C2=78
C3=76
C4=79
C5=77
]
[
ObjTp=Sm
H=75
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=10
Cmn1=Tens\\
mI=2
I1=119
mO=10
tO=10
O1=130
O2=115
O3=121
O4=122
O5=123
O6=124
O7=125
O8=126
O9=127
O10=128
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=76
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=10
Cmn1=Units\\
mI=2
I1=120
mO=10
tO=10
O1=131
O2=129
O3=132
O4=133
O5=134
O6=135
O7=136
O8=137
O9=138
O10=139
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=77
SmC=1
Nm=AND
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
Cmn1=First Day of the Month\\
mI=2
I1=140
I2=151
mO=1
tO=1
O1=116
]
[
ObjTp=Sm
H=78
SmC=19
Nm=Interlock
ObjVer=1
PrH=74
CF=2
n1I=12
n1O=10
Cmn1=Tens\\
mI=12
I3=130
I4=115
I5=121
I6=122
I7=123
I8=124
I9=125
I10=126
I11=127
I12=128
mO=10
tO=10
O1=140
O2=84
O3=84
O4=84
O5=84
O6=84
O7=84
O8=84
O9=84
O10=84
]
[
ObjTp=Sm
H=79
SmC=19
Nm=Interlock
ObjVer=1
PrH=74
CF=2
n1I=12
n1O=10
Cmn1=Units\\
mI=12
I3=131
I4=129
I5=132
I6=133
I7=134
I8=135
I9=136
I10=137
I11=138
I12=139
mO=10
tO=10
O1=84
O2=151
O3=84
O4=84
O5=84
O6=84
O7=84
O8=84
O9=84
O10=84
]
[
ObjTp=Sm
H=80
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=89
CF=2
Cmn1=First Digit\\
mC=3
C1=70
C2=81
C3=82
]
[
ObjTp=Sm
H=81
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=80
CF=2
n1I=4
n1O=3
Cmn1=First Digit\\
mI=4
I2=141
I3=142
I4=143
mO=3
tO=3
O1=144
O2=145
O3=146
mP=1
P1=1t
]
[
ObjTp=Sm
H=82
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=80
CF=2
n1I=3
n1O=1
Cmn1=First Digit\\
mI=3
I1=144
I2=145
I3=146
mO=1
tO=1
O1=147
mP=3
P1=0d
P2=10d
P3=20d
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=89
CF=2
Cmn1=Second Digit\\
mC=3
C1=84
C2=85
C3=86
]
[
ObjTp=Sm
H=84
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=10
Cmn1=First Digit\\
mI=2
I1=10
mO=10
tO=10
O1=156
O2=157
O3=158
O4=159
O5=148
O6=149
O7=150
O8=152
O9=153
O10=154
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=85
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=83
CF=2
n1I=11
n1O=10
Cmn1=First Digit\\
mI=11
I2=156
I3=157
I4=158
I5=159
I6=148
I7=149
I8=150
I9=152
I10=153
I11=154
mO=10
tO=10
O1=155
O2=160
O3=161
O4=163
O5=164
O6=165
O7=166
O8=167
O9=168
O10=169
mP=1
P1=1t
]
[
ObjTp=Sm
H=86
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=83
CF=2
n1I=10
n1O=1
Cmn1=First Digit\\
mI=10
I1=155
I2=160
I3=161
I4=163
I5=164
I6=165
I7=166
I8=167
I9=168
I10=169
mO=1
tO=1
O1=162
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=87
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=Combined Hours\\
mI=2
I1=147
I2=162
mO=1
tO=1
O1=170
]
[
ObjTp=Sm
H=88
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Make Outputs Jamable\\
mI=3
I1=2
I2=170
I3=202
mO=2
tO=2
O1=172
O2=173
]
[
ObjTp=Sm
H=89
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=69
CF=2
Cmn1=Hours\\
mC=3
C1=80
C2=83
C3=87
]
[
ObjTp=Sm
H=90
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=69
CF=2
Cmn1=Hours\\
mC=3
C1=91
C2=95
C3=99
]
[
ObjTp=Sm
H=91
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=90
CF=2
Cmn1=First Digit\\
mC=3
C1=92
C2=93
C3=94
]
[
ObjTp=Sm
H=92
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=91
CF=2
n1I=2
n1O=6
Cmn1=First Digit\\
mI=2
I1=8
mO=6
tO=6
O1=174
O2=175
O3=176
O4=203
O5=204
O6=205
mP=6
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
]
[
ObjTp=Sm
H=93
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=91
CF=2
n1I=7
n1O=6
Cmn1=First Digit\\
mI=7
I2=174
I3=175
I4=176
I5=203
I6=204
I7=205
mO=6
tO=6
O1=177
O2=178
O3=179
O4=206
O5=207
O6=208
mP=1
P1=1t
]
[
ObjTp=Sm
H=94
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=91
CF=2
n1I=6
n1O=1
Cmn1=First Digit\\
mI=6
I1=177
I2=178
I3=179
I4=206
I5=207
I6=208
mO=1
tO=1
O1=180
mP=6
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
]
[
ObjTp=Sm
H=95
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=90
CF=2
Cmn1=Second Digit\\
mC=3
C1=96
C2=97
C3=98
]
[
ObjTp=Sm
H=96
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=95
CF=2
n1I=2
n1O=10
Cmn1=First Digit\\
mI=2
I1=13
mO=10
tO=10
O1=181
O2=182
O3=183
O4=184
O5=185
O6=186
O7=187
O8=188
O9=189
O10=190
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=97
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=95
CF=2
n1I=11
n1O=10
Cmn1=First Digit\\
mI=11
I2=181
I3=182
I4=183
I5=184
I6=185
I7=186
I8=187
I9=188
I10=189
I11=190
mO=10
tO=10
O1=191
O2=192
O3=193
O4=194
O5=195
O6=196
O7=197
O8=198
O9=199
O10=200
mP=1
P1=1t
]
[
ObjTp=Sm
H=98
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=95
CF=2
n1I=10
n1O=1
Cmn1=First Digit\\
mI=10
I1=191
I2=192
I3=193
I4=194
I5=195
I6=196
I7=197
I8=198
I9=199
I10=200
mO=1
tO=1
O1=201
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=99
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=90
CF=2
n1I=2
n1O=1
Cmn1=Combined Hours\\
mI=2
I1=180
I2=201
mO=1
tO=1
O1=202
]
[
ObjTp=Sg
H=4
Nm=Date$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=clock_seconds
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=clock_minutes
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Time_w._Seconds$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=clock_minutes_byte_1
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=9
Nm=Time$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=clock_hours_byte_2
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=clock_hours_byte_1
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=clock_feed_formated
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=clock_minutes_byte_2
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=14
Nm=clock_seconds_byte_1
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=15
Nm=tod$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=clock_hours
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=clock_seconds_byte_2
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=18
Nm=clock_24_hour_time_seconds_1_digit_hour_ats$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=seconds_change_aos
SgTf=Yes
]
[
ObjTp=Sg
H=20
Nm=sys_start_1_go
]
[
ObjTp=Sg
H=21
Nm=forty_nine_decimal_init
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=enable_hours_2_digit
]
[
ObjTp=Sg
H=23
Nm=enable_hours_1_digit
]
[
ObjTp=Sg
H=24
Nm=clock_24_hour_time_seconds_2_digit_hour_ats$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=update_minutes_or
]
[
ObjTp=Sg
H=26
Nm=clock_24_hour_time_no_seconds_1_digit_hour_ats$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=clock_24_hour_time_no_seconds_2_digit_hour_ats$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=clock_12_hour_time_seconds_1_digit_hour_ats$
SgTp=4
SgTf=Yes
]
[
ObjTp=Sg
H=29
Nm=clock_12_hour_time_seconds_2_digit_hour_ats$
SgTp=4
SgTf=Yes
]
[
ObjTp=Sg
H=30
Nm=clock_12_hour_time_seconds_2_digit_hour_abuf$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=hours_byte_1_0_tt
]
[
ObjTp=Sg
H=32
Nm=hours_byte_1_0_ae
]
[
ObjTp=Sg
H=33
Nm=hours_byte_1_1_ae
]
[
ObjTp=Sg
H=34
Nm=hours_byte_1_2_ae
]
[
ObjTp=Sg
H=35
Nm=hours_byte_2_0_ae
]
[
ObjTp=Sg
H=36
Nm=hours_byte_2_1_ae
]
[
ObjTp=Sg
H=37
Nm=hours_byte_2_2_ae
]
[
ObjTp=Sg
H=38
Nm=hours_byte_2_3_ae
]
[
ObjTp=Sg
H=39
Nm=hours_byte_2_4_ae
]
[
ObjTp=Sg
H=40
Nm=hours_byte_2_5_ae
]
[
ObjTp=Sg
H=41
Nm=hours_byte_2_6_ae
]
[
ObjTp=Sg
H=42
Nm=hours_byte_2_7_ae
]
[
ObjTp=Sg
H=43
Nm=hours_byte_2_8_ae
]
[
ObjTp=Sg
H=44
Nm=hours_byte_2_9_ae
]
[
ObjTp=Sg
H=45
Nm=hours_byte_1_1_tt
]
[
ObjTp=Sg
H=46
Nm=hours_byte_2_0_tt
]
[
ObjTp=Sg
H=47
Nm=hours_byte_2_1_tt
]
[
ObjTp=Sg
H=48
Nm=hours_byte_2_2_tt
]
[
ObjTp=Sg
H=49
Nm=hours_byte_2_3_tt
]
[
ObjTp=Sg
H=50
Nm=hours_byte_2_4_tt
]
[
ObjTp=Sg
H=51
Nm=hours_byte_2_5_tt
]
[
ObjTp=Sg
H=52
Nm=hours_byte_2_6_tt
]
[
ObjTp=Sg
H=53
Nm=hours_byte_2_7_tt
]
[
ObjTp=Sg
H=54
Nm=hours_byte_2_8_tt
]
[
ObjTp=Sg
H=55
Nm=hours_byte_2_9_tt
]
[
ObjTp=Sg
H=56
Nm=am_tt
]
[
ObjTp=Sg
H=57
Nm=pm_tt
]
[
ObjTp=Sg
H=58
Nm=hours_byte_1_0_mos
]
[
ObjTp=Sg
H=59
Nm=hours_byte_1_1_mos
]
[
ObjTp=Sg
H=60
Nm=hours_byte_2_0_mos
]
[
ObjTp=Sg
H=61
Nm=hours_byte_2_1_mos
]
[
ObjTp=Sg
H=62
Nm=hours_byte_2_2_mos
]
[
ObjTp=Sg
H=63
Nm=hours_byte_2_3_mos
]
[
ObjTp=Sg
H=64
Nm=hours_byte_2_4_mos
]
[
ObjTp=Sg
H=65
Nm=hours_byte_2_5_mos
]
[
ObjTp=Sg
H=66
Nm=hours_byte_2_6_mos
]
[
ObjTp=Sg
H=67
Nm=hours_byte_2_7_mos
]
[
ObjTp=Sg
H=68
Nm=hours_byte_2_8_mos
]
[
ObjTp=Sg
H=69
Nm=hours_byte_2_9_mos
]
[
ObjTp=Sg
H=70
Nm=am_mos
]
[
ObjTp=Sg
H=71
Nm=pm_mos
]
[
ObjTp=Sg
H=72
Nm=am-pm_init
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=73
Nm=hours_byte_1_init
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=74
Nm=hours_byte_2_init
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=75
Nm=clock_12_hour_time_no_seconds_1_digit_hour_ats$
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=clock_12_hour_time_no_seconds_2_digit_hour_ats$
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=clock_24_hour_time_no_seconds_1_digit_hour_abuf$
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=clock_24_hour_time_no_seconds_2_digit_hour_abuf$
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=clock_format$
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=clock_12_hour_format_sio
]
[
ObjTp=Sg
H=81
Nm=clock_24_hour_format_sio
]
[
ObjTp=Sg
H=82
Nm=time_w._seconds_ssend$
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=time_with_seconds_enabled_sio
]
[
ObjTp=Sg
H=84
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=85
Nm=clock_12_hour_time_no_seconds_2_digit_hour_abuf$
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=clock_12_hour_time_no_seconds_1_digit_hour_abuf$
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=clock_24_hour_time_seconds_1_digit_hour_abuf$
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=clock_24_hour_time_seconds_2_digit_hour_abuf$
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=clock_12_hour_time_seconds_1_digit_hour_abuf$
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=clock_seconds_byte_2_abuf
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=minutes_byte_2_0_ae
]
[
ObjTp=Sg
H=92
Nm=minutes_byte_2_1_ae
]
[
ObjTp=Sg
H=93
Nm=minutes_byte_2_2_ae
]
[
ObjTp=Sg
H=94
Nm=minutes_byte_2_3_ae
]
[
ObjTp=Sg
H=95
Nm=minutes_byte_2_4_ae
]
[
ObjTp=Sg
H=96
Nm=minutes_byte_2_5_ae
]
[
ObjTp=Sg
H=97
Nm=minutes_byte_2_6_ae
]
[
ObjTp=Sg
H=98
Nm=minutes_byte_2_7_ae
]
[
ObjTp=Sg
H=99
Nm=minutes_byte_2_8_ae
]
[
ObjTp=Sg
H=100
Nm=minutes_byte_2_9_ae
]
[
ObjTp=Sg
H=101
Nm=minutes_byte_2_0_mos
]
[
ObjTp=Sg
H=102
Nm=minutes_byte_2_1_mos
]
[
ObjTp=Sg
H=103
Nm=minutes_byte_2_2_mos
]
[
ObjTp=Sg
H=104
Nm=minutes_byte_2_3_mos
]
[
ObjTp=Sg
H=105
Nm=minutes_byte_2_4_mos
]
[
ObjTp=Sg
H=106
Nm=minutes_byte_2_5_mos
]
[
ObjTp=Sg
H=107
Nm=minutes_byte_2_6_mos
]
[
ObjTp=Sg
H=108
Nm=minutes_byte_2_7_mos
]
[
ObjTp=Sg
H=109
Nm=minutes_byte_2_8_mos
]
[
ObjTp=Sg
H=110
Nm=minutes_byte_2_9_mos
]
[
ObjTp=Sg
H=111
Nm=minutes_byte_2_init
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=sys_start_2_go
]
[
ObjTp=Sg
H=113
Nm=minutes_changed_aos
]
[
ObjTp=Sg
H=114
Nm=Entered_New_Month_Pulse
]
[
ObjTp=Sg
H=115
Nm=date_tens_1_ae
]
[
ObjTp=Sg
H=116
Nm=first_day_of_the_month_and
]
[
ObjTp=Sg
H=117
Nm=first_day_of_the_month_os
]
[
ObjTp=Sg
H=118
Nm=date_formatted$
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=date_tens_sta
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=date_units_sta
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=date_tens_2_ae
]
[
ObjTp=Sg
H=122
Nm=date_tens_3_ae
]
[
ObjTp=Sg
H=123
Nm=date_tens_4_ae
]
[
ObjTp=Sg
H=124
Nm=date_tens_5_ae
]
[
ObjTp=Sg
H=125
Nm=date_tens_6_ae
]
[
ObjTp=Sg
H=126
Nm=date_tens_7_ae
]
[
ObjTp=Sg
H=127
Nm=date_tens_8_ae
]
[
ObjTp=Sg
H=128
Nm=date_tens_9_ae
]
[
ObjTp=Sg
H=129
Nm=date_units_1_ae
]
[
ObjTp=Sg
H=130
Nm=date_tens_0_ae
]
[
ObjTp=Sg
H=131
Nm=date_units_0_ae
]
[
ObjTp=Sg
H=132
Nm=date_units_2_ae
]
[
ObjTp=Sg
H=133
Nm=date_units_3_ae
]
[
ObjTp=Sg
H=134
Nm=date_units_4_ae
]
[
ObjTp=Sg
H=135
Nm=date_units_5_ae
]
[
ObjTp=Sg
H=136
Nm=date_units_6_ae
]
[
ObjTp=Sg
H=137
Nm=date_units_7_ae
]
[
ObjTp=Sg
H=138
Nm=date_units_8_ae
]
[
ObjTp=Sg
H=139
Nm=date_units_9_ae
]
[
ObjTp=Sg
H=140
Nm=date_tens_0_il
]
[
ObjTp=Sg
H=141
Nm=clock_hours_byte1_digit0_ae
]
[
ObjTp=Sg
H=142
Nm=clock_hours_byte1_digit1_ae
]
[
ObjTp=Sg
H=143
Nm=clock_hours_byte1_digit2_ae
]
[
ObjTp=Sg
H=144
Nm=clock_hours_byte1_digit0_mos
]
[
ObjTp=Sg
H=145
Nm=clock_hours_byte1_digit1_mos
]
[
ObjTp=Sg
H=146
Nm=clock_hours_byte1_digit2_mos
]
[
ObjTp=Sg
H=147
Nm=clock_hours_byte1_init
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=clock_hours_byte2_digit4_ae
]
[
ObjTp=Sg
H=149
Nm=clock_hours_byte2_digit5_ae
]
[
ObjTp=Sg
H=150
Nm=clock_hours_byte2_digit6_ae
]
[
ObjTp=Sg
H=151
Nm=date_units_1_il
]
[
ObjTp=Sg
H=152
Nm=clock_hours_byte2_digit7_ae
]
[
ObjTp=Sg
H=153
Nm=clock_hours_byte2_digit8_ae
]
[
ObjTp=Sg
H=154
Nm=clock_hours_byte2_digit9_ae
]
[
ObjTp=Sg
H=155
Nm=clock_hours_byte2_digit0_mos
]
[
ObjTp=Sg
H=156
Nm=clock_hours_byte2_digit0_ae
]
[
ObjTp=Sg
H=157
Nm=clock_hours_byte2_digit1_ae
]
[
ObjTp=Sg
H=158
Nm=clock_hours_byte2_digit2_ae
]
[
ObjTp=Sg
H=159
Nm=clock_hours_byte2_digit3_ae
]
[
ObjTp=Sg
H=160
Nm=clock_hours_byte2_digit1_mos
]
[
ObjTp=Sg
H=161
Nm=clock_hours_byte2_digit2_mos
]
[
ObjTp=Sg
H=162
Nm=clock_hours_byte2_init
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=clock_hours_byte2_digit3_mos
]
[
ObjTp=Sg
H=164
Nm=clock_hours_byte2_digit4_mos
]
[
ObjTp=Sg
H=165
Nm=clock_hours_byte2_digit5_mos
]
[
ObjTp=Sg
H=166
Nm=clock_hours_byte2_digit6_mos
]
[
ObjTp=Sg
H=167
Nm=clock_hours_byte2_digit7_mos
]
[
ObjTp=Sg
H=168
Nm=clock_hours_byte2_digit8_mos
]
[
ObjTp=Sg
H=169
Nm=clock_hours_byte2_digit9_mos
]
[
ObjTp=Sg
H=170
Nm=clock_hours_asum
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=172
Nm=Hours_fb
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=Minutes_fb
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=clock_minutes_byte1_digit0_ae
]
[
ObjTp=Sg
H=175
Nm=clock_minutes_byte1_digit1_ae
]
[
ObjTp=Sg
H=176
Nm=clock_minutes_byte1_digit2_ae
]
[
ObjTp=Sg
H=177
Nm=clock_minutes_byte1_digit0_mos
]
[
ObjTp=Sg
H=178
Nm=clock_minutes_byte1_digit1_mos
]
[
ObjTp=Sg
H=179
Nm=clock_minutes_byte1_digit2_mos
]
[
ObjTp=Sg
H=180
Nm=clock_minutes_byte1_init
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=clock_minutes_byte2_digit0_ae
]
[
ObjTp=Sg
H=182
Nm=clock_minutes_byte2_digit1_ae
]
[
ObjTp=Sg
H=183
Nm=clock_minutes_byte2_digit2_ae
]
[
ObjTp=Sg
H=184
Nm=clock_minutes_byte2_digit3_ae
]
[
ObjTp=Sg
H=185
Nm=clock_minutes_byte2_digit4_ae
]
[
ObjTp=Sg
H=186
Nm=clock_minutes_byte2_digit5_ae
]
[
ObjTp=Sg
H=187
Nm=clock_minutes_byte2_digit6_ae
]
[
ObjTp=Sg
H=188
Nm=clock_minutes_byte2_digit7_ae
]
[
ObjTp=Sg
H=189
Nm=clock_minutes_byte2_digit8_ae
]
[
ObjTp=Sg
H=190
Nm=clock_minutes_byte2_digit9_ae
]
[
ObjTp=Sg
H=191
Nm=clock_minutes_byte2_digit0_mos
]
[
ObjTp=Sg
H=192
Nm=clock_minutes_byte2_digit1_mos
]
[
ObjTp=Sg
H=193
Nm=clock_minutes_byte2_digit2_mos
]
[
ObjTp=Sg
H=194
Nm=clock_minutes_byte2_digit3_mos
]
[
ObjTp=Sg
H=195
Nm=clock_minutes_byte2_digit4_mos
]
[
ObjTp=Sg
H=196
Nm=clock_minutes_byte2_digit5_mos
]
[
ObjTp=Sg
H=197
Nm=clock_minutes_byte2_digit6_mos
]
[
ObjTp=Sg
H=198
Nm=clock_minutes_byte2_digit7_mos
]
[
ObjTp=Sg
H=199
Nm=clock_minutes_byte2_digit8_mos
]
[
ObjTp=Sg
H=200
Nm=clock_minutes_byte2_digit9_mos
]
[
ObjTp=Sg
H=201
Nm=clock_minutes_byte2_init
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=clock_minutes_asum
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=clock_minutes_byte1_digit3_ae
]
[
ObjTp=Sg
H=204
Nm=clock_minutes_byte1_digit4_ae
]
[
ObjTp=Sg
H=205
Nm=clock_minutes_byte1_digit5_ae
]
[
ObjTp=Sg
H=206
Nm=clock_minutes_byte1_digit3_mos
]
[
ObjTp=Sg
H=207
Nm=clock_minutes_byte1_digit4_mos
]
[
ObjTp=Sg
H=208
Nm=clock_minutes_byte1_digit5_mos
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0
Lbl1=12 Hour Clock
Val2=1
Lbl2=24 Hour Clock
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=7
Val1=1d
Lbl1=December 1, 2000
Val2=2d
Lbl2=Dec 1, 00
Val3=3d
Lbl3=01-Dec-00
Val4=4d
Lbl4=12/1/00 (month/day/year)
Val5=5d
Lbl5=1.12.00 (day.month.year)
Val6=6d
Lbl6=01 Dec 00
Val7=7d
Lbl7=01/Dec/00
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0
Lbl1=Disabled
Val2=1
Lbl2=Enabled
Sgn=0
]
