[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Touchpanel Logic Medium v1.umc
CmVr=3.00
DbVr=36.00.007.00
DvcDbVr=47.01.001.00
OpVr=AV2 4.003.0029 (Feb 28 2011)
PgmNm=Brian J. Magrogan
CltNm=Touchpanel Logic
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,3427,1766,2574,2651,2817,2886,2938,2947,
McNm=Touchpanel Logic Small v1
SmVr=845
DvVr=845
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=456
Ry=228
Xm=-1
Ym=-1
SH=6
Z=75
P=5660
Ht=4
Hi=332
]
[
ObjTp=Symbol
Name=Touchpanel Logic Medium v1
Code=1
SmplCName=Touchpanel Logic Medium v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Touchpanel Logic
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=343
NumFixedOutputs=343
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=14
ParamSigType1=Time|Constant
InputCue1=[~BeginGroup~]Main_Pages
InputCue2=Main_Page_1_Sel_1
InputCue3=Main_Page_1_Sel_2
InputCue4=Main_Page_1_Sel_3
InputCue5=Main_Page_1_Sel_4
InputCue6=Main_Page_1_Sel_5
InputCue7=Main_Page_1_Sel_6
InputCue8=Main_Page_1_Sel_7
InputCue9=Main_Page_1_Sel_8
InputCue10=Main_Page_1_Sel_9
InputCue11=Main_Page_1_Sel_10
InputCue12=[~UNUSED~]
InputCue13=Main_Page_2_Sel_1
InputCue14=Main_Page_2_Sel_2
InputCue15=Main_Page_2_Sel_3
InputCue16=Main_Page_2_Sel_4
InputCue17=Main_Page_2_Sel_5
InputCue18=Main_Page_2_Sel_6
InputCue19=Main_Page_2_Sel_7
InputCue20=Main_Page_2_Sel_8
InputCue21=Main_Page_2_Sel_9
InputCue22=Main_Page_2_Sel_10
InputCue23=[~UNUSED~]
InputCue24=Main_Page_3_Sel_1
InputCue25=Main_Page_3_Sel_2
InputCue26=Main_Page_3_Sel_3
InputCue27=Main_Page_3_Sel_4
InputCue28=Main_Page_3_Sel_5
InputCue29=Main_Page_3_Sel_6
InputCue30=Main_Page_3_Sel_7
InputCue31=Main_Page_3_Sel_8
InputCue32=Main_Page_3_Sel_9
InputCue33=Main_Page_3_Sel_10
InputCue34=[~UNUSED~]
InputCue35=Main_Page_4_Sel_1
InputCue36=Main_Page_4_Sel_2
InputCue37=Main_Page_4_Sel_3
InputCue38=Main_Page_4_Sel_4
InputCue39=Main_Page_4_Sel_5
InputCue40=Main_Page_4_Sel_6
InputCue41=Main_Page_4_Sel_7
InputCue42=Main_Page_4_Sel_8
InputCue43=Main_Page_4_Sel_9
InputCue44=Main_Page_4_Sel_10
InputCue45=[~UNUSED~]
InputCue46=Main_Page_5_Sel_1
InputCue47=Main_Page_5_Sel_2
InputCue48=Main_Page_5_Sel_3
InputCue49=Main_Page_5_Sel_4
InputCue50=Main_Page_5_Sel_5
InputCue51=Main_Page_5_Sel_6
InputCue52=Main_Page_5_Sel_7
InputCue53=Main_Page_5_Sel_8
InputCue54=Main_Page_5_Sel_9
InputCue55=Main_Page_5_Sel_10
InputCue56=[~UNUSED~]
InputCue57=Main_Page_6_Sel_1
InputCue58=Main_Page_6_Sel_2
InputCue59=Main_Page_6_Sel_3
InputCue60=Main_Page_6_Sel_4
InputCue61=Main_Page_6_Sel_5
InputCue62=Main_Page_6_Sel_6
InputCue63=Main_Page_6_Sel_7
InputCue64=Main_Page_6_Sel_8
InputCue65=Main_Page_6_Sel_9
InputCue66=Main_Page_6_Sel_10
InputCue67=[~UNUSED~]
InputCue68=Main_Page_7_Sel_1
InputCue69=Main_Page_7_Sel_2
InputCue70=Main_Page_7_Sel_3
InputCue71=Main_Page_7_Sel_4
InputCue72=Main_Page_7_Sel_5
InputCue73=Main_Page_7_Sel_6
InputCue74=Main_Page_7_Sel_7
InputCue75=Main_Page_7_Sel_8
InputCue76=Main_Page_7_Sel_9
InputCue77=Main_Page_7_Sel_10
InputCue78=[~UNUSED~]
InputCue79=Main_Page_8_Sel_1
InputCue80=Main_Page_8_Sel_2
InputCue81=Main_Page_8_Sel_3
InputCue82=Main_Page_8_Sel_4
InputCue83=Main_Page_8_Sel_5
InputCue84=Main_Page_8_Sel_6
InputCue85=Main_Page_8_Sel_7
InputCue86=Main_Page_8_Sel_8
InputCue87=Main_Page_8_Sel_9
InputCue88=Main_Page_8_Sel_10
InputCue89=[~UNUSED~]
InputCue90=Main_Page_9_Sel_1
InputCue91=Main_Page_9_Sel_2
InputCue92=Main_Page_9_Sel_3
InputCue93=Main_Page_9_Sel_4
InputCue94=Main_Page_9_Sel_5
InputCue95=Main_Page_9_Sel_6
InputCue96=Main_Page_9_Sel_7
InputCue97=Main_Page_9_Sel_8
InputCue98=Main_Page_9_Sel_9
InputCue99=Main_Page_9_Sel_10
InputCue100=[~UNUSED~]
InputCue101=Main_Page_10_Sel_1
InputCue102=Main_Page_10_Sel_2
InputCue103=Main_Page_10_Sel_3
InputCue104=Main_Page_10_Sel_4
InputCue105=Main_Page_10_Sel_5
InputCue106=Main_Page_10_Sel_6
InputCue107=Main_Page_10_Sel_7
InputCue108=Main_Page_10_Sel_8
InputCue109=Main_Page_10_Sel_9
InputCue110=Main_Page_10_Sel_10
InputCue111=[~UNUSED~]
InputCue112=Main_R_U_Sure_Sel_1
InputCue113=Main_R_U_Sure_Sel_2
InputCue114=Main_R_U_Sure_Sel_3
InputCue115=Main_R_U_Sure_Sel_4
InputCue116=Main_R_U_Sure_Sel_5
InputCue117=Main_R_U_Sure_Sel_6
InputCue118=Main_R_U_Sure_Sel_7
InputCue119=Main_R_U_Sure_Sel_8
InputCue120=Main_R_U_Sure_Sel_9
InputCue121=Main_R_U_Sure_Sel_10
InputCue122=[~UNUSED~]
InputCue123=Main_R_U_Sure_Yes_b
InputCue124=Main_R_U_Sure_No_b
InputCue125=[~UNUSED~]
InputCue126=WarmUp-Cooldown_Page_Held_1
InputCue127=WarmUp-Cooldown_Page_Held_2
InputCue128=WarmUp-Cooldown_Page_Held_3
InputCue129=WarmUp-Cooldown_Page_Held_4
InputCue130=WarmUp-Cooldown_Page_Held_5
InputCue131=WarmUp-Cooldown_Page_Held_6
InputCue132=WarmUp-Cooldown_Page_Held_7
InputCue133=WarmUp-Cooldown_Page_Held_8
InputCue134=WarmUp-Cooldown_Page_Held_9
InputCue135=WarmUp-Cooldown_Page_Held_10
InputCue136=[~EndGroup~]Main_Pages
InputCue137=[~BeginGroup~]Sub_Pages
InputCue138=Clear_Subpages
InputCue139=[~UNUSED~]
InputCue140=Source1_Sel_1
InputCue141=Source1_Sel_2
InputCue142=Source1_Sel_3
InputCue143=Source1_Sel_4
InputCue144=Source1_Sel_5
InputCue145=[~UNUSED~]
InputCue146=Source2_Sel_1
InputCue147=Source2_Sel_2
InputCue148=Source2_Sel_3
InputCue149=Source2_Sel_4
InputCue150=Source2_Sel_5
InputCue151=[~UNUSED~]
InputCue152=Source3_Sel_1
InputCue153=Source3_Sel_2
InputCue154=Source3_Sel_3
InputCue155=Source3_Sel_4
InputCue156=Source3_Sel_5
InputCue157=[~UNUSED~]
InputCue158=Source4_Sel_1
InputCue159=Source4_Sel_2
InputCue160=Source4_Sel_3
InputCue161=Source4_Sel_4
InputCue162=Source4_Sel_5
InputCue163=[~UNUSED~]
InputCue164=Source5_Sel_1
InputCue165=Source5_Sel_2
InputCue166=Source5_Sel_3
InputCue167=Source5_Sel_4
InputCue168=Source5_Sel_5
InputCue169=[~UNUSED~]
InputCue170=Source6_Sel_1
InputCue171=Source6_Sel_2
InputCue172=Source6_Sel_3
InputCue173=Source6_Sel_4
InputCue174=Source6_Sel_5
InputCue175=[~UNUSED~]
InputCue176=Source7_Sel_1
InputCue177=Source7_Sel_2
InputCue178=Source7_Sel_3
InputCue179=Source7_Sel_4
InputCue180=Source7_Sel_5
InputCue181=[~UNUSED~]
InputCue182=Source8_Sel_1
InputCue183=Source8_Sel_2
InputCue184=Source8_Sel_3
InputCue185=Source8_Sel_4
InputCue186=Source8_Sel_5
InputCue187=[~UNUSED~]
InputCue188=Source9_Sel_1
InputCue189=Source9_Sel_2
InputCue190=Source9_Sel_3
InputCue191=Source9_Sel_4
InputCue192=Source9_Sel_5
InputCue193=[~UNUSED~]
InputCue194=Source10_Sel_1
InputCue195=Source10_Sel_2
InputCue196=Source10_Sel_3
InputCue197=Source10_Sel_4
InputCue198=Source10_Sel_5
InputCue199=[~UNUSED~]
InputCue200=Source11_Sel_1
InputCue201=Source11_Sel_2
InputCue202=Source11_Sel_3
InputCue203=Source11_Sel_4
InputCue204=Source11_Sel_5
InputCue205=[~UNUSED~]
InputCue206=Source12_Sel_1
InputCue207=Source12_Sel_2
InputCue208=Source12_Sel_3
InputCue209=Source12_Sel_4
InputCue210=Source12_Sel_5
InputCue211=[~UNUSED~]
InputCue212=Source13_Sel_1
InputCue213=Source13_Sel_2
InputCue214=Source13_Sel_3
InputCue215=Source13_Sel_4
InputCue216=Source13_Sel_5
InputCue217=[~UNUSED~]
InputCue218=Source14_Sel_1
InputCue219=Source14_Sel_2
InputCue220=Source14_Sel_3
InputCue221=Source14_Sel_4
InputCue222=Source14_Sel_5
InputCue223=[~UNUSED~]
InputCue224=Source15_Sel_1
InputCue225=Source15_Sel_2
InputCue226=Source15_Sel_3
InputCue227=Source15_Sel_4
InputCue228=Source15_Sel_5
InputCue229=[~UNUSED~]
InputCue230=RUSure_Sel_1
InputCue231=RUSure_Sel_2
InputCue232=RUSure_Sel_3
InputCue233=RUSure_Sel_4
InputCue234=RUSure_Sel_5
InputCue235=[~UNUSED~]
InputCue236=RUSure_Yes_b
InputCue237=RUSure_No_b
InputCue238=[~UNUSED~]
InputCue239=Warmup-Cooldown_Subpage_Held_1
InputCue240=Warmup-Cooldown_Subpage_Held_2
InputCue241=Warmup-Cooldown_Subpage_Held_3
InputCue242=Warmup-Cooldown_Subpage_Held_4
InputCue243=Warmup-Cooldown_Subpage_Held_5
InputCue244=[~EndGroup~]Sub_Pages
InputCue245=[~BeginGroup~]Popup_Pages
InputCue246=Clear_Popup_Pages
InputCue247=[~UNUSED~]
InputCue248=Popup_Page1_Sel_1
InputCue249=Popup_Page1_Sel_2
InputCue250=Popup_Page1_Sel_3
InputCue251=Popup_Page1_Sel_4
InputCue252=Popup_Page1_Sel_5
InputCue253=[~UNUSED~]
InputCue254=Popup_Page2_Sel_1
InputCue255=Popup_Page2_Sel_2
InputCue256=Popup_Page2_Sel_3
InputCue257=Popup_Page2_Sel_4
InputCue258=Popup_Page2_Sel_5
InputCue259=[~UNUSED~]
InputCue260=Popup_Page3_Sel_1
InputCue261=Popup_Page3_Sel_2
InputCue262=Popup_Page3_Sel_3
InputCue263=Popup_Page3_Sel_4
InputCue264=Popup_Page3_Sel_5
InputCue265=[~UNUSED~]
InputCue266=Popup_Page4_Sel_1
InputCue267=Popup_Page4_Sel_2
InputCue268=Popup_Page4_Sel_3
InputCue269=Popup_Page4_Sel_4
InputCue270=Popup_Page4_Sel_5
InputCue271=[~UNUSED~]
InputCue272=Popup_Page5_Sel_1
InputCue273=Popup_Page5_Sel_2
InputCue274=Popup_Page5_Sel_3
InputCue275=Popup_Page5_Sel_4
InputCue276=Popup_Page5_Sel_5
InputCue277=[~UNUSED~]
InputCue278=Popup_Page6_Sel_1
InputCue279=Popup_Page6_Sel_2
InputCue280=Popup_Page6_Sel_3
InputCue281=Popup_Page6_Sel_4
InputCue282=Popup_Page6_Sel_5
InputCue283=[~UNUSED~]
InputCue284=Popup_Page7_Sel_1
InputCue285=Popup_Page7_Sel_2
InputCue286=Popup_Page7_Sel_3
InputCue287=Popup_Page7_Sel_4
InputCue288=Popup_Page7_Sel_5
InputCue289=[~UNUSED~]
InputCue290=Popup_Page8_Sel_1
InputCue291=Popup_Page8_Sel_2
InputCue292=Popup_Page8_Sel_3
InputCue293=Popup_Page8_Sel_4
InputCue294=Popup_Page8_Sel_5
InputCue295=[~UNUSED~]
InputCue296=Popup_Page9_Sel_1
InputCue297=Popup_Page9_Sel_2
InputCue298=Popup_Page9_Sel_3
InputCue299=Popup_Page9_Sel_4
InputCue300=Popup_Page9_Sel_5
InputCue301=[~UNUSED~]
InputCue302=Popup_Page10_Sel_1
InputCue303=Popup_Page10_Sel_2
InputCue304=Popup_Page10_Sel_3
InputCue305=Popup_Page10_Sel_4
InputCue306=Popup_Page10_Sel_5
InputCue307=[~UNUSED~]
InputCue308=Popup_Page11_Sel_1
InputCue309=Popup_Page11_Sel_2
InputCue310=Popup_Page11_Sel_3
InputCue311=Popup_Page11_Sel_4
InputCue312=Popup_Page11_Sel_5
InputCue313=[~UNUSED~]
InputCue314=Popup_Page12_Sel_1
InputCue315=Popup_Page12_Sel_2
InputCue316=Popup_Page12_Sel_3
InputCue317=Popup_Page12_Sel_4
InputCue318=Popup_Page12_Sel_5
InputCue319=[~UNUSED~]
InputCue320=Popup_Page13_Sel_1
InputCue321=Popup_Page13_Sel_2
InputCue322=Popup_Page13_Sel_3
InputCue323=Popup_Page13_Sel_4
InputCue324=Popup_Page13_Sel_5
InputCue325=[~UNUSED~]
InputCue326=Popup_Page14_Sel_1
InputCue327=Popup_Page14_Sel_2
InputCue328=Popup_Page14_Sel_3
InputCue329=Popup_Page14_Sel_4
InputCue330=Popup_Page14_Sel_5
InputCue331=[~UNUSED~]
InputCue332=Popup_Page15_Sel_1
InputCue333=Popup_Page15_Sel_2
InputCue334=Popup_Page15_Sel_3
InputCue335=Popup_Page15_Sel_4
InputCue336=Popup_Page15_Sel_5
InputCue337=[~UNUSED~]
InputCue338=Warmup-Cooldown_Popup_Page_Held_1
InputCue339=Warmup-Cooldown_Popup_Page_Held_2
InputCue340=Warmup-Cooldown_Popup_Page_Held_3
InputCue341=Warmup-Cooldown_Popup_Page_Held_4
InputCue342=Warmup-Cooldown_Popup_Page_Held_5
InputCue343=[~EndGroup~]Popup_Pages
OutputCue1=[~BeginGroup~]Main_Pages
OutputCue2=Main_Page_1_fb
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=Main_Page_2_fb
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=Main_Page_3_fb
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=Main_Page_4_fb
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=Main_Page_5_fb
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=Main_Page_6_fb
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=Main_Page_7_fb
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=Main_Page_8_fb
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=Main_Page_9_fb
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=Main_Page_10_fb
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=Main_R_U_Sure_Page_fb
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[~UNUSED~]
OutputCue117=[~UNUSED~]
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[~UNUSED~]
OutputCue125=[~UNUSED~]
OutputCue126=WarmUp-Cooldown_Page_fb
OutputCue127=[~UNUSED~]
OutputCue128=[~UNUSED~]
OutputCue129=[~UNUSED~]
OutputCue130=[~UNUSED~]
OutputCue131=[~UNUSED~]
OutputCue132=[~UNUSED~]
OutputCue133=[~UNUSED~]
OutputCue134=[~UNUSED~]
OutputCue135=[~UNUSED~]
OutputCue136=[~EndGroup~]Main_Pages
OutputCue137=[~BeginGroup~]Sub_Pages
OutputCue138=[~UNUSED~]
OutputCue139=[~UNUSED~]
OutputCue140=Sub-Source1_fb
OutputCue141=[~UNUSED~]
OutputCue142=[~UNUSED~]
OutputCue143=[~UNUSED~]
OutputCue144=[~UNUSED~]
OutputCue145=[~UNUSED~]
OutputCue146=Sub-Source2_fb
OutputCue147=[~UNUSED~]
OutputCue148=[~UNUSED~]
OutputCue149=[~UNUSED~]
OutputCue150=[~UNUSED~]
OutputCue151=[~UNUSED~]
OutputCue152=Sub-Source3_fb
OutputCue153=[~UNUSED~]
OutputCue154=[~UNUSED~]
OutputCue155=[~UNUSED~]
OutputCue156=[~UNUSED~]
OutputCue157=[~UNUSED~]
OutputCue158=Sub-Source4_fb
OutputCue159=[~UNUSED~]
OutputCue160=[~UNUSED~]
OutputCue161=[~UNUSED~]
OutputCue162=[~UNUSED~]
OutputCue163=[~UNUSED~]
OutputCue164=Sub-Source5_fb
OutputCue165=[~UNUSED~]
OutputCue166=[~UNUSED~]
OutputCue167=[~UNUSED~]
OutputCue168=[~UNUSED~]
OutputCue169=[~UNUSED~]
OutputCue170=Sub-Source6_fb
OutputCue171=[~UNUSED~]
OutputCue172=[~UNUSED~]
OutputCue173=[~UNUSED~]
OutputCue174=[~UNUSED~]
OutputCue175=[~UNUSED~]
OutputCue176=Sub-Source7_fb
OutputCue177=[~UNUSED~]
OutputCue178=[~UNUSED~]
OutputCue179=[~UNUSED~]
OutputCue180=[~UNUSED~]
OutputCue181=[~UNUSED~]
OutputCue182=Sub-Source8_fb
OutputCue183=[~UNUSED~]
OutputCue184=[~UNUSED~]
OutputCue185=[~UNUSED~]
OutputCue186=[~UNUSED~]
OutputCue187=[~UNUSED~]
OutputCue188=Sub-Source9_fb
OutputCue189=[~UNUSED~]
OutputCue190=[~UNUSED~]
OutputCue191=[~UNUSED~]
OutputCue192=[~UNUSED~]
OutputCue193=[~UNUSED~]
OutputCue194=Sub-Source10_fb
OutputCue195=[~UNUSED~]
OutputCue196=[~UNUSED~]
OutputCue197=[~UNUSED~]
OutputCue198=[~UNUSED~]
OutputCue199=[~UNUSED~]
OutputCue200=Sub-Source11_fb
OutputCue201=[~UNUSED~]
OutputCue202=[~UNUSED~]
OutputCue203=[~UNUSED~]
OutputCue204=[~UNUSED~]
OutputCue205=[~UNUSED~]
OutputCue206=Sub-Source12_fb
OutputCue207=[~UNUSED~]
OutputCue208=[~UNUSED~]
OutputCue209=[~UNUSED~]
OutputCue210=[~UNUSED~]
OutputCue211=[~UNUSED~]
OutputCue212=Sub-Source13_fb
OutputCue213=[~UNUSED~]
OutputCue214=[~UNUSED~]
OutputCue215=[~UNUSED~]
OutputCue216=[~UNUSED~]
OutputCue217=[~UNUSED~]
OutputCue218=Sub-Source14_fb
OutputCue219=[~UNUSED~]
OutputCue220=[~UNUSED~]
OutputCue221=[~UNUSED~]
OutputCue222=[~UNUSED~]
OutputCue223=[~UNUSED~]
OutputCue224=Sub-Source15_fb
OutputCue225=[~UNUSED~]
OutputCue226=[~UNUSED~]
OutputCue227=[~UNUSED~]
OutputCue228=[~UNUSED~]
OutputCue229=[~UNUSED~]
OutputCue230=Sub-RUSure_fb
OutputCue231=[~UNUSED~]
OutputCue232=[~UNUSED~]
OutputCue233=[~UNUSED~]
OutputCue234=[~UNUSED~]
OutputCue235=[~UNUSED~]
OutputCue236=[~UNUSED~]
OutputCue237=[~UNUSED~]
OutputCue238=[~UNUSED~]
OutputCue239=Warmup-Cooldown_Subpage_fb
OutputCue240=[~UNUSED~]
OutputCue241=[~UNUSED~]
OutputCue242=[~UNUSED~]
OutputCue243=[~UNUSED~]
OutputCue244=[~EndGroup~]Sub_Pages
OutputCue245=[~BeginGroup~]Popup_Pages
OutputCue246=[~UNUSED~]
OutputCue247=[~UNUSED~]
OutputCue248=Popup_Page1_fb
OutputCue249=[~UNUSED~]
OutputCue250=[~UNUSED~]
OutputCue251=[~UNUSED~]
OutputCue252=[~UNUSED~]
OutputCue253=[~UNUSED~]
OutputCue254=Popup_Page2_fb
OutputCue255=[~UNUSED~]
OutputCue256=[~UNUSED~]
OutputCue257=[~UNUSED~]
OutputCue258=[~UNUSED~]
OutputCue259=[~UNUSED~]
OutputCue260=Popup_Page3_fb
OutputCue261=[~UNUSED~]
OutputCue262=[~UNUSED~]
OutputCue263=[~UNUSED~]
OutputCue264=[~UNUSED~]
OutputCue265=[~UNUSED~]
OutputCue266=Popup_Page4_fb
OutputCue267=[~UNUSED~]
OutputCue268=[~UNUSED~]
OutputCue269=[~UNUSED~]
OutputCue270=[~UNUSED~]
OutputCue271=[~UNUSED~]
OutputCue272=Popup_Page5_fb
OutputCue273=[~UNUSED~]
OutputCue274=[~UNUSED~]
OutputCue275=[~UNUSED~]
OutputCue276=[~UNUSED~]
OutputCue277=[~UNUSED~]
OutputCue278=Popup_Page6_fb
OutputCue279=[~UNUSED~]
OutputCue280=[~UNUSED~]
OutputCue281=[~UNUSED~]
OutputCue282=[~UNUSED~]
OutputCue283=[~UNUSED~]
OutputCue284=Popup_Page7_fb
OutputCue285=[~UNUSED~]
OutputCue286=[~UNUSED~]
OutputCue287=[~UNUSED~]
OutputCue288=[~UNUSED~]
OutputCue289=[~UNUSED~]
OutputCue290=Popup_Page8_fb
OutputCue291=[~UNUSED~]
OutputCue292=[~UNUSED~]
OutputCue293=[~UNUSED~]
OutputCue294=[~UNUSED~]
OutputCue295=[~UNUSED~]
OutputCue296=Popup_Page9_fb
OutputCue297=[~UNUSED~]
OutputCue298=[~UNUSED~]
OutputCue299=[~UNUSED~]
OutputCue300=[~UNUSED~]
OutputCue301=[~UNUSED~]
OutputCue302=Popup_Page10_fb
OutputCue303=[~UNUSED~]
OutputCue304=[~UNUSED~]
OutputCue305=[~UNUSED~]
OutputCue306=[~UNUSED~]
OutputCue307=[~UNUSED~]
OutputCue308=Popup_Page11_fb
OutputCue309=[~UNUSED~]
OutputCue310=[~UNUSED~]
OutputCue311=[~UNUSED~]
OutputCue312=[~UNUSED~]
OutputCue313=[~UNUSED~]
OutputCue314=Popup_Page12_fb
OutputCue315=[~UNUSED~]
OutputCue316=[~UNUSED~]
OutputCue317=[~UNUSED~]
OutputCue318=[~UNUSED~]
OutputCue319=[~UNUSED~]
OutputCue320=Popup_Page13_fb
OutputCue321=[~UNUSED~]
OutputCue322=[~UNUSED~]
OutputCue323=[~UNUSED~]
OutputCue324=[~UNUSED~]
OutputCue325=[~UNUSED~]
OutputCue326=Popup_Page14_fb
OutputCue327=[~UNUSED~]
OutputCue328=[~UNUSED~]
OutputCue329=[~UNUSED~]
OutputCue330=[~UNUSED~]
OutputCue331=[~UNUSED~]
OutputCue332=Popup_Page15_fb
OutputCue333=[~UNUSED~]
OutputCue334=[~UNUSED~]
OutputCue335=[~UNUSED~]
OutputCue336=[~UNUSED~]
OutputCue337=[~UNUSED~]
OutputCue338=Warmup-Cooldown_Popup_Page_fb
OutputCue339=[~UNUSED~]
OutputCue340=[~UNUSED~]
OutputCue341=[~UNUSED~]
OutputCue342=[~UNUSED~]
OutputCue343=[~EndGroup~]Popup_Pages
ParamCue1=Page-Delay-Time
MPp=1
Pp1=42
FileName=Touchpanel Logic Medium v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=11
C2=13
C3=218
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=343
n1O=343
mI=343
I1=855
I2=11
I3=5
I4=6
I5=7
I6=8
I7=1055
I8=1056
I9=1057
I10=1058
I11=1059
I12=10
I13=12
I14=9
I15=13
I16=14
I17=15
I18=1060
I19=1061
I20=1107
I21=1108
I22=1109
I23=10
I24=17
I25=18
I26=19
I27=20
I28=21
I29=1110
I30=1111
I31=1112
I32=1113
I33=1114
I34=10
I35=23
I36=24
I37=25
I38=26
I39=27
I40=1115
I41=1116
I42=1117
I43=1118
I44=1119
I45=10
I46=29
I47=30
I48=31
I49=32
I50=33
I51=1120
I52=1121
I53=1122
I54=1123
I55=1124
I56=10
I57=35
I58=36
I59=37
I60=38
I61=39
I62=1125
I63=1126
I64=1127
I65=1128
I66=1129
I67=10
I68=41
I69=42
I70=43
I71=44
I72=45
I73=1130
I74=1131
I75=1132
I76=1133
I77=1134
I78=10
I79=140
I80=141
I81=142
I82=143
I83=144
I84=1135
I85=1136
I86=1170
I87=1171
I88=1172
I89=10
I90=262
I91=263
I92=264
I93=265
I94=266
I95=1173
I96=1174
I97=1175
I98=1176
I99=1177
I100=10
I101=267
I102=268
I103=269
I104=270
I105=271
I106=1178
I107=1179
I108=1180
I109=1181
I110=1182
I111=10
I112=711
I113=710
I114=712
I115=713
I116=714
I117=1233
I118=1234
I119=1235
I120=1236
I121=1237
I122=10
I123=716
I124=717
I125=10
I126=515
I127=516
I128=517
I129=518
I130=519
I131=1238
I132=1239
I133=1240
I134=1241
I135=1242
I136=858
I137=857
I138=241
I139=10
I140=206
I141=47
I142=48
I143=49
I144=50
I145=10
I146=51
I147=53
I148=54
I149=55
I150=56
I151=10
I152=57
I153=58
I154=59
I155=60
I156=61
I157=10
I158=62
I159=63
I160=64
I161=65
I162=66
I163=10
I164=67
I165=68
I166=69
I167=70
I168=71
I169=10
I170=72
I171=73
I172=74
I173=75
I174=76
I175=10
I176=77
I177=78
I178=79
I179=80
I180=81
I181=10
I182=82
I183=84
I184=85
I185=86
I186=87
I187=10
I188=88
I189=89
I190=90
I191=91
I192=92
I193=10
I194=93
I195=94
I196=95
I197=96
I198=97
I199=10
I200=218
I201=219
I202=220
I203=221
I204=222
I205=10
I206=223
I207=224
I208=225
I209=226
I210=227
I211=10
I212=228
I213=229
I214=230
I215=231
I216=232
I217=10
I218=233
I219=234
I220=235
I221=236
I222=237
I223=10
I224=238
I225=239
I226=240
I227=242
I228=243
I229=10
I230=302
I231=303
I232=304
I233=305
I234=306
I235=10
I236=556
I237=319
I238=10
I239=869
I240=867
I241=870
I242=871
I243=872
I244=860
I245=953
I246=1105
I247=10
I248=955
I249=956
I250=957
I251=958
I252=959
I253=10
I254=949
I255=963
I256=964
I257=965
I258=966
I259=10
I260=967
I261=968
I262=969
I263=970
I264=971
I265=10
I266=972
I267=973
I268=974
I269=975
I270=976
I271=10
I272=977
I273=978
I274=979
I275=980
I276=981
I277=10
I278=108
I279=109
I280=110
I281=111
I282=112
I283=10
I284=114
I285=115
I286=116
I287=117
I288=118
I289=10
I290=120
I291=121
I292=122
I293=123
I294=124
I295=10
I296=126
I297=127
I298=128
I299=129
I300=130
I301=10
I302=132
I303=133
I304=134
I305=135
I306=136
I307=10
I308=138
I309=139
I310=146
I311=147
I312=148
I313=10
I314=150
I315=151
I316=152
I317=153
I318=154
I319=10
I320=156
I321=157
I322=158
I323=159
I324=160
I325=10
I326=162
I327=163
I328=164
I329=165
I330=166
I331=10
I332=168
I333=169
I334=170
I335=171
I336=172
I337=10
I338=1032
I339=1048
I340=1049
I341=1050
I342=1051
I343=954
mO=343
tO=343
O1=855
O2=4
O3=10
O4=10
O5=10
O6=10
O7=10
O8=10
O9=10
O10=10
O11=10
O12=10
O13=16
O14=10
O15=10
O16=10
O17=10
O18=10
O19=10
O20=10
O21=10
O22=10
O23=10
O24=22
O25=10
O26=10
O27=10
O28=10
O29=10
O30=10
O31=10
O32=10
O33=10
O34=10
O35=28
O36=10
O37=10
O38=10
O39=10
O40=10
O41=10
O42=10
O43=10
O44=10
O45=10
O46=34
O47=10
O48=10
O49=10
O50=10
O51=10
O52=10
O53=10
O54=10
O55=10
O56=10
O57=40
O58=10
O59=10
O60=10
O61=10
O62=10
O63=10
O64=10
O65=10
O66=10
O67=10
O68=46
O69=10
O70=10
O71=10
O72=10
O73=10
O74=10
O75=10
O76=10
O77=10
O78=10
O79=145
O80=10
O81=10
O82=10
O83=10
O84=10
O85=10
O86=10
O87=10
O88=10
O89=10
O90=272
O91=10
O92=10
O93=10
O94=10
O95=10
O96=10
O97=10
O98=10
O99=10
O100=10
O101=273
O102=10
O103=10
O104=10
O105=10
O106=10
O107=10
O108=10
O109=10
O110=10
O111=10
O112=715
O113=10
O114=10
O115=10
O116=10
O117=10
O118=10
O119=10
O120=10
O121=10
O122=10
O123=10
O124=10
O125=10
O126=520
O127=10
O128=10
O129=10
O130=10
O131=10
O132=10
O133=10
O134=10
O135=10
O136=858
O137=857
O138=10
O139=10
O140=52
O141=10
O142=10
O143=10
O144=10
O145=10
O146=99
O147=10
O148=10
O149=10
O150=10
O151=10
O152=100
O153=10
O154=10
O155=10
O156=10
O157=10
O158=101
O159=10
O160=10
O161=10
O162=10
O163=10
O164=102
O165=10
O166=10
O167=10
O168=10
O169=10
O170=103
O171=10
O172=10
O173=10
O174=10
O175=10
O176=104
O177=10
O178=10
O179=10
O180=10
O181=10
O182=105
O183=10
O184=10
O185=10
O186=10
O187=10
O188=106
O189=10
O190=10
O191=10
O192=10
O193=10
O194=107
O195=10
O196=10
O197=10
O198=10
O199=10
O200=83
O201=10
O202=10
O203=10
O204=10
O205=10
O206=98
O207=10
O208=10
O209=10
O210=10
O211=10
O212=174
O213=10
O214=10
O215=10
O216=10
O217=10
O218=189
O219=10
O220=10
O221=10
O222=10
O223=10
O224=191
O225=10
O226=10
O227=10
O228=10
O229=10
O230=307
O231=10
O232=10
O233=10
O234=10
O235=10
O236=10
O237=10
O238=10
O239=873
O240=10
O241=10
O242=10
O243=10
O244=860
O245=953
O246=10
O247=10
O248=1090
O249=10
O250=10
O251=10
O252=10
O253=10
O254=1091
O255=10
O256=10
O257=10
O258=10
O259=10
O260=1092
O261=10
O262=10
O263=10
O264=10
O265=10
O266=1093
O267=10
O268=10
O269=10
O270=10
O271=10
O272=1094
O273=10
O274=10
O275=10
O276=10
O277=10
O278=185
O279=10
O280=10
O281=10
O282=10
O283=10
O284=186
O285=10
O286=10
O287=10
O288=10
O289=10
O290=187
O291=10
O292=10
O293=10
O294=10
O295=10
O296=188
O297=10
O298=10
O299=10
O300=10
O301=10
O302=190
O303=10
O304=10
O305=10
O306=10
O307=10
O308=202
O309=10
O310=10
O311=10
O312=10
O313=10
O314=203
O315=10
O316=10
O317=10
O318=10
O319=10
O320=204
O321=10
O322=10
O323=10
O324=10
O325=10
O326=205
O327=10
O328=10
O329=10
O330=10
O331=10
O332=207
O333=10
O334=10
O335=10
O336=10
O337=10
O338=1052
O339=10
O340=10
O341=10
O342=10
O343=954
mP=1
P1=Page-Delay-Time
MPp=1
Pp1=42
]
[
ObjTp=Sm
H=7
SmC=3
Nm=OR
ObjVer=1
PrH=218
CF=2
n1I=5
n1O=1
Cmn1=Popup 5\\
mI=5
I1=977
I2=978
I3=979
I4=980
I5=981
mO=1
tO=1
O1=1065
]
[
ObjTp=Sm
H=8
SmC=3
Nm=OR
ObjVer=1
PrH=218
CF=2
n1I=5
n1O=1
Cmn1=Popup 6\\
mI=5
I1=108
I2=109
I3=110
I4=111
I5=112
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=9
SmC=3
Nm=OR
ObjVer=1
PrH=218
CF=2
n1I=5
n1O=1
Cmn1=Popup 7\\
mI=5
I1=114
I2=115
I3=116
I4=117
I5=118
mO=1
tO=1
O1=175
]
[
ObjTp=Sm
H=10
SmC=3
Nm=OR
ObjVer=1
PrH=218
CF=2
n1I=5
n1O=1
Cmn1=Popup 8\\
mI=5
I1=120
I2=121
I3=122
I4=123
I5=124
mO=1
tO=1
O1=113
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Main Pages\\
mC=16
C1=188
C2=20
C3=22
C4=24
C5=25
C6=26
C7=27
C8=28
C9=36
C10=81
C11=94
C12=80
C13=210
C14=12
C15=48
C16=90
]
[
ObjTp=Sm
H=12
SmC=19
Nm=Interlock
ObjVer=1
PrH=11
CF=2
n1I=12
n1O=10
Cmn1=Main Pages\\
mI=12
I3=347
I4=348
I5=349
I6=351
I7=350
I8=352
I9=353
I10=354
I11=276
I12=277
mO=10
tO=10
O1=286
O2=322
O3=323
O4=324
O5=325
O6=326
O7=328
O8=329
O9=274
O10=275
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Sub Pages\\
mC=23
C1=45
C2=59
C3=29
C4=213
C5=17
C6=19
C7=21
C8=23
C9=30
C10=31
C11=32
C12=33
C13=34
C14=35
C15=75
C16=76
C17=77
C18=78
C19=79
C20=84
C21=47
C22=201
C23=196
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=218
CF=2
n1I=5
n1O=1
Cmn1=Popup 9\\
mI=5
I1=126
I2=127
I3=128
I4=129
I5=130
mO=1
tO=1
O1=131
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=218
CF=2
n1I=5
n1O=1
Cmn1=Popup 10\\
mI=5
I1=132
I2=133
I3=134
I4=135
I5=136
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=16
SmC=9
Nm=One Shot
ObjVer=1
PrH=59
CF=2
n1I=3
n1O=2
Cmn1=Sub Page Clear\\
mI=3
I1=420
mO=2
tO=2
O1=356
mP=1
P1=1t
]
[
ObjTp=Sm
H=17
SmC=19
Nm=Interlock
ObjVer=1
PrH=13
CF=2
n1I=17
n1O=15
Cmn1=Subpages\\
mI=17
I1=356
I3=626
I4=627
I5=628
I6=629
I7=630
I8=631
I9=632
I10=633
I11=634
I12=635
I13=636
I14=637
I15=638
I16=639
I17=640
mO=15
tO=15
O1=309
O2=310
O3=311
O4=312
O5=313
O6=314
O7=315
O8=316
O9=317
O10=318
O11=192
O12=193
O13=194
O14=195
O15=196
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=218
CF=2
n1I=5
n1O=1
Cmn1=Popup 11\\
mI=5
I1=138
I2=139
I3=146
I4=147
I5=148
mO=1
tO=1
O1=161
]
[
ObjTp=Sm
H=19
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=1
Cmn1=Source 1\\
mI=5
I1=206
I2=47
I3=48
I4=49
I5=50
mO=1
tO=1
O1=897
]
[
ObjTp=Sm
H=20
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=10
n1O=1
Cmn1=Main Page 1\\
mI=10
I1=11
I2=5
I3=6
I4=7
I5=8
I6=1055
I7=1056
I8=1057
I9=1058
I10=1059
mO=1
tO=1
O1=347
]
[
ObjTp=Sm
H=21
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=1
Cmn1=Source 2\\
mI=5
I1=51
I2=53
I3=54
I4=55
I5=56
mO=1
tO=1
O1=898
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=10
n1O=1
Cmn1=Main Page 2\\
mI=10
I1=12
I2=9
I3=13
I4=14
I5=15
I6=1060
I7=1061
I8=1107
I9=1108
I10=1109
mO=1
tO=1
O1=348
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=1
Cmn1=Source 3\\
mI=5
I1=57
I2=58
I3=59
I4=60
I5=61
mO=1
tO=1
O1=899
]
[
ObjTp=Sm
H=24
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=10
n1O=1
Cmn1=Main Page 3\\
mI=10
I1=17
I2=18
I3=19
I4=20
I5=21
I6=1110
I7=1111
I8=1112
I9=1113
I10=1114
mO=1
tO=1
O1=349
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=10
n1O=1
Cmn1=Main Page 4\\
mI=10
I1=23
I2=24
I3=25
I4=26
I5=27
I6=1115
I7=1116
I8=1117
I9=1118
I10=1119
mO=1
tO=1
O1=351
]
[
ObjTp=Sm
H=26
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=10
n1O=1
Cmn1=Main Page 5\\
mI=10
I1=29
I2=30
I3=31
I4=32
I5=33
I6=1120
I7=1121
I8=1122
I9=1123
I10=1124
mO=1
tO=1
O1=350
]
[
ObjTp=Sm
H=27
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=10
n1O=1
Cmn1=Main Page 6\\
mI=10
I1=35
I2=36
I3=37
I4=38
I5=39
I6=1125
I7=1126
I8=1127
I9=1128
I10=1129
mO=1
tO=1
O1=352
]
[
ObjTp=Sm
H=28
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=10
n1O=1
Cmn1=Main Page 7\\
mI=10
I1=41
I2=42
I3=43
I4=44
I5=45
I6=1130
I7=1131
I8=1132
I9=1133
I10=1134
mO=1
tO=1
O1=353
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=Clear Before Make with All Subpages\\
mC=15
C1=103
C2=104
C3=105
C4=106
C5=107
C6=108
C7=109
C8=110
C9=111
C10=112
C11=113
C12=114
C13=115
C14=116
C15=117
]
[
ObjTp=Sm
H=30
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=1
Cmn1=Source 4\\
mI=5
I1=62
I2=63
I3=64
I4=65
I5=66
mO=1
tO=1
O1=900
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=1
Cmn1=Source 5\\
mI=5
I1=67
I2=68
I3=69
I4=70
I5=71
mO=1
tO=1
O1=901
]
[
ObjTp=Sm
H=32
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=1
Cmn1=Source 6\\
mI=5
I1=72
I2=73
I3=74
I4=75
I5=76
mO=1
tO=1
O1=902
]
[
ObjTp=Sm
H=33
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=1
Cmn1=Source 7\\
mI=5
I1=77
I2=78
I3=79
I4=80
I5=81
mO=1
tO=1
O1=903
]
[
ObjTp=Sm
H=34
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=1
Cmn1=Source 8\\
mI=5
I1=82
I2=84
I3=85
I4=86
I5=87
mO=1
tO=1
O1=904
]
[
ObjTp=Sm
H=35
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=1
Cmn1=Source 9\\
mI=5
I1=88
I2=89
I3=90
I4=91
I5=92
mO=1
tO=1
O1=905
]
[
ObjTp=Sm
H=36
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=10
n1O=1
Cmn1=Main Page 8\\
mI=10
I1=140
I2=141
I3=142
I4=143
I5=144
I6=1135
I7=1136
I8=1170
I9=1171
I10=1172
mO=1
tO=1
O1=354
]
[
ObjTp=Sm
H=37
SmC=3
Nm=OR
ObjVer=1
PrH=218
CF=2
n1I=5
n1O=1
Cmn1=Popup 12\\
mI=5
I1=150
I2=151
I3=152
I4=153
I5=154
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=38
SmC=3
Nm=OR
ObjVer=1
PrH=218
CF=2
n1I=5
n1O=1
Cmn1=Popup 13\\
mI=5
I1=156
I2=157
I3=158
I4=159
I5=160
mO=1
tO=1
O1=149
]
[
ObjTp=Sm
H=39
SmC=3
Nm=OR
ObjVer=1
PrH=218
CF=2
n1I=5
n1O=1
Cmn1=Popup 14\\
mI=5
I1=162
I2=163
I3=164
I4=165
I5=166
mO=1
tO=1
O1=167
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=R U Sure Page\\
mC=6
C1=46
C2=69
C3=100
C4=102
C5=49
C6=101
]
[
ObjTp=Sm
H=46
SmC=3
Nm=OR
ObjVer=1
PrH=45
CF=2
n1I=5
n1O=1
Cmn1=R U Sure Sub page\\
mI=5
I1=302
I2=303
I3=304
I4=305
I5=306
mO=1
tO=1
O1=308
]
[
ObjTp=Sm
H=47
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=16
n1O=15
Cmn1=Enable Subpages\\
mI=16
I1=320
I2=309
I3=310
I4=311
I5=312
I6=313
I7=314
I8=315
I9=316
I10=317
I11=318
I12=192
I13=193
I14=194
I15=195
I16=196
mO=15
tO=15
O1=52
O2=99
O3=100
O4=101
O5=102
O6=103
O7=104
O8=105
O9=106
O10=107
O11=83
O12=98
O13=174
O14=189
O15=191
]
[
ObjTp=Sm
H=48
SmC=20
Nm=Buffer
ObjVer=1
PrH=11
CF=2
n1I=11
n1O=10
Cmn1=Change Main Page Names\\
mI=11
I1=727
I2=286
I3=322
I4=323
I5=324
I6=325
I7=326
I8=328
I9=329
I10=274
I11=275
mO=10
tO=10
O1=4
O2=16
O3=22
O4=28
O5=34
O6=40
O7=46
O8=145
O9=272
O10=273
]
[
ObjTp=Sm
H=49
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=2
Cmn1=R U Sure Sub\\
mI=2
I1=624
I2=449
mO=2
tO=2
O1=307
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=Clear Subpages\\
mC=3
C1=123
C2=16
C3=60
]
[
ObjTp=Sm
H=60
SmC=3
Nm=OR
ObjVer=1
PrH=59
CF=2
n1I=16
n1O=1
Cmn1=Clear Subpages\\
mI=16
I1=241
I2=647
I3=648
I4=649
I5=650
I6=651
I7=652
I8=653
I9=654
I10=655
I11=656
I12=657
I13=658
I14=659
I15=660
I16=661
mO=1
tO=1
O1=420
]
[
ObjTp=Sm
H=69
SmC=3
Nm=OR
ObjVer=1
PrH=45
CF=2
n1I=17
n1O=1
Cmn1=R U Sure No Button\\
mI=17
I1=556
I2=319
I3=357
I4=358
I5=359
I6=360
I7=361
I8=362
I9=363
I10=364
I11=365
I12=366
I13=197
I14=198
I15=199
I16=200
I17=201
mO=1
tO=1
O1=449
]
[
ObjTp=Sm
H=75
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=1
Cmn1=Source 10\\
mI=5
I1=93
I2=94
I3=95
I4=96
I5=97
mO=1
tO=1
O1=906
]
[
ObjTp=Sm
H=76
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=1
Cmn1=Source 11\\
mI=5
I1=218
I2=219
I3=220
I4=221
I5=222
mO=1
tO=1
O1=907
]
[
ObjTp=Sm
H=77
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=1
Cmn1=Source 12\\
mI=5
I1=223
I2=224
I3=225
I4=226
I5=227
mO=1
tO=1
O1=908
]
[
ObjTp=Sm
H=78
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=1
Cmn1=Source 13\\
mI=5
I1=228
I2=229
I3=230
I4=231
I5=232
mO=1
tO=1
O1=909
]
[
ObjTp=Sm
H=79
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=1
Cmn1=Source 14\\
mI=5
I1=233
I2=234
I3=235
I4=236
I5=237
mO=1
tO=1
O1=910
]
[
ObjTp=Sm
H=80
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=10
n1O=1
Cmn1=WarmUp-Cooldown Page\\
mI=10
I1=515
I2=516
I3=517
I4=518
I5=519
I6=1238
I7=1239
I8=1240
I9=1241
I10=1242
mO=1
tO=1
O1=874
]
[
ObjTp=Sm
H=81
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=10
n1O=1
Cmn1=Main Page 9\\
mI=10
I1=262
I2=263
I3=264
I4=265
I5=266
I6=1173
I7=1174
I8=1175
I9=1176
I10=1177
mO=1
tO=1
O1=276
]
[
ObjTp=Sm
H=84
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=1
Cmn1=Source 15\\
mI=5
I1=238
I2=239
I3=240
I4=242
I5=243
mO=1
tO=1
O1=911
]
[
ObjTp=Sm
H=90
SmC=205
Nm=NOT
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Warmup/Cooldown Page\\
mI=1
I1=520
mO=1
tO=1
O1=521
]
[
ObjTp=Sm
H=94
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=10
n1O=1
Cmn1=Main Page 10\\
mI=10
I1=267
I2=268
I3=269
I4=270
I5=271
I6=1178
I7=1179
I8=1180
I9=1181
I10=1182
mO=1
tO=1
O1=277
]
[
ObjTp=Sm
H=100
SmC=16
Nm=Delay
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=Set Are You Sure\\
mI=2
I1=308
mO=1
tO=1
O1=624
mP=1
P1=.3s
]
[
ObjTp=Sm
H=101
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=2
Cmn1=No R U Sure - Enable Other Subs\\
mI=2
I1=308
I2=625
mO=2
tO=2
O1=346
O2=320
]
[
ObjTp=Sm
H=102
SmC=16
Nm=Delay
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=Reset R U Sure\\
mI=2
I1=449
mO=1
tO=1
O1=625
mP=1
P1=.3s
]
[
ObjTp=Sm
H=103
SmC=16
Nm=Delay
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Subpage 1\\
mI=2
I1=357
mO=1
tO=1
O1=626
mP=1
P1=#Page-Delay-Time
]
[
ObjTp=Sm
H=104
SmC=16
Nm=Delay
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Subpage 2\\
mI=2
I1=358
mO=1
tO=1
O1=627
mP=1
P1=#Page-Delay-Time
]
[
ObjTp=Sm
H=105
SmC=16
Nm=Delay
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Subpage 3\\
mI=2
I1=359
mO=1
tO=1
O1=628
mP=1
P1=#Page-Delay-Time
]
[
ObjTp=Sm
H=106
SmC=16
Nm=Delay
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Subpage 4\\
mI=2
I1=360
mO=1
tO=1
O1=629
mP=1
P1=#Page-Delay-Time
]
[
ObjTp=Sm
H=107
SmC=16
Nm=Delay
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Subpage 5\\
mI=2
I1=361
mO=1
tO=1
O1=630
mP=1
P1=#Page-Delay-Time
]
[
ObjTp=Sm
H=108
SmC=16
Nm=Delay
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Subpage 6\\
mI=2
I1=362
mO=1
tO=1
O1=631
mP=1
P1=#Page-Delay-Time
]
[
ObjTp=Sm
H=109
SmC=16
Nm=Delay
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Subpage 7\\
mI=2
I1=363
mO=1
tO=1
O1=632
mP=1
P1=#Page-Delay-Time
]
[
ObjTp=Sm
H=110
SmC=16
Nm=Delay
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Subpage 8\\
mI=2
I1=364
mO=1
tO=1
O1=633
mP=1
P1=#Page-Delay-Time
]
[
ObjTp=Sm
H=111
SmC=16
Nm=Delay
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Subpage 9\\
mI=2
I1=365
mO=1
tO=1
O1=634
mP=1
P1=#Page-Delay-Time
]
[
ObjTp=Sm
H=112
SmC=16
Nm=Delay
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Subpage 10\\
mI=2
I1=366
mO=1
tO=1
O1=635
mP=1
P1=#Page-Delay-Time
]
[
ObjTp=Sm
H=113
SmC=16
Nm=Delay
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Subpage 11\\
mI=2
I1=197
mO=1
tO=1
O1=636
mP=1
P1=#Page-Delay-Time
]
[
ObjTp=Sm
H=114
SmC=16
Nm=Delay
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Subpage 12\\
mI=2
I1=198
mO=1
tO=1
O1=637
mP=1
P1=#Page-Delay-Time
]
[
ObjTp=Sm
H=115
SmC=16
Nm=Delay
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Subpage 13\\
mI=2
I1=199
mO=1
tO=1
O1=638
mP=1
P1=#Page-Delay-Time
]
[
ObjTp=Sm
H=116
SmC=16
Nm=Delay
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Subpage 14\\
mI=2
I1=200
mO=1
tO=1
O1=639
mP=1
P1=#Page-Delay-Time
]
[
ObjTp=Sm
H=117
SmC=16
Nm=Delay
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Subpage 15\\
mI=2
I1=201
mO=1
tO=1
O1=640
mP=1
P1=#Page-Delay-Time
]
[
ObjTp=Sm
H=123
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=59
CF=2
Cmn1=Don't Clear Subpages if New Request is Same as Currently Selected\\
mC=15
C1=124
C2=127
C3=130
C4=133
C5=136
C6=139
C7=142
C8=145
C9=148
C10=151
C11=154
C12=157
C13=160
C14=163
C15=166
]
[
ObjTp=Sm
H=124
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=123
CF=2
Cmn1=Source 1\\
mC=2
C1=125
C2=126
]
[
ObjTp=Sm
H=125
SmC=205
Nm=NOT
ObjVer=1
PrH=124
CF=2
n1I=1
n1O=1
mI=1
I1=309
mO=1
tO=1
O1=646
]
[
ObjTp=Sm
H=126
SmC=20
Nm=Buffer
ObjVer=1
PrH=124
CF=2
n1I=2
n1O=1
mI=2
I1=646
I2=357
mO=1
tO=1
O1=647
]
[
ObjTp=Sm
H=127
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=123
CF=2
Cmn1=Source 2\\
mC=2
C1=128
C2=129
]
[
ObjTp=Sm
H=128
SmC=205
Nm=NOT
ObjVer=1
PrH=127
CF=2
n1I=1
n1O=1
mI=1
I1=310
mO=1
tO=1
O1=667
]
[
ObjTp=Sm
H=129
SmC=20
Nm=Buffer
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=1
mI=2
I1=667
I2=358
mO=1
tO=1
O1=648
]
[
ObjTp=Sm
H=130
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=123
CF=2
Cmn1=Source 3\\
mC=2
C1=131
C2=132
]
[
ObjTp=Sm
H=131
SmC=205
Nm=NOT
ObjVer=1
PrH=130
CF=2
n1I=1
n1O=1
mI=1
I1=311
mO=1
tO=1
O1=668
]
[
ObjTp=Sm
H=132
SmC=20
Nm=Buffer
ObjVer=1
PrH=130
CF=2
n1I=2
n1O=1
mI=2
I1=668
I2=359
mO=1
tO=1
O1=649
]
[
ObjTp=Sm
H=133
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=123
CF=2
Cmn1=Source 4\\
mC=2
C1=134
C2=135
]
[
ObjTp=Sm
H=134
SmC=205
Nm=NOT
ObjVer=1
PrH=133
CF=2
n1I=1
n1O=1
mI=1
I1=312
mO=1
tO=1
O1=669
]
[
ObjTp=Sm
H=135
SmC=20
Nm=Buffer
ObjVer=1
PrH=133
CF=2
n1I=2
n1O=1
mI=2
I1=669
I2=360
mO=1
tO=1
O1=650
]
[
ObjTp=Sm
H=136
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=123
CF=2
Cmn1=Source 5\\
mC=2
C1=137
C2=138
]
[
ObjTp=Sm
H=137
SmC=205
Nm=NOT
ObjVer=1
PrH=136
CF=2
n1I=1
n1O=1
mI=1
I1=313
mO=1
tO=1
O1=670
]
[
ObjTp=Sm
H=138
SmC=20
Nm=Buffer
ObjVer=1
PrH=136
CF=2
n1I=2
n1O=1
mI=2
I1=670
I2=361
mO=1
tO=1
O1=651
]
[
ObjTp=Sm
H=139
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=123
CF=2
Cmn1=Source 6\\
mC=2
C1=140
C2=141
]
[
ObjTp=Sm
H=140
SmC=205
Nm=NOT
ObjVer=1
PrH=139
CF=2
n1I=1
n1O=1
mI=1
I1=314
mO=1
tO=1
O1=671
]
[
ObjTp=Sm
H=141
SmC=20
Nm=Buffer
ObjVer=1
PrH=139
CF=2
n1I=2
n1O=1
mI=2
I1=671
I2=362
mO=1
tO=1
O1=652
]
[
ObjTp=Sm
H=142
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=123
CF=2
Cmn1=Source 7\\
mC=2
C1=143
C2=144
]
[
ObjTp=Sm
H=143
SmC=205
Nm=NOT
ObjVer=1
PrH=142
CF=2
n1I=1
n1O=1
mI=1
I1=315
mO=1
tO=1
O1=672
]
[
ObjTp=Sm
H=144
SmC=20
Nm=Buffer
ObjVer=1
PrH=142
CF=2
n1I=2
n1O=1
mI=2
I1=672
I2=363
mO=1
tO=1
O1=653
]
[
ObjTp=Sm
H=145
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=123
CF=2
Cmn1=Source 8\\
mC=2
C1=146
C2=147
]
[
ObjTp=Sm
H=146
SmC=205
Nm=NOT
ObjVer=1
PrH=145
CF=2
n1I=1
n1O=1
mI=1
I1=316
mO=1
tO=1
O1=673
]
[
ObjTp=Sm
H=147
SmC=20
Nm=Buffer
ObjVer=1
PrH=145
CF=2
n1I=2
n1O=1
mI=2
I1=673
I2=364
mO=1
tO=1
O1=654
]
[
ObjTp=Sm
H=148
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=123
CF=2
Cmn1=Source 9\\
mC=2
C1=149
C2=150
]
[
ObjTp=Sm
H=149
SmC=205
Nm=NOT
ObjVer=1
PrH=148
CF=2
n1I=1
n1O=1
mI=1
I1=317
mO=1
tO=1
O1=674
]
[
ObjTp=Sm
H=150
SmC=20
Nm=Buffer
ObjVer=1
PrH=148
CF=2
n1I=2
n1O=1
mI=2
I1=674
I2=365
mO=1
tO=1
O1=655
]
[
ObjTp=Sm
H=151
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=123
CF=2
Cmn1=Source 10\\
mC=2
C1=152
C2=153
]
[
ObjTp=Sm
H=152
SmC=205
Nm=NOT
ObjVer=1
PrH=151
CF=2
n1I=1
n1O=1
mI=1
I1=318
mO=1
tO=1
O1=675
]
[
ObjTp=Sm
H=153
SmC=20
Nm=Buffer
ObjVer=1
PrH=151
CF=2
n1I=2
n1O=1
mI=2
I1=675
I2=366
mO=1
tO=1
O1=656
]
[
ObjTp=Sm
H=154
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=123
CF=2
Cmn1=Source 11\\
mC=2
C1=155
C2=156
]
[
ObjTp=Sm
H=155
SmC=205
Nm=NOT
ObjVer=1
PrH=154
CF=2
n1I=1
n1O=1
mI=1
I1=192
mO=1
tO=1
O1=676
]
[
ObjTp=Sm
H=156
SmC=20
Nm=Buffer
ObjVer=1
PrH=154
CF=2
n1I=2
n1O=1
mI=2
I1=676
I2=197
mO=1
tO=1
O1=657
]
[
ObjTp=Sm
H=157
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=123
CF=2
Cmn1=Source 12\\
mC=2
C1=158
C2=159
]
[
ObjTp=Sm
H=158
SmC=205
Nm=NOT
ObjVer=1
PrH=157
CF=2
n1I=1
n1O=1
mI=1
I1=193
mO=1
tO=1
O1=677
]
[
ObjTp=Sm
H=159
SmC=20
Nm=Buffer
ObjVer=1
PrH=157
CF=2
n1I=2
n1O=1
mI=2
I1=677
I2=198
mO=1
tO=1
O1=658
]
[
ObjTp=Sm
H=160
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=123
CF=2
Cmn1=Source 13\\
mC=2
C1=161
C2=162
]
[
ObjTp=Sm
H=161
SmC=205
Nm=NOT
ObjVer=1
PrH=160
CF=2
n1I=1
n1O=1
mI=1
I1=194
mO=1
tO=1
O1=678
]
[
ObjTp=Sm
H=162
SmC=20
Nm=Buffer
ObjVer=1
PrH=160
CF=2
n1I=2
n1O=1
mI=2
I1=678
I2=199
mO=1
tO=1
O1=659
]
[
ObjTp=Sm
H=163
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=123
CF=2
Cmn1=Source 14\\
mC=2
C1=164
C2=165
]
[
ObjTp=Sm
H=164
SmC=205
Nm=NOT
ObjVer=1
PrH=163
CF=2
n1I=1
n1O=1
mI=1
I1=195
mO=1
tO=1
O1=679
]
[
ObjTp=Sm
H=165
SmC=20
Nm=Buffer
ObjVer=1
PrH=163
CF=2
n1I=2
n1O=1
mI=2
I1=679
I2=200
mO=1
tO=1
O1=660
]
[
ObjTp=Sm
H=166
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=123
CF=2
Cmn1=Source 15\\
mC=2
C1=167
C2=168
]
[
ObjTp=Sm
H=167
SmC=205
Nm=NOT
ObjVer=1
PrH=166
CF=2
n1I=1
n1O=1
mI=1
I1=196
mO=1
tO=1
O1=680
]
[
ObjTp=Sm
H=168
SmC=20
Nm=Buffer
ObjVer=1
PrH=166
CF=2
n1I=2
n1O=1
mI=2
I1=680
I2=201
mO=1
tO=1
O1=661
]
[
ObjTp=Sm
H=188
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Are You Sure Page\\
mC=5
C1=189
C2=190
C3=191
C4=192
C5=193
]
[
ObjTp=Sm
H=189
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=188
CF=2
n1I=2
n1O=2
Cmn1=Main Are You Sure Page\\
mI=2
I1=723
I2=724
mO=2
tO=2
O1=725
O2=726
]
[
ObjTp=Sm
H=190
SmC=3
Nm=OR
ObjVer=1
PrH=188
CF=2
n1I=10
n1O=1
Cmn1=Main R U Sure Page\\
mI=10
I1=711
I2=710
I3=712
I4=713
I5=714
I6=1233
I7=1234
I8=1235
I9=1236
I10=1237
mO=1
tO=1
O1=723
]
[
ObjTp=Sm
H=191
SmC=3
Nm=OR
ObjVer=1
PrH=188
CF=2
n1I=12
n1O=1
Cmn1=Main R U Sure Page Clear\\
mI=12
I1=728
I2=717
I3=347
I4=348
I5=349
I6=351
I7=350
I8=352
I9=353
I10=354
I11=276
I12=277
mO=1
tO=1
O1=724
]
[
ObjTp=Sm
H=192
SmC=20
Nm=Buffer
ObjVer=1
PrH=188
CF=2
n1I=3
n1O=2
Cmn1=Allow Main Are You Sure\\
mI=3
I1=521
I2=725
I3=726
mO=2
tO=2
O1=715
O2=727
]
[
ObjTp=Sm
H=193
SmC=16
Nm=Delay
ObjVer=1
PrH=188
CF=2
n1I=2
n1O=1
Cmn1=Main R U Sure Yes\\
mI=2
I1=716
mO=1
tO=1
O1=728
mP=1
P1=1s
]
[
ObjTp=Sm
H=196
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=16
n1O=1
Cmn1=Any Subpage Change\\
mI=16
I1=416
I2=417
I3=421
I4=432
I5=510
I6=511
I7=512
I8=513
I9=514
I10=751
I11=752
I12=753
I13=754
I14=755
I15=756
I16=762
mO=1
tO=1
O1=208
]
[
ObjTp=Sm
H=201
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=13
CF=2
n1I=17
n1O=16
Cmn1=Any Subpage\\
mI=17
I2=357
I3=358
I4=359
I5=360
I6=361
I7=362
I8=363
I9=364
I10=365
I11=366
I12=197
I13=198
I14=199
I15=200
I16=201
I17=308
mO=16
tO=16
O1=416
O2=417
O3=421
O4=432
O5=510
O6=511
O7=512
O8=513
O9=514
O10=751
O11=752
O12=753
O13=754
O14=755
O15=756
O16=762
mP=1
P1=1t
]
[
ObjTp=Sm
H=209
SmC=3
Nm=OR
ObjVer=1
PrH=213
CF=2
n1I=5
n1O=1
Cmn1=Warmup-Cooldown\\
mI=5
I1=869
I2=867
I3=870
I4=871
I5=872
mO=1
tO=1
O1=875
]
[
ObjTp=Sm
H=210
SmC=20
Nm=Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Make Warmup-Cooldown Page Jamable\\
mI=2
I1=2
I2=874
mO=1
tO=1
O1=520
]
[
ObjTp=Sm
H=211
SmC=20
Nm=Buffer
ObjVer=1
PrH=213
CF=2
n1I=2
n1O=1
Cmn1=Make Warmup-Cooldown Page Jamable\\
mI=2
I1=2
I2=875
mO=1
tO=1
O1=873
]
[
ObjTp=Sm
H=212
SmC=19
Nm=Interlock
ObjVer=1
PrH=213
CF=2
n1I=17
n1O=15
Cmn1=Last Trigger Subpage Memory\\
mI=17
I1=208
I3=897
I4=898
I5=899
I6=900
I7=901
I8=902
I9=903
I10=904
I11=905
I12=906
I13=907
I14=908
I15=909
I16=910
I17=911
mO=15
tO=15
O1=876
O2=877
O3=878
O4=879
O5=880
O6=881
O7=882
O8=883
O9=884
O10=885
O11=886
O12=887
O13=888
O14=889
O15=890
]
[
ObjTp=Sm
H=213
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=Warmup-Cooldown Subpage\\
mC=5
C1=212
C2=214
C3=209
C4=215
C5=211
]
[
ObjTp=Sm
H=214
SmC=20
Nm=Buffer
ObjVer=1
PrH=213
CF=2
n1I=16
n1O=15
Cmn1=Subpage Changes Ok\\
mI=16
I1=896
I2=876
I3=877
I4=878
I5=879
I6=880
I7=881
I8=882
I9=883
I10=884
I11=885
I12=886
I13=887
I14=888
I15=889
I16=890
mO=15
tO=15
O1=357
O2=358
O3=359
O4=360
O5=361
O6=362
O7=363
O8=364
O9=365
O10=366
O11=197
O12=198
O13=199
O14=200
O15=201
]
[
ObjTp=Sm
H=215
SmC=205
Nm=NOT
ObjVer=1
PrH=213
CF=2
n1I=1
n1O=1
Cmn1=Warmup-Cooldown\\
mI=1
I1=873
mO=1
tO=1
O1=896
]
[
ObjTp=Sm
H=218
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Popup Pages\\
mC=18
C1=221
C2=220
C3=237
C4=238
C5=239
C6=240
C7=7
C8=8
C9=9
C10=10
C11=14
C12=15
C13=18
C14=37
C15=38
C16=39
C17=241
C18=253
]
[
ObjTp=Sm
H=220
SmC=19
Nm=Interlock
ObjVer=1
PrH=218
CF=2
n1I=17
n1O=15
Cmn1=Popup Pages\\
mI=17
I1=1106
I3=961
I4=1062
I5=1063
I6=1064
I7=1065
I8=125
I9=175
I10=113
I11=131
I12=155
I13=161
I14=137
I15=149
I16=167
I17=173
mO=15
tO=15
O1=1033
O2=1034
O3=1035
O4=1036
O5=1037
O6=119
O7=176
O8=177
O9=178
O10=179
O11=180
O12=181
O13=182
O14=183
O15=184
]
[
ObjTp=Sm
H=221
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=218
CF=2
Cmn1=Warmup-Cooldown Popup Page\\
mC=4
C1=222
C2=223
C3=224
C4=225
]
[
ObjTp=Sm
H=222
SmC=3
Nm=OR
ObjVer=1
PrH=221
CF=2
n1I=5
n1O=1
Cmn1=Warmup-Cooldown\\
mI=5
I1=1032
I2=1048
I3=1049
I4=1050
I5=1051
mO=1
tO=1
O1=1053
]
[
ObjTp=Sm
H=223
SmC=20
Nm=Buffer
ObjVer=1
PrH=221
CF=2
n1I=2
n1O=1
Cmn1=Make Warmup-Cooldown Page Jamable\\
mI=2
I1=2
I2=1053
mO=1
tO=1
O1=1052
]
[
ObjTp=Sm
H=224
SmC=205
Nm=NOT
ObjVer=1
PrH=221
CF=2
n1I=1
n1O=1
Cmn1=Warmup-Cooldown\\
mI=1
I1=1052
mO=1
tO=1
O1=1054
]
[
ObjTp=Sm
H=225
SmC=20
Nm=Buffer
ObjVer=1
PrH=221
CF=2
n1I=16
n1O=15
Cmn1=Popup Pages Ok\\
mI=16
I1=1054
I2=1033
I3=1034
I4=1035
I5=1036
I6=1037
I7=119
I8=176
I9=177
I10=178
I11=179
I12=180
I13=181
I14=182
I15=183
I16=184
mO=15
tO=15
O1=1090
O2=1091
O3=1092
O4=1093
O5=1094
O6=185
O7=186
O8=187
O9=188
O10=190
O11=202
O12=203
O13=204
O14=205
O15=207
]
[
ObjTp=Sm
H=237
SmC=3
Nm=OR
ObjVer=1
PrH=218
CF=2
n1I=5
n1O=1
Cmn1=Popup 1\\
mI=5
I1=955
I2=956
I3=957
I4=958
I5=959
mO=1
tO=1
O1=961
]
[
ObjTp=Sm
H=238
SmC=3
Nm=OR
ObjVer=1
PrH=218
CF=2
n1I=5
n1O=1
Cmn1=Popup 2\\
mI=5
I1=949
I2=963
I3=964
I4=965
I5=966
mO=1
tO=1
O1=1062
]
[
ObjTp=Sm
H=239
SmC=3
Nm=OR
ObjVer=1
PrH=218
CF=2
n1I=5
n1O=1
Cmn1=Popup 3\\
mI=5
I1=967
I2=968
I3=969
I4=970
I5=971
mO=1
tO=1
O1=1063
]
[
ObjTp=Sm
H=240
SmC=3
Nm=OR
ObjVer=1
PrH=218
CF=2
n1I=5
n1O=1
Cmn1=Popup 4\\
mI=5
I1=972
I2=973
I3=974
I4=975
I5=976
mO=1
tO=1
O1=1064
]
[
ObjTp=Sm
H=241
SmC=3
Nm=OR
ObjVer=1
PrH=218
CF=2
n1I=5
n1O=1
Cmn1=Popup 15\\
mI=5
I1=168
I2=169
I3=170
I4=171
I5=172
mO=1
tO=1
O1=173
]
[
ObjTp=Sm
H=253
SmC=3
Nm=OR
ObjVer=1
PrH=218
CF=2
n1I=1
n1O=1
Cmn1=Clear Popup Pages\\
mI=1
I1=1105
mO=1
tO=1
O1=1106
]
[
ObjTp=Sg
H=4
Nm=Main_Page_1_fb
]
[
ObjTp=Sg
H=5
Nm=Main_Page_1_Sel_2
]
[
ObjTp=Sg
H=6
Nm=Main_Page_1_Sel_3
]
[
ObjTp=Sg
H=7
Nm=Main_Page_1_Sel_4
]
[
ObjTp=Sg
H=8
Nm=Main_Page_1_Sel_5
]
[
ObjTp=Sg
H=9
Nm=Main_Page_2_Sel_2
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=11
Nm=Main_Page_1_Sel_1
]
[
ObjTp=Sg
H=12
Nm=Main_Page_2_Sel_1
]
[
ObjTp=Sg
H=13
Nm=Main_Page_2_Sel_3
]
[
ObjTp=Sg
H=14
Nm=Main_Page_2_Sel_4
]
[
ObjTp=Sg
H=15
Nm=Main_Page_2_Sel_5
]
[
ObjTp=Sg
H=16
Nm=Main_Page_2_fb
]
[
ObjTp=Sg
H=17
Nm=Main_Page_3_Sel_1
]
[
ObjTp=Sg
H=18
Nm=Main_Page_3_Sel_2
]
[
ObjTp=Sg
H=19
Nm=Main_Page_3_Sel_3
]
[
ObjTp=Sg
H=20
Nm=Main_Page_3_Sel_4
]
[
ObjTp=Sg
H=21
Nm=Main_Page_3_Sel_5
]
[
ObjTp=Sg
H=22
Nm=Main_Page_3_fb
]
[
ObjTp=Sg
H=23
Nm=Main_Page_4_Sel_1
]
[
ObjTp=Sg
H=24
Nm=Main_Page_4_Sel_2
]
[
ObjTp=Sg
H=25
Nm=Main_Page_4_Sel_3
]
[
ObjTp=Sg
H=26
Nm=Main_Page_4_Sel_4
]
[
ObjTp=Sg
H=27
Nm=Main_Page_4_Sel_5
]
[
ObjTp=Sg
H=28
Nm=Main_Page_4_fb
]
[
ObjTp=Sg
H=29
Nm=Main_Page_5_Sel_1
]
[
ObjTp=Sg
H=30
Nm=Main_Page_5_Sel_2
]
[
ObjTp=Sg
H=31
Nm=Main_Page_5_Sel_3
]
[
ObjTp=Sg
H=32
Nm=Main_Page_5_Sel_4
]
[
ObjTp=Sg
H=33
Nm=Main_Page_5_Sel_5
]
[
ObjTp=Sg
H=34
Nm=Main_Page_5_fb
]
[
ObjTp=Sg
H=35
Nm=Main_Page_6_Sel_1
]
[
ObjTp=Sg
H=36
Nm=Main_Page_6_Sel_2
]
[
ObjTp=Sg
H=37
Nm=Main_Page_6_Sel_3
]
[
ObjTp=Sg
H=38
Nm=Main_Page_6_Sel_4
]
[
ObjTp=Sg
H=39
Nm=Main_Page_6_Sel_5
]
[
ObjTp=Sg
H=40
Nm=Main_Page_6_fb
]
[
ObjTp=Sg
H=41
Nm=Main_Page_7_Sel_1
]
[
ObjTp=Sg
H=42
Nm=Main_Page_7_Sel_2
]
[
ObjTp=Sg
H=43
Nm=Main_Page_7_Sel_3
]
[
ObjTp=Sg
H=44
Nm=Main_Page_7_Sel_4
]
[
ObjTp=Sg
H=45
Nm=Main_Page_7_Sel_5
]
[
ObjTp=Sg
H=46
Nm=Main_Page_7_fb
]
[
ObjTp=Sg
H=47
Nm=Source1_Sel_2
]
[
ObjTp=Sg
H=48
Nm=Source1_Sel_3
]
[
ObjTp=Sg
H=49
Nm=Source1_Sel_4
]
[
ObjTp=Sg
H=50
Nm=Source1_Sel_5
]
[
ObjTp=Sg
H=51
Nm=Source2_Sel_1
]
[
ObjTp=Sg
H=52
Nm=Sub-Source1_fb
]
[
ObjTp=Sg
H=53
Nm=Source2_Sel_2
]
[
ObjTp=Sg
H=54
Nm=Source2_Sel_3
]
[
ObjTp=Sg
H=55
Nm=Source2_Sel_4
]
[
ObjTp=Sg
H=56
Nm=Source2_Sel_5
]
[
ObjTp=Sg
H=57
Nm=Source3_Sel_1
]
[
ObjTp=Sg
H=58
Nm=Source3_Sel_2
]
[
ObjTp=Sg
H=59
Nm=Source3_Sel_3
]
[
ObjTp=Sg
H=60
Nm=Source3_Sel_4
]
[
ObjTp=Sg
H=61
Nm=Source3_Sel_5
]
[
ObjTp=Sg
H=62
Nm=Source4_Sel_1
]
[
ObjTp=Sg
H=63
Nm=Source4_Sel_2
]
[
ObjTp=Sg
H=64
Nm=Source4_Sel_3
]
[
ObjTp=Sg
H=65
Nm=Source4_Sel_4
]
[
ObjTp=Sg
H=66
Nm=Source4_Sel_5
]
[
ObjTp=Sg
H=67
Nm=Source5_Sel_1
]
[
ObjTp=Sg
H=68
Nm=Source5_Sel_2
]
[
ObjTp=Sg
H=69
Nm=Source5_Sel_3
]
[
ObjTp=Sg
H=70
Nm=Source5_Sel_4
]
[
ObjTp=Sg
H=71
Nm=Source5_Sel_5
]
[
ObjTp=Sg
H=72
Nm=Source6_Sel_1
]
[
ObjTp=Sg
H=73
Nm=Source6_Sel_2
]
[
ObjTp=Sg
H=74
Nm=Source6_Sel_3
]
[
ObjTp=Sg
H=75
Nm=Source6_Sel_4
]
[
ObjTp=Sg
H=76
Nm=Source6_Sel_5
]
[
ObjTp=Sg
H=77
Nm=Source7_Sel_1
]
[
ObjTp=Sg
H=78
Nm=Source7_Sel_2
]
[
ObjTp=Sg
H=79
Nm=Source7_Sel_3
]
[
ObjTp=Sg
H=80
Nm=Source7_Sel_4
]
[
ObjTp=Sg
H=81
Nm=Source7_Sel_5
]
[
ObjTp=Sg
H=82
Nm=Source8_Sel_1
]
[
ObjTp=Sg
H=83
Nm=Sub-Source11_fb
]
[
ObjTp=Sg
H=84
Nm=Source8_Sel_2
]
[
ObjTp=Sg
H=85
Nm=Source8_Sel_3
]
[
ObjTp=Sg
H=86
Nm=Source8_Sel_4
]
[
ObjTp=Sg
H=87
Nm=Source8_Sel_5
]
[
ObjTp=Sg
H=88
Nm=Source9_Sel_1
]
[
ObjTp=Sg
H=89
Nm=Source9_Sel_2
]
[
ObjTp=Sg
H=90
Nm=Source9_Sel_3
]
[
ObjTp=Sg
H=91
Nm=Source9_Sel_4
]
[
ObjTp=Sg
H=92
Nm=Source9_Sel_5
]
[
ObjTp=Sg
H=93
Nm=Source10_Sel_1
]
[
ObjTp=Sg
H=94
Nm=Source10_Sel_2
]
[
ObjTp=Sg
H=95
Nm=Source10_Sel_3
]
[
ObjTp=Sg
H=96
Nm=Source10_Sel_4
]
[
ObjTp=Sg
H=97
Nm=Source10_Sel_5
]
[
ObjTp=Sg
H=98
Nm=Sub-Source12_fb
]
[
ObjTp=Sg
H=99
Nm=Sub-Source2_fb
]
[
ObjTp=Sg
H=100
Nm=Sub-Source3_fb
]
[
ObjTp=Sg
H=101
Nm=Sub-Source4_fb
]
[
ObjTp=Sg
H=102
Nm=Sub-Source5_fb
]
[
ObjTp=Sg
H=103
Nm=Sub-Source6_fb
]
[
ObjTp=Sg
H=104
Nm=Sub-Source7_fb
]
[
ObjTp=Sg
H=105
Nm=Sub-Source8_fb
]
[
ObjTp=Sg
H=106
Nm=Sub-Source9_fb
]
[
ObjTp=Sg
H=107
Nm=Sub-Source10_fb
]
[
ObjTp=Sg
H=108
Nm=Popup_Page6_Sel_1
]
[
ObjTp=Sg
H=109
Nm=Popup_Page6_Sel_2
]
[
ObjTp=Sg
H=110
Nm=Popup_Page6_Sel_3
]
[
ObjTp=Sg
H=111
Nm=Popup_Page6_Sel_4
]
[
ObjTp=Sg
H=112
Nm=Popup_Page6_Sel_5
]
[
ObjTp=Sg
H=113
Nm=popup_page8_or
]
[
ObjTp=Sg
H=114
Nm=Popup_Page7_Sel_1
]
[
ObjTp=Sg
H=115
Nm=Popup_Page7_Sel_2
]
[
ObjTp=Sg
H=116
Nm=Popup_Page7_Sel_3
]
[
ObjTp=Sg
H=117
Nm=Popup_Page7_Sel_4
]
[
ObjTp=Sg
H=118
Nm=Popup_Page7_Sel_5
]
[
ObjTp=Sg
H=119
Nm=popup_page6_il
]
[
ObjTp=Sg
H=120
Nm=Popup_Page8_Sel_1
]
[
ObjTp=Sg
H=121
Nm=Popup_Page8_Sel_2
]
[
ObjTp=Sg
H=122
Nm=Popup_Page8_Sel_3
]
[
ObjTp=Sg
H=123
Nm=Popup_Page8_Sel_4
]
[
ObjTp=Sg
H=124
Nm=Popup_Page8_Sel_5
]
[
ObjTp=Sg
H=125
Nm=popup_page6_or
]
[
ObjTp=Sg
H=126
Nm=Popup_Page9_Sel_1
]
[
ObjTp=Sg
H=127
Nm=Popup_Page9_Sel_2
]
[
ObjTp=Sg
H=128
Nm=Popup_Page9_Sel_3
]
[
ObjTp=Sg
H=129
Nm=Popup_Page9_Sel_4
]
[
ObjTp=Sg
H=130
Nm=Popup_Page9_Sel_5
]
[
ObjTp=Sg
H=131
Nm=popup_page9_or
]
[
ObjTp=Sg
H=132
Nm=Popup_Page10_Sel_1
]
[
ObjTp=Sg
H=133
Nm=Popup_Page10_Sel_2
]
[
ObjTp=Sg
H=134
Nm=Popup_Page10_Sel_3
]
[
ObjTp=Sg
H=135
Nm=Popup_Page10_Sel_4
]
[
ObjTp=Sg
H=136
Nm=Popup_Page10_Sel_5
]
[
ObjTp=Sg
H=137
Nm=popup_page12_or
]
[
ObjTp=Sg
H=138
Nm=Popup_Page11_Sel_1
]
[
ObjTp=Sg
H=139
Nm=Popup_Page11_Sel_2
]
[
ObjTp=Sg
H=140
Nm=Main_Page_8_Sel_1
]
[
ObjTp=Sg
H=141
Nm=Main_Page_8_Sel_2
]
[
ObjTp=Sg
H=142
Nm=Main_Page_8_Sel_3
]
[
ObjTp=Sg
H=143
Nm=Main_Page_8_Sel_4
]
[
ObjTp=Sg
H=144
Nm=Main_Page_8_Sel_5
]
[
ObjTp=Sg
H=145
Nm=Main_Page_8_fb
]
[
ObjTp=Sg
H=146
Nm=Popup_Page11_Sel_3
]
[
ObjTp=Sg
H=147
Nm=Popup_Page11_Sel_4
]
[
ObjTp=Sg
H=148
Nm=Popup_Page11_Sel_5
]
[
ObjTp=Sg
H=149
Nm=popup_page13_or
]
[
ObjTp=Sg
H=150
Nm=Popup_Page12_Sel_1
]
[
ObjTp=Sg
H=151
Nm=Popup_Page12_Sel_2
]
[
ObjTp=Sg
H=152
Nm=Popup_Page12_Sel_3
]
[
ObjTp=Sg
H=153
Nm=Popup_Page12_Sel_4
]
[
ObjTp=Sg
H=154
Nm=Popup_Page12_Sel_5
]
[
ObjTp=Sg
H=155
Nm=popup_page10_or
]
[
ObjTp=Sg
H=156
Nm=Popup_Page13_Sel_1
]
[
ObjTp=Sg
H=157
Nm=Popup_Page13_Sel_2
]
[
ObjTp=Sg
H=158
Nm=Popup_Page13_Sel_3
]
[
ObjTp=Sg
H=159
Nm=Popup_Page13_Sel_4
]
[
ObjTp=Sg
H=160
Nm=Popup_Page13_Sel_5
]
[
ObjTp=Sg
H=161
Nm=popup_page11_or
]
[
ObjTp=Sg
H=162
Nm=Popup_Page14_Sel_1
]
[
ObjTp=Sg
H=163
Nm=Popup_Page14_Sel_2
]
[
ObjTp=Sg
H=164
Nm=Popup_Page14_Sel_3
]
[
ObjTp=Sg
H=165
Nm=Popup_Page14_Sel_4
]
[
ObjTp=Sg
H=166
Nm=Popup_Page14_Sel_5
]
[
ObjTp=Sg
H=167
Nm=popup_page14_or
]
[
ObjTp=Sg
H=168
Nm=Popup_Page15_Sel_1
]
[
ObjTp=Sg
H=169
Nm=Popup_Page15_Sel_2
]
[
ObjTp=Sg
H=170
Nm=Popup_Page15_Sel_3
]
[
ObjTp=Sg
H=171
Nm=Popup_Page15_Sel_4
]
[
ObjTp=Sg
H=172
Nm=Popup_Page15_Sel_5
]
[
ObjTp=Sg
H=173
Nm=popup_page15_or
]
[
ObjTp=Sg
H=174
Nm=Sub-Source13_fb
]
[
ObjTp=Sg
H=175
Nm=popup_page7_or
]
[
ObjTp=Sg
H=176
Nm=popup_page7_il
]
[
ObjTp=Sg
H=177
Nm=popup_page8_il
]
[
ObjTp=Sg
H=178
Nm=popup_page9_il
]
[
ObjTp=Sg
H=179
Nm=popup_page10_il
]
[
ObjTp=Sg
H=180
Nm=popup_page11_il
]
[
ObjTp=Sg
H=181
Nm=popup_page12_il
]
[
ObjTp=Sg
H=182
Nm=popup_page13_il
]
[
ObjTp=Sg
H=183
Nm=popup_page14_il
]
[
ObjTp=Sg
H=184
Nm=popup_page15_il
]
[
ObjTp=Sg
H=185
Nm=Popup_Page6_fb
]
[
ObjTp=Sg
H=186
Nm=Popup_Page7_fb
]
[
ObjTp=Sg
H=187
Nm=Popup_Page8_fb
]
[
ObjTp=Sg
H=188
Nm=Popup_Page9_fb
]
[
ObjTp=Sg
H=189
Nm=Sub-Source14_fb
]
[
ObjTp=Sg
H=190
Nm=Popup_Page10_fb
]
[
ObjTp=Sg
H=191
Nm=Sub-Source15_fb
]
[
ObjTp=Sg
H=192
Nm=Sub-Source11_il
]
[
ObjTp=Sg
H=193
Nm=Sub-Source12_il
]
[
ObjTp=Sg
H=194
Nm=Sub-Source13_il
]
[
ObjTp=Sg
H=195
Nm=Sub-Source14_il
]
[
ObjTp=Sg
H=196
Nm=Sub-Source15_il
]
[
ObjTp=Sg
H=197
Nm=source11_ok_buf
]
[
ObjTp=Sg
H=198
Nm=source12_ok_buf
]
[
ObjTp=Sg
H=199
Nm=source13_ok_buf
]
[
ObjTp=Sg
H=200
Nm=source14_ok_buf
]
[
ObjTp=Sg
H=201
Nm=source15_ok_buf
]
[
ObjTp=Sg
H=202
Nm=Popup_Page11_fb
]
[
ObjTp=Sg
H=203
Nm=Popup_Page12_fb
]
[
ObjTp=Sg
H=204
Nm=Popup_Page13_fb
]
[
ObjTp=Sg
H=205
Nm=Popup_Page14_fb
]
[
ObjTp=Sg
H=206
Nm=Source1_Sel_1
]
[
ObjTp=Sg
H=207
Nm=Popup_Page15_fb
]
[
ObjTp=Sg
H=208
Nm=any_subpage_change_or
]
[
ObjTp=Sg
H=218
Nm=Source11_Sel_1
]
[
ObjTp=Sg
H=219
Nm=Source11_Sel_2
]
[
ObjTp=Sg
H=220
Nm=Source11_Sel_3
]
[
ObjTp=Sg
H=221
Nm=Source11_Sel_4
]
[
ObjTp=Sg
H=222
Nm=Source11_Sel_5
]
[
ObjTp=Sg
H=223
Nm=Source12_Sel_1
]
[
ObjTp=Sg
H=224
Nm=Source12_Sel_2
]
[
ObjTp=Sg
H=225
Nm=Source12_Sel_3
]
[
ObjTp=Sg
H=226
Nm=Source12_Sel_4
]
[
ObjTp=Sg
H=227
Nm=Source12_Sel_5
]
[
ObjTp=Sg
H=228
Nm=Source13_Sel_1
]
[
ObjTp=Sg
H=229
Nm=Source13_Sel_2
]
[
ObjTp=Sg
H=230
Nm=Source13_Sel_3
]
[
ObjTp=Sg
H=231
Nm=Source13_Sel_4
]
[
ObjTp=Sg
H=232
Nm=Source13_Sel_5
]
[
ObjTp=Sg
H=233
Nm=Source14_Sel_1
]
[
ObjTp=Sg
H=234
Nm=Source14_Sel_2
]
[
ObjTp=Sg
H=235
Nm=Source14_Sel_3
]
[
ObjTp=Sg
H=236
Nm=Source14_Sel_4
]
[
ObjTp=Sg
H=237
Nm=Source14_Sel_5
]
[
ObjTp=Sg
H=238
Nm=Source15_Sel_1
]
[
ObjTp=Sg
H=239
Nm=Source15_Sel_2
]
[
ObjTp=Sg
H=240
Nm=Source15_Sel_3
]
[
ObjTp=Sg
H=241
Nm=Clear_Subpages
]
[
ObjTp=Sg
H=242
Nm=Source15_Sel_4
]
[
ObjTp=Sg
H=243
Nm=Source15_Sel_5
]
[
ObjTp=Sg
H=262
Nm=Main_Page_9_Sel_1
]
[
ObjTp=Sg
H=263
Nm=Main_Page_9_Sel_2
]
[
ObjTp=Sg
H=264
Nm=Main_Page_9_Sel_3
]
[
ObjTp=Sg
H=265
Nm=Main_Page_9_Sel_4
]
[
ObjTp=Sg
H=266
Nm=Main_Page_9_Sel_5
]
[
ObjTp=Sg
H=267
Nm=Main_Page_10_Sel_1
]
[
ObjTp=Sg
H=268
Nm=Main_Page_10_Sel_2
]
[
ObjTp=Sg
H=269
Nm=Main_Page_10_Sel_3
]
[
ObjTp=Sg
H=270
Nm=Main_Page_10_Sel_4
]
[
ObjTp=Sg
H=271
Nm=Main_Page_10_Sel_5
]
[
ObjTp=Sg
H=272
Nm=Main_Page_9_fb
]
[
ObjTp=Sg
H=273
Nm=Main_Page_10_fb
]
[
ObjTp=Sg
H=274
Nm=Main_Page_9_il
]
[
ObjTp=Sg
H=275
Nm=Main_Page_10_il
]
[
ObjTp=Sg
H=276
Nm=main_page_9_or
]
[
ObjTp=Sg
H=277
Nm=main_page_10_or
]
[
ObjTp=Sg
H=286
Nm=Main_Page_1_il
]
[
ObjTp=Sg
H=302
Nm=RUSure_Sel_1
]
[
ObjTp=Sg
H=303
Nm=RUSure_Sel_2
]
[
ObjTp=Sg
H=304
Nm=RUSure_Sel_3
]
[
ObjTp=Sg
H=305
Nm=RUSure_Sel_4
]
[
ObjTp=Sg
H=306
Nm=RUSure_Sel_5
]
[
ObjTp=Sg
H=307
Nm=Sub-RUSure_fb
]
[
ObjTp=Sg
H=308
Nm=RUSure_or
]
[
ObjTp=Sg
H=309
Nm=Sub-Source1_il
]
[
ObjTp=Sg
H=310
Nm=Sub-Source2_il
]
[
ObjTp=Sg
H=311
Nm=Sub-Source3_il
]
[
ObjTp=Sg
H=312
Nm=Sub-Source4_il
]
[
ObjTp=Sg
H=313
Nm=Sub-Source5_il
]
[
ObjTp=Sg
H=314
Nm=Sub-Source6_il
]
[
ObjTp=Sg
H=315
Nm=Sub-Source7_il
]
[
ObjTp=Sg
H=316
Nm=Sub-Source8_il
]
[
ObjTp=Sg
H=317
Nm=Sub-Source9_il
]
[
ObjTp=Sg
H=318
Nm=Sub-Source10_il
]
[
ObjTp=Sg
H=319
Nm=RUSure_No_b
]
[
ObjTp=Sg
H=320
Nm=Sub-RUSure_fb*
]
[
ObjTp=Sg
H=322
Nm=Main_Page_2_il
]
[
ObjTp=Sg
H=323
Nm=Main_Page_3_il
]
[
ObjTp=Sg
H=324
Nm=Main_Page_4_il
]
[
ObjTp=Sg
H=325
Nm=Main_Page_5_il
]
[
ObjTp=Sg
H=326
Nm=Main_Page_6_il
]
[
ObjTp=Sg
H=328
Nm=Main_Page_7_il
]
[
ObjTp=Sg
H=329
Nm=Main_Page_8_il
]
[
ObjTp=Sg
H=346
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=347
Nm=main_page_1_or
]
[
ObjTp=Sg
H=348
Nm=main_page_2_or
]
[
ObjTp=Sg
H=349
Nm=main_page_3_or
]
[
ObjTp=Sg
H=350
Nm=main_page_5_or
]
[
ObjTp=Sg
H=351
Nm=main_page_4_or
]
[
ObjTp=Sg
H=352
Nm=main_page_6_or
]
[
ObjTp=Sg
H=353
Nm=main_page_7_or
]
[
ObjTp=Sg
H=354
Nm=main_page_8_or
]
[
ObjTp=Sg
H=356
Nm=Clear_Subpages_os
]
[
ObjTp=Sg
H=357
Nm=source1_ok_buf
]
[
ObjTp=Sg
H=358
Nm=source2_ok_buf
]
[
ObjTp=Sg
H=359
Nm=source3_ok_buf
]
[
ObjTp=Sg
H=360
Nm=source4_ok_buf
]
[
ObjTp=Sg
H=361
Nm=source5_ok_buf
]
[
ObjTp=Sg
H=362
Nm=source6_ok_buf
]
[
ObjTp=Sg
H=363
Nm=source7_ok_buf
]
[
ObjTp=Sg
H=364
Nm=source8_ok_buf
]
[
ObjTp=Sg
H=365
Nm=source9_ok_buf
]
[
ObjTp=Sg
H=366
Nm=source10_ok_buf
]
[
ObjTp=Sg
H=416
Nm=source1_mos
]
[
ObjTp=Sg
H=417
Nm=source2_mos
]
[
ObjTp=Sg
H=420
Nm=Clear_Subpages_or
]
[
ObjTp=Sg
H=421
Nm=source3_mos
]
[
ObjTp=Sg
H=432
Nm=source4_mos
]
[
ObjTp=Sg
H=449
Nm=RUSure_No_or
]
[
ObjTp=Sg
H=510
Nm=source5_mos
]
[
ObjTp=Sg
H=511
Nm=source6_mos
]
[
ObjTp=Sg
H=512
Nm=source7_mos
]
[
ObjTp=Sg
H=513
Nm=source8_mos
]
[
ObjTp=Sg
H=514
Nm=source9_mos
]
[
ObjTp=Sg
H=515
Nm=WarmUp-Cooldown_Page_Held_1
]
[
ObjTp=Sg
H=516
Nm=WarmUp-Cooldown_Page_Held_2
]
[
ObjTp=Sg
H=517
Nm=WarmUp-Cooldown_Page_Held_3
]
[
ObjTp=Sg
H=518
Nm=WarmUp-Cooldown_Page_Held_4
]
[
ObjTp=Sg
H=519
Nm=WarmUp-Cooldown_Page_Held_5
]
[
ObjTp=Sg
H=520
Nm=WarmUp-Cooldown_Page_fb
]
[
ObjTp=Sg
H=521
Nm=WarmUp-Cooldown_Page_fb*
]
[
ObjTp=Sg
H=556
Nm=RUSure_Yes_b
]
[
ObjTp=Sg
H=624
Nm=RUSure_or_dly
]
[
ObjTp=Sg
H=625
Nm=RUSure_No_or_dly
]
[
ObjTp=Sg
H=626
Nm=source1_or_dly
]
[
ObjTp=Sg
H=627
Nm=source2_or_dly
]
[
ObjTp=Sg
H=628
Nm=source3_or_dly
]
[
ObjTp=Sg
H=629
Nm=source4_or_dly
]
[
ObjTp=Sg
H=630
Nm=source5_or_dly
]
[
ObjTp=Sg
H=631
Nm=source6_or_dly
]
[
ObjTp=Sg
H=632
Nm=source7_or_dly
]
[
ObjTp=Sg
H=633
Nm=source8_or_dly
]
[
ObjTp=Sg
H=634
Nm=source9_or_dly
]
[
ObjTp=Sg
H=635
Nm=source10_or_dly
]
[
ObjTp=Sg
H=636
Nm=source11_or_dly
]
[
ObjTp=Sg
H=637
Nm=source12_or_dly
]
[
ObjTp=Sg
H=638
Nm=source13_or_dly
]
[
ObjTp=Sg
H=639
Nm=source14_or_dly
]
[
ObjTp=Sg
H=640
Nm=source15_or_dly
]
[
ObjTp=Sg
H=646
Nm=Sub-Source1_il*
]
[
ObjTp=Sg
H=647
Nm=source1_or_buf
]
[
ObjTp=Sg
H=648
Nm=source2_or_buf
]
[
ObjTp=Sg
H=649
Nm=source3_or_buf
]
[
ObjTp=Sg
H=650
Nm=source4_or_buf
]
[
ObjTp=Sg
H=651
Nm=source5_or_buf
]
[
ObjTp=Sg
H=652
Nm=source6_or_buf
]
[
ObjTp=Sg
H=653
Nm=source7_or_buf
]
[
ObjTp=Sg
H=654
Nm=source8_or_buf
]
[
ObjTp=Sg
H=655
Nm=source9_or_buf
]
[
ObjTp=Sg
H=656
Nm=source10_or_buf
]
[
ObjTp=Sg
H=657
Nm=source11_or_buf
]
[
ObjTp=Sg
H=658
Nm=source12_or_buf
]
[
ObjTp=Sg
H=659
Nm=source13_or_buf
]
[
ObjTp=Sg
H=660
Nm=source14_or_buf
]
[
ObjTp=Sg
H=661
Nm=source15_or_buf
]
[
ObjTp=Sg
H=667
Nm=Sub-Source2_il*
]
[
ObjTp=Sg
H=668
Nm=Sub-Source3_il*
]
[
ObjTp=Sg
H=669
Nm=Sub-Source4_il*
]
[
ObjTp=Sg
H=670
Nm=Sub-Source5_il*
]
[
ObjTp=Sg
H=671
Nm=Sub-Source6_il*
]
[
ObjTp=Sg
H=672
Nm=Sub-Source7_il*
]
[
ObjTp=Sg
H=673
Nm=Sub-Source8_il*
]
[
ObjTp=Sg
H=674
Nm=Sub-Source9_il*
]
[
ObjTp=Sg
H=675
Nm=Sub-Source10_il*
]
[
ObjTp=Sg
H=676
Nm=Sub-Source11_il*
]
[
ObjTp=Sg
H=677
Nm=Sub-Source12_il*
]
[
ObjTp=Sg
H=678
Nm=Sub-Source13_il*
]
[
ObjTp=Sg
H=679
Nm=Sub-Source14_il*
]
[
ObjTp=Sg
H=680
Nm=Sub-Source15_il*
]
[
ObjTp=Sg
H=710
Nm=Main_R_U_Sure_Sel_2
]
[
ObjTp=Sg
H=711
Nm=Main_R_U_Sure_Sel_1
]
[
ObjTp=Sg
H=712
Nm=Main_R_U_Sure_Sel_3
]
[
ObjTp=Sg
H=713
Nm=Main_R_U_Sure_Sel_4
]
[
ObjTp=Sg
H=714
Nm=Main_R_U_Sure_Sel_5
]
[
ObjTp=Sg
H=715
Nm=Main_R_U_Sure_Page_fb
]
[
ObjTp=Sg
H=716
Nm=Main_R_U_Sure_Yes_b
]
[
ObjTp=Sg
H=717
Nm=Main_R_U_Sure_No_b
]
[
ObjTp=Sg
H=723
Nm=main_r_u_sure_page_or
]
[
ObjTp=Sg
H=724
Nm=main_r_u_sure_page_clear_or
]
[
ObjTp=Sg
H=725
Nm=main_r_u_sure_page_sr
]
[
ObjTp=Sg
H=726
Nm=main_r_u_sure_page_sr*
]
[
ObjTp=Sg
H=727
Nm=Main_R_U_Sure_Page_fb*
]
[
ObjTp=Sg
H=728
Nm=main_r_u_sure_yes_dly
]
[
ObjTp=Sg
H=751
Nm=source10_mos
]
[
ObjTp=Sg
H=752
Nm=source11_mos
]
[
ObjTp=Sg
H=753
Nm=source12_mos
]
[
ObjTp=Sg
H=754
Nm=source13_mos
]
[
ObjTp=Sg
H=755
Nm=source14_mos
]
[
ObjTp=Sg
H=756
Nm=source15_mos
]
[
ObjTp=Sg
H=762
Nm=RUSure_mos
]
[
ObjTp=Sg
H=855
Nm=[~BeginGroup~]Main_Pages
]
[
ObjTp=Sg
H=857
Nm=[~BeginGroup~]Sub_Pages
]
[
ObjTp=Sg
H=858
Nm=[~EndGroup~]Main_Pages
]
[
ObjTp=Sg
H=860
Nm=[~EndGroup~]Sub_Pages
]
[
ObjTp=Sg
H=867
Nm=Warmup-Cooldown_Subpage_Held_2
]
[
ObjTp=Sg
H=869
Nm=Warmup-Cooldown_Subpage_Held_1
]
[
ObjTp=Sg
H=870
Nm=Warmup-Cooldown_Subpage_Held_3
]
[
ObjTp=Sg
H=871
Nm=Warmup-Cooldown_Subpage_Held_4
]
[
ObjTp=Sg
H=872
Nm=Warmup-Cooldown_Subpage_Held_5
]
[
ObjTp=Sg
H=873
Nm=Warmup-Cooldown_Subpage_fb
]
[
ObjTp=Sg
H=874
Nm=warmup-cooldown_page_or
]
[
ObjTp=Sg
H=875
Nm=warmup-cooldown_Subpage_or
]
[
ObjTp=Sg
H=876
Nm=source1_sel_mem
]
[
ObjTp=Sg
H=877
Nm=source2_sel_mem
]
[
ObjTp=Sg
H=878
Nm=source3_sel_mem
]
[
ObjTp=Sg
H=879
Nm=source4_sel_mem
]
[
ObjTp=Sg
H=880
Nm=source5_sel_mem
]
[
ObjTp=Sg
H=881
Nm=source6_sel_mem
]
[
ObjTp=Sg
H=882
Nm=source7_sel_mem
]
[
ObjTp=Sg
H=883
Nm=source8_sel_mem
]
[
ObjTp=Sg
H=884
Nm=source9_sel_mem
]
[
ObjTp=Sg
H=885
Nm=source10_sel_mem
]
[
ObjTp=Sg
H=886
Nm=source11_sel_mem
]
[
ObjTp=Sg
H=887
Nm=source12_sel_mem
]
[
ObjTp=Sg
H=888
Nm=source13_sel_mem
]
[
ObjTp=Sg
H=889
Nm=source14_sel_mem
]
[
ObjTp=Sg
H=890
Nm=source15_sel_mem
]
[
ObjTp=Sg
H=896
Nm=Warmup-Cooldown_Subpage_fb*
]
[
ObjTp=Sg
H=897
Nm=source1_or
]
[
ObjTp=Sg
H=898
Nm=source2_or
]
[
ObjTp=Sg
H=899
Nm=source3_or
]
[
ObjTp=Sg
H=900
Nm=source4_or
]
[
ObjTp=Sg
H=901
Nm=source5_or
]
[
ObjTp=Sg
H=902
Nm=source6_or
]
[
ObjTp=Sg
H=903
Nm=source7_or
]
[
ObjTp=Sg
H=904
Nm=source8_or
]
[
ObjTp=Sg
H=905
Nm=source9_or
]
[
ObjTp=Sg
H=906
Nm=source10_or
]
[
ObjTp=Sg
H=907
Nm=source11_or
]
[
ObjTp=Sg
H=908
Nm=source12_or
]
[
ObjTp=Sg
H=909
Nm=source13_or
]
[
ObjTp=Sg
H=910
Nm=source14_or
]
[
ObjTp=Sg
H=911
Nm=source15_or
]
[
ObjTp=Sg
H=949
Nm=Popup_Page2_Sel_1
]
[
ObjTp=Sg
H=953
Nm=[~BeginGroup~]Popup_Pages
]
[
ObjTp=Sg
H=954
Nm=[~EndGroup~]Popup_Pages
]
[
ObjTp=Sg
H=955
Nm=Popup_Page1_Sel_1
]
[
ObjTp=Sg
H=956
Nm=Popup_Page1_Sel_2
]
[
ObjTp=Sg
H=957
Nm=Popup_Page1_Sel_3
]
[
ObjTp=Sg
H=958
Nm=Popup_Page1_Sel_4
]
[
ObjTp=Sg
H=959
Nm=Popup_Page1_Sel_5
]
[
ObjTp=Sg
H=961
Nm=popup_page1_or
]
[
ObjTp=Sg
H=963
Nm=Popup_Page2_Sel_2
]
[
ObjTp=Sg
H=964
Nm=Popup_Page2_Sel_3
]
[
ObjTp=Sg
H=965
Nm=Popup_Page2_Sel_4
]
[
ObjTp=Sg
H=966
Nm=Popup_Page2_Sel_5
]
[
ObjTp=Sg
H=967
Nm=Popup_Page3_Sel_1
]
[
ObjTp=Sg
H=968
Nm=Popup_Page3_Sel_2
]
[
ObjTp=Sg
H=969
Nm=Popup_Page3_Sel_3
]
[
ObjTp=Sg
H=970
Nm=Popup_Page3_Sel_4
]
[
ObjTp=Sg
H=971
Nm=Popup_Page3_Sel_5
]
[
ObjTp=Sg
H=972
Nm=Popup_Page4_Sel_1
]
[
ObjTp=Sg
H=973
Nm=Popup_Page4_Sel_2
]
[
ObjTp=Sg
H=974
Nm=Popup_Page4_Sel_3
]
[
ObjTp=Sg
H=975
Nm=Popup_Page4_Sel_4
]
[
ObjTp=Sg
H=976
Nm=Popup_Page4_Sel_5
]
[
ObjTp=Sg
H=977
Nm=Popup_Page5_Sel_1
]
[
ObjTp=Sg
H=978
Nm=Popup_Page5_Sel_2
]
[
ObjTp=Sg
H=979
Nm=Popup_Page5_Sel_3
]
[
ObjTp=Sg
H=980
Nm=Popup_Page5_Sel_4
]
[
ObjTp=Sg
H=981
Nm=Popup_Page5_Sel_5
]
[
ObjTp=Sg
H=1032
Nm=Warmup-Cooldown_Popup_Page_Held_1
]
[
ObjTp=Sg
H=1033
Nm=popup_page1_il
]
[
ObjTp=Sg
H=1034
Nm=popup_page2_il
]
[
ObjTp=Sg
H=1035
Nm=popup_page3_il
]
[
ObjTp=Sg
H=1036
Nm=popup_page4_il
]
[
ObjTp=Sg
H=1037
Nm=popup_page5_il
]
[
ObjTp=Sg
H=1048
Nm=Warmup-Cooldown_Popup_Page_Held_2
]
[
ObjTp=Sg
H=1049
Nm=Warmup-Cooldown_Popup_Page_Held_3
]
[
ObjTp=Sg
H=1050
Nm=Warmup-Cooldown_Popup_Page_Held_4
]
[
ObjTp=Sg
H=1051
Nm=Warmup-Cooldown_Popup_Page_Held_5
]
[
ObjTp=Sg
H=1052
Nm=Warmup-Cooldown_Popup_Page_fb
]
[
ObjTp=Sg
H=1053
Nm=warmup-cooldown_popup_page_or
]
[
ObjTp=Sg
H=1054
Nm=Warmup-Cooldown_Popup_Page_fb*
]
[
ObjTp=Sg
H=1055
Nm=Main_Page_1_Sel_6
]
[
ObjTp=Sg
H=1056
Nm=Main_Page_1_Sel_7
]
[
ObjTp=Sg
H=1057
Nm=Main_Page_1_Sel_8
]
[
ObjTp=Sg
H=1058
Nm=Main_Page_1_Sel_9
]
[
ObjTp=Sg
H=1059
Nm=Main_Page_1_Sel_10
]
[
ObjTp=Sg
H=1060
Nm=Main_Page_2_Sel_6
]
[
ObjTp=Sg
H=1061
Nm=Main_Page_2_Sel_7
]
[
ObjTp=Sg
H=1062
Nm=popup_page2_or
]
[
ObjTp=Sg
H=1063
Nm=popup_page3_or
]
[
ObjTp=Sg
H=1064
Nm=popup_page4_or
]
[
ObjTp=Sg
H=1065
Nm=popup_page5_or
]
[
ObjTp=Sg
H=1090
Nm=Popup_Page1_fb
]
[
ObjTp=Sg
H=1091
Nm=Popup_Page2_fb
]
[
ObjTp=Sg
H=1092
Nm=Popup_Page3_fb
]
[
ObjTp=Sg
H=1093
Nm=Popup_Page4_fb
]
[
ObjTp=Sg
H=1094
Nm=Popup_Page5_fb
]
[
ObjTp=Sg
H=1105
Nm=Clear_Popup_Pages
]
[
ObjTp=Sg
H=1106
Nm=clear_popup_pages_or
]
[
ObjTp=Sg
H=1107
Nm=Main_Page_2_Sel_8
]
[
ObjTp=Sg
H=1108
Nm=Main_Page_2_Sel_9
]
[
ObjTp=Sg
H=1109
Nm=Main_Page_2_Sel_10
]
[
ObjTp=Sg
H=1110
Nm=Main_Page_3_Sel_6
]
[
ObjTp=Sg
H=1111
Nm=Main_Page_3_Sel_7
]
[
ObjTp=Sg
H=1112
Nm=Main_Page_3_Sel_8
]
[
ObjTp=Sg
H=1113
Nm=Main_Page_3_Sel_9
]
[
ObjTp=Sg
H=1114
Nm=Main_Page_3_Sel_10
]
[
ObjTp=Sg
H=1115
Nm=Main_Page_4_Sel_6
]
[
ObjTp=Sg
H=1116
Nm=Main_Page_4_Sel_7
]
[
ObjTp=Sg
H=1117
Nm=Main_Page_4_Sel_8
]
[
ObjTp=Sg
H=1118
Nm=Main_Page_4_Sel_9
]
[
ObjTp=Sg
H=1119
Nm=Main_Page_4_Sel_10
]
[
ObjTp=Sg
H=1120
Nm=Main_Page_5_Sel_6
]
[
ObjTp=Sg
H=1121
Nm=Main_Page_5_Sel_7
]
[
ObjTp=Sg
H=1122
Nm=Main_Page_5_Sel_8
]
[
ObjTp=Sg
H=1123
Nm=Main_Page_5_Sel_9
]
[
ObjTp=Sg
H=1124
Nm=Main_Page_5_Sel_10
]
[
ObjTp=Sg
H=1125
Nm=Main_Page_6_Sel_6
]
[
ObjTp=Sg
H=1126
Nm=Main_Page_6_Sel_7
]
[
ObjTp=Sg
H=1127
Nm=Main_Page_6_Sel_8
]
[
ObjTp=Sg
H=1128
Nm=Main_Page_6_Sel_9
]
[
ObjTp=Sg
H=1129
Nm=Main_Page_6_Sel_10
]
[
ObjTp=Sg
H=1130
Nm=Main_Page_7_Sel_6
]
[
ObjTp=Sg
H=1131
Nm=Main_Page_7_Sel_7
]
[
ObjTp=Sg
H=1132
Nm=Main_Page_7_Sel_8
]
[
ObjTp=Sg
H=1133
Nm=Main_Page_7_Sel_9
]
[
ObjTp=Sg
H=1134
Nm=Main_Page_7_Sel_10
]
[
ObjTp=Sg
H=1135
Nm=Main_Page_8_Sel_6
]
[
ObjTp=Sg
H=1136
Nm=Main_Page_8_Sel_7
]
[
ObjTp=Sg
H=1170
Nm=Main_Page_8_Sel_8
]
[
ObjTp=Sg
H=1171
Nm=Main_Page_8_Sel_9
]
[
ObjTp=Sg
H=1172
Nm=Main_Page_8_Sel_10
]
[
ObjTp=Sg
H=1173
Nm=Main_Page_9_Sel_6
]
[
ObjTp=Sg
H=1174
Nm=Main_Page_9_Sel_7
]
[
ObjTp=Sg
H=1175
Nm=Main_Page_9_Sel_8
]
[
ObjTp=Sg
H=1176
Nm=Main_Page_9_Sel_9
]
[
ObjTp=Sg
H=1177
Nm=Main_Page_9_Sel_10
]
[
ObjTp=Sg
H=1178
Nm=Main_Page_10_Sel_6
]
[
ObjTp=Sg
H=1179
Nm=Main_Page_10_Sel_7
]
[
ObjTp=Sg
H=1180
Nm=Main_Page_10_Sel_8
]
[
ObjTp=Sg
H=1181
Nm=Main_Page_10_Sel_9
]
[
ObjTp=Sg
H=1182
Nm=Main_Page_10_Sel_10
]
[
ObjTp=Sg
H=1233
Nm=Main_R_U_Sure_Sel_6
]
[
ObjTp=Sg
H=1234
Nm=Main_R_U_Sure_Sel_7
]
[
ObjTp=Sg
H=1235
Nm=Main_R_U_Sure_Sel_8
]
[
ObjTp=Sg
H=1236
Nm=Main_R_U_Sure_Sel_9
]
[
ObjTp=Sg
H=1237
Nm=Main_R_U_Sure_Sel_10
]
[
ObjTp=Sg
H=1238
Nm=WarmUp-Cooldown_Page_Held_6
]
[
ObjTp=Sg
H=1239
Nm=WarmUp-Cooldown_Page_Held_7
]
[
ObjTp=Sg
H=1240
Nm=WarmUp-Cooldown_Page_Held_8
]
[
ObjTp=Sg
H=1241
Nm=WarmUp-Cooldown_Page_Held_9
]
[
ObjTp=Sg
H=1242
Nm=WarmUp-Cooldown_Page_Held_10
]
[
ObjTp=Dp
H=42
Tp=1
SD=Time to Delay Subpage Flips
HD=TRUE
DV=.2s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
