[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Check and Set IPT v02
  SmplCName=Check and Set IPT v02.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Check_IPT
  InputSigType1=Digital
  OutputCue1=Close_Console
  OutputSigType1=Digital
  InputList2Cue1=This_Processor_IP_Address$
  InputList2SigType1=Serial
  InputList2Cue2=Console_rx$
  InputList2SigType2=Serial
  OutputList2Cue1=Console_tx$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=Program_Slot
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=Processor_IP_Address[1]
  ParamSigType8=String
  ParamCue9=Processor_IP_Address[2]
  ParamSigType9=String
  ParamCue10=Processor_IP_Address[3]
  ParamSigType10=String
  ParamCue11=Processor_IP_Address[4]
  ParamSigType11=String
  ParamCue12=Processor_IP_Address[5]
  ParamSigType12=String
  ParamCue13=Processor_IP_Address[6]
  ParamSigType13=String
  ParamCue14=Processor_IP_Address[7]
  ParamSigType14=String
  ParamCue15=Processor_IP_Address[8]
  ParamSigType15=String
  ParamCue16=Device_IP_Address[1]
  ParamSigType16=String
  ParamCue17=Device_IP_Address[2]
  ParamSigType17=String
  ParamCue18=Device_IP_Address[3]
  ParamSigType18=String
  ParamCue19=Device_IP_Address[4]
  ParamSigType19=String
  ParamCue20=Device_IP_Address[5]
  ParamSigType20=String
  ParamCue21=Device_IP_Address[6]
  ParamSigType21=String
  ParamCue22=Device_IP_Address[7]
  ParamSigType22=String
  ParamCue23=Device_IP_Address[8]
  ParamSigType23=String
  ParamCue24=Device_IPID[1]
  ParamSigType24=String
  ParamCue25=Device_IPID[2]
  ParamSigType25=String
  ParamCue26=Device_IPID[3]
  ParamSigType26=String
  ParamCue27=Device_IPID[4]
  ParamSigType27=String
  ParamCue28=Device_IPID[5]
  ParamSigType28=String
  ParamCue29=Device_IPID[6]
  ParamSigType29=String
  ParamCue30=Device_IPID[7]
  ParamSigType30=String
  ParamCue31=Device_IPID[8]
  ParamSigType31=String
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=23
  MaxVariableParams=30
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp6=6
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  MPp=31
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Check_and_Set_IPT_v02
  SymJam=NonExclusive
  FileName=Check and Set IPT v02.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
