[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Check and Set IPT v02.umc
DbVr=63.07.003.00
DvcDbVr=86.05.003.00
PgmNm=Oxberry - JR
DlrNm=Oxberry LTD
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Check and Set IPT v01
SmVr=1038
DvVr=1038
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Check and Set IPT v02
Code=1
SmplCName=Check and Set IPT v02.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedParams=25
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
OutputSigType1=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=String
ParamSigType24=String
ParamSigType25=String
InputCue1=Check_IPT
InputCue2=[~UNUSED~]
InputCue3=Processor_IP_Address$
OutputCue1=o1
ParamCue1=Program Slot
ParamCue2=Processor IP Address 1
ParamCue3=Processor IP Address 2
ParamCue4=Processor IP Address 3
ParamCue5=Processor IP Address 4
ParamCue6=Processor IP Address 5
ParamCue7=Processor IP Address 6
ParamCue8=Processor IP Address 7
ParamCue9=Processor IP Address 8
ParamCue10=Device IP Address 1
ParamCue11=Device IP Address 2
ParamCue12=Device IP Address 3
ParamCue13=Device IP Address 4
ParamCue14=Device IP Address 5
ParamCue15=Device IP Address 6
ParamCue16=Device IP Address 7
ParamCue17=Device IP Address 8
ParamCue18=Device IPID 1
ParamCue19=Device IPID 2
ParamCue20=Device IPID 3
ParamCue21=Device IPID 4
ParamCue22=Device IPID 5
ParamCue23=Device IPID 6
ParamCue24=Device IPID 7
ParamCue25=Device IPID 8
MPp=25
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
Pp15=15
Pp16=16
Pp17=17
Pp18=18
Pp19=19
Pp20=20
Pp21=21
Pp22=22
Pp23=23
Pp24=24
Pp25=25
FileName=Check and Set IPT v02.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=1
mI=3
I1=10
I2=7
I3=15
mO=1
tO=1
mP=25
P1=Program Slot
P2=Processor IP Address 1
P3=Processor IP Address 2
P4=Processor IP Address 3
P5=Processor IP Address 4
P6=Processor IP Address 5
P7=Processor IP Address 6
P8=Processor IP Address 7
P9=Processor IP Address 8
P10=Device IP Address 1
P11=Device IP Address 2
P12=Device IP Address 3
P13=Device IP Address 4
P14=Device IP Address 5
P15=Device IP Address 6
P16=Device IP Address 7
P17=Device IP Address 8
P18=Device IPID 1
P19=Device IPID 2
P20=Device IPID 3
P21=Device IPID 4
P22=Device IPID 5
P23=Device IPID 6
P24=Device IPID 7
P25=Device IPID 8
MPp=25
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
Pp15=15
Pp16=16
Pp17=17
Pp18=18
Pp19=19
Pp20=20
Pp21=21
Pp22=22
Pp23=23
Pp24=24
Pp25=25
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Room
mC=4
C1=9
C2=11
C3=8
C4=12
]
[
ObjTp=Sm
H=8
SmC=19
Nm=Interlock
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
mI=3
I1=8
I3=10
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=9
SmC=103
Nm=Check and Set IPT v02.usp
ObjVer=1
PrH=7
CF=2
n1I=1
n2I=2
n1O=1
mI=3
I1=10
I2=15
I3=14
mO=2
tO=2
O1=8
O2=11
mP=31
P1=
P2=
P3=
P4=
P5=
P6=#Program Slot
P7=
P8=#Processor IP Address 1
P9=#Processor IP Address 2
P10=#Processor IP Address 3
P11=#Processor IP Address 4
P12=#Processor IP Address 5
P13=#Processor IP Address 6
P14=#Processor IP Address 7
P15=#Processor IP Address 8
P16=#Device IP Address 1
P17=#Device IP Address 2
P18=#Device IP Address 3
P19=#Device IP Address 4
P20=#Device IP Address 5
P21=#Device IP Address 6
P22=#Device IP Address 7
P23=#Device IP Address 8
P24=#Device IPID 1
P25=#Device IPID 2
P26=#Device IPID 3
P27=#Device IPID 4
P28=#Device IPID 5
P29=#Device IPID 6
P30=#Device IPID 7
P31=#Device IPID 8
]
[
ObjTp=Sm
H=11
SmC=412
Nm=Console
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=11
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=12
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=6
I2=12
mO=1
tO=1
O1=14
]
[
ObjTp=Sg
H=6
Nm=Console_Open
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Close_Console
]
[
ObjTp=Sg
H=10
Nm=Check_IPT
]
[
ObjTp=Sg
H=11
Nm=Console_tx$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Console_rx$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Console_rx$_to_Module
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Processor_IP_Address$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=10d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0.0.0.1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0.0.0.2
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0.0.0.3
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=0.0.0.4
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=0.0.0.5
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=0.0.0.6
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=0.0.0.7
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=0.0.0.8
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=000.000.000.001
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=000.000.000.002
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=000.000.000.003
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=000.000.000.004
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=000.000.000.005
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=000.000.000.006
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=000.000.000.007
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=000.000.000.008
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=51
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
HD=TRUE
DV=51
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
HD=TRUE
DV=51
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
HD=TRUE
DV=51
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
HD=TRUE
DV=51
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
HD=TRUE
DV=51
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
HD=TRUE
DV=51
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
HD=TRUE
DV=51
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
