[BEGIN]
  ObjTp=FSgntr
  Sgntr=ArchiveManifest
  RelVrs=4.07.03
  IsProgram=1
  TopLevelProgram=OXLN_mdsol_MtgRms_RMC3_v04.smw
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=OXLN_mdsol_MtgRms_RMC3_v04.smw
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=NV Text v01.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Oxberry Press and Hold v01.umc
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Check and Set IPT v02.umc
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Check and Set IPT v02.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Keyboard US-UK v01.umc
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Keyboard Processor US-UK v01.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Cisco SX80 Corporate Phone Book.clz
  Scope=2
  Module=Keyboard Processor US-UK v01
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Cisco SX80 Phone Book.clz
  Scope=2
  Module=Keyboard Processor US-UK v01
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=SSH_Interface_v1_3.clz
  Scope=2
  Module=Keyboard Processor US-UK v01
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=SSH_Interface_v1_1.clz
  Scope=2
  Module=Keyboard Processor US-UK v01
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=SSH Interface v1.3 with ip input.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=SSH Interface v1.3 with ip input.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Samsung Commercial Display Basic IP Control v01.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=BiampTesiraLib.clz
  Scope=2
  Module=Samsung Commercial Display Basic IP Control v01.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Medidata WebEx Dial String.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Cisco SX80 v2.3.9 Medidata.umc
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Cisco SX80 Drive v2.3.9.ush
  Scope=2
[END]
