[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.48
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SSH Interface v1.3 with ip input.umc
DbVr=63.07.003.00
DvcDbVr=86.05.003.00
PgmNm=LP
DlrNm=Crestron Electronics, Inc.
CltNm=SSH Interface v1.3
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,
McNm=SSH Interface v1.3
SmVr=1038
DvVr=1038
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=SSH Interface v1.3 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=494
Ry=733
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=494
Ly=0
Rx=988
Ry=733
Xm=-1
Ym=-1
SH=17
Z=100
Ht=3
Hi=8
]
[
ObjTp=Symbol
Name=SSH Interface v1.3 with ip input
Code=1
SmplCName=SSH Interface v1.3 with ip input.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=SSH Interface v1.3
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=SSH Interface v1.3 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=9
NumFixedOutputs=8
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Serial
OutputSigType1=Digital
OutputSigType2=Analog
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Serial
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=List
ParamSigType4=Constant
ParamSigType5=List
InputCue1=Connect
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=Accept_New_Key
InputCue6=Decline_New_Key
InputCue7=[~UNUSED~]
InputCue8=To_Device
InputCue9=IP_Address
OutputCue1=Is_Connected
OutputCue2=Connection_Status
OutputCue3=Connection_Status_Text
OutputCue4=[~UNUSED~]
OutputCue5=Accept_New_Key_Notice
OutputCue6=New_Key_Text
OutputCue7=[~UNUSED~]
OutputCue8=From_Device
ParamCue1=Username
ParamCue2=Password
ParamCue3=Accept All Keys,1d,0d
ParamCue4=Unique ID
ParamCue5=Debug,0d,1d
MPp=5
Pp3=1
Pp4=2
Pp5=3
FileName=SSH Interface v1.3 with ip input.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=17
C2=11
C3=10
C4=12
C5=9
C6=7
C7=13
C8=14
C9=16
C10=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=9
n1O=8
mI=9
I1=4
I2=12
I3=12
I4=12
I5=8
I6=14
I7=12
I8=6
I9=33
mO=8
tO=8
O1=9
O2=15
O3=11
O4=12
O5=13
O6=16
O7=12
O8=7
mP=5
P1=Username
P2=Password
P3=Accept All Keys
P4=Unique ID
P5=Debug
MPp=5
Pp3=1
Pp4=2
Pp5=3
]
[
ObjTp=Sm
H=7
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=27
mO=1
tO=1
O1=10
mP=2
P1=5s
P2=5s
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=21
I2=20
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=10
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=18
mO=2
tO=2
O1=26
O2=21
mP=1
P1=.1s
]
[
ObjTp=Sm
H=11
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=17
mO=2
tO=2
O1=18
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=6
mI=7
I1=2
I2=17
I3=19
I4=22
I5=23
I6=24
I7=25
mO=6
tO=6
O1=19
O2=22
O3=23
O4=24
O5=25
O6=20
]
[
ObjTp=Sm
H=13
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=5
mO=2
tO=2
O1=27
O2=26
mP=2
P1=.5s
P2=1d
]
[
ObjTp=Sm
H=14
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=8
I3=14
mO=2
tO=2
O1=28
O2=29
mP=1
P1=1t
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=32
I2=28
I3=29
mO=2
tO=2
O1=30
O2=31
]
[
ObjTp=Sm
H=16
SmC=99
Nm=Button Presser
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=32
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=17
SmC=103
Nm=SSH Interface v1.3 with ip input.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=2
n1O=3
mI=6
I1=4
I2=30
I3=31
I4=10
I5=6
I6=33
mO=7
tO=7
O1=9
O2=5
O3=32
O4=17
O5=16
O6=11
O7=7
mP=13
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=22d
P9=#Username
P10=#Password
P11=#Accept All Keys
P12=#Unique ID
P13=#Debug
]
[
ObjTp=Sg
H=4
Nm=Connect
]
[
ObjTp=Sg
H=5
Nm=Reconnect
]
[
ObjTp=Sg
H=6
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Accept_New_Key
]
[
ObjTp=Sg
H=9
Nm=Is_Connected
]
[
ObjTp=Sg
H=10
Nm=Retry
]
[
ObjTp=Sg
H=11
Nm=Connection_Status_Text
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=13
Nm=Accept_New_Key_Notice
]
[
ObjTp=Sg
H=14
Nm=Decline_New_Key
]
[
ObjTp=Sg
H=15
Nm=Connection_Status
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=New_Key_Text
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Connection_Status_Value
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Connection_Status_Pulse
]
[
ObjTp=Sg
H=19
Nm=Connection_Status_Value_1
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Connection_Status_Value_Delay
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Connection_Status_En
]
[
ObjTp=Sg
H=22
Nm=Connection_Status_Value_2
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Connection_Status_Value_3
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Connection_Status_Value_4
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Connection_Status_Value_5
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=27
Nm=Reconnect_Held
]
[
ObjTp=Sg
H=28
Nm=Accept_New_Key_Pulse
]
[
ObjTp=Sg
H=29
Nm=Decline_New_Key_Pulse
]
[
ObjTp=Sg
H=30
Nm=Accept_New_Key_Pass
]
[
ObjTp=Sg
H=31
Nm=Decline_New_Key_Pass
]
[
ObjTp=Sg
H=32
Nm=Accept_New_Key_Notice_Out
]
[
ObjTp=Sg
H=33
Nm=IP_Address
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Yes
Val2=0d
Lbl2=No
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disable
Val2=1d
Lbl2=Enable
Sgn=0
]
