[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used with the SSH Interface v1.3.umc module only.\\Not to||1
  Cmn2=be used as a stand alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=SSH Interface v1.3 Processor with ip input
  SmplCName=SSH Interface v1.3 with ip input.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Connect
  InputSigType1=Digital
  InputCue2=Accept_New_Key
  InputSigType2=Digital
  InputCue3=Decline_New_Key
  InputSigType3=Digital
  InputCue4=Retry
  InputSigType4=Digital
  OutputCue1=Is_Connected
  OutputSigType1=Digital
  OutputCue2=Reconnect
  OutputSigType2=Digital
  OutputCue3=Accept_New_Key_Notice
  OutputSigType3=Digital
  InputList2Cue1=To_Device
  InputList2SigType1=Serial
  InputList2Cue2=IP_Address
  InputList2SigType2=Serial
  OutputList2Cue1=Connection_Status_Out
  OutputList2SigType1=Analog
  OutputList2Cue2=New_Key_Text
  OutputList2SigType2=Serial
  OutputList2Cue3=Connection_Status_Text
  OutputList2SigType3=Serial
  OutputList2Cue4=From_Device
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=IP_Port
  ParamSigType8=Constant
  ParamCue9=Username
  ParamSigType9=String
  ParamCue10=Password
  ParamSigType10=String
  ParamCue11=Accept_Any_Key
  ParamSigType11=Constant
  ParamCue12=Unique_ID
  ParamSigType12=Constant
  ParamCue13=Debug
  ParamSigType13=Constant
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=12
  MaxVariableParams=12
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  MPp=13
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SSH_Interface_v1_3_with_ip_input
  SymJam=NonExclusive
  FileName=SSH Interface v1.3 with ip input.ush
  SIMPLPlusModuleEncoding=0
  clz1=BiampTesiraLib
  clz2=Cisco SX80 Corporate Phone Book
  clz3=Cisco SX80 Phone Book
  clz4=SSH_Interface_v1_3
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
