[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=3
VTProeVer=6.1.05
Schema=1
CRCGUID=91A0F3A3-4A31-4811-ABC0-1580CA15B4ED
]
;================================================================================
[
ObjTp=Hd
ProjectFile=OXLN_mdsol_GamesRm_v02.vtp
VtpGuid=C9DE7016-4EA2-47E9-A590-A6F3E94AA168
]
;================================================================================
[
ObjTp=Symbol
Name=OXLN_mdsol_GamesRm_v02_SatTV_SatTV DPad.ced
Hint=SatTV DPad (Smart Object ID=1)
Code=1
SGControlType=DPad
SGControlName=SatTV DPad
GUID=F776A36E-9942-40F1-B6FD-4B9E8D288305
SmplCName=OXLN_mdsol_GamesRm_v02_SatTV_SatTV DPad.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10015
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Up
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Down
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Left
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Right
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Center
OutputSigType5=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=OXLN_mdsol_GamesRm_v02_SatTV_SatTV DPad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
